
    .gameLink {
      position: relative;
      display:list-item;
      filter: invert(0%);
      margin: 4px 4px 12px 4px;
      filter: drop-shadow(6px 6px 0px rgba(0, 0, 0, .15));
      list-style: none;
    }
    .titleScreen {
      height: 64px;
      width: 128px;
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: pixelated;
      margin-bottom: 2px;
    }


    .dev {
        position: absolute;
        background: #00000000;
        color: #00000000 !important;
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        line-height: 64px;
        font-size: 28px;
        list-style-type: none;
      }