<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<style>
#canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    border: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;}
</style>

<body>

    <canvas id="canvas" tabindex="0" ondrop="dropHandler(event)" ondragover="event.preventDefault()" oncontextmenu="event.preventDefault()" width="100%" height="100%"></canvas>

    <script type='text/javascript'>
        var Module = {
            canvas: (function() { return document.getElementById('canvas'); })()
        };
        
        Module.canvas.addEventListener("click", (e) => { Module.canvas.focus(); });
        
        function loadFile(fname, fdata) {
            var ptr = Module._malloc(fdata.length);
            Module.HEAPU8.set(fdata, ptr)
            Module.ccall('load_file', 'number', ['string', 'number', 'number'], [fname, ptr, fdata.length]);
            Module._free(ptr)
        }
        
        function dropHandler(ev) {
            ev.preventDefault();
            [...ev.dataTransfer.files].forEach((f, i) => {
                
                var fr = new FileReader();
                fr.onloadend = evt => {
                    const fdata = new Uint8Array(evt.target.result);
                    loadFile(f.name, fdata)
                };
                fr.readAsArrayBuffer(f);
                
                console.log(f);
            });
        }
        
        Module['onRuntimeInitialized'] = function() {
            const url_vars = window.location.search.substring(1).split('&');
            for(var i = 0; i < url_vars.length; i++) {
                const p = url_vars[i].split('=');
                if(p.length != 2) continue;
                if(Module.ccall('setparam', null, ['string', 'string'], [p[0], p[1]]))
                    continue;
                const fname = p[1];
                const fetchURL = 'https://api.combee.net/arduboyGet?url=' + fname;
                fetch(fetchURL)
                    .then(rsp => rsp.arrayBuffer())
                    .then(buf => loadFile(fname, new Uint8Array(buf)));
            }
        };
    </script>
    
    <script src="arduboy_sim.js"></script>
    
</body>

</html>