<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: lib/Font4x6/src/fonts/Font4x6.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html">Font4x6</a></li><li class="navelem"><a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html">src</a></li><li class="navelem"><a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html">fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font4x6.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font4x6_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Sprites.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font4x6_8h.html">Font4x6.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#define USE_LOWER_CASE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a8c25ad8f3bb7a6901f927d87290a88e7">    8</a></span>&#160;<span class="preprocessor">#define CHAR_EXCLAMATION 33</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a3027257a8757968ba88654e4fd885f2f">    9</a></span>&#160;<span class="preprocessor">#define CHAR_QUESTION 63</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a293a7b13db9531637d596012434b3c00">   10</a></span>&#160;<span class="preprocessor">#define CHAR_PERIOD 46</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#ac3d3393cb83cfb100e6cf602db8906e6">   11</a></span>&#160;<span class="preprocessor">#define CHAR_UNDERSCORE 95</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a654d80b97f5457487eae69fff2b58857">   12</a></span>&#160;<span class="preprocessor">#define CHAR_COLON 58</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#adbc79dc8c91c5683f290e07ca3d015c2">   13</a></span>&#160;<span class="preprocessor">#define CHAR_LETTER_A 65</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#aba33bdccf4816468261c966d11405107">   14</a></span>&#160;<span class="preprocessor">#define CHAR_LETTER_Z 90</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#aee983cc2279921d13bd964b4dabd2c28">   15</a></span>&#160;<span class="preprocessor">#define CHAR_LETTER_A_LOWER 97</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#ad4aeb4926999d9963955b5fbf9ca0dd0">   16</a></span>&#160;<span class="preprocessor">#define CHAR_LETTER_Z_LOWER 122</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#acdf7b4885997da5413191ab5fceb4908">   17</a></span>&#160;<span class="preprocessor">#define CHAR_NUMBER_0 48</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a3db5da0c8902bdcdbc565eaaee062a8e">   18</a></span>&#160;<span class="preprocessor">#define CHAR_NUMBER_9 57</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef USE_LOWER_CASE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  #define FONT_EXCLAMATION_INDEX 62</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #define FONT_PERIOD_INDEX 63</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #define FONT_NUMBER_INDEX 52</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#af9c6ea5d22d5b8c83959914cf65b6975">   25</a></span>&#160;<span class="preprocessor">  #define FONT_NUMBER_INDEX 26</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#aed4e838ca4d58f5f7e4250016b6fd126">   26</a></span>&#160;<span class="preprocessor">  #define FONT_COLON_INDEX 36</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a3e7223191c04404329047c8d847aea96">   27</a></span>&#160;<span class="preprocessor">  #define FONT_EXCLAMATION_INDEX 37</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#ae464d08bdfba3b742c52b630025e49ec">   28</a></span>&#160;<span class="preprocessor">  #define FONT_PERIOD_INDEX 38</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#ab86f37ec684a9e79f738732115dc9f66">   29</a></span>&#160;<span class="preprocessor">  #define FONT_UNDERSCORE_INDEX 39</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a6d3e5f482aac1c1b46f39cf212ccdea7">   30</a></span>&#160;<span class="preprocessor">  #define FONT_QUESTION_INDEX 40</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_font4x6_8cpp.html#a714058ea2566f83787a83af392a6a46d">   33</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="_font4x6_8cpp.html#a714058ea2566f83787a83af392a6a46d">font_images</a>[] = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;4, 8,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;0x3E,   0x09,   0x09,   0x3E,   <span class="comment">//A</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;0x3F,   0x25,   0x25,   0x1A,   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;0x1E,   0x21,   0x21,   0x12,   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;0x3F,   0x21,   0x21,   0x1E,       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;0x3F,   0x25,   0x25,   0x21,   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;0x3F,   0x05,   0x05,   0x01,   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;0x1E,   0x21,   0x29,   0x3A,       </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;0x3F,   0x04,   0x04,   0x3F,   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;0x21,   0x3F,   0x21,   0x00,   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;0x10,   0x21,   0x21,   0x1F,   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;0x3F,   0x04,   0x0A,   0x31,       </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;0x3F,   0x20,   0x20,   0x20,   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;0x3F,   0x02,   0x02,   0x3F,   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;0x3F,   0x02,   0x04,   0x3F,   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;0x1E,   0x21,   0x21,   0x1E,   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;0x3F,   0x09,   0x09,   0x06,       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;0x1E,   0x21,   0x11,   0x2E,   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;0x3F,   0x09,   0x09,   0x36,   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;0x22,   0x25,   0x25,   0x19,   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;0x01,   0x3F,   0x01,   0x01,   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;0x1F,   0x20,   0x20,   0x1F,   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;0x0F,   0x10,   0x20,   0x1F,   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;0x3F,   0x10,   0x10,   0x3F,       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;0x3B,   0x04,   0x04,   0x3B,       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;0x03,   0x04,   0x38,   0x07,   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;0x31,   0x2D,   0x23,   0x21, <span class="comment">// Z</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef USE_LOWER_CASE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;0x10,   0x2A,   0x2A,   0x3C,   <span class="comment">//a</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;0x3F,   0x24,   0x24,   0x18,   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;0x1C,   0x22,   0x22,   0x14,   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;0x18,   0x24,   0x24,   0x3F,   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;0x1C,   0x2A,   0x2A,   0x2C,   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;0x04,   0x7E,   0x05,   0x01,   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0x4C,   0x52,   0x52,   0x3E,   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;0x3F,   0x04,   0x04,   0x38,   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;0x24,   0x3D,   0x20,   0x00,   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;0x40,   0x40,   0x44,   0x3D,   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;0x3F,   0x08,   0x14,   0x22,   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;0x21,   0x3F,   0x20,   0x00,   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;0x3E,   0x04,   0x04,   0x3E,   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;0x3E,   0x04,   0x02,   0x3C,   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;0x1C,   0x22,   0x22,   0x1C,   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;0x7E,   0x22,   0x22,   0x1C,   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;0x1C,   0x22,   0x22,   0x7E,   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;0x3E,   0x04,   0x02,   0x04,   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;0x24,   0x2A,   0x2A,   0x12,   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;0x02,   0x1F,   0x22,   0x20,   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;0x1E,   0x20,   0x20,   0x1E,   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;0x0E,   0x10,   0x20,   0x1E,   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;0x3E,   0x10,   0x10,   0x3E,   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;0x36,   0x08,   0x08,   0x36,   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;0x4E,   0x50,   0x50,   0x3E,   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;0x32,   0x2A,   0x26,   0x22, <span class="comment">//z</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;0x1E,   0x29,   0x25,   0x1E,   <span class="comment">//0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;0x22,   0x3F,   0x20,   0x00,   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;0x32,   0x29,   0x29,   0x26,   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;0x12,   0x21,   0x25,   0x1A,   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;0x0C,   0x0A,   0x3F,   0x08,   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;0x17,   0x25,   0x25,   0x19,   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;0x1E,   0x25,   0x25,   0x18,   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;0x01,   0x39,   0x05,   0x03,   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;0x1A,   0x25,   0x25,   0x1A,   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;0x06,   0x29,   0x29,   0x1E,   <span class="comment">//9</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;0x00,   0x22,   0x00,   0x00,   <span class="comment">//: </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;0x00,   0x2F,   0x00,   0x00,   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;0x00,   0x20,   0x00,   0x00, <span class="comment">//.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;0x20, 0x20, 0x20, 0x20, <span class="comment">//_</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;0x00, 0x2D, 0x05, 0x07  <span class="comment">//?</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">  107</a></span>&#160;<a class="code" href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">Font4x6::Font4x6</a>(uint8_t lineSpacing) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  _lineHeight = lineSpacing;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  _letterSpacing = 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  _cursorX = _cursorY = _baseX = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  _textColor = 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">  117</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">Font4x6::write</a>(uint8_t c) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>)      { _cursorX = _baseX; _cursorY += _lineHeight; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">printChar</a>(c, _cursorX, _cursorY);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    _cursorX += <a class="code" href="_font4x6_8h.html#a5c396f51a4dd18f3b5592619352411d6">FONT4x6_WIDTH</a> + _letterSpacing;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">Font4x6::printChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keyword">const</span> int8_t x, int8_t y) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  int8_t idx = -1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ++y;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_font4x6_8cpp.html#adbc79dc8c91c5683f290e07ca3d015c2">CHAR_LETTER_A</a> ... <a class="code" href="_font4x6_8cpp.html#aba33bdccf4816468261c966d11405107">CHAR_LETTER_Z</a>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      idx = c - <a class="code" href="_font4x6_8cpp.html#adbc79dc8c91c5683f290e07ca3d015c2">CHAR_LETTER_A</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef USE_LOWER_CASE    </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_font4x6_8cpp.html#aee983cc2279921d13bd964b4dabd2c28">CHAR_LETTER_A_LOWER</a> ... <a class="code" href="_font4x6_8cpp.html#ad4aeb4926999d9963955b5fbf9ca0dd0">CHAR_LETTER_Z_LOWER</a>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      idx = c - <a class="code" href="_font4x6_8cpp.html#aee983cc2279921d13bd964b4dabd2c28">CHAR_LETTER_A_LOWER</a> + 26;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_font4x6_8cpp.html#acdf7b4885997da5413191ab5fceb4908">CHAR_NUMBER_0</a> ... <a class="code" href="_font4x6_8cpp.html#a654d80b97f5457487eae69fff2b58857">CHAR_COLON</a>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      idx = c - <a class="code" href="_font4x6_8cpp.html#acdf7b4885997da5413191ab5fceb4908">CHAR_NUMBER_0</a> + <a class="code" href="_font4x6_8cpp.html#af9c6ea5d22d5b8c83959914cf65b6975">FONT_NUMBER_INDEX</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_font4x6_8cpp.html#a8c25ad8f3bb7a6901f927d87290a88e7">CHAR_EXCLAMATION</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      idx = <a class="code" href="_font4x6_8cpp.html#a3e7223191c04404329047c8d847aea96">FONT_EXCLAMATION_INDEX</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_font4x6_8cpp.html#a293a7b13db9531637d596012434b3c00">CHAR_PERIOD</a>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      idx = <a class="code" href="_font4x6_8cpp.html#ae464d08bdfba3b742c52b630025e49ec">FONT_PERIOD_INDEX</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_font4x6_8cpp.html#ac3d3393cb83cfb100e6cf602db8906e6">CHAR_UNDERSCORE</a>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      idx = <a class="code" href="_font4x6_8cpp.html#ab86f37ec684a9e79f738732115dc9f66">FONT_UNDERSCORE_INDEX</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_font4x6_8cpp.html#a3027257a8757968ba88654e4fd885f2f">CHAR_QUESTION</a>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      idx = <a class="code" href="_font4x6_8cpp.html#a6d3e5f482aac1c1b46f39cf212ccdea7">FONT_QUESTION_INDEX</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> (idx &gt; -1) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (_textColor == WHITE) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      Sprites::drawSelfMasked(x, y, <a class="code" href="_font4x6_8cpp.html#a714058ea2566f83787a83af392a6a46d">font_images</a>, idx);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      Sprites::drawErase(x, y, <a class="code" href="_font4x6_8cpp.html#a714058ea2566f83787a83af392a6a46d">font_images</a>, idx);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">Font4x6::setCursor</a>(<span class="keyword">const</span> int8_t x, <span class="keyword">const</span> int8_t y) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  _cursorX = _baseX = x;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  _cursorY = y;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">Font4x6::setTextColor</a>(<span class="keyword">const</span> uint8_t color){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  _textColor = color;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">Font4x6::setHeight</a>(<span class="keyword">const</span> uint8_t color){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  _lineHeight = color;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_font4x6_8cpp_html_af9c6ea5d22d5b8c83959914cf65b6975"><div class="ttname"><a href="_font4x6_8cpp.html#af9c6ea5d22d5b8c83959914cf65b6975">FONT_NUMBER_INDEX</a></div><div class="ttdeci">#define FONT_NUMBER_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00025">Font4x6.cpp:25</a></div></div>
<div class="ttc" id="aclass_font4x6_html_aad3a37448d5caf2614d79087fc8210b9"><div class="ttname"><a href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">Font4x6::setTextColor</a></div><div class="ttdeci">void setTextColor(const uint8_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00191">Font4x6.cpp:191</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_a8c25ad8f3bb7a6901f927d87290a88e7"><div class="ttname"><a href="_font4x6_8cpp.html#a8c25ad8f3bb7a6901f927d87290a88e7">CHAR_EXCLAMATION</a></div><div class="ttdeci">#define CHAR_EXCLAMATION</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00008">Font4x6.cpp:8</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_a293a7b13db9531637d596012434b3c00"><div class="ttname"><a href="_font4x6_8cpp.html#a293a7b13db9531637d596012434b3c00">CHAR_PERIOD</a></div><div class="ttdeci">#define CHAR_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00010">Font4x6.cpp:10</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_ae464d08bdfba3b742c52b630025e49ec"><div class="ttname"><a href="_font4x6_8cpp.html#ae464d08bdfba3b742c52b630025e49ec">FONT_PERIOD_INDEX</a></div><div class="ttdeci">#define FONT_PERIOD_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00028">Font4x6.cpp:28</a></div></div>
<div class="ttc" id="a_font4x6_8h_html_a5c396f51a4dd18f3b5592619352411d6"><div class="ttname"><a href="_font4x6_8h.html#a5c396f51a4dd18f3b5592619352411d6">FONT4x6_WIDTH</a></div><div class="ttdeci">#define FONT4x6_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8h_source.html#l00008">Font4x6.h:8</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_adbc79dc8c91c5683f290e07ca3d015c2"><div class="ttname"><a href="_font4x6_8cpp.html#adbc79dc8c91c5683f290e07ca3d015c2">CHAR_LETTER_A</a></div><div class="ttdeci">#define CHAR_LETTER_A</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00013">Font4x6.cpp:13</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a0a45ae8f6f948687086ced3a4abd6f7f"><div class="ttname"><a href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">Font4x6::Font4x6</a></div><div class="ttdeci">Font4x6(uint8_t lineSpacing=8)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00107">Font4x6.cpp:107</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_aba33bdccf4816468261c966d11405107"><div class="ttname"><a href="_font4x6_8cpp.html#aba33bdccf4816468261c966d11405107">CHAR_LETTER_Z</a></div><div class="ttdeci">#define CHAR_LETTER_Z</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00014">Font4x6.cpp:14</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_aee983cc2279921d13bd964b4dabd2c28"><div class="ttname"><a href="_font4x6_8cpp.html#aee983cc2279921d13bd964b4dabd2c28">CHAR_LETTER_A_LOWER</a></div><div class="ttdeci">#define CHAR_LETTER_A_LOWER</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00015">Font4x6.cpp:15</a></div></div>
<div class="ttc" id="aclass_font4x6_html_ae496d7d3b6fcd0fa67f7a384fe0a5720"><div class="ttname"><a href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">Font4x6::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00117">Font4x6.cpp:117</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_ac3d3393cb83cfb100e6cf602db8906e6"><div class="ttname"><a href="_font4x6_8cpp.html#ac3d3393cb83cfb100e6cf602db8906e6">CHAR_UNDERSCORE</a></div><div class="ttdeci">#define CHAR_UNDERSCORE</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00011">Font4x6.cpp:11</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_acdf7b4885997da5413191ab5fceb4908"><div class="ttname"><a href="_font4x6_8cpp.html#acdf7b4885997da5413191ab5fceb4908">CHAR_NUMBER_0</a></div><div class="ttdeci">#define CHAR_NUMBER_0</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00017">Font4x6.cpp:17</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_ab86f37ec684a9e79f738732115dc9f66"><div class="ttname"><a href="_font4x6_8cpp.html#ab86f37ec684a9e79f738732115dc9f66">FONT_UNDERSCORE_INDEX</a></div><div class="ttdeci">#define FONT_UNDERSCORE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00029">Font4x6.cpp:29</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_a3027257a8757968ba88654e4fd885f2f"><div class="ttname"><a href="_font4x6_8cpp.html#a3027257a8757968ba88654e4fd885f2f">CHAR_QUESTION</a></div><div class="ttdeci">#define CHAR_QUESTION</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00009">Font4x6.cpp:9</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a272d6c75dbfa7df074d21156d53e38ab"><div class="ttname"><a href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">Font4x6::setHeight</a></div><div class="ttdeci">void setHeight(const uint8_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00195">Font4x6.cpp:195</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_a6d3e5f482aac1c1b46f39cf212ccdea7"><div class="ttname"><a href="_font4x6_8cpp.html#a6d3e5f482aac1c1b46f39cf212ccdea7">FONT_QUESTION_INDEX</a></div><div class="ttdeci">#define FONT_QUESTION_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00030">Font4x6.cpp:30</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_a3e7223191c04404329047c8d847aea96"><div class="ttname"><a href="_font4x6_8cpp.html#a3e7223191c04404329047c8d847aea96">FONT_EXCLAMATION_INDEX</a></div><div class="ttdeci">#define FONT_EXCLAMATION_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00027">Font4x6.cpp:27</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_ad4aeb4926999d9963955b5fbf9ca0dd0"><div class="ttname"><a href="_font4x6_8cpp.html#ad4aeb4926999d9963955b5fbf9ca0dd0">CHAR_LETTER_Z_LOWER</a></div><div class="ttdeci">#define CHAR_LETTER_Z_LOWER</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00016">Font4x6.cpp:16</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_a654d80b97f5457487eae69fff2b58857"><div class="ttname"><a href="_font4x6_8cpp.html#a654d80b97f5457487eae69fff2b58857">CHAR_COLON</a></div><div class="ttdeci">#define CHAR_COLON</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00012">Font4x6.cpp:12</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a1e7dc8acb991b00cf2abb5b4919c91d7"><div class="ttname"><a href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">Font4x6::setCursor</a></div><div class="ttdeci">void setCursor(const int8_t x, const int8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00186">Font4x6.cpp:186</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a4449b0fdbb78e66bbeb73fcc928a75a9"><div class="ttname"><a href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">Font4x6::printChar</a></div><div class="ttdeci">void printChar(const char c, const int8_t x, int8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00131">Font4x6.cpp:131</a></div></div>
<div class="ttc" id="a_font4x6_8h_html"><div class="ttname"><a href="_font4x6_8h.html">Font4x6.h</a></div></div>
<div class="ttc" id="a_font4x6_8cpp_html_a714058ea2566f83787a83af392a6a46d"><div class="ttname"><a href="_font4x6_8cpp.html#a714058ea2566f83787a83af392a6a46d">font_images</a></div><div class="ttdeci">const uint8_t font_images[]</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00033">Font4x6.cpp:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
