<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: lib/Font4x6/src/fonts/Font4x6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html">Font4x6</a></li><li class="navelem"><a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html">src</a></li><li class="navelem"><a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html">fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Font4x6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Font4x6.h:</div>
<div class="dyncontent">
<div class="center"><img src="_font4x6_8h__incl.png" border="0" usemap="#lib_2_font4x6_2src_2fonts_2_font4x6_8h" alt=""/></div>
<map name="lib_2_font4x6_2src_2fonts_2_font4x6_8h" id="lib_2_font4x6_2src_2fonts_2_font4x6_8h">
<area shape="rect" title=" " alt="" coords="20,5,161,47"/>
<area shape="rect" title=" " alt="" coords="5,95,83,121"/>
<area shape="rect" title=" " alt="" coords="107,95,167,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_font4x6_8h__dep__incl.png" border="0" usemap="#lib_2_font4x6_2src_2fonts_2_font4x6_8hdep" alt=""/></div>
<map name="lib_2_font4x6_2src_2fonts_2_font4x6_8hdep" id="lib_2_font4x6_2src_2fonts_2_font4x6_8hdep">
<area shape="rect" title=" " alt="" coords="226,5,367,47"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="5,102,143,129"/>
<area shape="rect" href="menu_8cpp.html" title="File defining class for game menus." alt="" coords="167,102,269,129"/>
<area shape="rect" href="rhythm__manager_8cpp.html" title="File defining main gameplay logic class." alt="" coords="293,102,458,129"/>
<area shape="rect" href="_font4x6_8cpp.html" title=" " alt="" coords="482,95,623,136"/>
</map>
</div>
</div>
<p><a href="_font4x6_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font4x6.html">Font4x6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc3092317c88176223ca150576eb064c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adc3092317c88176223ca150576eb064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf156cf343f363bd9231fe005fb0a343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">FONT4x6_LETTER_SPACING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adf156cf343f363bd9231fe005fb0a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c396f51a4dd18f3b5592619352411d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8h.html#a5c396f51a4dd18f3b5592619352411d6">FONT4x6_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5c396f51a4dd18f3b5592619352411d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e29fce2046b81813415ae8d1c9902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8h.html#aff7e29fce2046b81813415ae8d1c9902">FONT4x6_HEIGHT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aff7e29fce2046b81813415ae8d1c9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96280d2ef2ecba3e205983bcd2d1f431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>&#160;&#160;&#160;(<a class="el" href="_font4x6_8h.html#a5c396f51a4dd18f3b5592619352411d6">FONT4x6_WIDTH</a> + <a class="el" href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">FONT4x6_LETTER_SPACING</a>)</td></tr>
<tr class="separator:a96280d2ef2ecba3e205983bcd2d1f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a96280d2ef2ecba3e205983bcd2d1f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96280d2ef2ecba3e205983bcd2d1f431">&#9670;&nbsp;</a></span>FONT4x6_CHAR_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT4x6_CHAR_WIDTH&#160;&#160;&#160;(<a class="el" href="_font4x6_8h.html#a5c396f51a4dd18f3b5592619352411d6">FONT4x6_WIDTH</a> + <a class="el" href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">FONT4x6_LETTER_SPACING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8h_source.html#l00010">10</a> of file <a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>.</p>

</div>
</div>
<a id="aff7e29fce2046b81813415ae8d1c9902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7e29fce2046b81813415ae8d1c9902">&#9670;&nbsp;</a></span>FONT4x6_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT4x6_HEIGHT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8h_source.html#l00009">9</a> of file <a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>.</p>

</div>
</div>
<a id="adf156cf343f363bd9231fe005fb0a343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf156cf343f363bd9231fe005fb0a343">&#9670;&nbsp;</a></span>FONT4x6_LETTER_SPACING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT4x6_LETTER_SPACING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8h_source.html#l00007">7</a> of file <a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>.</p>

</div>
</div>
<a id="adc3092317c88176223ca150576eb064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3092317c88176223ca150576eb064c">&#9670;&nbsp;</a></span>FONT4x6_LINE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT4x6_LINE_HEIGHT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8h_source.html#l00006">6</a> of file <a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>.</p>

</div>
</div>
<a id="a5c396f51a4dd18f3b5592619352411d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c396f51a4dd18f3b5592619352411d6">&#9670;&nbsp;</a></span>FONT4x6_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT4x6_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8h_source.html#l00008">8</a> of file <a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
