<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: lib/Font4x6/src/fonts/Font4x6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html">Font4x6</a></li><li class="navelem"><a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html">src</a></li><li class="navelem"><a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html">fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font4x6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font4x6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">    6</a></span>&#160;<span class="preprocessor">#define FONT4x6_LINE_HEIGHT 8</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">    7</a></span>&#160;<span class="preprocessor">#define FONT4x6_LETTER_SPACING 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_font4x6_8h.html#a5c396f51a4dd18f3b5592619352411d6">    8</a></span>&#160;<span class="preprocessor">#define FONT4x6_WIDTH 4</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_font4x6_8h.html#aff7e29fce2046b81813415ae8d1c9902">    9</a></span>&#160;<span class="preprocessor">#define FONT4x6_HEIGHT 7</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">   10</a></span>&#160;<span class="preprocessor">#define FONT4x6_CHAR_WIDTH (FONT4x6_WIDTH + FONT4x6_LETTER_SPACING)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_font4x6.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_font4x6.html">Font4x6</a> : <span class="keyword">public</span> Print {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">Font4x6</a>(uint8_t lineSpacing = 8);   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">write</a>(uint8_t); <span class="comment">// used by the Arduino Print class</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">printChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keyword">const</span> int8_t x, int8_t y);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">setCursor</a>(<span class="keyword">const</span> int8_t x, <span class="keyword">const</span> int8_t y);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">setTextColor</a>(<span class="keyword">const</span> uint8_t color);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">setHeight</a>(<span class="keyword">const</span> uint8_t color);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    int8_t _cursorX;    <span class="comment">// Default is 0.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int8_t _baseX;      <span class="comment">// needed for linebreak.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int8_t _cursorY;    <span class="comment">// Default is 0.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    int8_t _textColor;  <span class="comment">// BLACK == 0, everything else is WHITE. Default is WHITE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t _letterSpacing;  <span class="comment">// letterSpacing controls the distance between letters. Default is 1.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t _lineHeight;     <span class="comment">// lineHeight controls the height between lines breakend by \n. Default is 8.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_font4x6_html_aad3a37448d5caf2614d79087fc8210b9"><div class="ttname"><a href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">Font4x6::setTextColor</a></div><div class="ttdeci">void setTextColor(const uint8_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00191">Font4x6.cpp:191</a></div></div>
<div class="ttc" id="aclass_font4x6_html"><div class="ttname"><a href="class_font4x6.html">Font4x6</a></div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8h_source.html#l00012">Font4x6.h:12</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a0a45ae8f6f948687086ced3a4abd6f7f"><div class="ttname"><a href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">Font4x6::Font4x6</a></div><div class="ttdeci">Font4x6(uint8_t lineSpacing=8)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00107">Font4x6.cpp:107</a></div></div>
<div class="ttc" id="aclass_font4x6_html_ae496d7d3b6fcd0fa67f7a384fe0a5720"><div class="ttname"><a href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">Font4x6::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00117">Font4x6.cpp:117</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a272d6c75dbfa7df074d21156d53e38ab"><div class="ttname"><a href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">Font4x6::setHeight</a></div><div class="ttdeci">void setHeight(const uint8_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00195">Font4x6.cpp:195</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a1e7dc8acb991b00cf2abb5b4919c91d7"><div class="ttname"><a href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">Font4x6::setCursor</a></div><div class="ttdeci">void setCursor(const int8_t x, const int8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00186">Font4x6.cpp:186</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a4449b0fdbb78e66bbeb73fcc928a75a9"><div class="ttname"><a href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">Font4x6::printChar</a></div><div class="ttdeci">void printChar(const char c, const int8_t x, int8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00131">Font4x6.cpp:131</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
