<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: lib/Font4x6/src/fonts/Font4x6.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html">Font4x6</a></li><li class="navelem"><a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html">src</a></li><li class="navelem"><a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html">fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Font4x6.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Sprites.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Font4x6.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_font4x6_8cpp__incl.png" border="0" usemap="#lib_2_font4x6_2src_2fonts_2_font4x6_8cpp" alt=""/></div>
<map name="lib_2_font4x6_2src_2fonts_2_font4x6_8cpp" id="lib_2_font4x6_2src_2fonts_2_font4x6_8cpp">
<area shape="rect" title=" " alt="" coords="39,5,180,47"/>
<area shape="rect" title=" " alt="" coords="25,169,103,196"/>
<area shape="rect" title=" " alt="" coords="21,95,96,121"/>
<area shape="rect" title=" " alt="" coords="169,169,229,196"/>
<area shape="rect" href="_font4x6_8h.html" title=" " alt="" coords="120,95,200,121"/>
</map>
</div>
</div>
<p><a href="_font4x6_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c25ad8f3bb7a6901f927d87290a88e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a8c25ad8f3bb7a6901f927d87290a88e7">CHAR_EXCLAMATION</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a8c25ad8f3bb7a6901f927d87290a88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027257a8757968ba88654e4fd885f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a3027257a8757968ba88654e4fd885f2f">CHAR_QUESTION</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:a3027257a8757968ba88654e4fd885f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a7b13db9531637d596012434b3c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a293a7b13db9531637d596012434b3c00">CHAR_PERIOD</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a293a7b13db9531637d596012434b3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d3393cb83cfb100e6cf602db8906e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#ac3d3393cb83cfb100e6cf602db8906e6">CHAR_UNDERSCORE</a>&#160;&#160;&#160;95</td></tr>
<tr class="separator:ac3d3393cb83cfb100e6cf602db8906e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d80b97f5457487eae69fff2b58857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a654d80b97f5457487eae69fff2b58857">CHAR_COLON</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:a654d80b97f5457487eae69fff2b58857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc79dc8c91c5683f290e07ca3d015c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#adbc79dc8c91c5683f290e07ca3d015c2">CHAR_LETTER_A</a>&#160;&#160;&#160;65</td></tr>
<tr class="separator:adbc79dc8c91c5683f290e07ca3d015c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba33bdccf4816468261c966d11405107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#aba33bdccf4816468261c966d11405107">CHAR_LETTER_Z</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:aba33bdccf4816468261c966d11405107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee983cc2279921d13bd964b4dabd2c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#aee983cc2279921d13bd964b4dabd2c28">CHAR_LETTER_A_LOWER</a>&#160;&#160;&#160;97</td></tr>
<tr class="separator:aee983cc2279921d13bd964b4dabd2c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aeb4926999d9963955b5fbf9ca0dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#ad4aeb4926999d9963955b5fbf9ca0dd0">CHAR_LETTER_Z_LOWER</a>&#160;&#160;&#160;122</td></tr>
<tr class="separator:ad4aeb4926999d9963955b5fbf9ca0dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7b4885997da5413191ab5fceb4908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#acdf7b4885997da5413191ab5fceb4908">CHAR_NUMBER_0</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:acdf7b4885997da5413191ab5fceb4908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5da0c8902bdcdbc565eaaee062a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a3db5da0c8902bdcdbc565eaaee062a8e">CHAR_NUMBER_9</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:a3db5da0c8902bdcdbc565eaaee062a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6ea5d22d5b8c83959914cf65b6975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#af9c6ea5d22d5b8c83959914cf65b6975">FONT_NUMBER_INDEX</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:af9c6ea5d22d5b8c83959914cf65b6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e838ca4d58f5f7e4250016b6fd126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#aed4e838ca4d58f5f7e4250016b6fd126">FONT_COLON_INDEX</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:aed4e838ca4d58f5f7e4250016b6fd126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7223191c04404329047c8d847aea96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a3e7223191c04404329047c8d847aea96">FONT_EXCLAMATION_INDEX</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a3e7223191c04404329047c8d847aea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464d08bdfba3b742c52b630025e49ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#ae464d08bdfba3b742c52b630025e49ec">FONT_PERIOD_INDEX</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ae464d08bdfba3b742c52b630025e49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f37ec684a9e79f738732115dc9f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#ab86f37ec684a9e79f738732115dc9f66">FONT_UNDERSCORE_INDEX</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ab86f37ec684a9e79f738732115dc9f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e5f482aac1c1b46f39cf212ccdea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a6d3e5f482aac1c1b46f39cf212ccdea7">FONT_QUESTION_INDEX</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a6d3e5f482aac1c1b46f39cf212ccdea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a714058ea2566f83787a83af392a6a46d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_font4x6_8cpp.html#a714058ea2566f83787a83af392a6a46d">font_images</a> []</td></tr>
<tr class="separator:a714058ea2566f83787a83af392a6a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a654d80b97f5457487eae69fff2b58857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654d80b97f5457487eae69fff2b58857">&#9670;&nbsp;</a></span>CHAR_COLON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_COLON&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00012">12</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="a8c25ad8f3bb7a6901f927d87290a88e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c25ad8f3bb7a6901f927d87290a88e7">&#9670;&nbsp;</a></span>CHAR_EXCLAMATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_EXCLAMATION&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00008">8</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="adbc79dc8c91c5683f290e07ca3d015c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc79dc8c91c5683f290e07ca3d015c2">&#9670;&nbsp;</a></span>CHAR_LETTER_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_LETTER_A&#160;&#160;&#160;65</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00013">13</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="aee983cc2279921d13bd964b4dabd2c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee983cc2279921d13bd964b4dabd2c28">&#9670;&nbsp;</a></span>CHAR_LETTER_A_LOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_LETTER_A_LOWER&#160;&#160;&#160;97</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00015">15</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="aba33bdccf4816468261c966d11405107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba33bdccf4816468261c966d11405107">&#9670;&nbsp;</a></span>CHAR_LETTER_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_LETTER_Z&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00014">14</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="ad4aeb4926999d9963955b5fbf9ca0dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aeb4926999d9963955b5fbf9ca0dd0">&#9670;&nbsp;</a></span>CHAR_LETTER_Z_LOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_LETTER_Z_LOWER&#160;&#160;&#160;122</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00016">16</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="acdf7b4885997da5413191ab5fceb4908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf7b4885997da5413191ab5fceb4908">&#9670;&nbsp;</a></span>CHAR_NUMBER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_NUMBER_0&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00017">17</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="a3db5da0c8902bdcdbc565eaaee062a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db5da0c8902bdcdbc565eaaee062a8e">&#9670;&nbsp;</a></span>CHAR_NUMBER_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_NUMBER_9&#160;&#160;&#160;57</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00018">18</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="a293a7b13db9531637d596012434b3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293a7b13db9531637d596012434b3c00">&#9670;&nbsp;</a></span>CHAR_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_PERIOD&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00010">10</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="a3027257a8757968ba88654e4fd885f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027257a8757968ba88654e4fd885f2f">&#9670;&nbsp;</a></span>CHAR_QUESTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_QUESTION&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00009">9</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="ac3d3393cb83cfb100e6cf602db8906e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d3393cb83cfb100e6cf602db8906e6">&#9670;&nbsp;</a></span>CHAR_UNDERSCORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_UNDERSCORE&#160;&#160;&#160;95</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00011">11</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="aed4e838ca4d58f5f7e4250016b6fd126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4e838ca4d58f5f7e4250016b6fd126">&#9670;&nbsp;</a></span>FONT_COLON_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_COLON_INDEX&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00026">26</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="a3e7223191c04404329047c8d847aea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7223191c04404329047c8d847aea96">&#9670;&nbsp;</a></span>FONT_EXCLAMATION_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_EXCLAMATION_INDEX&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00027">27</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="af9c6ea5d22d5b8c83959914cf65b6975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c6ea5d22d5b8c83959914cf65b6975">&#9670;&nbsp;</a></span>FONT_NUMBER_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_NUMBER_INDEX&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00025">25</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="ae464d08bdfba3b742c52b630025e49ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae464d08bdfba3b742c52b630025e49ec">&#9670;&nbsp;</a></span>FONT_PERIOD_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_PERIOD_INDEX&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00028">28</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="a6d3e5f482aac1c1b46f39cf212ccdea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3e5f482aac1c1b46f39cf212ccdea7">&#9670;&nbsp;</a></span>FONT_QUESTION_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_QUESTION_INDEX&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00030">30</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="ab86f37ec684a9e79f738732115dc9f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86f37ec684a9e79f738732115dc9f66">&#9670;&nbsp;</a></span>FONT_UNDERSCORE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_UNDERSCORE_INDEX&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00029">29</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a714058ea2566f83787a83af392a6a46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714058ea2566f83787a83af392a6a46d">&#9670;&nbsp;</a></span>font_images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t font_images[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00033">33</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
