<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: lib/Squawk/Squawk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_77f89228f2ce4c3d9ec38d2630353f25.html">Squawk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Squawk.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_squawk_8h_source.html">Squawk.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Squawk.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp__incl.png" border="0" usemap="#lib_2_squawk_2_squawk_8cpp" alt=""/></div>
<map name="lib_2_squawk_2_squawk_8cpp" id="lib_2_squawk_2_squawk_8cpp">
<area shape="rect" title=" " alt="" coords="59,5,219,32"/>
<area shape="rect" href="_squawk_8h.html" title=" " alt="" coords="99,80,178,107"/>
<area shape="rect" title=" " alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="99,155,178,181"/>
<area shape="rect" title=" " alt="" coords="203,155,280,181"/>
</map>
</div>
</div>
<p><a href="_squawk_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_r_o_m.html">StreamROM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpto__t.html">pto_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcel__t.html">cel_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html">fxm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5bae4744e7769d8a8cba3fa71450f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#aa5bae4744e7769d8a8cba3fa71450f50">EFFECT_10</a></td></tr>
<tr class="separator:aa5bae4744e7769d8a8cba3fa71450f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f78aa7e603d726ecdad7c5a7f75153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a12f78aa7e603d726ecdad7c5a7f75153">EFFECT_20</a></td></tr>
<tr class="separator:a12f78aa7e603d726ecdad7c5a7f75153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a765947ac5f8471f27d3c15a542e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a54a765947ac5f8471f27d3c15a542e64">EFFECT_A0</a></td></tr>
<tr class="separator:a54a765947ac5f8471f27d3c15a542e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d138b8927cdae3a4376e5325bedc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#aee8d138b8927cdae3a4376e5325bedc4">EFFECT_EC</a></td></tr>
<tr class="separator:aee8d138b8927cdae3a4376e5325bedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e5c17e395f1b2ff7070a23b92bc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a841e5c17e395f1b2ff7070a23b92bc55">PERIOD_MIN</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a841e5c17e395f1b2ff7070a23b92bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03658f4fa2df548bc9b659502c176ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a03658f4fa2df548bc9b659502c176ebf">PERIOD_MAX</a>&#160;&#160;&#160;3424</td></tr>
<tr class="separator:a03658f4fa2df548bc9b659502c176ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec512b50566ca3dd8a527444d3a0a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#aecec512b50566ca3dd8a527444d3a0a3">LO4</a>(V)&#160;&#160;&#160;((V) &amp; 0x0F)</td></tr>
<tr class="separator:aecec512b50566ca3dd8a527444d3a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b474667cddccfb4c6169ea7483adc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a76b474667cddccfb4c6169ea7483adc4">HI4</a>(V)&#160;&#160;&#160;(((V) &amp; 0xF0) &gt;&gt; 4)</td></tr>
<tr class="separator:a76b474667cddccfb4c6169ea7483adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd021ac91d43a62b2cdecf9a5b971a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#adcd021ac91d43a62b2cdecf9a5b971a7">MIN</a>(A,  B)&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td></tr>
<tr class="separator:adcd021ac91d43a62b2cdecf9a5b971a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935f1ff1a50822e317bdb321ce991ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#ad935f1ff1a50822e317bdb321ce991ad">MAX</a>(A,  B)&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td></tr>
<tr class="separator:ad935f1ff1a50822e317bdb321ce991ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7c5a2f58277444a8553347c9d95e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a4d7c5a2f58277444a8553347c9d95e16">FREQ</a>(PERIOD)&#160;&#160;&#160;(p_fxm-&gt;tune + <a class="el" href="_squawk_8cpp.html#a23b45110f2204193bff0ace57eedcd6f">tuning_long</a> / (PERIOD))</td></tr>
<tr class="separator:a4d7c5a2f58277444a8553347c9d95e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6b84bf5a6a7c51db4e174080ee6f716"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716">__attribute__</a> ((used)) <a class="el" href="_squawk_8h.html#a35094e87cb1555bda421c8ad2a17ea58">pcm</a></td></tr>
<tr class="separator:af6b84bf5a6a7c51db4e174080ee6f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8379f3ba91087020bb173e06aa483126"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a8379f3ba91087020bb173e06aa483126">do_osc</a> (<a class="el" href="structpto__t.html">pto_t</a> *p_osc)</td></tr>
<tr class="separator:a8379f3ba91087020bb173e06aa483126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18745ea7ca3d25f49eda10743178851"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#ab18745ea7ca3d25f49eda10743178851">arpeggio</a> (uint8_t ch, uint8_t halftones)</td></tr>
<tr class="separator:ab18745ea7ca3d25f49eda10743178851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed006759ae0aec408ff15adeac1975b7"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#aed006759ae0aec408ff15adeac1975b7">glissando</a> (uint8_t ch)</td></tr>
<tr class="separator:aed006759ae0aec408ff15adeac1975b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8fd047cd465ee5e4bf185ebba26837"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837">decrunch_row</a> ()</td></tr>
<tr class="separator:a4d8fd047cd465ee5e4bf185ebba26837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4e98a6d8f1bfb6528f305efb2721a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a">playroutine_reset</a> ()</td></tr>
<tr class="separator:acbf4e98a6d8f1bfb6528f305efb2721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff6b55911a7a72b2def3e55e017edd56"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#aff6b55911a7a72b2def3e55e017edd56">order_count</a></td></tr>
<tr class="separator:aff6b55911a7a72b2def3e55e017edd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f09b28b125b23e6bb0512278f0506e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a49f09b28b125b23e6bb0512278f0506e">order</a> [64]</td></tr>
<tr class="separator:a49f09b28b125b23e6bb0512278f0506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae32029df16a54aa86c0aec2df9f7bb7"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#aae32029df16a54aa86c0aec2df9f7bb7">speed</a></td></tr>
<tr class="separator:aae32029df16a54aa86c0aec2df9f7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b546e0fdb3a98f6a19d58c606431b88"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a5b546e0fdb3a98f6a19d58c606431b88">tick</a></td></tr>
<tr class="separator:a5b546e0fdb3a98f6a19d58c606431b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2491702965f2c51283c482a4c6c4b7d0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a2491702965f2c51283c482a4c6c4b7d0">ix_row</a></td></tr>
<tr class="separator:a2491702965f2c51283c482a4c6c4b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20785375a75e689078d4c653d7d3e304"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a20785375a75e689078d4c653d7d3e304">ix_order</a></td></tr>
<tr class="separator:a20785375a75e689078d4c653d7d3e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec741619a05c72d897e41191c8ba3f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#af4ec741619a05c72d897e41191c8ba3f">ix_nextrow</a></td></tr>
<tr class="separator:af4ec741619a05c72d897e41191c8ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459060b75c8a7fb7a5be475e3ad90d2d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a459060b75c8a7fb7a5be475e3ad90d2d">ix_nextorder</a></td></tr>
<tr class="separator:a459060b75c8a7fb7a5be475e3ad90d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9092145b0cfca2355f375a96d55e3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a70f9092145b0cfca2355f375a96d55e3">row_delay</a></td></tr>
<tr class="separator:a70f9092145b0cfca2355f375a96d55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f64e32aaab21318891e74372a076fc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structfxm__t.html">fxm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a1f64e32aaab21318891e74372a076fc6">fxm</a> [4]</td></tr>
<tr class="separator:a1f64e32aaab21318891e74372a076fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36bd97451a33c5dcc9907ffd1298c99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structcel__t.html">cel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#ad36bd97451a33c5dcc9907ffd1298c99">cel</a> [4]</td></tr>
<tr class="separator:ad36bd97451a33c5dcc9907ffd1298c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b45110f2204193bff0ace57eedcd6f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a23b45110f2204193bff0ace57eedcd6f">tuning_long</a> = (long)(((double)3669213184.0 / (double) 32000UL ) * (double) 1UL )</td></tr>
<tr class="separator:a23b45110f2204193bff0ace57eedcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e67cfb65a340d6395b157dfce71946f"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a4e67cfb65a340d6395b157dfce71946f">tick_rate</a> = 50UL</td></tr>
<tr class="separator:a4e67cfb65a340d6395b157dfce71946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf3c8ac3c1350a9ff99f8725a9bcc0a"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#aabf3c8ac3c1350a9ff99f8725a9bcc0a">tick_counter</a> = 0</td></tr>
<tr class="separator:aabf3c8ac3c1350a9ff99f8725a9bcc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf8f16fc32cec65f07b981fc0246ab0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a0cf8f16fc32cec65f07b981fc0246ab0">loop_counter</a> = 0</td></tr>
<tr class="separator:a0cf8f16fc32cec65f07b981fc0246ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27eb37e26e19ea9e7868f59819b392"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_squawk_stream.html">SquawkStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a3c27eb37e26e19ea9e7868f59819b392">stream</a></td></tr>
<tr class="separator:a3c27eb37e26e19ea9e7868f59819b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af977e6905503f53873fc3f8cfd48e342"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#af977e6905503f53873fc3f8cfd48e342">stream_base</a></td></tr>
<tr class="separator:af977e6905503f53873fc3f8cfd48e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d431fcfd24accf55950119cc88cb208"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stream_r_o_m.html">StreamROM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a1d431fcfd24accf55950119cc88cb208">rom</a></td></tr>
<tr class="separator:a1d431fcfd24accf55950119cc88cb208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564d7da2ec2342f31682e14119044dd"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a6564d7da2ec2342f31682e14119044dd">squawk_register</a></td></tr>
<tr class="separator:a6564d7da2ec2342f31682e14119044dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef543c7fc07f37c3cd322f32b4f960c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a8ef543c7fc07f37c3cd322f32b4f960c">cia</a></td></tr>
<tr class="separator:a8ef543c7fc07f37c3cd322f32b4f960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e72f5a818fdf11ed93f676ae459000"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a74e72f5a818fdf11ed93f676ae459000">cia_count</a></td></tr>
<tr class="separator:a74e72f5a818fdf11ed93f676ae459000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74afaeeb625ad7700129a613251a3234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structosc__t.html">osc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a74afaeeb625ad7700129a613251a3234">__attribute__</a> ((used)) <a class="el" href="_squawk_8h.html#acf61c96b84f81ad7cde039013cf6259d">osc</a>[4]</td></tr>
<tr class="separator:a74afaeeb625ad7700129a613251a3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68255d0d7740d3a0affb5d2cf4b81c6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#ad68255d0d7740d3a0affb5d2cf4b81c6">first_tick_func</a> )(void) = NULL</td></tr>
<tr class="separator:ad68255d0d7740d3a0affb5d2cf4b81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29983ef001c8263548bb6e4a79ece759"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a29983ef001c8263548bb6e4a79ece759">period_tbl</a> [84]</td></tr>
<tr class="separator:a29983ef001c8263548bb6e4a79ece759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d83e63c8759efe4f47d6975806299a6"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a1d83e63c8759efe4f47d6975806299a6">sine_tbl</a> [32]</td></tr>
<tr class="separator:a1d83e63c8759efe4f47d6975806299a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78f6ed8f287a5574dc96e1086f3ca10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_squawk_synth.html">SquawkSynth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#ad78f6ed8f287a5574dc96e1086f3ca10">Squawk</a></td></tr>
<tr class="separator:ad78f6ed8f287a5574dc96e1086f3ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3895c39011049db4c87567e09f255"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8cpp.html#a22b3895c39011049db4c87567e09f255">count_in</a> = 0</td></tr>
<tr class="separator:a22b3895c39011049db4c87567e09f255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa5bae4744e7769d8a8cba3fa71450f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bae4744e7769d8a8cba3fa71450f50">&#9670;&nbsp;</a></span>EFFECT_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFFECT_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00013">13</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a12f78aa7e603d726ecdad7c5a7f75153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f78aa7e603d726ecdad7c5a7f75153">&#9670;&nbsp;</a></span>EFFECT_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFFECT_20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00014">14</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a54a765947ac5f8471f27d3c15a542e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a765947ac5f8471f27d3c15a542e64">&#9670;&nbsp;</a></span>EFFECT_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFFECT_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00020">20</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="aee8d138b8927cdae3a4376e5325bedc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d138b8927cdae3a4376e5325bedc4">&#9670;&nbsp;</a></span>EFFECT_EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFFECT_EC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00032">32</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a4d7c5a2f58277444a8553347c9d95e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7c5a2f58277444a8553347c9d95e16">&#9670;&nbsp;</a></span>FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIOD</td><td>)</td>
          <td>&#160;&#160;&#160;(p_fxm-&gt;tune + <a class="el" href="_squawk_8cpp.html#a23b45110f2204193bff0ace57eedcd6f">tuning_long</a> / (PERIOD))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00045">45</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a76b474667cddccfb4c6169ea7483adc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b474667cddccfb4c6169ea7483adc4">&#9670;&nbsp;</a></span>HI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HI4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V</td><td>)</td>
          <td>&#160;&#160;&#160;(((V) &amp; 0xF0) &gt;&gt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00042">42</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="aecec512b50566ca3dd8a527444d3a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecec512b50566ca3dd8a527444d3a0a3">&#9670;&nbsp;</a></span>LO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LO4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V</td><td>)</td>
          <td>&#160;&#160;&#160;((V) &amp; 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00041">41</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="ad935f1ff1a50822e317bdb321ce991ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad935f1ff1a50822e317bdb321ce991ad">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00044">44</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="adcd021ac91d43a62b2cdecf9a5b971a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd021ac91d43a62b2cdecf9a5b971a7">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00043">43</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a03658f4fa2df548bc9b659502c176ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03658f4fa2df548bc9b659502c176ebf">&#9670;&nbsp;</a></span>PERIOD_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIOD_MAX&#160;&#160;&#160;3424</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00038">38</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a841e5c17e395f1b2ff7070a23b92bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e5c17e395f1b2ff7070a23b92bc55">&#9670;&nbsp;</a></span>PERIOD_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIOD_MIN&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00037">37</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af6b84bf5a6a7c51db4e174080ee6f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b84bf5a6a7c51db4e174080ee6f716">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(used)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00504">504</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_af6b84bf5a6a7c51db4e174080ee6f716_cgraph.png" border="0" usemap="#_squawk_8cpp_af6b84bf5a6a7c51db4e174080ee6f716_cgraph" alt=""/></div>
<map name="_squawk_8cpp_af6b84bf5a6a7c51db4e174080ee6f716_cgraph" id="_squawk_8cpp_af6b84bf5a6a7c51db4e174080ee6f716_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,103,108"/>
<area shape="rect" href="_squawk_8cpp.html#ab18745ea7ca3d25f49eda10743178851" title=" " alt="" coords="167,5,237,32"/>
<area shape="rect" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837" title=" " alt="" coords="151,56,253,83"/>
<area shape="rect" href="_squawk_8cpp.html#a8379f3ba91087020bb173e06aa483126" title=" " alt="" coords="170,107,234,133"/>
<area shape="rect" href="_squawk_8cpp.html#aed006759ae0aec408ff15adeac1975b7" title=" " alt="" coords="163,157,241,184"/>
<area shape="rect" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0" title=" " alt="" coords="303,31,446,57"/>
<area shape="rect" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7" title=" " alt="" coords="301,81,448,108"/>
</map>
</div>

</div>
</div>
<a id="ab18745ea7ca3d25f49eda10743178851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18745ea7ca3d25f49eda10743178851">&#9670;&nbsp;</a></span>arpeggio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t arpeggio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>halftones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00165">165</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_ab18745ea7ca3d25f49eda10743178851_icgraph.png" border="0" usemap="#_squawk_8cpp_ab18745ea7ca3d25f49eda10743178851_icgraph" alt=""/></div>
<map name="_squawk_8cpp_ab18745ea7ca3d25f49eda10743178851_icgraph" id="_squawk_8cpp_ab18745ea7ca3d25f49eda10743178851_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,221,32"/>
<area shape="rect" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716" title=" " alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
<a id="a4d8fd047cd465ee5e4bf185ebba26837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8fd047cd465ee5e4bf185ebba26837">&#9670;&nbsp;</a></span>decrunch_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void decrunch_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00312">312</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_cgraph.png" border="0" usemap="#_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_cgraph" alt=""/></div>
<map name="_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_cgraph" id="_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,108,57"/>
<area shape="rect" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0" title=" " alt="" coords="158,5,301,32"/>
<area shape="rect" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7" title=" " alt="" coords="156,56,303,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_icgraph.png" border="0" usemap="#_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_icgraph" alt=""/></div>
<map name="_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_icgraph" id="_squawk_8cpp_a4d8fd047cd465ee5e4bf185ebba26837_icgraph">
<area shape="rect" title=" " alt="" coords="807,31,909,57"/>
<area shape="rect" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716" title=" " alt="" coords="649,5,747,32"/>
<area shape="rect" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a" title=" " alt="" coords="637,56,759,83"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="455,56,589,83"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="244,49,407,90"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,49,196,90"/>
</map>
</div>

</div>
</div>
<a id="a8379f3ba91087020bb173e06aa483126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8379f3ba91087020bb173e06aa483126">&#9670;&nbsp;</a></span>do_osc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t do_osc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpto__t.html">pto_t</a> *&#160;</td>
          <td class="paramname"><em>p_osc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00140">140</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_a8379f3ba91087020bb173e06aa483126_icgraph.png" border="0" usemap="#_squawk_8cpp_a8379f3ba91087020bb173e06aa483126_icgraph" alt=""/></div>
<map name="_squawk_8cpp_a8379f3ba91087020bb173e06aa483126_icgraph" id="_squawk_8cpp_a8379f3ba91087020bb173e06aa483126_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,215,32"/>
<area shape="rect" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716" title=" " alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
<a id="aed006759ae0aec408ff15adeac1975b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed006759ae0aec408ff15adeac1975b7">&#9670;&nbsp;</a></span>glissando()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t glissando </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00175">175</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_aed006759ae0aec408ff15adeac1975b7_icgraph.png" border="0" usemap="#_squawk_8cpp_aed006759ae0aec408ff15adeac1975b7_icgraph" alt=""/></div>
<map name="_squawk_8cpp_aed006759ae0aec408ff15adeac1975b7_icgraph" id="_squawk_8cpp_aed006759ae0aec408ff15adeac1975b7_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,228,32"/>
<area shape="rect" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716" title=" " alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
<a id="acbf4e98a6d8f1bfb6528f305efb2721a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4e98a6d8f1bfb6528f305efb2721a">&#9670;&nbsp;</a></span>playroutine_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void playroutine_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00370">370</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_cgraph.png" border="0" usemap="#_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_cgraph" alt=""/></div>
<map name="_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_cgraph" id="_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,127,57"/>
<area shape="rect" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837" title=" " alt="" coords="175,31,277,57"/>
<area shape="rect" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0" title=" " alt="" coords="327,5,470,32"/>
<area shape="rect" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7" title=" " alt="" coords="325,56,472,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_icgraph.png" border="0" usemap="#_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_icgraph" alt=""/></div>
<map name="_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_icgraph" id="_squawk_8cpp_acbf4e98a6d8f1bfb6528f305efb2721a_icgraph">
<area shape="rect" title=" " alt="" coords="637,13,759,39"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="455,13,589,39"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="244,5,407,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a74afaeeb625ad7700129a613251a3234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74afaeeb625ad7700129a613251a3234">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00504">504</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="ad36bd97451a33c5dcc9907ffd1298c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36bd97451a33c5dcc9907ffd1298c99">&#9670;&nbsp;</a></span>cel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcel__t.html">cel_t</a> cel[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00094">94</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a8ef543c7fc07f37c3cd322f32b4f960c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef543c7fc07f37c3cd322f32b4f960c">&#9670;&nbsp;</a></span>cia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e72f5a818fdf11ed93f676ae459000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e72f5a818fdf11ed93f676ae459000">&#9670;&nbsp;</a></span>cia_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cia_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b3895c39011049db4c87567e09f255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3895c39011049db4c87567e09f255">&#9670;&nbsp;</a></span>count_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t count_in = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00487">487</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="ad68255d0d7740d3a0affb5d2cf4b81c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68255d0d7740d3a0affb5d2cf4b81c6">&#9670;&nbsp;</a></span>first_tick_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* first_tick_func) (void) = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00117">117</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a1f64e32aaab21318891e74372a076fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f64e32aaab21318891e74372a076fc6">&#9670;&nbsp;</a></span>fxm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfxm__t.html">fxm_t</a> fxm[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00093">93</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a459060b75c8a7fb7a5be475e3ad90d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459060b75c8a7fb7a5be475e3ad90d2d">&#9670;&nbsp;</a></span>ix_nextorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ix_nextorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00091">91</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="af4ec741619a05c72d897e41191c8ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ec741619a05c72d897e41191c8ba3f">&#9670;&nbsp;</a></span>ix_nextrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ix_nextrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00090">90</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a20785375a75e689078d4c653d7d3e304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20785375a75e689078d4c653d7d3e304">&#9670;&nbsp;</a></span>ix_order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ix_order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00089">89</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a2491702965f2c51283c482a4c6c4b7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2491702965f2c51283c482a4c6c4b7d0">&#9670;&nbsp;</a></span>ix_row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ix_row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00088">88</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a0cf8f16fc32cec65f07b981fc0246ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf8f16fc32cec65f07b981fc0246ab0">&#9670;&nbsp;</a></span>loop_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t loop_counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00102">102</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a49f09b28b125b23e6bb0512278f0506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f09b28b125b23e6bb0512278f0506e">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t order[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00085">85</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="aff6b55911a7a72b2def3e55e017edd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6b55911a7a72b2def3e55e017edd56">&#9670;&nbsp;</a></span>order_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t order_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00084">84</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a29983ef001c8263548bb6e4a79ece759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29983ef001c8263548bb6e4a79ece759">&#9670;&nbsp;</a></span>period_tbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t period_tbl[84]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  3424, 3232, 3048, 2880, 2712, 2560, 2416, 2280, 2152, 2032, 1920, 1814,</div>
<div class="line">  1712, 1616, 1524, 1440, 1356, 1280, 1208, 1140, 1076, 1016,  960,  907,</div>
<div class="line">   856,  808,  762,  720,  678,  640,  604,  570,  538,  508,  480,  453,</div>
<div class="line">   428,  404,  381,  360,  339,  320,  302,  285,  269,  254,  240,  226,</div>
<div class="line">   214,  202,  190,  180,  170,  160,  151,  143,  135,  127,  120,  113,</div>
<div class="line">   107,  101,   95,   90,   85,   80,   75,   71,   67,   63,   60,   56,</div>
<div class="line">    53,   50,   47,   45,   42,   40,   37,   35,   33,   31,   30,   28,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00120">120</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a1d431fcfd24accf55950119cc88cb208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d431fcfd24accf55950119cc88cb208">&#9670;&nbsp;</a></span>rom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_r_o_m.html">StreamROM</a> rom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00106">106</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a70f9092145b0cfca2355f375a96d55e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9092145b0cfca2355f375a96d55e3">&#9670;&nbsp;</a></span>row_delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t row_delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00092">92</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a1d83e63c8759efe4f47d6975806299a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d83e63c8759efe4f47d6975806299a6">&#9670;&nbsp;</a></span>sine_tbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t sine_tbl[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  0x00, 0x0C, 0x18, 0x25, 0x30, 0x3C, 0x47, 0x51, 0x5A, 0x62, 0x6A, 0x70, 0x76, 0x7A, 0x7D, 0x7F,</div>
<div class="line">  0x7F, 0x7F, 0x7D, 0x7A, 0x76, 0x70, 0x6A, 0x62, 0x5A, 0x51, 0x47, 0x3C, 0x30, 0x25, 0x18, 0x0C,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00131">131</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="aae32029df16a54aa86c0aec2df9f7bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae32029df16a54aa86c0aec2df9f7bb7">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00086">86</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="ad78f6ed8f287a5574dc96e1086f3ca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78f6ed8f287a5574dc96e1086f3ca10">&#9670;&nbsp;</a></span>Squawk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_squawk_synth.html">SquawkSynth</a> Squawk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00137">137</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a6564d7da2ec2342f31682e14119044dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6564d7da2ec2342f31682e14119044dd">&#9670;&nbsp;</a></span>squawk_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t squawk_register</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c27eb37e26e19ea9e7868f59819b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c27eb37e26e19ea9e7868f59819b392">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_squawk_stream.html">SquawkStream</a>* stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00104">104</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="af977e6905503f53873fc3f8cfd48e342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af977e6905503f53873fc3f8cfd48e342">&#9670;&nbsp;</a></span>stream_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stream_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00105">105</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a5b546e0fdb3a98f6a19d58c606431b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b546e0fdb3a98f6a19d58c606431b88">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00087">87</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="aabf3c8ac3c1350a9ff99f8725a9bcc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf3c8ac3c1350a9ff99f8725a9bcc0a">&#9670;&nbsp;</a></span>tick_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tick_counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00101">101</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a4e67cfb65a340d6395b157dfce71946f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e67cfb65a340d6395b157dfce71946f">&#9670;&nbsp;</a></span>tick_rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tick_rate = 50UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00100">100</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a23b45110f2204193bff0ace57eedcd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b45110f2204193bff0ace57eedcd6f">&#9670;&nbsp;</a></span>tuning_long</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tuning_long = (long)(((double)3669213184.0 / (double) 32000UL ) * (double) 1UL )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00095">95</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
