<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: lib/Squawk/Squawk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_77f89228f2ce4c3d9ec38d2630353f25.html">Squawk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Squawk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_squawk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Squawk Soft-Synthesizer Library for Arduino</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Originator:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Davey Taylor 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// d.taylor@arduino.cc</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Modified by:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// shiyouganai 2019-2020</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SQUAWK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SQUAWK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">   16</a></span>&#160;<span class="preprocessor">#define Melody const PROGMEM uint8_t</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* sample rate in hz of pwm */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_squawk_8h.html#acded1e29206a6ee6fa829df1f4dc01cd">   19</a></span>&#160;<span class="preprocessor">#define SQUAWK_SAMPLE_RATE 32000UL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* tick rate of mod file in hz */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_squawk_8h.html#a61cda59933c7fd822f03f54230e79257">   21</a></span>&#160;<span class="preprocessor">#define SQUAWK_TICK_RATE 50UL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* tuning */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_squawk_8h.html#aec65abf3ccd0c4b1eab04576c0b02773">   23</a></span>&#160;<span class="preprocessor">#define SQUAWK_TUNING 1UL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_squawk_stream.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_squawk_stream.html">SquawkStream</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="class_squawk_stream.html#a917aeeaeed89c1a4825d2870708e2426">~SquawkStream</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0">read</a>() = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7">seek</a>(<span class="keywordtype">size_t</span> offset) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_squawk_stream.html#a917aeeaeed89c1a4825d2870708e2426">   31</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_squawk_stream.html#a917aeeaeed89c1a4825d2870708e2426">SquawkStream::~SquawkStream</a>() { }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_squawk_synth.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_squawk_synth.html">SquawkSynth</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Load and play specified melody</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366">play</a>(<a class="code" href="class_squawk_stream.html">SquawkStream</a> *melody);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_squawk_synth.html#a03748c57736382e107796633afc16545">   40</a></span>&#160;  <a class="code" href="class_squawk_synth.html#a03748c57736382e107796633afc16545">SquawkSynth</a>() {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Initialize Squawk to generate samples, sample rate is compile-time defined</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#afcd1a2587d3be2c5e9c084c1815e4e9f">begin</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Load and play specified melody</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// melody needs to point to PROGMEM data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366">play</a>(<span class="keyword">const</span> uint8_t *melody);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Resume currently loaded melody (or enable direct osc manipulation by sketch)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366">play</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Pause playback</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b">pause</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Stop playback (unloads song)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab">stop</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Tune Squawk to a different frequency - default is 1.0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #if 0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> tune(<span class="keywordtype">float</span> tuning);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* BEGIN BIRIBIRIBEAT Extended Squawk Interface */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Are we playing</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_squawk_synth.html#a395bc21d1f551d9cb0792d2e7ab8a77f">playing</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Mute the synth without stopping it (Arduboy outputs)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#a095c3a938654e4fb36641f56f4636179">mute</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Unmute the synth</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#a42a441367c5a9441793942c7e6076071">unmute</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Increases tick rate by 5Hz</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#a3883e742d66260e22ed258656892720e">tempo_up</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Resets rick rate to 50Hz</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#ae389f08cbe7290ccefd973d4395f8545">tempo_reset</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Return speed</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint16_t <a class="code" href="class_squawk_synth.html#a5a16ac122142f68415a77cf73475ef7f">get_speed</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Return tick rate</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint16_t <a class="code" href="class_squawk_synth.html#a7c035a9ce884e7e6e45d92fa50150009">get_tick_rate</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Get total elapsed ticks since synth start</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint16_t <a class="code" href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90">get_tick_counter</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Allow for ticks at the beginning of a song before playing</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_squawk_synth.html#ac5d2baca867f71cc27e6a66771eb471a">set_count_in</a>(uint8_t in);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Return number of ticks left before starting song</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint8_t <a class="code" href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29">get_count_in</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Return number of times we looped the song</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint8_t <a class="code" href="class_squawk_synth.html#ad751b2007b4e896f1ac61f401b943c74">get_loop_counter</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* END BIRIBIRIBEAT Extended Squawk Interface */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_squawk_synth.html">SquawkSynth</a> <a class="code" href="_squawk_8h.html#ad78f6ed8f287a5574dc96e1086f3ca10">Squawk</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// oscillator structure</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structosc__t.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structosc__t.html#ab715747e467f31ccfafe5dad29c46be0">  103</a></span>&#160;  uint8_t  <a class="code" href="structosc__t.html#ab715747e467f31ccfafe5dad29c46be0">vol</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structosc__t.html#a406a7953d878a634be1f9ec87892ed8b">  104</a></span>&#160;  uint16_t <a class="code" href="structosc__t.html#a406a7953d878a634be1f9ec87892ed8b">freq</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structosc__t.html#a638d333253e8a974076b3c908baafac2">  105</a></span>&#160;  uint16_t <a class="code" href="structosc__t.html#a638d333253e8a974076b3c908baafac2">phase</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structosc__t.html">osc_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_squawk_8h.html#ace31942ef99608ed8ceced5a17d269a7">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structosc__t.html">osc_t</a> <a class="code" href="_squawk_8h.html#ace31942ef99608ed8ceced5a17d269a7">Oscillator</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// oscillator memory</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="structosc__t.html">osc_t</a> <a class="code" href="_squawk_8h.html#acf61c96b84f81ad7cde039013cf6259d">osc</a>[4];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="_squawk_8h.html#a35094e87cb1555bda421c8ad2a17ea58">pcm</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// channel 0 is pulse wave @ 25% duty</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// channel 1 is square wave</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// channel 2 is triangle wave</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// channel 3 is noise</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// For channel 3, freq is used as part of its LFSR and should not be changed.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// LFSR: Linear feedback shift register, a method of producing a</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// pseudo-random bit sequence, used to generate nasty noise.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __AVR_ATmega32U4__</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Supported configurations for ATmega32U4</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN5  OCR3AL</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN11 OCR0A</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN3  OCR0B</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// Special Arduboy setup</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_ARDUBOY OCR4A</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// NOT SUPPORTED YET</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">#define SQUAWK_PWM_PIN6  OCR4D</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">#define SQUAWK_PWM_PIN9  OCR4B</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">#define SQUAWK_PWM_PIN10 OCR4B</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __AVR_ATmega168__</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Supported configurations for ATmega168</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN6  OCR0A</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN5  OCR0B</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN11 OCR2A</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN3  OCR2B</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SQUAWK_RLD_PORTD PORTD</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef __AVR_ATmega328P__</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Supported configurations for ATmega328P</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN6  OCR0A</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN5  OCR0B</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN11 OCR2A</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define SQUAWK_PWM_PIN3  OCR2B</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SQUAWK_RLD_PORTD PORTD</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// NOT SUPPORTED YET</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">#define SQUAWK_SPI SPDR</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">#define SQUAWK_RLD_PORTB PORTB</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">#define SQUAWK_RLD_PORTC PORTC</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_squawk_8h.html#a4e91ad4e186024b960793ce718ef1902">squawk_playroutine</a>() asm(&quot;<a class="code" href="_squawk_8h.html#a4e91ad4e186024b960793ce718ef1902">squawk_playroutine</a>&quot;);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// SAMPLE GRINDER</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// generates samples and updates oscillators</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// uses 132 cycles (not counting playroutine)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//     ~1/3 CPU @ 44kHz on 16MHz</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_squawk_8h.html#a5e56f08e201372737ffef3e767908007">  168</a></span>&#160;<span class="preprocessor">#define SQUAWK_CONSTRUCT_ISR(TARGET_REGISTER) \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">uint16_t __attribute((used)) cia = (SQUAWK_SAMPLE_RATE/SQUAWK_TICK_RATE); \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">uint16_t __attribute((used)) cia_count (SQUAWK_SAMPLE_RATE/SQUAWK_TICK_RATE); \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">intptr_t __attribute((used)) squawk_register = (intptr_t)&amp;TARGET_REGISTER; \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">ISR(TIMER1_COMPA_vect, ISR_NAKED) { \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  asm volatile( \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    &quot;push r2                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    &quot;in   r2,                    __SREG__             &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    &quot;push r18                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    &quot;push r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    &quot;push r26                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    &quot;push r0                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    &quot;push r1                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    &quot;lds  r18,                   osc+2*%[mul]+%[fre]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    &quot;lds  r0,                    osc+2*%[mul]+%[pha]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    &quot;add  r0,                    r18                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    &quot;sts  osc+2*%[mul]+%[pha],   r0                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    &quot;lds  r18,                   osc+2*%[mul]+%[fre]+1&quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    &quot;lds  r1,                    osc+2*%[mul]+%[pha]+1&quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    &quot;adc  r1,                    r18                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    &quot;sts  osc+2*%[mul]+%[pha]+1, r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    &quot;mov  r27,                   r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    &quot;sbrc r27,                   7                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    &quot;com  r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    &quot;lsl  r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    &quot;lds  r26,                   osc+2*%[mul]+%[vol]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    &quot;subi r27,                   128                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    &quot;muls r27,                   r26                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    &quot;lsl  r1                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    &quot;mov  r26,                   r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    &quot;lds  r18,                   osc+0*%[mul]+%[fre]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    &quot;lds  r0,                    osc+0*%[mul]+%[pha]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    &quot;add  r0,                    r18                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    &quot;sts  osc+0*%[mul]+%[pha],   r0                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    &quot;lds  r18,                   osc+0*%[mul]+%[fre]+1&quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    &quot;lds  r1,                    osc+0*%[mul]+%[pha]+1&quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    &quot;adc  r1,                    r18                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    &quot;sts  osc+0*%[mul]+%[pha]+1, r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    &quot;mov  r18,                   r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    &quot;lsl  r18                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    &quot;and  r18,                   r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    &quot;lds  r27,                   osc+0*%[mul]+%[vol]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    &quot;sbrc r18,                   7                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    &quot;neg  r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    &quot;add  r26,                   r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    &quot;lds  r18,                   osc+1*%[mul]+%[fre]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    &quot;lds  r0,                    osc+1*%[mul]+%[pha]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    &quot;add  r0,                    r18                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    &quot;sts  osc+1*%[mul]+%[pha],   r0                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    &quot;lds  r18,                   osc+1*%[mul]+%[fre]+1&quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    &quot;lds  r1,                    osc+1*%[mul]+%[pha]+1&quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    &quot;adc  r1,                    r18                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    &quot;sts  osc+1*%[mul]+%[pha]+1, r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">    &quot;lds  r27,                   osc+1*%[mul]+%[vol]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    &quot;sbrc r1,                    7                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    &quot;neg  r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    &quot;add  r26,                   r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    &quot;ldi  r27,                   1                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    &quot;lds  r0,                    osc+3*%[mul]+%[fre]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    &quot;lds  r1,                    osc+3*%[mul]+%[fre]+1&quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    &quot;add  r0,                    r0                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    &quot;adc  r1,                    r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    &quot;sbrc r1,                    7                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    &quot;eor  r0,                    r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    &quot;sbrc r1,                    6                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    &quot;eor  r0,                    r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    &quot;sts  osc+3*%[mul]+%[fre],   r0                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">    &quot;sts  osc+3*%[mul]+%[fre]+1, r1                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    &quot;lds  r27,                   osc+3*%[mul]+%[vol]  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    &quot;sbrc r1,                    7                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    &quot;neg  r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    &quot;add  r26,                   r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    &quot;lds  r27,                   pcm                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    &quot;add  r26,                   r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    &quot;sts  %[reg],                r26                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">      &quot;lds  r27,                   cia_count+1          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">      &quot;lds  r26,                   cia_count            &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">      &quot;sbiw r26,                   1                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">      &quot;breq call_playroutine                            &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">      &quot;sts  cia_count+1,           r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">      &quot;sts  cia_count,             r26                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    &quot;pop  r1                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    &quot;pop  r0                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    &quot;pop  r26                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    &quot;pop  r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    &quot;pop  r18                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    &quot;out  __SREG__,              r2                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    &quot;pop  r2                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">      &quot;reti                                             &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    &quot;call_playroutine:                                &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">      &quot;lds  r27, cia+1                                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">      &quot;lds  r26, cia                                    &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">      &quot;sts  cia_count+1,           r27                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">      &quot;sts  cia_count,             r26                  &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    &quot;sei                                              &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">      &quot;push r19                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">      &quot;push r20                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">      &quot;push r21                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">      &quot;push r22                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">      &quot;push r23                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">      &quot;push r24                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">      &quot;push r25                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">      &quot;push r30                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">      &quot;push r31                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    &quot;clr  r1                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    &quot;call squawk_playroutine                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">      &quot;pop  r31                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">      &quot;pop  r30                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">      &quot;pop  r25                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">      &quot;pop  r24                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">      &quot;pop  r23                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">      &quot;pop  r22                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">      &quot;pop  r21                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">      &quot;pop  r20                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">      &quot;pop  r19                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">    &quot;pop  r1                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">    &quot;pop  r0                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">    &quot;pop  r26                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">    &quot;pop  r27                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">    &quot;pop  r18                                         &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    &quot;out  __SREG__,              r2                   &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    &quot;pop  r2                                          &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">      &quot;reti                                             &quot; &quot;\n\t&quot; \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">    : \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    : [reg] &quot;M&quot; _SFR_MEM_ADDR(TARGET_REGISTER), \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">      [mul] &quot;M&quot; (sizeof(Oscillator)), \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">      [pha] &quot;M&quot; (offsetof(Oscillator, phase)), \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">      [fre] &quot;M&quot; (offsetof(Oscillator, freq)), \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">      [vol] &quot;M&quot; (offsetof(Oscillator, vol)) \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">  ); \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_squawk_8h_html_ad78f6ed8f287a5574dc96e1086f3ca10"><div class="ttname"><a href="_squawk_8h.html#ad78f6ed8f287a5574dc96e1086f3ca10">Squawk</a></div><div class="ttdeci">SquawkSynth Squawk</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00137">Squawk.cpp:137</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_ae389f08cbe7290ccefd973d4395f8545"><div class="ttname"><a href="class_squawk_synth.html#ae389f08cbe7290ccefd973d4395f8545">SquawkSynth::tempo_reset</a></div><div class="ttdeci">void tempo_reset()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00465">Squawk.cpp:465</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_a395bc21d1f551d9cb0792d2e7ab8a77f"><div class="ttname"><a href="class_squawk_synth.html#a395bc21d1f551d9cb0792d2e7ab8a77f">SquawkSynth::playing</a></div><div class="ttdeci">bool playing()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00441">Squawk.cpp:441</a></div></div>
<div class="ttc" id="a_squawk_8h_html_a4e91ad4e186024b960793ce718ef1902"><div class="ttname"><a href="_squawk_8h.html#a4e91ad4e186024b960793ce718ef1902">squawk_playroutine</a></div><div class="ttdeci">void squawk_playroutine() asm(&quot;squawk_playroutine&quot;)</div></div>
<div class="ttc" id="astructosc__t_html_a406a7953d878a634be1f9ec87892ed8b"><div class="ttname"><a href="structosc__t.html#a406a7953d878a634be1f9ec87892ed8b">osc_t::freq</a></div><div class="ttdeci">uint16_t freq</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00104">Squawk.h:104</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_a5a16ac122142f68415a77cf73475ef7f"><div class="ttname"><a href="class_squawk_synth.html#a5a16ac122142f68415a77cf73475ef7f">SquawkSynth::get_speed</a></div><div class="ttdeci">uint16_t get_speed()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00472">Squawk.cpp:472</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_a3538a76cd782084f016e48004b3ffc90"><div class="ttname"><a href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90">SquawkSynth::get_tick_counter</a></div><div class="ttdeci">uint16_t get_tick_counter()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00482">Squawk.cpp:482</a></div></div>
<div class="ttc" id="a_squawk_8h_html_acf61c96b84f81ad7cde039013cf6259d"><div class="ttname"><a href="_squawk_8h.html#acf61c96b84f81ad7cde039013cf6259d">osc</a></div><div class="ttdeci">osc_t osc[4]</div></div>
<div class="ttc" id="aclass_squawk_synth_html_a095c3a938654e4fb36641f56f4636179"><div class="ttname"><a href="class_squawk_synth.html#a095c3a938654e4fb36641f56f4636179">SquawkSynth::mute</a></div><div class="ttdeci">void mute()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00446">Squawk.cpp:446</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_ac5d2baca867f71cc27e6a66771eb471a"><div class="ttname"><a href="class_squawk_synth.html#ac5d2baca867f71cc27e6a66771eb471a">SquawkSynth::set_count_in</a></div><div class="ttdeci">void set_count_in(uint8_t in)</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00488">Squawk.cpp:488</a></div></div>
<div class="ttc" id="a_squawk_8h_html_a35094e87cb1555bda421c8ad2a17ea58"><div class="ttname"><a href="_squawk_8h.html#a35094e87cb1555bda421c8ad2a17ea58">pcm</a></div><div class="ttdeci">uint8_t pcm</div></div>
<div class="ttc" id="aclass_squawk_synth_html_a03748c57736382e107796633afc16545"><div class="ttname"><a href="class_squawk_synth.html#a03748c57736382e107796633afc16545">SquawkSynth::SquawkSynth</a></div><div class="ttdeci">SquawkSynth()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00040">Squawk.h:40</a></div></div>
<div class="ttc" id="aclass_squawk_stream_html_a917aeeaeed89c1a4825d2870708e2426"><div class="ttname"><a href="class_squawk_stream.html#a917aeeaeed89c1a4825d2870708e2426">SquawkStream::~SquawkStream</a></div><div class="ttdeci">virtual ~SquawkStream()=0</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00031">Squawk.h:31</a></div></div>
<div class="ttc" id="a_squawk_8h_html_ace31942ef99608ed8ceced5a17d269a7"><div class="ttname"><a href="_squawk_8h.html#ace31942ef99608ed8ceced5a17d269a7">Oscillator</a></div><div class="ttdeci">osc_t Oscillator</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00108">Squawk.h:108</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html"><div class="ttname"><a href="class_squawk_synth.html">SquawkSynth</a></div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00033">Squawk.h:33</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_ad751b2007b4e896f1ac61f401b943c74"><div class="ttname"><a href="class_squawk_synth.html#ad751b2007b4e896f1ac61f401b943c74">SquawkSynth::get_loop_counter</a></div><div class="ttdeci">uint8_t get_loop_counter()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00498">Squawk.cpp:498</a></div></div>
<div class="ttc" id="aclass_squawk_stream_html_adef4b86a02085ea76a1eb270175f25a7"><div class="ttname"><a href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7">SquawkStream::seek</a></div><div class="ttdeci">virtual void seek(size_t offset)=0</div></div>
<div class="ttc" id="aclass_squawk_synth_html_abf57daf2d0ead22b27ca0039d4cc4b29"><div class="ttname"><a href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29">SquawkSynth::get_count_in</a></div><div class="ttdeci">uint8_t get_count_in()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00493">Squawk.cpp:493</a></div></div>
<div class="ttc" id="astructosc__t_html_ab715747e467f31ccfafe5dad29c46be0"><div class="ttname"><a href="structosc__t.html#ab715747e467f31ccfafe5dad29c46be0">osc_t::vol</a></div><div class="ttdeci">uint8_t vol</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00103">Squawk.h:103</a></div></div>
<div class="ttc" id="astructosc__t_html"><div class="ttname"><a href="structosc__t.html">osc_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00102">Squawk.h:102</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_a9e0138a60e136ca6cca34dfec15b9366"><div class="ttname"><a href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366">SquawkSynth::play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00383">Squawk.cpp:383</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_afcd1a2587d3be2c5e9c084c1815e4e9f"><div class="ttname"><a href="class_squawk_synth.html#afcd1a2587d3be2c5e9c084c1815e4e9f">SquawkSynth::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00202">Squawk.cpp:202</a></div></div>
<div class="ttc" id="astructosc__t_html_a638d333253e8a974076b3c908baafac2"><div class="ttname"><a href="structosc__t.html#a638d333253e8a974076b3c908baafac2">osc_t::phase</a></div><div class="ttdeci">uint16_t phase</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00105">Squawk.h:105</a></div></div>
<div class="ttc" id="aclass_squawk_stream_html_a0caedaadf0d2d3ec0a7fae550bd669e0"><div class="ttname"><a href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0">SquawkStream::read</a></div><div class="ttdeci">virtual uint8_t read()=0</div></div>
<div class="ttc" id="aclass_squawk_synth_html_a7c035a9ce884e7e6e45d92fa50150009"><div class="ttname"><a href="class_squawk_synth.html#a7c035a9ce884e7e6e45d92fa50150009">SquawkSynth::get_tick_rate</a></div><div class="ttdeci">uint16_t get_tick_rate()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00477">Squawk.cpp:477</a></div></div>
<div class="ttc" id="aclass_squawk_stream_html"><div class="ttname"><a href="class_squawk_stream.html">SquawkStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00025">Squawk.h:25</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_a42a441367c5a9441793942c7e6076071"><div class="ttname"><a href="class_squawk_synth.html#a42a441367c5a9441793942c7e6076071">SquawkSynth::unmute</a></div><div class="ttdeci">void unmute()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00452">Squawk.cpp:452</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_a3883e742d66260e22ed258656892720e"><div class="ttname"><a href="class_squawk_synth.html#a3883e742d66260e22ed258656892720e">SquawkSynth::tempo_up</a></div><div class="ttdeci">void tempo_up()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00458">Squawk.cpp:458</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_aeab0e059a1867c5666aa47434350e5ab"><div class="ttname"><a href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab">SquawkSynth::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00431">Squawk.cpp:431</a></div></div>
<div class="ttc" id="aclass_squawk_synth_html_a8adfc232338f00876f7f7be8e2caf25b"><div class="ttname"><a href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b">SquawkSynth::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8cpp_source.html#l00426">Squawk.cpp:426</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
