<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: lib/Squawk/Squawk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_77f89228f2ce4c3d9ec38d2630353f25.html">Squawk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Squawk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Squawk.h:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8h__incl.png" border="0" usemap="#lib_2_squawk_2_squawk_8h" alt=""/></div>
<map name="lib_2_squawk_2_squawk_8h" id="lib_2_squawk_2_squawk_8h">
<area shape="rect" title=" " alt="" coords="65,5,212,32"/>
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" title=" " alt="" coords="99,80,178,107"/>
<area shape="rect" title=" " alt="" coords="203,80,280,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_squawk_8h__dep__incl.png" border="0" usemap="#lib_2_squawk_2_squawk_8hdep" alt=""/></div>
<map name="lib_2_squawk_2_squawk_8hdep" id="lib_2_squawk_2_squawk_8hdep">
<area shape="rect" title=" " alt="" coords="177,5,323,32"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="5,80,143,107"/>
<area shape="rect" href="rhythm__manager_8cpp.html" title="File defining main gameplay logic class." alt="" coords="167,80,333,107"/>
<area shape="rect" href="_squawk_8cpp.html" title=" " alt="" coords="357,80,517,107"/>
</map>
</div>
</div>
<p><a href="_squawk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_stream.html">SquawkStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosc__t.html">osc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade4ef2711c28504d8abfd1f4bccb4f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a>&#160;&#160;&#160;const PROGMEM uint8_t</td></tr>
<tr class="separator:ade4ef2711c28504d8abfd1f4bccb4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded1e29206a6ee6fa829df1f4dc01cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#acded1e29206a6ee6fa829df1f4dc01cd">SQUAWK_SAMPLE_RATE</a>&#160;&#160;&#160;32000UL</td></tr>
<tr class="separator:acded1e29206a6ee6fa829df1f4dc01cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cda59933c7fd822f03f54230e79257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#a61cda59933c7fd822f03f54230e79257">SQUAWK_TICK_RATE</a>&#160;&#160;&#160;50UL</td></tr>
<tr class="separator:a61cda59933c7fd822f03f54230e79257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65abf3ccd0c4b1eab04576c0b02773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#aec65abf3ccd0c4b1eab04576c0b02773">SQUAWK_TUNING</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:aec65abf3ccd0c4b1eab04576c0b02773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56f08e201372737ffef3e767908007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#a5e56f08e201372737ffef3e767908007">SQUAWK_CONSTRUCT_ISR</a>(TARGET_REGISTER)</td></tr>
<tr class="separator:a5e56f08e201372737ffef3e767908007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ace31942ef99608ed8ceced5a17d269a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structosc__t.html">osc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#ace31942ef99608ed8ceced5a17d269a7">Oscillator</a></td></tr>
<tr class="separator:ace31942ef99608ed8ceced5a17d269a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e91ad4e186024b960793ce718ef1902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#a4e91ad4e186024b960793ce718ef1902">squawk_playroutine</a> () asm(&quot;squawk_playroutine&quot;)</td></tr>
<tr class="separator:a4e91ad4e186024b960793ce718ef1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad78f6ed8f287a5574dc96e1086f3ca10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_squawk_synth.html">SquawkSynth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#ad78f6ed8f287a5574dc96e1086f3ca10">Squawk</a></td></tr>
<tr class="separator:ad78f6ed8f287a5574dc96e1086f3ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61c96b84f81ad7cde039013cf6259d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structosc__t.html">osc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#acf61c96b84f81ad7cde039013cf6259d">osc</a> [4]</td></tr>
<tr class="separator:acf61c96b84f81ad7cde039013cf6259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35094e87cb1555bda421c8ad2a17ea58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_squawk_8h.html#a35094e87cb1555bda421c8ad2a17ea58">pcm</a></td></tr>
<tr class="separator:a35094e87cb1555bda421c8ad2a17ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade4ef2711c28504d8abfd1f4bccb4f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4ef2711c28504d8abfd1f4bccb4f71">&#9670;&nbsp;</a></span>Melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Melody&#160;&#160;&#160;const PROGMEM uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00016">16</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<a id="a5e56f08e201372737ffef3e767908007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e56f08e201372737ffef3e767908007">&#9670;&nbsp;</a></span>SQUAWK_CONSTRUCT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUAWK_CONSTRUCT_ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TARGET_REGISTER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00168">168</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<a id="acded1e29206a6ee6fa829df1f4dc01cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded1e29206a6ee6fa829df1f4dc01cd">&#9670;&nbsp;</a></span>SQUAWK_SAMPLE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUAWK_SAMPLE_RATE&#160;&#160;&#160;32000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00019">19</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<a id="a61cda59933c7fd822f03f54230e79257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cda59933c7fd822f03f54230e79257">&#9670;&nbsp;</a></span>SQUAWK_TICK_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUAWK_TICK_RATE&#160;&#160;&#160;50UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00021">21</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<a id="aec65abf3ccd0c4b1eab04576c0b02773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec65abf3ccd0c4b1eab04576c0b02773">&#9670;&nbsp;</a></span>SQUAWK_TUNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUAWK_TUNING&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00023">23</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ace31942ef99608ed8ceced5a17d269a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31942ef99608ed8ceced5a17d269a7">&#9670;&nbsp;</a></span>Oscillator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structosc__t.html">osc_t</a> <a class="el" href="_squawk_8h.html#ace31942ef99608ed8ceced5a17d269a7">Oscillator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00108">108</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e91ad4e186024b960793ce718ef1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e91ad4e186024b960793ce718ef1902">&#9670;&nbsp;</a></span>squawk_playroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void squawk_playroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf61c96b84f81ad7cde039013cf6259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf61c96b84f81ad7cde039013cf6259d">&#9670;&nbsp;</a></span>osc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structosc__t.html">osc_t</a> osc[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35094e87cb1555bda421c8ad2a17ea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35094e87cb1555bda421c8ad2a17ea58">&#9670;&nbsp;</a></span>pcm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pcm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78f6ed8f287a5574dc96e1086f3ca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78f6ed8f287a5574dc96e1086f3ca10">&#9670;&nbsp;</a></span>Squawk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_squawk_synth.html">SquawkSynth</a> Squawk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00137">137</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
