<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/bootscreen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bootscreen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootscreen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bootscreen_8h.html">bootscreen.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;bitmaps/boot_splash.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbootscreen.html#a0f6d64bd2d75d4cd884ada370f84de45">   11</a></span>&#160;<a class="code" href="classbootscreen.html#a0f6d64bd2d75d4cd884ada370f84de45">bootscreen::bootscreen</a>(Arduboy2 *engine_in, Sprites *sprites_in)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    arduboy = engine_in;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    sprites = sprites_in;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbootscreen.html#ae27f0dfb615caa6bbba061a9995f8c26">   18</a></span>&#160;<a class="code" href="classbootscreen.html#ae27f0dfb615caa6bbba061a9995f8c26">bootscreen::~bootscreen</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbootscreen.html#ac2376633e3388405cd741786a0c5f9c9">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbootscreen.html#ac2376633e3388405cd741786a0c5f9c9">bootscreen::display</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(arduboy == NULL){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    arduboy-&gt;delayShort(100);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* draw the boot splash */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sprites-&gt;drawSelfMasked(0, 0, boot_splash, 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    arduboy-&gt;display(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    arduboy-&gt;delayShort(1000);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #ifdef DEBUG_SERIAL</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Serial.print(<span class="stringliteral">&quot;Exiting bootsplash&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* clear screen buffer and exit */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    arduboy-&gt;clear();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbootscreen_html_ae27f0dfb615caa6bbba061a9995f8c26"><div class="ttname"><a href="classbootscreen.html#ae27f0dfb615caa6bbba061a9995f8c26">bootscreen::~bootscreen</a></div><div class="ttdeci">~bootscreen()</div><div class="ttdef"><b>Definition:</b> <a href="bootscreen_8cpp_source.html#l00018">bootscreen.cpp:18</a></div></div>
<div class="ttc" id="aclassbootscreen_html_ac2376633e3388405cd741786a0c5f9c9"><div class="ttname"><a href="classbootscreen.html#ac2376633e3388405cd741786a0c5f9c9">bootscreen::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="bootscreen_8cpp_source.html#l00022">bootscreen.cpp:22</a></div></div>
<div class="ttc" id="abootscreen_8h_html"><div class="ttname"><a href="bootscreen_8h.html">bootscreen.h</a></div><div class="ttdoc">UNUSED: File declaring the bootscreen class.</div></div>
<div class="ttc" id="aclassbootscreen_html_a0f6d64bd2d75d4cd884ada370f84de45"><div class="ttname"><a href="classbootscreen.html#a0f6d64bd2d75d4cd884ada370f84de45">bootscreen::bootscreen</a></div><div class="ttdeci">bootscreen(Arduboy2 *engine_in, Sprites *sprites_in)</div><div class="ttdef"><b>Definition:</b> <a href="bootscreen_8cpp_source.html#l00011">bootscreen.cpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
