<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: note Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">note Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="note_8h_source.html">note.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for note:</div>
<div class="dyncontent">
<div class="center"><img src="classnote__inherit__graph.png" border="0" usemap="#note_inherit__map" alt="Inheritance graph"/></div>
<map name="note_inherit__map" id="note_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,56,107"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="5,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for note:</div>
<div class="dyncontent">
<div class="center"><img src="classnote__coll__graph.png" border="0" usemap="#note_coll__map" alt="Collaboration graph"/></div>
<map name="note_coll__map" id="note_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,56,107"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="5,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a171678100e4d29dd09fc0f01a52a1ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">note</a> ()</td></tr>
<tr class="separator:a171678100e4d29dd09fc0f01a52a1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32007bddfeadeb8763f6c9ff0ecc24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">init</a> (int16_t <a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, int16_t <a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, uint16_t hit_tick, uint8_t <a class="el" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a>)</td></tr>
<tr class="separator:a9f32007bddfeadeb8763f6c9ff0ecc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefddc4590cf0c06c968bd0679d45205d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">draw</a> () override</td></tr>
<tr class="memdesc:aefddc4590cf0c06c968bd0679d45205d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw entity to framebuffer.  <a href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">More...</a><br /></td></tr>
<tr class="separator:aefddc4590cf0c06c968bd0679d45205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213859d8790b01cb09e947c03fd3bcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">update</a> (uint16_t ticks_delta, uint8_t pixels_per_tick) override</td></tr>
<tr class="memdesc:a213859d8790b01cb09e947c03fd3bcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity's state.  <a href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">More...</a><br /></td></tr>
<tr class="separator:a213859d8790b01cb09e947c03fd3bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e0ae9732df25a67cfd2d370d59c863"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">get_ticks_to_hit</a> (uint16_t ticks_curr)</td></tr>
<tr class="separator:aa3e0ae9732df25a67cfd2d370d59c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0251f1bb8a30c6169d0fdde9abed25bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">grade</a></td></tr>
<tr class="separator:a0251f1bb8a30c6169d0fdde9abed25bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79cf74f4aadc2d0a8f76ca79d18765"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a></td></tr>
<tr class="separator:a3a79cf74f4aadc2d0a8f76ca79d18765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classentity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classentity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memitem:a379e3ada082033a8dc96d6ac9315cee3 inherit pro_attribs_classentity"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a></td></tr>
<tr class="separator:a379e3ada082033a8dc96d6ac9315cee3 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c469a72cc7f73117c0eeb81730b01a1 inherit pro_attribs_classentity"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a></td></tr>
<tr class="separator:a9c469a72cc7f73117c0eeb81730b01a1 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="note_8h_source.html#l00014">14</a> of file <a class="el" href="note_8h_source.html">note.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a171678100e4d29dd09fc0f01a52a1ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171678100e4d29dd09fc0f01a52a1ed2">&#9670;&nbsp;</a></span>note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">note::note </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="note_8cpp_source.html#l00015">15</a> of file <a class="el" href="note_8cpp_source.html">note.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefddc4590cf0c06c968bd0679d45205d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefddc4590cf0c06c968bd0679d45205d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void note::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw entity to framebuffer. </p>
<blockquote class="doxtable">
<p>Current y-coordinate in 2D space of the entity. </p>
</blockquote>

<p>Implements <a class="el" href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="note_8cpp_source.html#l00024">24</a> of file <a class="el" href="note_8cpp_source.html">note.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnote_aefddc4590cf0c06c968bd0679d45205d_icgraph.png" border="0" usemap="#classnote_aefddc4590cf0c06c968bd0679d45205d_icgraph" alt=""/></div>
<map name="classnote_aefddc4590cf0c06c968bd0679d45205d_icgraph" id="classnote_aefddc4590cf0c06c968bd0679d45205d_icgraph">
<area shape="rect" title="Draw entity to framebuffer." alt="" coords="448,13,531,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="aa3e0ae9732df25a67cfd2d370d59c863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e0ae9732df25a67cfd2d370d59c863">&#9670;&nbsp;</a></span>get_ticks_to_hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t note::get_ticks_to_hit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks_curr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="note_8cpp_source.html#l00079">79</a> of file <a class="el" href="note_8cpp_source.html">note.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnote_aa3e0ae9732df25a67cfd2d370d59c863_icgraph.png" border="0" usemap="#classnote_aa3e0ae9732df25a67cfd2d370d59c863_icgraph" alt=""/></div>
<map name="classnote_aa3e0ae9732df25a67cfd2d370d59c863_icgraph" id="classnote_aa3e0ae9732df25a67cfd2d370d59c863_icgraph">
<area shape="rect" title=" " alt="" coords="448,13,595,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="a9f32007bddfeadeb8763f6c9ff0ecc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32007bddfeadeb8763f6c9ff0ecc24">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void note::init </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hit_tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="note_8cpp_source.html#l00064">64</a> of file <a class="el" href="note_8cpp_source.html">note.cpp</a>.</p>

</div>
</div>
<a id="a213859d8790b01cb09e947c03fd3bcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213859d8790b01cb09e947c03fd3bcbb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void note::update </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels_per_tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update entity's state. </p>
<p>The entity can update its state, if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_delta</td><td>The number of ticks since last update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels_per_tick</td><td>The number of pixels entity moves/tick. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="note_8cpp_source.html#l00073">73</a> of file <a class="el" href="note_8cpp_source.html">note.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnote_a213859d8790b01cb09e947c03fd3bcbb_icgraph.png" border="0" usemap="#classnote_a213859d8790b01cb09e947c03fd3bcbb_icgraph" alt=""/></div>
<map name="classnote_a213859d8790b01cb09e947c03fd3bcbb_icgraph" id="classnote_a213859d8790b01cb09e947c03fd3bcbb_icgraph">
<area shape="rect" title="Update entity&#39;s state." alt="" coords="448,13,543,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a79cf74f4aadc2d0a8f76ca79d18765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79cf74f4aadc2d0a8f76ca79d18765">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t note::button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="note_8h_source.html#l00026">26</a> of file <a class="el" href="note_8h_source.html">note.h</a>.</p>

</div>
</div>
<a id="a0251f1bb8a30c6169d0fdde9abed25bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0251f1bb8a30c6169d0fdde9abed25bb">&#9670;&nbsp;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a> note::grade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="note_8h_source.html#l00025">25</a> of file <a class="el" href="note_8h_source.html">note.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="note_8h_source.html">note.h</a></li>
<li>src/<a class="el" href="note_8cpp_source.html">note.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
