<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: menu_selector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmenu__selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menu_selector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for manipulating and displaying game menus.  
 <a href="classmenu__selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for menu_selector:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector__inherit__graph.png" border="0" usemap="#menu__selector_inherit__map" alt="Inheritance graph"/></div>
<map name="menu__selector_inherit__map" id="menu__selector_inherit__map">
<area shape="rect" title="Class for manipulating and displaying game menus." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="31,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for menu_selector:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector__coll__graph.png" border="0" usemap="#menu__selector_coll__map" alt="Collaboration graph"/></div>
<map name="menu__selector_coll__map" id="menu__selector_coll__map">
<area shape="rect" title="Class for manipulating and displaying game menus." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="31,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd7f9a032133d4d3d5686473d081789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html#a1fd7f9a032133d4d3d5686473d081789">menu_selector</a> ()</td></tr>
<tr class="separator:a1fd7f9a032133d4d3d5686473d081789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7f76383fb805c0119fb6e8a0e830b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">set_data</a> (<a class="el" href="structmenu__data.html">menu_data</a> *data)</td></tr>
<tr class="memdesc:a9c7f76383fb805c0119fb6e8a0e830b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which menu data to handle.  <a href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">More...</a><br /></td></tr>
<tr class="separator:a9c7f76383fb805c0119fb6e8a0e830b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a1c7249c085a8abd37824f0f441f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">move_next</a> ()</td></tr>
<tr class="memdesc:a839a1c7249c085a8abd37824f0f441f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the next menu entry.  <a href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">More...</a><br /></td></tr>
<tr class="separator:a839a1c7249c085a8abd37824f0f441f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae62691e9c3d64e35d1ff6614a855c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">move_previous</a> ()</td></tr>
<tr class="memdesc:aae62691e9c3d64e35d1ff6614a855c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the previous menu entry.  <a href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">More...</a><br /></td></tr>
<tr class="separator:aae62691e9c3d64e35d1ff6614a855c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ffd031f893890b4914414209dfd5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">select</a> ()</td></tr>
<tr class="memdesc:a095ffd031f893890b4914414209dfd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the current menu entry.  <a href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">More...</a><br /></td></tr>
<tr class="separator:a095ffd031f893890b4914414209dfd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5a2206aba4ad39931ed587ae43fdd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">draw</a> () override</td></tr>
<tr class="memdesc:a4e5a2206aba4ad39931ed587ae43fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the current menu into the framebuffer.  <a href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">More...</a><br /></td></tr>
<tr class="separator:a4e5a2206aba4ad39931ed587ae43fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477e6f83ba60771749dfc1f037b9fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">update</a> (uint16_t ticks_delta, uint8_t pixels_per_tick) override</td></tr>
<tr class="memdesc:a3477e6f83ba60771749dfc1f037b9fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update menu animations.  <a href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">More...</a><br /></td></tr>
<tr class="separator:a3477e6f83ba60771749dfc1f037b9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classentity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classentity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memitem:a379e3ada082033a8dc96d6ac9315cee3 inherit pro_attribs_classentity"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a></td></tr>
<tr class="separator:a379e3ada082033a8dc96d6ac9315cee3 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c469a72cc7f73117c0eeb81730b01a1 inherit pro_attribs_classentity"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a></td></tr>
<tr class="separator:a9c469a72cc7f73117c0eeb81730b01a1 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for manipulating and displaying game menus. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00050">50</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fd7f9a032133d4d3d5686473d081789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd7f9a032133d4d3d5686473d081789">&#9670;&nbsp;</a></span>menu_selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">menu_selector::menu_selector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00018">18</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e5a2206aba4ad39931ed587ae43fdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5a2206aba4ad39931ed587ae43fdd7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu_selector::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the current menu into the framebuffer. </p>

<p>Implements <a class="el" href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00130">130</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_cgraph.png" border="0" usemap="#classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_cgraph" alt=""/></div>
<map name="classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_cgraph" id="classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_cgraph">
<area shape="rect" title="Draw the current menu into the framebuffer." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="196,5,329,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_icgraph.png" border="0" usemap="#classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_icgraph" alt=""/></div>
<map name="classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_icgraph" id="classmenu__selector_a4e5a2206aba4ad39931ed587ae43fdd7_icgraph">
<area shape="rect" title="Draw the current menu into the framebuffer." alt="" coords="244,85,387,112"/>
<area shape="rect" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b" title="The loop function of a state." alt="" coords="10,5,191,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="7,56,195,83"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="13,107,188,149"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,173,196,214"/>
</map>
</div>

</div>
</div>
<a id="a839a1c7249c085a8abd37824f0f441f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a1c7249c085a8abd37824f0f441f4">&#9670;&nbsp;</a></span>move_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_selector::move_next </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the next menu entry. </p>
<p>If the current entry is the last entry, the cursor will wrap around. </p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00084">84</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector_a839a1c7249c085a8abd37824f0f441f4_icgraph.png" border="0" usemap="#classmenu__selector_a839a1c7249c085a8abd37824f0f441f4_icgraph" alt=""/></div>
<map name="classmenu__selector_a839a1c7249c085a8abd37824f0f441f4_icgraph" id="classmenu__selector_a839a1c7249c085a8abd37824f0f441f4_icgraph">
<area shape="rect" title="Move the cursor to the next menu entry." alt="" coords="483,115,661,141"/>
<area shape="rect" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b" title="The loop function of a state." alt="" coords="249,5,430,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="245,56,433,83"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="252,107,427,149"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="244,173,435,214"/>
<area shape="rect" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7" title="Set which menu data to handle." alt="" coords="257,239,422,265"/>
<area shape="rect" href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742" title="The entry function of a state." alt="" coords="25,133,176,174"/>
<area shape="rect" href="classgame__menu__config.html#aee5f65d292a963e5b8d508d851270bc6" title="The entry function of a state." alt="" coords="22,198,179,239"/>
<area shape="rect" href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6" title="The entry function of a state." alt="" coords="13,263,188,305"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c" title="The entry function of a state." alt="" coords="5,329,196,370"/>
</map>
</div>

</div>
</div>
<a id="aae62691e9c3d64e35d1ff6614a855c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae62691e9c3d64e35d1ff6614a855c01">&#9670;&nbsp;</a></span>move_previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_selector::move_previous </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the previous menu entry. </p>
<p>If the current entry is the first tnery, the cursor will wrap around. </p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00101">101</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector_aae62691e9c3d64e35d1ff6614a855c01_icgraph.png" border="0" usemap="#classmenu__selector_aae62691e9c3d64e35d1ff6614a855c01_icgraph" alt=""/></div>
<map name="classmenu__selector_aae62691e9c3d64e35d1ff6614a855c01_icgraph" id="classmenu__selector_aae62691e9c3d64e35d1ff6614a855c01_icgraph">
<area shape="rect" title="Move the cursor to the previous menu entry." alt="" coords="244,78,391,119"/>
<area shape="rect" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b" title="The loop function of a state." alt="" coords="10,5,191,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="7,56,195,83"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="13,107,188,149"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,173,196,214"/>
</map>
</div>

</div>
</div>
<a id="a095ffd031f893890b4914414209dfd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095ffd031f893890b4914414209dfd5e">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t menu_selector::select </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the current menu entry. </p>
<p>The menu selector will, when select is called, return the numerical value of the entry that the cursor is currently on. For example, if the cursor is on entry 3, and select is called, 3 will be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The entry the cursor is currently selecting. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00125">125</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector_a095ffd031f893890b4914414209dfd5e_icgraph.png" border="0" usemap="#classmenu__selector_a095ffd031f893890b4914414209dfd5e_icgraph" alt=""/></div>
<map name="classmenu__selector_a095ffd031f893890b4914414209dfd5e_icgraph" id="classmenu__selector_a095ffd031f893890b4914414209dfd5e_icgraph">
<area shape="rect" title="Select the current menu entry." alt="" coords="244,85,395,112"/>
<area shape="rect" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b" title="The loop function of a state." alt="" coords="10,5,191,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="7,56,195,83"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="13,107,188,149"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,173,196,214"/>
</map>
</div>

</div>
</div>
<a id="a9c7f76383fb805c0119fb6e8a0e830b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f76383fb805c0119fb6e8a0e830b7">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_selector::set_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu__data.html">menu_data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set which menu data to handle. </p>
<p>The menu selector works with one menu data object at a time, this function is used to set which menu to work with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>The <a class="el" href="structmenu__data.html" title="Structure containing data of one full menu.">menu_data</a> object to handle. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00037">37</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_cgraph.png" border="0" usemap="#classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_cgraph" alt=""/></div>
<map name="classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_cgraph" id="classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_cgraph">
<area shape="rect" title="Set which menu data to handle." alt="" coords="5,5,171,32"/>
<area shape="rect" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4" title="Move the cursor to the next menu entry." alt="" coords="219,5,397,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_icgraph.png" border="0" usemap="#classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_icgraph" alt=""/></div>
<map name="classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_icgraph" id="classmenu__selector_a9c7f76383fb805c0119fb6e8a0e830b7_icgraph">
<area shape="rect" title="Set which menu data to handle." alt="" coords="244,111,409,138"/>
<area shape="rect" href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742" title="The entry function of a state." alt="" coords="25,5,176,47"/>
<area shape="rect" href="classgame__menu__config.html#aee5f65d292a963e5b8d508d851270bc6" title="The entry function of a state." alt="" coords="22,71,179,112"/>
<area shape="rect" href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6" title="The entry function of a state." alt="" coords="13,136,188,177"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c" title="The entry function of a state." alt="" coords="5,201,196,243"/>
</map>
</div>

</div>
</div>
<a id="a3477e6f83ba60771749dfc1f037b9fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3477e6f83ba60771749dfc1f037b9fda">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu_selector::update </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels_per_tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update menu animations. </p>
<p>The menu selector can animate, if desired.</p>
<dl class="section warning"><dt>Warning</dt><dd>This functionality is currently unimplemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_delta</td><td>The number of ticks since last update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels_per_tick</td><td>The number of pixels steps move per tick. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00183">183</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>src/<a class="el" href="menu_8cpp_source.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
