<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main game class.  
 <a href="classgame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c102127b5038f880067ad6c9198d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a> ()</td></tr>
<tr class="separator:ad9c102127b5038f880067ad6c9198d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87abd20c4d8a7906fa48e690a5f1d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">~game</a> ()</td></tr>
<tr class="separator:ae87abd20c4d8a7906fa48e690a5f1d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf133c5f51ea2e038a101e6311777d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">loop</a> ()</td></tr>
<tr class="memdesc:ad6bf133c5f51ea2e038a101e6311777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the game.  <a href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">More...</a><br /></td></tr>
<tr class="separator:ad6bf133c5f51ea2e038a101e6311777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main game class. </p>
<p>This class contains all the game's procedural logic to run, as well as an invocation point for the main game loop. </p>

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00019">19</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9c102127b5038f880067ad6c9198d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c102127b5038f880067ad6c9198d38">&#9670;&nbsp;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game::game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00015">15</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_ad9c102127b5038f880067ad6c9198d38_cgraph.png" border="0" usemap="#classgame_ad9c102127b5038f880067ad6c9198d38_cgraph" alt=""/></div>
<map name="classgame_ad9c102127b5038f880067ad6c9198d38_cgraph" id="classgame_ad9c102127b5038f880067ad6c9198d38_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322" title="The entry function of a state." alt="" coords="148,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="ae87abd20c4d8a7906fa48e690a5f1d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87abd20c4d8a7906fa48e690a5f1d07">&#9670;&nbsp;</a></span>~game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game::~game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00034">34</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6bf133c5f51ea2e038a101e6311777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bf133c5f51ea2e038a101e6311777d">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the game. </p>
<p>This function runs the game, and should be called when all non-game setup is complete by the main program. </p><dl class="section warning"><dt>Warning</dt><dd><em>This function does not return!</em> </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00042">42</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_ad6bf133c5f51ea2e038a101e6311777d_cgraph.png" border="0" usemap="#classgame_ad6bf133c5f51ea2e038a101e6311777d_cgraph" alt=""/></div>
<map name="classgame_ad6bf133c5f51ea2e038a101e6311777d_cgraph" id="classgame_ad6bf133c5f51ea2e038a101e6311777d_cgraph">
<area shape="rect" title="Run the game." alt="" coords="5,56,92,83"/>
<area shape="rect" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322" title="The entry function of a state." alt="" coords="140,5,284,32"/>
<area shape="rect" href="classbase__state.html#a35a117151a89da744765c8c267da1f29" title="The exit function of a state." alt="" coords="144,56,280,83"/>
<area shape="rect" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999" title="The loop function of a state." alt="" coords="143,107,281,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_ad6bf133c5f51ea2e038a101e6311777d_icgraph.png" border="0" usemap="#classgame_ad6bf133c5f51ea2e038a101e6311777d_icgraph" alt=""/></div>
<map name="classgame_ad6bf133c5f51ea2e038a101e6311777d_icgraph" id="classgame_ad6bf133c5f51ea2e038a101e6311777d_icgraph">
<area shape="rect" title="Run the game." alt="" coords="104,5,191,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>src/<a class="el" href="game_8cpp_source.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
