<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: StreamROM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stream_r_o_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamROM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StreamROM:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_r_o_m__inherit__graph.png" border="0" usemap="#_stream_r_o_m_inherit__map" alt="Inheritance graph"/></div>
<map name="_stream_r_o_m_inherit__map" id="_stream_r_o_m_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,108,107"/>
<area shape="rect" href="class_squawk_stream.html" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StreamROM:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_r_o_m__coll__graph.png" border="0" usemap="#_stream_r_o_m_coll__map" alt="Collaboration graph"/></div>
<map name="_stream_r_o_m_coll__map" id="_stream_r_o_m_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,108,107"/>
<area shape="rect" href="class_squawk_stream.html" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c1e8f4787e282021b38efb6ac9e870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_r_o_m.html#ac6c1e8f4787e282021b38efb6ac9e870">StreamROM</a> (const uint8_t *p_rom=NULL)</td></tr>
<tr class="separator:ac6c1e8f4787e282021b38efb6ac9e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b33f291ce4705a0ddd4a105e4d81c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_r_o_m.html#a958b33f291ce4705a0ddd4a105e4d81c">read</a> ()</td></tr>
<tr class="separator:a958b33f291ce4705a0ddd4a105e4d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968cd9e7af0383fc1b7308dad168a41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_r_o_m.html#a968cd9e7af0383fc1b7308dad168a41b">seek</a> (size_t offset)</td></tr>
<tr class="separator:a968cd9e7af0383fc1b7308dad168a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_squawk_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_squawk_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_squawk_stream.html">SquawkStream</a></td></tr>
<tr class="memitem:a917aeeaeed89c1a4825d2870708e2426 inherit pub_methods_class_squawk_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_stream.html#a917aeeaeed89c1a4825d2870708e2426">~SquawkStream</a> ()=0</td></tr>
<tr class="separator:a917aeeaeed89c1a4825d2870708e2426 inherit pub_methods_class_squawk_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00048">48</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6c1e8f4787e282021b38efb6ac9e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c1e8f4787e282021b38efb6ac9e870">&#9670;&nbsp;</a></span>StreamROM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StreamROM::StreamROM </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_rom</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00053">53</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a958b33f291ce4705a0ddd4a105e4d81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958b33f291ce4705a0ddd4a105e4d81c">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StreamROM::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0">SquawkStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00054">54</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a968cd9e7af0383fc1b7308dad168a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968cd9e7af0383fc1b7308dad168a41b">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StreamROM::seek </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7">SquawkStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00055">55</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/Squawk/<a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
