<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: game_menu_main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__menu__main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_menu_main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the state in which the game displays the main menu.  
 <a href="classgame__menu__main.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamestates_8h_source.html">gamestates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_menu_main:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__main__inherit__graph.png" border="0" usemap="#game__menu__main_inherit__map" alt="Inheritance graph"/></div>
<map name="game__menu__main_inherit__map" id="game__menu__main_inherit__map">
<area shape="rect" title="A class for the state in which the game displays the main menu." alt="" coords="5,80,133,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="26,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for game_menu_main:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__main__coll__graph.png" border="0" usemap="#game__menu__main_coll__map" alt="Collaboration graph"/></div>
<map name="game__menu__main_coll__map" id="game__menu__main_coll__map">
<area shape="rect" title="A class for the state in which the game displays the main menu." alt="" coords="5,80,133,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="26,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d47af2c5fc70b3fa4eed93622c7742"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742">on_entry</a> () override</td></tr>
<tr class="memdesc:ac7d47af2c5fc70b3fa4eed93622c7742"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry function of a state.  <a href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742">More...</a><br /></td></tr>
<tr class="separator:ac7d47af2c5fc70b3fa4eed93622c7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f920b0c2807061108a26674a8e7ca65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__main.html#a8f920b0c2807061108a26674a8e7ca65">on_exit</a> () override</td></tr>
<tr class="memdesc:a8f920b0c2807061108a26674a8e7ca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit function of a state.  <a href="classgame__menu__main.html#a8f920b0c2807061108a26674a8e7ca65">More...</a><br /></td></tr>
<tr class="separator:a8f920b0c2807061108a26674a8e7ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8560408e34794cd70de86a2fdef3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b">on_loop</a> () override</td></tr>
<tr class="memdesc:a52d8560408e34794cd70de86a2fdef3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop function of a state.  <a href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b">More...</a><br /></td></tr>
<tr class="separator:a52d8560408e34794cd70de86a2fdef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase__state.html">base_state</a></td></tr>
<tr class="memitem:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">next_frame</a> ()</td></tr>
<tr class="memdesc:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if it's time to draw the next frame.  <a href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">More...</a><br /></td></tr>
<tr class="separator:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the state in which the game displays the main menu. </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00129">129</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7d47af2c5fc70b3fa4eed93622c7742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d47af2c5fc70b3fa4eed93622c7742">&#9670;&nbsp;</a></span>on_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_main::on_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entry function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when entering a new state before calling the looping method. </p>

<p>Implements <a class="el" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00179">179</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__main_ac7d47af2c5fc70b3fa4eed93622c7742_cgraph.png" border="0" usemap="#classgame__menu__main_ac7d47af2c5fc70b3fa4eed93622c7742_cgraph" alt=""/></div>
<map name="classgame__menu__main_ac7d47af2c5fc70b3fa4eed93622c7742_cgraph" id="classgame__menu__main_ac7d47af2c5fc70b3fa4eed93622c7742_cgraph">
<area shape="rect" title="The entry function of a state." alt="" coords="5,5,156,47"/>
<area shape="rect" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7" title="Set which menu data to handle." alt="" coords="204,13,369,39"/>
<area shape="rect" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4" title="Move the cursor to the next menu entry." alt="" coords="417,13,596,39"/>
</map>
</div>

</div>
</div>
<a id="a8f920b0c2807061108a26674a8e7ca65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f920b0c2807061108a26674a8e7ca65">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_main::on_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exit function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when exiting a current state before entering a different state. </p>

<p>Implements <a class="el" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00233">233</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__main_a8f920b0c2807061108a26674a8e7ca65_cgraph.png" border="0" usemap="#classgame__menu__main_a8f920b0c2807061108a26674a8e7ca65_cgraph" alt=""/></div>
<map name="classgame__menu__main_a8f920b0c2807061108a26674a8e7ca65_cgraph" id="classgame__menu__main_a8f920b0c2807061108a26674a8e7ca65_cgraph">
<area shape="rect" title="The exit function of a state." alt="" coords="5,5,184,32"/>
<area shape="rect" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19" title=" " alt="" coords="232,5,303,32"/>
</map>
</div>

</div>
</div>
<a id="a52d8560408e34794cd70de86a2fdef3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d8560408e34794cd70de86a2fdef3b">&#9670;&nbsp;</a></span>on_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> game_menu_main::on_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loop function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run for the current state every game loop.</p>
<dl class="section return"><dt>Returns</dt><dd>The next state for the subsequent run of the game loop. Can be the same as the current state (no transition), or different (state transition necessary). </dd></dl>

<p>Implements <a class="el" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00184">184</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__main_a52d8560408e34794cd70de86a2fdef3b_cgraph.png" border="0" usemap="#classgame__menu__main_a52d8560408e34794cd70de86a2fdef3b_cgraph" alt=""/></div>
<map name="classgame__menu__main_a52d8560408e34794cd70de86a2fdef3b_cgraph" id="classgame__menu__main_a52d8560408e34794cd70de86a2fdef3b_cgraph">
<area shape="rect" title="The loop function of a state." alt="" coords="5,107,187,133"/>
<area shape="rect" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7" title="Draw the current menu into the framebuffer." alt="" coords="253,5,395,32"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="461,31,595,57"/>
<area shape="rect" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4" title="Move the cursor to the next menu entry." alt="" coords="235,107,413,133"/>
<area shape="rect" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01" title="Move the cursor to the previous menu entry." alt="" coords="251,158,397,199"/>
<area shape="rect" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e" title="Select the current menu entry." alt="" coords="249,224,399,251"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gamestates_8h_source.html">gamestates.h</a></li>
<li>src/<a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
