<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: bootscreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbootscreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bootscreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bootscreen_8h_source.html">bootscreen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6d64bd2d75d4cd884ada370f84de45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbootscreen.html#a0f6d64bd2d75d4cd884ada370f84de45">bootscreen</a> (Arduboy2 *engine_in, Sprites *sprites_in)</td></tr>
<tr class="separator:a0f6d64bd2d75d4cd884ada370f84de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f0dfb615caa6bbba061a9995f8c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbootscreen.html#ae27f0dfb615caa6bbba061a9995f8c26">~bootscreen</a> ()</td></tr>
<tr class="separator:ae27f0dfb615caa6bbba061a9995f8c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2376633e3388405cd741786a0c5f9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbootscreen.html#ac2376633e3388405cd741786a0c5f9c9">display</a> ()</td></tr>
<tr class="separator:ac2376633e3388405cd741786a0c5f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bootscreen_8h_source.html#l00013">13</a> of file <a class="el" href="bootscreen_8h_source.html">bootscreen.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6d64bd2d75d4cd884ada370f84de45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d64bd2d75d4cd884ada370f84de45">&#9670;&nbsp;</a></span>bootscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bootscreen::bootscreen </td>
          <td>(</td>
          <td class="paramtype">Arduboy2 *&#160;</td>
          <td class="paramname"><em>engine_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprites *&#160;</td>
          <td class="paramname"><em>sprites_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bootscreen_8cpp_source.html#l00011">11</a> of file <a class="el" href="bootscreen_8cpp_source.html">bootscreen.cpp</a>.</p>

</div>
</div>
<a id="ae27f0dfb615caa6bbba061a9995f8c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27f0dfb615caa6bbba061a9995f8c26">&#9670;&nbsp;</a></span>~bootscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bootscreen::~bootscreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bootscreen_8cpp_source.html#l00018">18</a> of file <a class="el" href="bootscreen_8cpp_source.html">bootscreen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2376633e3388405cd741786a0c5f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2376633e3388405cd741786a0c5f9c9">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootscreen::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bootscreen_8cpp_source.html#l00022">22</a> of file <a class="el" href="bootscreen_8cpp_source.html">bootscreen.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="bootscreen_8h_source.html">bootscreen.h</a></li>
<li>src/<a class="el" href="bootscreen_8cpp_source.html">bootscreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
