<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SquawkSynth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_squawk_synth.html">SquawkSynth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#afcd1a2587d3be2c5e9c084c1815e4e9f">begin</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29">get_count_in</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#ad751b2007b4e896f1ac61f401b943c74">get_loop_counter</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#a5a16ac122142f68415a77cf73475ef7f">get_speed</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90">get_tick_counter</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#a7c035a9ce884e7e6e45d92fa50150009">get_tick_rate</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#a095c3a938654e4fb36641f56f4636179">mute</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b">pause</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1">play</a>(SquawkStream *melody)</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#ac7c6caf8434a32f7bb8e26123a5b7592">play</a>(const uint8_t *melody)</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366">play</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#a395bc21d1f551d9cb0792d2e7ab8a77f">playing</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#ac5d2baca867f71cc27e6a66771eb471a">set_count_in</a>(uint8_t in)</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#a03748c57736382e107796633afc16545">SquawkSynth</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab">stop</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#ae389f08cbe7290ccefd973d4395f8545">tempo_reset</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squawk_synth.html#a3883e742d66260e22ed258656892720e">tempo_up</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squawk_synth.html#a42a441367c5a9441793942c7e6076071">unmute</a>()</td><td class="entry"><a class="el" href="class_squawk_synth.html">SquawkSynth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
