<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Font4x6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_font4x6-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Font4x6 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Font4x6:</div>
<div class="dyncontent">
<div class="center"><img src="class_font4x6__inherit__graph.png" border="0" usemap="#_font4x6_inherit__map" alt="Inheritance graph"/></div>
<map name="_font4x6_inherit__map" id="_font4x6_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" title=" " alt="" coords="15,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Font4x6:</div>
<div class="dyncontent">
<div class="center"><img src="class_font4x6__coll__graph.png" border="0" usemap="#_font4x6_coll__map" alt="Collaboration graph"/></div>
<map name="_font4x6_coll__map" id="_font4x6_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" title=" " alt="" coords="15,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a45ae8f6f948687086ced3a4abd6f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">Font4x6</a> (uint8_t lineSpacing=8)</td></tr>
<tr class="separator:a0a45ae8f6f948687086ced3a4abd6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496d7d3b6fcd0fa67f7a384fe0a5720"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">write</a> (uint8_t)</td></tr>
<tr class="separator:ae496d7d3b6fcd0fa67f7a384fe0a5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4449b0fdbb78e66bbeb73fcc928a75a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">printChar</a> (const char c, const int8_t x, int8_t y)</td></tr>
<tr class="separator:a4449b0fdbb78e66bbeb73fcc928a75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc8acb991b00cf2abb5b4919c91d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">setCursor</a> (const int8_t x, const int8_t y)</td></tr>
<tr class="separator:a1e7dc8acb991b00cf2abb5b4919c91d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3a37448d5caf2614d79087fc8210b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">setTextColor</a> (const uint8_t color)</td></tr>
<tr class="separator:aad3a37448d5caf2614d79087fc8210b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d6c75dbfa7df074d21156d53e38ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">setHeight</a> (const uint8_t color)</td></tr>
<tr class="separator:a272d6c75dbfa7df074d21156d53e38ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_font4x6_8h_source.html#l00012">12</a> of file <a class="el" href="_font4x6_8h_source.html">Font4x6.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a45ae8f6f948687086ced3a4abd6f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a45ae8f6f948687086ced3a4abd6f7f">&#9670;&nbsp;</a></span>Font4x6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font4x6::Font4x6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineSpacing</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00107">107</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4449b0fdbb78e66bbeb73fcc928a75a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4449b0fdbb78e66bbeb73fcc928a75a9">&#9670;&nbsp;</a></span>printChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font4x6::printChar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00131">131</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_font4x6_a4449b0fdbb78e66bbeb73fcc928a75a9_icgraph.png" border="0" usemap="#class_font4x6_a4449b0fdbb78e66bbeb73fcc928a75a9_icgraph" alt=""/></div>
<map name="class_font4x6_a4449b0fdbb78e66bbeb73fcc928a75a9_icgraph" id="class_font4x6_a4449b0fdbb78e66bbeb73fcc928a75a9_icgraph">
<area shape="rect" title=" " alt="" coords="157,5,287,32"/>
<area shape="rect" href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720" title=" " alt="" coords="5,5,109,32"/>
</map>
</div>

</div>
</div>
<a id="a1e7dc8acb991b00cf2abb5b4919c91d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7dc8acb991b00cf2abb5b4919c91d7">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font4x6::setCursor </td>
          <td>(</td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00186">186</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_font4x6_a1e7dc8acb991b00cf2abb5b4919c91d7_icgraph.png" border="0" usemap="#class_font4x6_a1e7dc8acb991b00cf2abb5b4919c91d7_icgraph" alt=""/></div>
<map name="class_font4x6_a1e7dc8acb991b00cf2abb5b4919c91d7_icgraph" id="class_font4x6_a1e7dc8acb991b00cf2abb5b4919c91d7_icgraph">
<area shape="rect" title=" " alt="" coords="703,282,836,309"/>
<area shape="rect" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7" title="Draw the current menu into the framebuffer." alt="" coords="492,101,635,127"/>
<area shape="rect" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b" title="The loop function of a state." alt="" coords="238,6,419,33"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="241,71,416,112"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="233,188,424,229"/>
<area shape="rect" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922" title=" " alt="" coords="472,435,655,462"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="245,471,412,512"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,507,185,534"/>
<area shape="rect" href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2" title=" " alt="" coords="486,304,641,345"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="236,283,421,310"/>
<area shape="rect" href="classrhythm__manager.html#a349d9b8f65a27e185731bdf470b88f97" title=" " alt="" coords="486,369,641,411"/>
<area shape="rect" href="gamestates_8cpp.html#a0d5ed2a8d59608e8f5fa0d3ccb4cce98" title=" " alt="" coords="492,151,635,178"/>
<area shape="rect" href="classgame__menu__manual.html#a82160ae8367671b8ca94a63a336f38c5" title="The entry function of a state." alt="" coords="481,588,645,629"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="235,137,423,163"/>
</map>
</div>

</div>
</div>
<a id="a272d6c75dbfa7df074d21156d53e38ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d6c75dbfa7df074d21156d53e38ab">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font4x6::setHeight </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00195">195</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>

</div>
</div>
<a id="aad3a37448d5caf2614d79087fc8210b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3a37448d5caf2614d79087fc8210b9">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font4x6::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00191">191</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_font4x6_aad3a37448d5caf2614d79087fc8210b9_icgraph.png" border="0" usemap="#class_font4x6_aad3a37448d5caf2614d79087fc8210b9_icgraph" alt=""/></div>
<map name="class_font4x6_aad3a37448d5caf2614d79087fc8210b9_icgraph" id="class_font4x6_aad3a37448d5caf2614d79087fc8210b9_icgraph">
<area shape="rect" title=" " alt="" coords="245,42,396,69"/>
<area shape="rect" href="classgame__menu__manual.html#a82160ae8367671b8ca94a63a336f38c5" title="The entry function of a state." alt="" coords="19,5,183,47"/>
<area shape="rect" href="classgame__menu__manual.html#a56a81efee9bb52abd4a6d47d444b258e" title="The exit function of a state." alt="" coords="5,71,197,98"/>
</map>
</div>

</div>
</div>
<a id="ae496d7d3b6fcd0fa67f7a384fe0a5720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae496d7d3b6fcd0fa67f7a384fe0a5720">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Font4x6::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_font4x6_8cpp_source.html#l00117">117</a> of file <a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_font4x6_ae496d7d3b6fcd0fa67f7a384fe0a5720_cgraph.png" border="0" usemap="#class_font4x6_ae496d7d3b6fcd0fa67f7a384fe0a5720_cgraph" alt=""/></div>
<map name="class_font4x6_ae496d7d3b6fcd0fa67f7a384fe0a5720_cgraph" id="class_font4x6_ae496d7d3b6fcd0fa67f7a384fe0a5720_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9" title=" " alt="" coords="157,5,287,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Font4x6/src/fonts/<a class="el" href="_font4x6_8h_source.html">Font4x6.h</a></li>
<li>lib/Font4x6/src/fonts/<a class="el" href="_font4x6_8cpp_source.html">Font4x6.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
