<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">note Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnote.html">note</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a></td><td class="entry"><a class="el" href="classnote.html">note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">draw</a>() override</td><td class="entry"><a class="el" href="classnote.html">note</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">get_ticks_to_hit</a>(uint16_t ticks_curr)</td><td class="entry"><a class="el" href="classnote.html">note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">grade</a></td><td class="entry"><a class="el" href="classnote.html">note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">init</a>(int16_t x_pos, int16_t y_pos, uint16_t hit_tick, uint8_t button)</td><td class="entry"><a class="el" href="classnote.html">note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">note</a>()</td><td class="entry"><a class="el" href="classnote.html">note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">update</a>(uint16_t ticks_delta, uint8_t pixels_per_tick) override</td><td class="entry"><a class="el" href="classnote.html">note</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a></td><td class="entry"><a class="el" href="classentity.html">entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a></td><td class="entry"><a class="el" href="classentity.html">entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
