<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: game_run_playing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__run__playing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_run_playing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the state in which the main gameplay occurs.  
 <a href="classgame__run__playing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamestates_8h_source.html">gamestates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_run_playing:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__run__playing__inherit__graph.png" border="0" usemap="#game__run__playing_inherit__map" alt="Inheritance graph"/></div>
<map name="game__run__playing_inherit__map" id="game__run__playing_inherit__map">
<area shape="rect" title="A class for the state in which the main gameplay occurs." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="25,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for game_run_playing:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__run__playing__coll__graph.png" border="0" usemap="#game__run__playing_coll__map" alt="Collaboration graph"/></div>
<map name="game__run__playing_coll__map" id="game__run__playing_coll__map">
<area shape="rect" title="A class for the state in which the main gameplay occurs." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="25,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac15a763445e20f1ceb3925638ec38824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__run__playing.html#ac15a763445e20f1ceb3925638ec38824">on_entry</a> () override</td></tr>
<tr class="memdesc:ac15a763445e20f1ceb3925638ec38824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry function of a state.  <a href="classgame__run__playing.html#ac15a763445e20f1ceb3925638ec38824">More...</a><br /></td></tr>
<tr class="separator:ac15a763445e20f1ceb3925638ec38824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ec8396977283580af381afd7fdac3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__run__playing.html#a297ec8396977283580af381afd7fdac3">on_exit</a> () override</td></tr>
<tr class="memdesc:a297ec8396977283580af381afd7fdac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit function of a state.  <a href="classgame__run__playing.html#a297ec8396977283580af381afd7fdac3">More...</a><br /></td></tr>
<tr class="separator:a297ec8396977283580af381afd7fdac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93a35d2d1fd6e8a9409ce9fb146c6e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e">on_loop</a> () override</td></tr>
<tr class="memdesc:abd93a35d2d1fd6e8a9409ce9fb146c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop function of a state.  <a href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e">More...</a><br /></td></tr>
<tr class="separator:abd93a35d2d1fd6e8a9409ce9fb146c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase__state.html">base_state</a></td></tr>
<tr class="memitem:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">next_frame</a> ()</td></tr>
<tr class="memdesc:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if it's time to draw the next frame.  <a href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">More...</a><br /></td></tr>
<tr class="separator:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the state in which the main gameplay occurs. </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00116">116</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac15a763445e20f1ceb3925638ec38824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a763445e20f1ceb3925638ec38824">&#9670;&nbsp;</a></span>on_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_run_playing::on_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entry function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when entering a new state before calling the looping method. </p>

<p>Implements <a class="el" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00477">477</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a297ec8396977283580af381afd7fdac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297ec8396977283580af381afd7fdac3">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_run_playing::on_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exit function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when exiting a current state before entering a different state. </p>

<p>Implements <a class="el" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00508">508</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="abd93a35d2d1fd6e8a9409ce9fb146c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd93a35d2d1fd6e8a9409ce9fb146c6e">&#9670;&nbsp;</a></span>on_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> game_run_playing::on_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loop function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run for the current state every game loop.</p>
<dl class="section return"><dt>Returns</dt><dd>The next state for the subsequent run of the game loop. Can be the same as the current state (no transition), or different (state transition necessary). </dd></dl>

<p>Implements <a class="el" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00482">482</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__run__playing_abd93a35d2d1fd6e8a9409ce9fb146c6e_cgraph.png" border="0" usemap="#classgame__run__playing_abd93a35d2d1fd6e8a9409ce9fb146c6e_cgraph" alt=""/></div>
<map name="classgame__run__playing_abd93a35d2d1fd6e8a9409ce9fb146c6e_cgraph" id="classgame__run__playing_abd93a35d2d1fd6e8a9409ce9fb146c6e_cgraph">
<area shape="rect" title="The loop function of a state." alt="" coords="5,215,185,242"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="704,22,837,49"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,425,400,467"/>
<area shape="rect" href="classnavi.html#ac19201181409776010363f8993a68769" title=" " alt="" coords="456,73,623,99"/>
<area shape="rect" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d" title="Draw entity to framebuffer." alt="" coords="498,123,581,150"/>
<area shape="rect" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa" title="Draw entity to framebuffer." alt="" coords="499,174,580,201"/>
<area shape="rect" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922" title=" " alt="" coords="448,225,631,251"/>
<area shape="rect" href="classrhythm__manager.html#a51b9af46dfbdbf9937b4176d8c0f3657" title=" " alt="" coords="462,276,617,317"/>
<area shape="rect" href="class_squawk_synth.html#ad751b2007b4e896f1ac61f401b943c74" title=" " alt="" coords="460,341,619,383"/>
<area shape="rect" href="classnotelist.html#aca4af2c148f0f64a1a9b0e6cdd1379f6" title=" " alt="" coords="478,407,601,434"/>
<area shape="rect" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863" title=" " alt="" coords="466,458,613,485"/>
<area shape="rect" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02" title=" " alt="" coords="482,559,597,586"/>
<area shape="rect" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e" title=" " alt="" coords="709,534,832,561"/>
<area shape="rect" href="classnotelist.html#a48177743840a1e7747701294ffef416b" title=" " alt="" coords="709,598,832,625"/>
<area shape="rect" href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab" title=" " alt="" coords="472,661,607,687"/>
<area shape="rect" href="class_squawk_synth.html#a3883e742d66260e22ed258656892720e" title=" " alt="" coords="456,711,623,738"/>
<area shape="rect" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb" title="Update entity&#39;s state." alt="" coords="492,762,587,789"/>
<area shape="rect" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9" title="Update entity&#39;s state." alt="" coords="493,813,586,839"/>
<area shape="rect" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8" title=" " alt="" coords="456,864,623,905"/>
<area shape="rect" href="rhythm__manager_8cpp.html#a3798062f7f9f12003e7d7409c02cc08a" title=" " alt="" coords="721,225,820,251"/>
<area shape="rect" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b" title=" " alt="" coords="698,661,843,687"/>
<area shape="rect" href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29" title=" " alt="" coords="679,842,863,869"/>
<area shape="rect" href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90" title=" " alt="" coords="693,893,849,935"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gamestates_8h_source.html">gamestates.h</a></li>
<li>src/<a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
