<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: notelist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnotelist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">notelist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="notelist_8h_source.html">notelist.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for notelist:</div>
<div class="dyncontent">
<div class="center"><img src="classnotelist__coll__graph.png" border="0" usemap="#notelist_coll__map" alt="Collaboration graph"/></div>
<map name="notelist_coll__map" id="notelist_coll__map">
<area shape="rect" title=" " alt="" coords="5,171,69,197"/>
<area shape="rect" href="classnote.html" title=" " alt="" coords="14,81,61,108"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="10,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a134c6c8cf23107a6353e95139184de0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotelist.html#a134c6c8cf23107a6353e95139184de0b">notelist</a> ()</td></tr>
<tr class="separator:a134c6c8cf23107a6353e95139184de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6c968a7cf01cd7eab864698849f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e">set_next</a> (<a class="el" href="classnotelist.html">notelist</a> *next)</td></tr>
<tr class="separator:a8ba6c968a7cf01cd7eab864698849f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48177743840a1e7747701294ffef416b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotelist.html#a48177743840a1e7747701294ffef416b">set_prev</a> (<a class="el" href="classnotelist.html">notelist</a> *prev)</td></tr>
<tr class="separator:a48177743840a1e7747701294ffef416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc31c662674d079a484029b8f1fec680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnotelist.html">notelist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotelist.html#adc31c662674d079a484029b8f1fec680">get_next</a> ()</td></tr>
<tr class="separator:adc31c662674d079a484029b8f1fec680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4af2c148f0f64a1a9b0e6cdd1379f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnotelist.html">notelist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotelist.html#aca4af2c148f0f64a1a9b0e6cdd1379f6">get_prev</a> ()</td></tr>
<tr class="separator:aca4af2c148f0f64a1a9b0e6cdd1379f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567de75ae1a5e6da057cc6c387ddda02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02">remove</a> ()</td></tr>
<tr class="separator:a567de75ae1a5e6da057cc6c387ddda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1adc5dfbc9a7ee05328fb6cf9338f3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnote.html">note</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotelist.html#a1adc5dfbc9a7ee05328fb6cf9338f3da">data</a></td></tr>
<tr class="separator:a1adc5dfbc9a7ee05328fb6cf9338f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="notelist_8h_source.html#l00014">14</a> of file <a class="el" href="notelist_8h_source.html">notelist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a134c6c8cf23107a6353e95139184de0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c6c8cf23107a6353e95139184de0b">&#9670;&nbsp;</a></span>notelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notelist::notelist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notelist_8cpp_source.html#l00012">12</a> of file <a class="el" href="notelist_8cpp_source.html">notelist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc31c662674d079a484029b8f1fec680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc31c662674d079a484029b8f1fec680">&#9670;&nbsp;</a></span>get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnotelist.html">notelist</a> * notelist::get_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notelist_8cpp_source.html#l00033">33</a> of file <a class="el" href="notelist_8cpp_source.html">notelist.cpp</a>.</p>

</div>
</div>
<a id="aca4af2c148f0f64a1a9b0e6cdd1379f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4af2c148f0f64a1a9b0e6cdd1379f6">&#9670;&nbsp;</a></span>get_prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnotelist.html">notelist</a> * notelist::get_prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notelist_8cpp_source.html#l00023">23</a> of file <a class="el" href="notelist_8cpp_source.html">notelist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnotelist_aca4af2c148f0f64a1a9b0e6cdd1379f6_icgraph.png" border="0" usemap="#classnotelist_aca4af2c148f0f64a1a9b0e6cdd1379f6_icgraph" alt=""/></div>
<map name="classnotelist_aca4af2c148f0f64a1a9b0e6cdd1379f6_icgraph" id="classnotelist_aca4af2c148f0f64a1a9b0e6cdd1379f6_icgraph">
<area shape="rect" title=" " alt="" coords="448,13,571,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="a567de75ae1a5e6da057cc6c387ddda02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567de75ae1a5e6da057cc6c387ddda02">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notelist::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notelist_8cpp_source.html#l00038">38</a> of file <a class="el" href="notelist_8cpp_source.html">notelist.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnotelist_a567de75ae1a5e6da057cc6c387ddda02_cgraph.png" border="0" usemap="#classnotelist_a567de75ae1a5e6da057cc6c387ddda02_cgraph" alt=""/></div>
<map name="classnotelist_a567de75ae1a5e6da057cc6c387ddda02_cgraph" id="classnotelist_a567de75ae1a5e6da057cc6c387ddda02_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,120,57"/>
<area shape="rect" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e" title=" " alt="" coords="168,5,291,32"/>
<area shape="rect" href="classnotelist.html#a48177743840a1e7747701294ffef416b" title=" " alt="" coords="168,56,291,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnotelist_a567de75ae1a5e6da057cc6c387ddda02_icgraph.png" border="0" usemap="#classnotelist_a567de75ae1a5e6da057cc6c387ddda02_icgraph" alt=""/></div>
<map name="classnotelist_a567de75ae1a5e6da057cc6c387ddda02_icgraph" id="classnotelist_a567de75ae1a5e6da057cc6c387ddda02_icgraph">
<area shape="rect" title=" " alt="" coords="489,42,604,69"/>
<area shape="rect" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71" title=" " alt="" coords="244,13,441,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="259,64,426,105"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="11,71,191,98"/>
</map>
</div>

</div>
</div>
<a id="a8ba6c968a7cf01cd7eab864698849f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba6c968a7cf01cd7eab864698849f5e">&#9670;&nbsp;</a></span>set_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notelist::set_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnotelist.html">notelist</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notelist_8cpp_source.html#l00028">28</a> of file <a class="el" href="notelist_8cpp_source.html">notelist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnotelist_a8ba6c968a7cf01cd7eab864698849f5e_icgraph.png" border="0" usemap="#classnotelist_a8ba6c968a7cf01cd7eab864698849f5e_icgraph" alt=""/></div>
<map name="classnotelist_a8ba6c968a7cf01cd7eab864698849f5e_icgraph" id="classnotelist_a8ba6c968a7cf01cd7eab864698849f5e_icgraph">
<area shape="rect" title=" " alt="" coords="652,53,775,79"/>
<area shape="rect" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02" title=" " alt="" coords="489,53,604,79"/>
<area shape="rect" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71" title=" " alt="" coords="244,13,441,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="259,75,426,116"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="11,82,191,109"/>
</map>
</div>

</div>
</div>
<a id="a48177743840a1e7747701294ffef416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48177743840a1e7747701294ffef416b">&#9670;&nbsp;</a></span>set_prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notelist::set_prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnotelist.html">notelist</a> *&#160;</td>
          <td class="paramname"><em>prev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notelist_8cpp_source.html#l00018">18</a> of file <a class="el" href="notelist_8cpp_source.html">notelist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnotelist_a48177743840a1e7747701294ffef416b_icgraph.png" border="0" usemap="#classnotelist_a48177743840a1e7747701294ffef416b_icgraph" alt=""/></div>
<map name="classnotelist_a48177743840a1e7747701294ffef416b_icgraph" id="classnotelist_a48177743840a1e7747701294ffef416b_icgraph">
<area shape="rect" title=" " alt="" coords="652,53,775,79"/>
<area shape="rect" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02" title=" " alt="" coords="489,53,604,79"/>
<area shape="rect" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71" title=" " alt="" coords="244,13,441,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="259,75,426,116"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="11,82,191,109"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1adc5dfbc9a7ee05328fb6cf9338f3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adc5dfbc9a7ee05328fb6cf9338f3da">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnote.html">note</a> notelist::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notelist_8h_source.html#l00019">19</a> of file <a class="el" href="notelist_8h_source.html">notelist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="notelist_8h_source.html">notelist.h</a></li>
<li>src/<a class="el" href="notelist_8cpp_source.html">notelist.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
