<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: navi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnavi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">navi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="navi_8h_source.html">navi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for navi:</div>
<div class="dyncontent">
<div class="center"><img src="classnavi__inherit__graph.png" border="0" usemap="#navi_inherit__map" alt="Inheritance graph"/></div>
<map name="navi_inherit__map" id="navi_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,56,107"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="5,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for navi:</div>
<div class="dyncontent">
<div class="center"><img src="classnavi__coll__graph.png" border="0" usemap="#navi_coll__map" alt="Collaboration graph"/></div>
<map name="navi_coll__map" id="navi_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,56,107"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="5,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00f00377d99b28fba9e655398d18237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html#ac00f00377d99b28fba9e655398d18237">navi</a> ()</td></tr>
<tr class="separator:ac00f00377d99b28fba9e655398d18237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19201181409776010363f8993a68769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html#ac19201181409776010363f8993a68769">change_expression</a> (<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> new_expression)</td></tr>
<tr class="separator:ac19201181409776010363f8993a68769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342cf8ff1335067c0b51f00581f476d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1">get_expression</a> ()</td></tr>
<tr class="separator:a342cf8ff1335067c0b51f00581f476d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c43aae2c3f9c6164f55711ae2fa19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19">init</a> (int8_t <a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, int8_t <a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> expression)</td></tr>
<tr class="separator:a066c43aae2c3f9c6164f55711ae2fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9779ae04fb6240e245f508085bf47569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html#a9779ae04fb6240e245f508085bf47569">init</a> (int8_t <a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, int8_t <a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> expression, uint8_t ticks_per_beat)</td></tr>
<tr class="separator:a9779ae04fb6240e245f508085bf47569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35285c896ee43ba65ae4b0d970d52eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">draw</a> () override</td></tr>
<tr class="memdesc:a35285c896ee43ba65ae4b0d970d52eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw entity to framebuffer.  <a href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">More...</a><br /></td></tr>
<tr class="separator:a35285c896ee43ba65ae4b0d970d52eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6677396f6ca1b1450470109da6e3bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">update</a> (uint16_t ticks_delta, uint8_t ticks_per_beat) override</td></tr>
<tr class="memdesc:ad6677396f6ca1b1450470109da6e3bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity's state.  <a href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">More...</a><br /></td></tr>
<tr class="separator:ad6677396f6ca1b1450470109da6e3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classentity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classentity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memitem:a379e3ada082033a8dc96d6ac9315cee3 inherit pro_attribs_classentity"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a></td></tr>
<tr class="separator:a379e3ada082033a8dc96d6ac9315cee3 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c469a72cc7f73117c0eeb81730b01a1 inherit pro_attribs_classentity"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a></td></tr>
<tr class="separator:a9c469a72cc7f73117c0eeb81730b01a1 inherit pro_attribs_classentity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="navi_8h_source.html#l00027">27</a> of file <a class="el" href="navi_8h_source.html">navi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac00f00377d99b28fba9e655398d18237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00f00377d99b28fba9e655398d18237">&#9670;&nbsp;</a></span>navi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">navi::navi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navi_8cpp_source.html#l00015">15</a> of file <a class="el" href="navi_8cpp_source.html">navi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac19201181409776010363f8993a68769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19201181409776010363f8993a68769">&#9670;&nbsp;</a></span>change_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void navi::change_expression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a>&#160;</td>
          <td class="paramname"><em>new_expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navi_8cpp_source.html#l00024">24</a> of file <a class="el" href="navi_8cpp_source.html">navi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnavi_ac19201181409776010363f8993a68769_icgraph.png" border="0" usemap="#classnavi_ac19201181409776010363f8993a68769_icgraph" alt=""/></div>
<map name="classnavi_ac19201181409776010363f8993a68769_icgraph" id="classnavi_ac19201181409776010363f8993a68769_icgraph">
<area shape="rect" title=" " alt="" coords="469,71,636,98"/>
<area shape="rect" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5" title="The entry function of a state." alt="" coords="250,5,405,47"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="233,71,421,98"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="244,123,411,164"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,130,185,157"/>
</map>
</div>

</div>
</div>
<a id="a35285c896ee43ba65ae4b0d970d52eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35285c896ee43ba65ae4b0d970d52eaa">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void navi::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw entity to framebuffer. </p>
<blockquote class="doxtable">
<p>Current y-coordinate in 2D space of the entity. </p>
</blockquote>

<p>Implements <a class="el" href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="navi_8cpp_source.html#l00043">43</a> of file <a class="el" href="navi_8cpp_source.html">navi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnavi_a35285c896ee43ba65ae4b0d970d52eaa_icgraph.png" border="0" usemap="#classnavi_a35285c896ee43ba65ae4b0d970d52eaa_icgraph" alt=""/></div>
<map name="classnavi_a35285c896ee43ba65ae4b0d970d52eaa_icgraph" id="classnavi_a35285c896ee43ba65ae4b0d970d52eaa_icgraph">
<area shape="rect" title="Draw entity to framebuffer." alt="" coords="472,129,553,156"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="235,5,423,32"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="241,57,416,98"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="233,122,424,163"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="236,188,421,215"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="245,239,412,281"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,247,185,273"/>
</map>
</div>

</div>
</div>
<a id="a342cf8ff1335067c0b51f00581f476d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342cf8ff1335067c0b51f00581f476d1">&#9670;&nbsp;</a></span>get_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> navi::get_expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navi_8cpp_source.html#l00029">29</a> of file <a class="el" href="navi_8cpp_source.html">navi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnavi_a342cf8ff1335067c0b51f00581f476d1_icgraph.png" border="0" usemap="#classnavi_a342cf8ff1335067c0b51f00581f476d1_icgraph" alt=""/></div>
<map name="classnavi_a342cf8ff1335067c0b51f00581f476d1_icgraph" id="classnavi_a342cf8ff1335067c0b51f00581f476d1_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,381,32"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="5,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="a066c43aae2c3f9c6164f55711ae2fa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066c43aae2c3f9c6164f55711ae2fa19">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void navi::init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a>&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnavi_a066c43aae2c3f9c6164f55711ae2fa19_icgraph.png" border="0" usemap="#classnavi_a066c43aae2c3f9c6164f55711ae2fa19_icgraph" alt=""/></div>
<map name="classnavi_a066c43aae2c3f9c6164f55711ae2fa19_icgraph" id="classnavi_a066c43aae2c3f9c6164f55711ae2fa19_icgraph">
<area shape="rect" title=" " alt="" coords="489,97,560,123"/>
<area shape="rect" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5" title="The entry function of a state." alt="" coords="265,5,420,47"/>
<area shape="rect" href="classgame__menu__main.html#a8f920b0c2807061108a26674a8e7ca65" title="The exit function of a state." alt="" coords="253,71,432,98"/>
<area shape="rect" href="classgame__menu__result.html#a5c4ced6da1aab1f85450e39efd3e4343" title="The exit function of a state." alt="" coords="251,122,434,149"/>
<area shape="rect" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71" title=" " alt="" coords="244,173,441,199"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,165,196,207"/>
</map>
</div>

</div>
</div>
<a id="a9779ae04fb6240e245f508085bf47569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9779ae04fb6240e245f508085bf47569">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void navi::init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a>&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ticks_per_beat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navi_8cpp_source.html#l00034">34</a> of file <a class="el" href="navi_8cpp_source.html">navi.cpp</a>.</p>

</div>
</div>
<a id="ad6677396f6ca1b1450470109da6e3bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6677396f6ca1b1450470109da6e3bf9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void navi::update </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels_per_tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update entity's state. </p>
<p>The entity can update its state, if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_delta</td><td>The number of ticks since last update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels_per_tick</td><td>The number of pixels entity moves/tick. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="navi_8cpp_source.html#l00076">76</a> of file <a class="el" href="navi_8cpp_source.html">navi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnavi_ad6677396f6ca1b1450470109da6e3bf9_icgraph.png" border="0" usemap="#classnavi_ad6677396f6ca1b1450470109da6e3bf9_icgraph" alt=""/></div>
<map name="classnavi_ad6677396f6ca1b1450470109da6e3bf9_icgraph" id="classnavi_ad6677396f6ca1b1450470109da6e3bf9_icgraph">
<area shape="rect" title="Update entity&#39;s state." alt="" coords="472,129,565,156"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="235,5,423,32"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="241,57,416,98"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="233,122,424,163"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="236,188,421,215"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="245,239,412,281"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,247,185,273"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="navi_8h_source.html">navi.h</a></li>
<li>src/<a class="el" href="navi_8cpp_source.html">navi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
