<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: rhythm_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrhythm__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rhythm_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rhythm_manager:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager__coll__graph.png" border="0" usemap="#rhythm__manager_coll__map" alt="Collaboration graph"/></div>
<map name="rhythm__manager_coll__map" id="rhythm__manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,171,124,197"/>
<area shape="rect" href="classnavi.html" title=" " alt="" coords="41,81,88,108"/>
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="37,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b9af46dfbdbf9937b4176d8c0f3657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a51b9af46dfbdbf9937b4176d8c0f3657">draw_hud_bg</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a51b9af46dfbdbf9937b4176d8c0f3657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ae14a4c240fbb619a631e68225a922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922">draw_hud</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a43ae14a4c240fbb619a631e68225a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d9b8f65a27e185731bdf470b88f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a349d9b8f65a27e185731bdf470b88f97">draw_scoreboard_bg</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a349d9b8f65a27e185731bdf470b88f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b32f3e597d00535a289dfa6be6f8bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2">draw_scoreboard</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a9b32f3e597d00535a289dfa6be6f8bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac180c8862919951c2988f5e8871a0fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscoreboard__t.html">scoreboard_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ac180c8862919951c2988f5e8871a0fe9">get_scoreboard</a> ()</td></tr>
<tr class="separator:ac180c8862919951c2988f5e8871a0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab3595490e650a0194ec924d5c6efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a5cab3595490e650a0194ec924d5c6efb">reset_scoreboard</a> ()</td></tr>
<tr class="separator:a5cab3595490e650a0194ec924d5c6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f13465347ee8eadc90b290e871e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71">select_song</a> (const <a class="el" href="structplayable__song__t.html">playable_song_t</a> *const)</td></tr>
<tr class="separator:a9b0f13465347ee8eadc90b290e871e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e7899f7cd197203a2285301538208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208">select_difficulty</a> (<a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a>)</td></tr>
<tr class="separator:af81e7899f7cd197203a2285301538208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528bfd2f2acdbfa9b3d4a7da4a545da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a6528bfd2f2acdbfa9b3d4a7da4a545da">get_difficulty</a> ()</td></tr>
<tr class="separator:a6528bfd2f2acdbfa9b3d4a7da4a545da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafee24370afe1704be4becd7d730cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#abafee24370afe1704be4becd7d730cad">select_mode</a> (<a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a>)</td></tr>
<tr class="separator:abafee24370afe1704be4becd7d730cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75927fd1031223fe51b01cc605e5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a5d75927fd1031223fe51b01cc605e5b3">get_mode</a> ()</td></tr>
<tr class="separator:a5d75927fd1031223fe51b01cc605e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a57f327977a7392087cc2fe2fb8b63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a15a57f327977a7392087cc2fe2fb8b63">song_playing</a> ()</td></tr>
<tr class="separator:a15a57f327977a7392087cc2fe2fb8b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbcfb79f03aa0958f7fdd6aeca8b1d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a8dbcfb79f03aa0958f7fdd6aeca8b1d4">get_track_state</a> ()</td></tr>
<tr class="separator:a8dbcfb79f03aa0958f7fdd6aeca8b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c1b0b9205726b94fb8e8774adbd13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13">update_frame</a> ()</td></tr>
<tr class="separator:ab60c1b0b9205726b94fb8e8774adbd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eabd87c9c0b09511d20a97aa5737b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8">update_synth_ticks</a> ()</td></tr>
<tr class="separator:ac5eabd87c9c0b09511d20a97aa5737b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45196a469da6248b597bac20ddee310c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a45196a469da6248b597bac20ddee310c">reset_synth_ticks</a> ()</td></tr>
<tr class="separator:a45196a469da6248b597bac20ddee310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1097c9f920914a8ee3562d50bed1500f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnavi.html">navi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a1097c9f920914a8ee3562d50bed1500f">navigator</a></td></tr>
<tr class="separator:a1097c9f920914a8ee3562d50bed1500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69401b6f386d7aa942b0bb23c11c609"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#aa69401b6f386d7aa942b0bb23c11c609">pixels_per_tick</a> = 1U</td></tr>
<tr class="separator:aa69401b6f386d7aa942b0bb23c11c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18de41f0094a18a01c496d8f0daad3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ab18de41f0094a18a01c496d8f0daad3d">ticks_per_beat</a></td></tr>
<tr class="separator:ab18de41f0094a18a01c496d8f0daad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8348f270dbb908fbbd09c773d622f2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ab8348f270dbb908fbbd09c773d622f2b">beats_per_min</a></td></tr>
<tr class="separator:ab8348f270dbb908fbbd09c773d622f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fb39875ff2ba0910b5d0d2cbee887"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a894fb39875ff2ba0910b5d0d2cbee887">pixels_per_beat</a></td></tr>
<tr class="separator:a894fb39875ff2ba0910b5d0d2cbee887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0136ab90cb17833ae079c798bb35addf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a0136ab90cb17833ae079c798bb35addf">ticks_delta</a></td></tr>
<tr class="separator:a0136ab90cb17833ae079c798bb35addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20898fdc3082a7769b6add0822e0e24"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ad20898fdc3082a7769b6add0822e0e24">ticks_count_in</a></td></tr>
<tr class="separator:ad20898fdc3082a7769b6add0822e0e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdfc1411c3b1970e1cb06357b9025d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ac2cdfc1411c3b1970e1cb06357b9025d">ticks_count_in_curr</a></td></tr>
<tr class="separator:ac2cdfc1411c3b1970e1cb06357b9025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275a06200d2280d9832c7feea33f1e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a4275a06200d2280d9832c7feea33f1e1">ticks_last</a></td></tr>
<tr class="separator:a4275a06200d2280d9832c7feea33f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15308f384992fac925d6e9d619abcbe4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a15308f384992fac925d6e9d619abcbe4">ticks_curr</a></td></tr>
<tr class="separator:a15308f384992fac925d6e9d619abcbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6538a5ccf6a69e1fe347f422db0038"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a1b6538a5ccf6a69e1fe347f422db0038">ticks_total</a></td></tr>
<tr class="separator:a1b6538a5ccf6a69e1fe347f422db0038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46693d4b3c4140aaed01cd3f55f35b9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a46693d4b3c4140aaed01cd3f55f35b9f">loops_total</a></td></tr>
<tr class="separator:a46693d4b3c4140aaed01cd3f55f35b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a422b370545f7931ea3695a6e767b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#a3f9a422b370545f7931ea3695a6e767b">chart_ticks_parsed</a></td></tr>
<tr class="separator:a3f9a422b370545f7931ea3695a6e767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dcb62cfd9f77ae012784c950670e32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html#ab8dcb62cfd9f77ae012784c950670e32">highscores</a> [2][3] = {{0,0,0},{0,0,0}}</td></tr>
<tr class="separator:ab8dcb62cfd9f77ae012784c950670e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00097">97</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ae14a4c240fbb619a631e68225a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ae14a4c240fbb619a631e68225a922">&#9670;&nbsp;</a></span>draw_hud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::draw_hud </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00107">107</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_cgraph.png" border="0" usemap="#classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_cgraph" alt=""/></div>
<map name="classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_cgraph" id="classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,188,57"/>
<area shape="rect" href="rhythm__manager_8cpp.html#a3798062f7f9f12003e7d7409c02cc08a" title=" " alt="" coords="253,5,352,32"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="236,56,369,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_icgraph.png" border="0" usemap="#classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_icgraph" alt=""/></div>
<map name="classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_icgraph" id="classrhythm__manager_a43ae14a4c240fbb619a631e68225a922_icgraph">
<area shape="rect" title=" " alt="" coords="448,13,631,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="a51b9af46dfbdbf9937b4176d8c0f3657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b9af46dfbdbf9937b4176d8c0f3657">&#9670;&nbsp;</a></span>draw_hud_bg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::draw_hud_bg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00091">91</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a51b9af46dfbdbf9937b4176d8c0f3657_icgraph.png" border="0" usemap="#classrhythm__manager_a51b9af46dfbdbf9937b4176d8c0f3657_icgraph" alt=""/></div>
<map name="classrhythm__manager_a51b9af46dfbdbf9937b4176d8c0f3657_icgraph" id="classrhythm__manager_a51b9af46dfbdbf9937b4176d8c0f3657_icgraph">
<area shape="rect" title=" " alt="" coords="448,5,603,47"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="a9b32f3e597d00535a289dfa6be6f8bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b32f3e597d00535a289dfa6be6f8bf2">&#9670;&nbsp;</a></span>draw_scoreboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::draw_scoreboard </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00140">140</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_cgraph.png" border="0" usemap="#classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_cgraph" alt=""/></div>
<map name="classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_cgraph" id="classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,160,65"/>
<area shape="rect" href="rhythm__manager_8cpp.html#a3798062f7f9f12003e7d7409c02cc08a" title=" " alt="" coords="225,5,324,32"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="208,56,341,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_icgraph.png" border="0" usemap="#classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_icgraph" alt=""/></div>
<map name="classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_icgraph" id="classrhythm__manager_a9b32f3e597d00535a289dfa6be6f8bf2_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,393,47"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="5,13,191,39"/>
</map>
</div>

</div>
</div>
<a id="a349d9b8f65a27e185731bdf470b88f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349d9b8f65a27e185731bdf470b88f97">&#9670;&nbsp;</a></span>draw_scoreboard_bg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::draw_scoreboard_bg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00134">134</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_cgraph.png" border="0" usemap="#classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_cgraph" alt=""/></div>
<map name="classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_cgraph" id="classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="208,13,341,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_icgraph.png" border="0" usemap="#classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_icgraph" alt=""/></div>
<map name="classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_icgraph" id="classrhythm__manager_a349d9b8f65a27e185731bdf470b88f97_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,393,47"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="5,13,191,39"/>
</map>
</div>

</div>
</div>
<a id="a6528bfd2f2acdbfa9b3d4a7da4a545da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6528bfd2f2acdbfa9b3d4a7da4a545da">&#9670;&nbsp;</a></span>get_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a> rhythm_manager::get_difficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00289">289</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a6528bfd2f2acdbfa9b3d4a7da4a545da_icgraph.png" border="0" usemap="#classrhythm__manager_a6528bfd2f2acdbfa9b3d4a7da4a545da_icgraph" alt=""/></div>
<map name="classrhythm__manager_a6528bfd2f2acdbfa9b3d4a7da4a545da_icgraph" id="classrhythm__manager_a6528bfd2f2acdbfa9b3d4a7da4a545da_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,353,47"/>
<area shape="rect" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5" title="The entry function of a state." alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<a id="a5d75927fd1031223fe51b01cc605e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d75927fd1031223fe51b01cc605e5b3">&#9670;&nbsp;</a></span>get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a> rhythm_manager::get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00198">198</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a5d75927fd1031223fe51b01cc605e5b3_icgraph.png" border="0" usemap="#classrhythm__manager_a5d75927fd1031223fe51b01cc605e5b3_icgraph" alt=""/></div>
<map name="classrhythm__manager_a5d75927fd1031223fe51b01cc605e5b3_icgraph" id="classrhythm__manager_a5d75927fd1031223fe51b01cc605e5b3_icgraph">
<area shape="rect" title=" " alt="" coords="244,46,428,73"/>
<area shape="rect" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5" title="The entry function of a state." alt="" coords="23,5,178,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,71,196,112"/>
</map>
</div>

</div>
</div>
<a id="ac180c8862919951c2988f5e8871a0fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac180c8862919951c2988f5e8871a0fe9">&#9670;&nbsp;</a></span>get_scoreboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscoreboard__t.html">scoreboard_t</a> rhythm_manager::get_scoreboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00313">313</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_ac180c8862919951c2988f5e8871a0fe9_icgraph.png" border="0" usemap="#classrhythm__manager_ac180c8862919951c2988f5e8871a0fe9_icgraph" alt=""/></div>
<map name="classrhythm__manager_ac180c8862919951c2988f5e8871a0fe9_icgraph" id="classrhythm__manager_ac180c8862919951c2988f5e8871a0fe9_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,353,47"/>
<area shape="rect" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5" title="The entry function of a state." alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<a id="a8dbcfb79f03aa0958f7fdd6aeca8b1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbcfb79f03aa0958f7fdd6aeca8b1d4">&#9670;&nbsp;</a></span>get_track_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a> rhythm_manager::get_track_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00308">308</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a8dbcfb79f03aa0958f7fdd6aeca8b1d4_icgraph.png" border="0" usemap="#classrhythm__manager_a8dbcfb79f03aa0958f7fdd6aeca8b1d4_icgraph" alt=""/></div>
<map name="classrhythm__manager_a8dbcfb79f03aa0958f7fdd6aeca8b1d4_icgraph" id="classrhythm__manager_a8dbcfb79f03aa0958f7fdd6aeca8b1d4_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,353,47"/>
<area shape="rect" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5" title="The entry function of a state." alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<a id="a5cab3595490e650a0194ec924d5c6efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab3595490e650a0194ec924d5c6efb">&#9670;&nbsp;</a></span>reset_scoreboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::reset_scoreboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00170">170</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a5cab3595490e650a0194ec924d5c6efb_icgraph.png" border="0" usemap="#classrhythm__manager_a5cab3595490e650a0194ec924d5c6efb_icgraph" alt=""/></div>
<map name="classrhythm__manager_a5cab3595490e650a0194ec924d5c6efb_icgraph" id="classrhythm__manager_a5cab3595490e650a0194ec924d5c6efb_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,400,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a45196a469da6248b597bac20ddee310c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45196a469da6248b597bac20ddee310c">&#9670;&nbsp;</a></span>reset_synth_ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::reset_synth_ticks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00183">183</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a45196a469da6248b597bac20ddee310c_icgraph.png" border="0" usemap="#classrhythm__manager_a45196a469da6248b597bac20ddee310c_icgraph" alt=""/></div>
<map name="classrhythm__manager_a45196a469da6248b597bac20ddee310c_icgraph" id="classrhythm__manager_a45196a469da6248b597bac20ddee310c_icgraph">
<area shape="rect" title=" " alt="" coords="489,5,645,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
<area shape="rect" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71" title=" " alt="" coords="244,38,441,65"/>
</map>
</div>

</div>
</div>
<a id="af81e7899f7cd197203a2285301538208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81e7899f7cd197203a2285301538208">&#9670;&nbsp;</a></span>select_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::select_difficulty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a>&#160;</td>
          <td class="paramname"><em>difficulty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00264">264</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_af81e7899f7cd197203a2285301538208_cgraph.png" border="0" usemap="#classrhythm__manager_af81e7899f7cd197203a2285301538208_cgraph" alt=""/></div>
<map name="classrhythm__manager_af81e7899f7cd197203a2285301538208_cgraph" id="classrhythm__manager_af81e7899f7cd197203a2285301538208_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,168,166"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="241,107,375,133"/>
<area shape="rect" href="class_squawk_synth.html#ac5d2baca867f71cc27e6a66771eb471a" title=" " alt="" coords="216,157,400,184"/>
<area shape="rect" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b" title=" " alt="" coords="448,5,593,32"/>
<area shape="rect" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366" title=" " alt="" coords="453,56,588,83"/>
<area shape="rect" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a" title=" " alt="" coords="460,157,581,184"/>
<area shape="rect" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0" title=" " alt="" coords="794,132,937,159"/>
<area shape="rect" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7" title=" " alt="" coords="792,183,939,209"/>
<area shape="rect" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837" title=" " alt="" coords="641,157,744,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_af81e7899f7cd197203a2285301538208_icgraph.png" border="0" usemap="#classrhythm__manager_af81e7899f7cd197203a2285301538208_icgraph" alt=""/></div>
<map name="classrhythm__manager_af81e7899f7cd197203a2285301538208_icgraph" id="classrhythm__manager_af81e7899f7cd197203a2285301538208_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,407,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="abafee24370afe1704be4becd7d730cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafee24370afe1704be4becd7d730cad">&#9670;&nbsp;</a></span>select_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::select_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00193">193</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_abafee24370afe1704be4becd7d730cad_icgraph.png" border="0" usemap="#classrhythm__manager_abafee24370afe1704be4becd7d730cad_icgraph" alt=""/></div>
<map name="classrhythm__manager_abafee24370afe1704be4becd7d730cad_icgraph" id="classrhythm__manager_abafee24370afe1704be4becd7d730cad_icgraph">
<area shape="rect" title=" " alt="" coords="228,13,429,39"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a9b0f13465347ee8eadc90b290e871e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0f13465347ee8eadc90b290e871e71">&#9670;&nbsp;</a></span>select_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::select_song </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structplayable__song__t.html">playable_song_t</a> * const&#160;</td>
          <td class="paramname"><em>song</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00203">203</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_cgraph.png" border="0" usemap="#classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_cgraph" alt=""/></div>
<map name="classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_cgraph" id="classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,203,159"/>
<area shape="rect" href="class_squawk_synth.html#a7c035a9ce884e7e6e45d92fa50150009" title=" " alt="" coords="251,5,436,32"/>
<area shape="rect" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19" title=" " alt="" coords="308,56,379,83"/>
<area shape="rect" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02" title=" " alt="" coords="286,157,401,184"/>
<area shape="rect" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e" title=" " alt="" coords="484,120,607,147"/>
<area shape="rect" href="classnotelist.html#a48177743840a1e7747701294ffef416b" title=" " alt="" coords="484,183,607,209"/>
<area shape="rect" href="classrhythm__manager.html#a45196a469da6248b597bac20ddee310c" title=" " alt="" coords="265,259,421,301"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_icgraph.png" border="0" usemap="#classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_icgraph" alt=""/></div>
<map name="classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_icgraph" id="classrhythm__manager_a9b0f13465347ee8eadc90b290e871e71_icgraph">
<area shape="rect" title=" " alt="" coords="244,13,441,39"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a15a57f327977a7392087cc2fe2fb8b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a57f327977a7392087cc2fe2fb8b63">&#9670;&nbsp;</a></span>song_playing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rhythm_manager::song_playing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60c1b0b9205726b94fb8e8774adbd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c1b0b9205726b94fb8e8774adbd13">&#9670;&nbsp;</a></span>update_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a> rhythm_manager::update_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00319">319</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_cgraph.png" border="0" usemap="#classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_cgraph" alt=""/></div>
<map name="classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_cgraph" id="classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_cgraph">
<area shape="rect" title=" " alt="" coords="5,434,172,475"/>
<area shape="rect" href="classnavi.html#ac19201181409776010363f8993a68769" title=" " alt="" coords="228,5,395,32"/>
<area shape="rect" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d" title="Draw entity to framebuffer." alt="" coords="270,56,353,83"/>
<area shape="rect" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa" title="Draw entity to framebuffer." alt="" coords="271,107,352,133"/>
<area shape="rect" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922" title=" " alt="" coords="220,157,403,184"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="476,208,609,235"/>
<area shape="rect" href="classrhythm__manager.html#a51b9af46dfbdbf9937b4176d8c0f3657" title=" " alt="" coords="234,259,389,301"/>
<area shape="rect" href="class_squawk_synth.html#ad751b2007b4e896f1ac61f401b943c74" title=" " alt="" coords="232,325,391,366"/>
<area shape="rect" href="classnotelist.html#aca4af2c148f0f64a1a9b0e6cdd1379f6" title=" " alt="" coords="250,391,373,417"/>
<area shape="rect" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863" title=" " alt="" coords="238,441,385,468"/>
<area shape="rect" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02" title=" " alt="" coords="254,543,369,569"/>
<area shape="rect" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e" title=" " alt="" coords="481,517,604,544"/>
<area shape="rect" href="classnotelist.html#a48177743840a1e7747701294ffef416b" title=" " alt="" coords="481,581,604,608"/>
<area shape="rect" href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab" title=" " alt="" coords="244,644,379,671"/>
<area shape="rect" href="class_squawk_synth.html#a3883e742d66260e22ed258656892720e" title=" " alt="" coords="228,695,395,721"/>
<area shape="rect" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb" title="Update entity&#39;s state." alt="" coords="264,745,359,772"/>
<area shape="rect" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9" title="Update entity&#39;s state." alt="" coords="265,796,358,823"/>
<area shape="rect" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8" title=" " alt="" coords="228,847,395,889"/>
<area shape="rect" href="rhythm__manager_8cpp.html#a3798062f7f9f12003e7d7409c02cc08a" title=" " alt="" coords="493,157,592,184"/>
<area shape="rect" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b" title=" " alt="" coords="470,644,615,671"/>
<area shape="rect" href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29" title=" " alt="" coords="451,825,635,852"/>
<area shape="rect" href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90" title=" " alt="" coords="465,877,621,918"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_icgraph.png" border="0" usemap="#classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_icgraph" alt=""/></div>
<map name="classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_icgraph" id="classrhythm__manager_ab60c1b0b9205726b94fb8e8774adbd13_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="ac5eabd87c9c0b09511d20a97aa5737b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eabd87c9c0b09511d20a97aa5737b8">&#9670;&nbsp;</a></span>update_synth_ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rhythm_manager::update_synth_ticks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00251">251</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_cgraph.png" border="0" usemap="#classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_cgraph" alt=""/></div>
<map name="classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_cgraph" id="classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,172,69"/>
<area shape="rect" href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29" title=" " alt="" coords="220,5,404,32"/>
<area shape="rect" href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90" title=" " alt="" coords="234,57,390,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_icgraph.png" border="0" usemap="#classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_icgraph" alt=""/></div>
<map name="classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_icgraph" id="classrhythm__manager_ac5eabd87c9c0b09511d20a97aa5737b8_icgraph">
<area shape="rect" title=" " alt="" coords="448,5,615,47"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8348f270dbb908fbbd09c773d622f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8348f270dbb908fbbd09c773d622f2b">&#9670;&nbsp;</a></span>beats_per_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rhythm_manager::beats_per_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00133">133</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a3f9a422b370545f7931ea3695a6e767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a422b370545f7931ea3695a6e767b">&#9670;&nbsp;</a></span>chart_ticks_parsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rhythm_manager::chart_ticks_parsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00142">142</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="ab8dcb62cfd9f77ae012784c950670e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dcb62cfd9f77ae012784c950670e32">&#9670;&nbsp;</a></span>highscores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rhythm_manager::highscores[2][3] = {{0,0,0},{0,0,0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00143">143</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a46693d4b3c4140aaed01cd3f55f35b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46693d4b3c4140aaed01cd3f55f35b9f">&#9670;&nbsp;</a></span>loops_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rhythm_manager::loops_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00141">141</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a1097c9f920914a8ee3562d50bed1500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1097c9f920914a8ee3562d50bed1500f">&#9670;&nbsp;</a></span>navigator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnavi.html">navi</a> rhythm_manager::navigator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00130">130</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a894fb39875ff2ba0910b5d0d2cbee887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894fb39875ff2ba0910b5d0d2cbee887">&#9670;&nbsp;</a></span>pixels_per_beat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rhythm_manager::pixels_per_beat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00134">134</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="aa69401b6f386d7aa942b0bb23c11c609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69401b6f386d7aa942b0bb23c11c609">&#9670;&nbsp;</a></span>pixels_per_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rhythm_manager::pixels_per_tick = 1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00131">131</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="ad20898fdc3082a7769b6add0822e0e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20898fdc3082a7769b6add0822e0e24">&#9670;&nbsp;</a></span>ticks_count_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rhythm_manager::ticks_count_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00136">136</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="ac2cdfc1411c3b1970e1cb06357b9025d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cdfc1411c3b1970e1cb06357b9025d">&#9670;&nbsp;</a></span>ticks_count_in_curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rhythm_manager::ticks_count_in_curr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00137">137</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a15308f384992fac925d6e9d619abcbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15308f384992fac925d6e9d619abcbe4">&#9670;&nbsp;</a></span>ticks_curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rhythm_manager::ticks_curr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00139">139</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a0136ab90cb17833ae079c798bb35addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0136ab90cb17833ae079c798bb35addf">&#9670;&nbsp;</a></span>ticks_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rhythm_manager::ticks_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00135">135</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a4275a06200d2280d9832c7feea33f1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275a06200d2280d9832c7feea33f1e1">&#9670;&nbsp;</a></span>ticks_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rhythm_manager::ticks_last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00138">138</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="ab18de41f0094a18a01c496d8f0daad3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18de41f0094a18a01c496d8f0daad3d">&#9670;&nbsp;</a></span>ticks_per_beat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rhythm_manager::ticks_per_beat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00132">132</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a1b6538a5ccf6a69e1fe347f422db0038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6538a5ccf6a69e1fe347f422db0038">&#9670;&nbsp;</a></span>ticks_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rhythm_manager::ticks_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00140">140</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a></li>
<li>src/<a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
