<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: game_menu_result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__menu__result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_menu_result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the state in which the game displays the gameplay results menu.  
 <a href="classgame__menu__result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamestates_8h_source.html">gamestates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_menu_result:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__result__inherit__graph.png" border="0" usemap="#game__menu__result_inherit__map" alt="Inheritance graph"/></div>
<map name="game__menu__result_inherit__map" id="game__menu__result_inherit__map">
<area shape="rect" title="A class for the state in which the game displays the gameplay results menu." alt="" coords="5,80,137,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="28,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for game_menu_result:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__result__coll__graph.png" border="0" usemap="#game__menu__result_coll__map" alt="Collaboration graph"/></div>
<map name="game__menu__result_coll__map" id="game__menu__result_coll__map">
<area shape="rect" title="A class for the state in which the game displays the gameplay results menu." alt="" coords="5,80,137,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="28,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada64d41947ec37172f627f4ef50a7fb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5">on_entry</a> () override</td></tr>
<tr class="memdesc:ada64d41947ec37172f627f4ef50a7fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry function of a state.  <a href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5">More...</a><br /></td></tr>
<tr class="separator:ada64d41947ec37172f627f4ef50a7fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ced6da1aab1f85450e39efd3e4343"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__result.html#a5c4ced6da1aab1f85450e39efd3e4343">on_exit</a> () override</td></tr>
<tr class="memdesc:a5c4ced6da1aab1f85450e39efd3e4343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit function of a state.  <a href="classgame__menu__result.html#a5c4ced6da1aab1f85450e39efd3e4343">More...</a><br /></td></tr>
<tr class="separator:a5c4ced6da1aab1f85450e39efd3e4343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a09f37fa11c4a7cf640c2c5c29c1973"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973">on_loop</a> () override</td></tr>
<tr class="memdesc:a0a09f37fa11c4a7cf640c2c5c29c1973"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop function of a state.  <a href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973">More...</a><br /></td></tr>
<tr class="separator:a0a09f37fa11c4a7cf640c2c5c29c1973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase__state.html">base_state</a></td></tr>
<tr class="memitem:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">next_frame</a> ()</td></tr>
<tr class="memdesc:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if it's time to draw the next frame.  <a href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">More...</a><br /></td></tr>
<tr class="separator:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the state in which the game displays the gameplay results menu. </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00196">196</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada64d41947ec37172f627f4ef50a7fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada64d41947ec37172f627f4ef50a7fb5">&#9670;&nbsp;</a></span>on_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_result::on_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entry function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when entering a new state before calling the looping method. </p>

<p>Implements <a class="el" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00513">513</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__result_ada64d41947ec37172f627f4ef50a7fb5_cgraph.png" border="0" usemap="#classgame__menu__result_ada64d41947ec37172f627f4ef50a7fb5_cgraph" alt=""/></div>
<map name="classgame__menu__result_ada64d41947ec37172f627f4ef50a7fb5_cgraph" id="classgame__menu__result_ada64d41947ec37172f627f4ef50a7fb5_cgraph">
<area shape="rect" title="The entry function of a state." alt="" coords="5,145,160,186"/>
<area shape="rect" href="classnavi.html#ac19201181409776010363f8993a68769" title=" " alt="" coords="217,5,383,32"/>
<area shape="rect" href="classrhythm__manager.html#a6528bfd2f2acdbfa9b3d4a7da4a545da" title=" " alt="" coords="227,57,373,98"/>
<area shape="rect" href="classrhythm__manager.html#a5d75927fd1031223fe51b01cc605e5b3" title=" " alt="" coords="208,123,392,149"/>
<area shape="rect" href="classrhythm__manager.html#ac180c8862919951c2988f5e8871a0fe9" title=" " alt="" coords="227,174,373,215"/>
<area shape="rect" href="classrhythm__manager.html#a8dbcfb79f03aa0958f7fdd6aeca8b1d4" title=" " alt="" coords="227,239,373,281"/>
<area shape="rect" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19" title=" " alt="" coords="265,305,335,332"/>
</map>
</div>

</div>
</div>
<a id="a5c4ced6da1aab1f85450e39efd3e4343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4ced6da1aab1f85450e39efd3e4343">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_result::on_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exit function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when exiting a current state before entering a different state. </p>

<p>Implements <a class="el" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00580">580</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__result_a5c4ced6da1aab1f85450e39efd3e4343_cgraph.png" border="0" usemap="#classgame__menu__result_a5c4ced6da1aab1f85450e39efd3e4343_cgraph" alt=""/></div>
<map name="classgame__menu__result_a5c4ced6da1aab1f85450e39efd3e4343_cgraph" id="classgame__menu__result_a5c4ced6da1aab1f85450e39efd3e4343_cgraph">
<area shape="rect" title="The exit function of a state." alt="" coords="5,5,188,32"/>
<area shape="rect" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19" title=" " alt="" coords="236,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a0a09f37fa11c4a7cf640c2c5c29c1973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a09f37fa11c4a7cf640c2c5c29c1973">&#9670;&nbsp;</a></span>on_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> game_menu_result::on_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loop function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run for the current state every game loop.</p>
<dl class="section return"><dt>Returns</dt><dd>The next state for the subsequent run of the game loop. Can be the same as the current state (no transition), or different (state transition necessary). </dd></dl>

<p>Implements <a class="el" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00539">539</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__result_a0a09f37fa11c4a7cf640c2c5c29c1973_cgraph.png" border="0" usemap="#classgame__menu__result_a0a09f37fa11c4a7cf640c2c5c29c1973_cgraph" alt=""/></div>
<map name="classgame__menu__result_a0a09f37fa11c4a7cf640c2c5c29c1973_cgraph" id="classgame__menu__result_a0a09f37fa11c4a7cf640c2c5c29c1973_cgraph">
<area shape="rect" title="The loop function of a state." alt="" coords="5,181,191,208"/>
<area shape="rect" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa" title="Draw entity to framebuffer." alt="" coords="275,5,357,32"/>
<area shape="rect" href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2" title=" " alt="" coords="239,57,393,98"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="441,152,575,179"/>
<area shape="rect" href="classrhythm__manager.html#a349d9b8f65a27e185731bdf470b88f97" title=" " alt="" coords="239,174,393,215"/>
<area shape="rect" href="gamestates_8cpp.html#a0d5ed2a8d59608e8f5fa0d3ccb4cce98" title=" " alt="" coords="245,240,387,267"/>
<area shape="rect" href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1" title=" " alt="" coords="245,291,387,317"/>
<area shape="rect" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9" title="Update entity&#39;s state." alt="" coords="269,341,363,368"/>
<area shape="rect" href="rhythm__manager_8cpp.html#a3798062f7f9f12003e7d7409c02cc08a" title=" " alt="" coords="459,64,557,91"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gamestates_8h_source.html">gamestates.h</a></li>
<li>src/<a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
