<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classentity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base entity class.  
 <a href="classentity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for entity:</div>
<div class="dyncontent">
<div class="center"><img src="classentity__inherit__graph.png" border="0" usemap="#entity_inherit__map" alt="Inheritance graph"/></div>
<map name="entity_inherit__map" id="entity_inherit__map">
<area shape="rect" title="Abstract base entity class." alt="" coords="133,5,187,32"/>
<area shape="rect" href="classmenu__selector.html" title="Class for manipulating and displaying game menus." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classnavi.html" title=" " alt="" coords="137,80,183,107"/>
<area shape="rect" href="classnote.html" title=" " alt="" coords="207,80,254,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdc8cb5fb6c3d8fc1e1f63e1c6f59908"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">draw</a> ()=0</td></tr>
<tr class="memdesc:abdc8cb5fb6c3d8fc1e1f63e1c6f59908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw entity to framebuffer.  <a href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">More...</a><br /></td></tr>
<tr class="separator:abdc8cb5fb6c3d8fc1e1f63e1c6f59908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b38d3566636bc87e1f25596e2e49a36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">update</a> (uint16_t ticks_delta, uint8_t pixels_per_tick)=0</td></tr>
<tr class="memdesc:a9b38d3566636bc87e1f25596e2e49a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity's state.  <a href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">More...</a><br /></td></tr>
<tr class="separator:a9b38d3566636bc87e1f25596e2e49a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a379e3ada082033a8dc96d6ac9315cee3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a></td></tr>
<tr class="separator:a379e3ada082033a8dc96d6ac9315cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c469a72cc7f73117c0eeb81730b01a1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a></td></tr>
<tr class="separator:a9c469a72cc7f73117c0eeb81730b01a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base entity class. </p>
<p>This base class implements a renderable entity, with updates tied to the tick rate of the game's autio synth. </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00028">28</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdc8cb5fb6c3d8fc1e1f63e1c6f59908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void entity::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw entity to framebuffer. </p>
<blockquote class="doxtable">
<p>Current y-coordinate in 2D space of the entity. </p>
</blockquote>

<p>Implemented in <a class="el" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">menu_selector</a>, <a class="el" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">navi</a>, and <a class="el" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">note</a>.</p>

</div>
</div>
<a id="a9b38d3566636bc87e1f25596e2e49a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b38d3566636bc87e1f25596e2e49a36">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void entity::update </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels_per_tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update entity's state. </p>
<p>The entity can update its state, if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_delta</td><td>The number of ticks since last update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels_per_tick</td><td>The number of pixels entity moves/tick. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">navi</a>, <a class="el" href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">menu_selector</a>, and <a class="el" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">note</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a379e3ada082033a8dc96d6ac9315cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379e3ada082033a8dc96d6ac9315cee3">&#9670;&nbsp;</a></span>x_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t entity::x_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00031">31</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a9c469a72cc7f73117c0eeb81730b01a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c469a72cc7f73117c0eeb81730b01a1">&#9670;&nbsp;</a></span>y_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t entity::y_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Current x-coordinate in 2D space of the entity. </p>
</blockquote>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00032">32</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="entity_8h_source.html">entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
