<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: game_menu_select_mode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__menu__select__mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_menu_select_mode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the state in which the game displays the mode select menu.  
 <a href="classgame__menu__select__mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamestates_8h_source.html">gamestates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_menu_select_mode:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__mode__inherit__graph.png" border="0" usemap="#game__menu__select__mode_inherit__map" alt="Inheritance graph"/></div>
<map name="game__menu__select__mode_inherit__map" id="game__menu__select__mode_inherit__map">
<area shape="rect" title="A class for the state in which the game displays the mode select menu." alt="" coords="5,80,180,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="49,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for game_menu_select_mode:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__mode__coll__graph.png" border="0" usemap="#game__menu__select__mode_coll__map" alt="Collaboration graph"/></div>
<map name="game__menu__select__mode_coll__map" id="game__menu__select__mode_coll__map">
<area shape="rect" title="A class for the state in which the game displays the mode select menu." alt="" coords="5,80,180,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="49,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ccc64ff5e3207ef858cca45b7ecca6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6">on_entry</a> () override</td></tr>
<tr class="memdesc:aa6ccc64ff5e3207ef858cca45b7ecca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry function of a state.  <a href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6">More...</a><br /></td></tr>
<tr class="separator:aa6ccc64ff5e3207ef858cca45b7ecca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cdaabfdfe8fe64df22adbc96c50f59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__mode.html#ab6cdaabfdfe8fe64df22adbc96c50f59">on_exit</a> () override</td></tr>
<tr class="memdesc:ab6cdaabfdfe8fe64df22adbc96c50f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit function of a state.  <a href="classgame__menu__select__mode.html#ab6cdaabfdfe8fe64df22adbc96c50f59">More...</a><br /></td></tr>
<tr class="separator:ab6cdaabfdfe8fe64df22adbc96c50f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a7be6afd562d28bb9034cb1c284ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae">on_loop</a> () override</td></tr>
<tr class="memdesc:aef3a7be6afd562d28bb9034cb1c284ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop function of a state.  <a href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae">More...</a><br /></td></tr>
<tr class="separator:aef3a7be6afd562d28bb9034cb1c284ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase__state.html">base_state</a></td></tr>
<tr class="memitem:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">next_frame</a> ()</td></tr>
<tr class="memdesc:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if it's time to draw the next frame.  <a href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">More...</a><br /></td></tr>
<tr class="separator:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the state in which the game displays the mode select menu. </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00168">168</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6ccc64ff5e3207ef858cca45b7ecca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ccc64ff5e3207ef858cca45b7ecca6">&#9670;&nbsp;</a></span>on_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_select_mode::on_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entry function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when entering a new state before calling the looping method. </p>

<p>Implements <a class="el" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00366">366</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__mode_aa6ccc64ff5e3207ef858cca45b7ecca6_cgraph.png" border="0" usemap="#classgame__menu__select__mode_aa6ccc64ff5e3207ef858cca45b7ecca6_cgraph" alt=""/></div>
<map name="classgame__menu__select__mode_aa6ccc64ff5e3207ef858cca45b7ecca6_cgraph" id="classgame__menu__select__mode_aa6ccc64ff5e3207ef858cca45b7ecca6_cgraph">
<area shape="rect" title="The entry function of a state." alt="" coords="5,5,180,47"/>
<area shape="rect" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7" title="Set which menu data to handle." alt="" coords="228,13,393,39"/>
<area shape="rect" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4" title="Move the cursor to the next menu entry." alt="" coords="441,13,620,39"/>
</map>
</div>

</div>
</div>
<a id="ab6cdaabfdfe8fe64df22adbc96c50f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cdaabfdfe8fe64df22adbc96c50f59">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_select_mode::on_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exit function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when exiting a current state before entering a different state. </p>

<p>Implements <a class="el" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00415">415</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="aef3a7be6afd562d28bb9034cb1c284ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a7be6afd562d28bb9034cb1c284ae">&#9670;&nbsp;</a></span>on_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> game_menu_select_mode::on_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loop function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run for the current state every game loop.</p>
<dl class="section return"><dt>Returns</dt><dd>The next state for the subsequent run of the game loop. Can be the same as the current state (no transition), or different (state transition necessary). </dd></dl>

<p>Implements <a class="el" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00371">371</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__mode_aef3a7be6afd562d28bb9034cb1c284ae_cgraph.png" border="0" usemap="#classgame__menu__select__mode_aef3a7be6afd562d28bb9034cb1c284ae_cgraph" alt=""/></div>
<map name="classgame__menu__select__mode_aef3a7be6afd562d28bb9034cb1c284ae_cgraph" id="classgame__menu__select__mode_aef3a7be6afd562d28bb9034cb1c284ae_cgraph">
<area shape="rect" title="The loop function of a state." alt="" coords="5,201,180,242"/>
<area shape="rect" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa" title="Draw entity to framebuffer." alt="" coords="288,5,369,32"/>
<area shape="rect" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7" title="Draw the current menu into the framebuffer." alt="" coords="257,56,400,83"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="477,107,611,133"/>
<area shape="rect" href="gamestates_8cpp.html#a0d5ed2a8d59608e8f5fa0d3ccb4cce98" title=" " alt="" coords="257,157,400,184"/>
<area shape="rect" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4" title="Move the cursor to the next menu entry." alt="" coords="239,208,418,235"/>
<area shape="rect" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01" title="Move the cursor to the previous menu entry." alt="" coords="255,259,402,301"/>
<area shape="rect" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e" title="Select the current menu entry." alt="" coords="253,325,404,352"/>
<area shape="rect" href="classrhythm__manager.html#abafee24370afe1704be4becd7d730cad" title=" " alt="" coords="228,376,429,403"/>
<area shape="rect" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9" title="Update entity&#39;s state." alt="" coords="282,427,375,453"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gamestates_8h_source.html">gamestates.h</a></li>
<li>src/<a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
