<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: game_menu_select_difficulty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__menu__select__difficulty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_menu_select_difficulty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the state in which the game displays the difficulty select menu.  
 <a href="classgame__menu__select__difficulty.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamestates_8h_source.html">gamestates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_menu_select_difficulty:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__difficulty__inherit__graph.png" border="0" usemap="#game__menu__select__difficulty_inherit__map" alt="Inheritance graph"/></div>
<map name="game__menu__select__difficulty_inherit__map" id="game__menu__select__difficulty_inherit__map">
<area shape="rect" title="A class for the state in which the game displays the difficulty select menu." alt="" coords="5,80,196,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="57,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for game_menu_select_difficulty:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__difficulty__coll__graph.png" border="0" usemap="#game__menu__select__difficulty_coll__map" alt="Collaboration graph"/></div>
<map name="game__menu__select__difficulty_coll__map" id="game__menu__select__difficulty_coll__map">
<area shape="rect" title="A class for the state in which the game displays the difficulty select menu." alt="" coords="5,80,196,107"/>
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="57,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13c62afe8c2c72df36690be23a30013c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c">on_entry</a> () override</td></tr>
<tr class="memdesc:a13c62afe8c2c72df36690be23a30013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry function of a state.  <a href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c">More...</a><br /></td></tr>
<tr class="separator:a13c62afe8c2c72df36690be23a30013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1136dfda0828011c02af598abb0311"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__difficulty.html#a5e1136dfda0828011c02af598abb0311">on_exit</a> () override</td></tr>
<tr class="memdesc:a5e1136dfda0828011c02af598abb0311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit function of a state.  <a href="classgame__menu__select__difficulty.html#a5e1136dfda0828011c02af598abb0311">More...</a><br /></td></tr>
<tr class="separator:a5e1136dfda0828011c02af598abb0311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af958545aff8940c2f0f378ba6a6f146b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b">on_loop</a> () override</td></tr>
<tr class="memdesc:af958545aff8940c2f0f378ba6a6f146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop function of a state.  <a href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b">More...</a><br /></td></tr>
<tr class="separator:af958545aff8940c2f0f378ba6a6f146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase__state.html">base_state</a></td></tr>
<tr class="memitem:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">next_frame</a> ()</td></tr>
<tr class="memdesc:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if it's time to draw the next frame.  <a href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">More...</a><br /></td></tr>
<tr class="separator:ae2a270eec4f5601d407d9199e3bd0d6e inherit pub_methods_classbase__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the state in which the game displays the difficulty select menu. </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00182">182</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13c62afe8c2c72df36690be23a30013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c62afe8c2c72df36690be23a30013c">&#9670;&nbsp;</a></span>on_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_select_difficulty::on_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entry function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when entering a new state before calling the looping method. </p>

<p>Implements <a class="el" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00420">420</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__difficulty_a13c62afe8c2c72df36690be23a30013c_cgraph.png" border="0" usemap="#classgame__menu__select__difficulty_a13c62afe8c2c72df36690be23a30013c_cgraph" alt=""/></div>
<map name="classgame__menu__select__difficulty_a13c62afe8c2c72df36690be23a30013c_cgraph" id="classgame__menu__select__difficulty_a13c62afe8c2c72df36690be23a30013c_cgraph">
<area shape="rect" title="The entry function of a state." alt="" coords="5,5,196,47"/>
<area shape="rect" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7" title="Set which menu data to handle." alt="" coords="244,13,409,39"/>
<area shape="rect" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4" title="Move the cursor to the next menu entry." alt="" coords="457,13,636,39"/>
</map>
</div>

</div>
</div>
<a id="a5e1136dfda0828011c02af598abb0311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1136dfda0828011c02af598abb0311">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_menu_select_difficulty::on_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exit function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when exiting a current state before entering a different state. </p>

<p>Implements <a class="el" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00472">472</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="af958545aff8940c2f0f378ba6a6f146b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af958545aff8940c2f0f378ba6a6f146b">&#9670;&nbsp;</a></span>on_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> game_menu_select_difficulty::on_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loop function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run for the current state every game loop.</p>
<dl class="section return"><dt>Returns</dt><dd>The next state for the subsequent run of the game loop. Can be the same as the current state (no transition), or different (state transition necessary). </dd></dl>

<p>Implements <a class="el" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state</a>.</p>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00425">425</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__menu__select__difficulty_af958545aff8940c2f0f378ba6a6f146b_cgraph.png" border="0" usemap="#classgame__menu__select__difficulty_af958545aff8940c2f0f378ba6a6f146b_cgraph" alt=""/></div>
<map name="classgame__menu__select__difficulty_af958545aff8940c2f0f378ba6a6f146b_cgraph" id="classgame__menu__select__difficulty_af958545aff8940c2f0f378ba6a6f146b_cgraph">
<area shape="rect" title="The loop function of a state." alt="" coords="5,343,196,385"/>
<area shape="rect" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa" title="Draw entity to framebuffer." alt="" coords="302,5,383,32"/>
<area shape="rect" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7" title="Draw the current menu into the framebuffer." alt="" coords="271,107,414,133"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="515,107,649,133"/>
<area shape="rect" href="gamestates_8cpp.html#a0d5ed2a8d59608e8f5fa0d3ccb4cce98" title=" " alt="" coords="271,157,414,184"/>
<area shape="rect" href="classrhythm__manager.html#a5d75927fd1031223fe51b01cc605e5b3" title=" " alt="" coords="251,208,435,235"/>
<area shape="rect" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4" title="Move the cursor to the next menu entry." alt="" coords="253,259,432,285"/>
<area shape="rect" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01" title="Move the cursor to the previous menu entry." alt="" coords="269,310,416,351"/>
<area shape="rect" href="classrhythm__manager.html#a5cab3595490e650a0194ec924d5c6efb" title=" " alt="" coords="265,375,421,417"/>
<area shape="rect" href="classrhythm__manager.html#a45196a469da6248b597bac20ddee310c" title=" " alt="" coords="504,325,660,366"/>
<area shape="rect" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e" title="Select the current menu entry." alt="" coords="267,543,418,569"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="261,594,424,635"/>
<area shape="rect" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71" title=" " alt="" coords="244,492,441,519"/>
<area shape="rect" href="class_squawk_synth.html#ae389f08cbe7290ccefd973d4395f8545" title=" " alt="" coords="269,659,416,701"/>
<area shape="rect" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9" title="Update entity&#39;s state." alt="" coords="296,725,389,752"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="515,644,649,671"/>
<area shape="rect" href="class_squawk_synth.html#ac5d2baca867f71cc27e6a66771eb471a" title=" " alt="" coords="490,695,674,721"/>
<area shape="rect" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b" title=" " alt="" coords="723,593,868,620"/>
<area shape="rect" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366" title=" " alt="" coords="728,644,863,671"/>
<area shape="rect" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a" title=" " alt="" coords="735,745,856,772"/>
<area shape="rect" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0" title=" " alt="" coords="1069,720,1211,747"/>
<area shape="rect" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7" title=" " alt="" coords="1067,771,1213,797"/>
<area shape="rect" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837" title=" " alt="" coords="916,745,1019,772"/>
<area shape="rect" href="class_squawk_synth.html#a7c035a9ce884e7e6e45d92fa50150009" title=" " alt="" coords="489,391,675,417"/>
<area shape="rect" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19" title=" " alt="" coords="547,441,617,468"/>
<area shape="rect" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02" title=" " alt="" coords="525,543,639,569"/>
<area shape="rect" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e" title=" " alt="" coords="734,492,857,519"/>
<area shape="rect" href="classnotelist.html#a48177743840a1e7747701294ffef416b" title=" " alt="" coords="734,543,857,569"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gamestates_8h_source.html">gamestates.h</a></li>
<li>src/<a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
