<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: base_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base_state Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base state class.  
 <a href="classbase__state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamestates_8h_source.html">gamestates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for base_state:</div>
<div class="dyncontent">
<div class="center"><img src="classbase__state__inherit__graph.png" border="0" usemap="#base__state_inherit__map" alt="Inheritance graph"/></div>
<map name="base__state_inherit__map" id="base__state_inherit__map">
<area shape="rect" title="Abstract base state class." alt="" coords="5,183,92,209"/>
<area shape="rect" href="classgame__menu__config.html" title="A class for the state in which the game displays the config menu." alt="" coords="168,5,303,32"/>
<area shape="rect" href="classgame__menu__main.html" title="A class for the state in which the game displays the main menu." alt="" coords="171,56,299,83"/>
<area shape="rect" href="classgame__menu__manual.html" title="A class for the state in which the game displays the game manual." alt="" coords="164,107,307,133"/>
<area shape="rect" href="classgame__menu__result.html" title="A class for the state in which the game displays the gameplay results menu." alt="" coords="169,157,301,184"/>
<area shape="rect" href="classgame__menu__select__difficulty.html" title="A class for the state in which the game displays the difficulty select menu." alt="" coords="140,208,331,235"/>
<area shape="rect" href="classgame__menu__select__mode.html" title="A class for the state in which the game displays the mode select menu." alt="" coords="148,259,323,285"/>
<area shape="rect" href="classgame__run__init.html" title="A class for the state in which the game initializes itself." alt="" coords="184,309,287,336"/>
<area shape="rect" href="classgame__run__playing.html" title="A class for the state in which the main gameplay occurs." alt="" coords="172,360,299,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2a270eec4f5601d407d9199e3bd0d6e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">next_frame</a> ()</td></tr>
<tr class="memdesc:ae2a270eec4f5601d407d9199e3bd0d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if it's time to draw the next frame.  <a href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">More...</a><br /></td></tr>
<tr class="separator:ae2a270eec4f5601d407d9199e3bd0d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874bb240ebccb9293862dfcdf118322"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">on_entry</a> ()=0</td></tr>
<tr class="memdesc:a1874bb240ebccb9293862dfcdf118322"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry function of a state.  <a href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">More...</a><br /></td></tr>
<tr class="separator:a1874bb240ebccb9293862dfcdf118322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a117151a89da744765c8c267da1f29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">on_exit</a> ()=0</td></tr>
<tr class="memdesc:a35a117151a89da744765c8c267da1f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit function of a state.  <a href="classbase__state.html#a35a117151a89da744765c8c267da1f29">More...</a><br /></td></tr>
<tr class="separator:a35a117151a89da744765c8c267da1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad484d231c6bc5aa3f672c0a781905999"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">on_loop</a> ()=0</td></tr>
<tr class="memdesc:ad484d231c6bc5aa3f672c0a781905999"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop function of a state.  <a href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">More...</a><br /></td></tr>
<tr class="separator:ad484d231c6bc5aa3f672c0a781905999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base state class. </p>
<p>This base class implements a heirarchical state machine, with each state having three methods: entry, loop, and exit.</p>
<p>Whenever a state is transitioned into, its entry method should be called. The loop method of the current state should be called every game loop, and will return the next state based on its runtime calculations.</p>
<p>When a transition is determined necessary by the loop method, i.e. the next state is not equal to the current state, the current state's exit method should be called and the next state saved.</p>
<p>When no transition is necessary, simply loop again. </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00049">49</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2a270eec4f5601d407d9199e3bd0d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a270eec4f5601d407d9199e3bd0d6e">&#9670;&nbsp;</a></span>next_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool base_state::next_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if it's time to draw the next frame. </p>
<p>In this engine, the state machine runs to completion once per frame.</p>
<p>This function is a frame timekeeping function. It internally measures the time between frames, and will return whether enough time has elapsed since the last frame to draw a new one.</p>
<dl class="section return"><dt>Returns</dt><dd>True when it is time to draw the next frame. False when more time must pass before drawing the next frame. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00131">131</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a1874bb240ebccb9293862dfcdf118322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1874bb240ebccb9293862dfcdf118322">&#9670;&nbsp;</a></span>on_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void base_state::on_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entry function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when entering a new state before calling the looping method. </p>

<p>Implemented in <a class="el" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5">game_menu_result</a>, <a class="el" href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c">game_menu_select_difficulty</a>, <a class="el" href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6">game_menu_select_mode</a>, <a class="el" href="classgame__menu__manual.html#a82160ae8367671b8ca94a63a336f38c5">game_menu_manual</a>, <a class="el" href="classgame__menu__config.html#aee5f65d292a963e5b8d508d851270bc6">game_menu_config</a>, <a class="el" href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742">game_menu_main</a>, <a class="el" href="classgame__run__playing.html#ac15a763445e20f1ceb3925638ec38824">game_run_playing</a>, and <a class="el" href="classgame__run__init.html#aa2b2421597815d427cff4f3bb0022079">game_run_init</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbase__state_a1874bb240ebccb9293862dfcdf118322_icgraph.png" border="0" usemap="#classbase__state_a1874bb240ebccb9293862dfcdf118322_icgraph" alt=""/></div>
<map name="classbase__state_a1874bb240ebccb9293862dfcdf118322_icgraph" id="classbase__state_a1874bb240ebccb9293862dfcdf118322_icgraph">
<area shape="rect" title="The entry function of a state." alt="" coords="247,31,391,57"/>
<area shape="rect" href="classgame.html#ad9c102127b5038f880067ad6c9198d38" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d" title="Run the game." alt="" coords="108,56,195,83"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a35a117151a89da744765c8c267da1f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a117151a89da744765c8c267da1f29">&#9670;&nbsp;</a></span>on_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void base_state::on_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exit function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run when exiting a current state before entering a different state. </p>

<p>Implemented in <a class="el" href="classgame__menu__result.html#a5c4ced6da1aab1f85450e39efd3e4343">game_menu_result</a>, <a class="el" href="classgame__menu__select__difficulty.html#a5e1136dfda0828011c02af598abb0311">game_menu_select_difficulty</a>, <a class="el" href="classgame__menu__select__mode.html#ab6cdaabfdfe8fe64df22adbc96c50f59">game_menu_select_mode</a>, <a class="el" href="classgame__menu__manual.html#a56a81efee9bb52abd4a6d47d444b258e">game_menu_manual</a>, <a class="el" href="classgame__menu__config.html#ab982fcea48cbfc41b968161a989ae8e9">game_menu_config</a>, <a class="el" href="classgame__menu__main.html#a8f920b0c2807061108a26674a8e7ca65">game_menu_main</a>, <a class="el" href="classgame__run__playing.html#a297ec8396977283580af381afd7fdac3">game_run_playing</a>, and <a class="el" href="classgame__run__init.html#a95191531986a3318390e4c30488eb516">game_run_init</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbase__state_a35a117151a89da744765c8c267da1f29_icgraph.png" border="0" usemap="#classbase__state_a35a117151a89da744765c8c267da1f29_icgraph" alt=""/></div>
<map name="classbase__state_a35a117151a89da744765c8c267da1f29_icgraph" id="classbase__state_a35a117151a89da744765c8c267da1f29_icgraph">
<area shape="rect" title="The exit function of a state." alt="" coords="239,5,375,32"/>
<area shape="rect" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d" title="Run the game." alt="" coords="104,5,191,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad484d231c6bc5aa3f672c0a781905999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad484d231c6bc5aa3f672c0a781905999">&#9670;&nbsp;</a></span>on_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> base_state::on_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loop function of a state. </p>
<p>This function is part of the enter-&gt;loop-&gt;exit method of handling states and transitions. It should be run for the current state every game loop.</p>
<dl class="section return"><dt>Returns</dt><dd>The next state for the subsequent run of the game loop. Can be the same as the current state (no transition), or different (state transition necessary). </dd></dl>

<p>Implemented in <a class="el" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973">game_menu_result</a>, <a class="el" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b">game_menu_select_difficulty</a>, <a class="el" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae">game_menu_select_mode</a>, <a class="el" href="classgame__menu__manual.html#a963a0f3e2f7f6a93b74a830531518e20">game_menu_manual</a>, <a class="el" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d">game_menu_config</a>, <a class="el" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b">game_menu_main</a>, <a class="el" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e">game_run_playing</a>, and <a class="el" href="classgame__run__init.html#a702b9447b59ea6e87ddb35c0153e803d">game_run_init</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbase__state_ad484d231c6bc5aa3f672c0a781905999_icgraph.png" border="0" usemap="#classbase__state_ad484d231c6bc5aa3f672c0a781905999_icgraph" alt=""/></div>
<map name="classbase__state_ad484d231c6bc5aa3f672c0a781905999_icgraph" id="classbase__state_ad484d231c6bc5aa3f672c0a781905999_icgraph">
<area shape="rect" title="The loop function of a state." alt="" coords="239,5,377,32"/>
<area shape="rect" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d" title="Run the game." alt="" coords="104,5,191,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gamestates_8h_source.html">gamestates.h</a></li>
<li>src/<a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
