<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: SquawkStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_squawk_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquawkStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_squawk_8h_source.html">Squawk.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SquawkStream:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_stream__inherit__graph.png" border="0" usemap="#_squawk_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_squawk_stream_inherit__map" id="_squawk_stream_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_stream_r_o_m.html" title=" " alt="" coords="13,80,108,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a917aeeaeed89c1a4825d2870708e2426"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_stream.html#a917aeeaeed89c1a4825d2870708e2426">~SquawkStream</a> ()=0</td></tr>
<tr class="separator:a917aeeaeed89c1a4825d2870708e2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caedaadf0d2d3ec0a7fae550bd669e0"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0">read</a> ()=0</td></tr>
<tr class="separator:a0caedaadf0d2d3ec0a7fae550bd669e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4b86a02085ea76a1eb270175f25a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7">seek</a> (size_t offset)=0</td></tr>
<tr class="separator:adef4b86a02085ea76a1eb270175f25a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00025">25</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a917aeeaeed89c1a4825d2870708e2426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917aeeaeed89c1a4825d2870708e2426">&#9670;&nbsp;</a></span>~SquawkStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SquawkStream::~SquawkStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00031">31</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0caedaadf0d2d3ec0a7fae550bd669e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caedaadf0d2d3ec0a7fae550bd669e0">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t SquawkStream::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stream_r_o_m.html#a958b33f291ce4705a0ddd4a105e4d81c">StreamROM</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_stream_a0caedaadf0d2d3ec0a7fae550bd669e0_icgraph.png" border="0" usemap="#class_squawk_stream_a0caedaadf0d2d3ec0a7fae550bd669e0_icgraph" alt=""/></div>
<map name="class_squawk_stream_a0caedaadf0d2d3ec0a7fae550bd669e0_icgraph" id="class_squawk_stream_a0caedaadf0d2d3ec0a7fae550bd669e0_icgraph">
<area shape="rect" title=" " alt="" coords="957,81,1100,108"/>
<area shape="rect" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837" title=" " alt="" coords="807,56,909,83"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="455,81,589,108"/>
<area shape="rect" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716" title=" " alt="" coords="649,5,747,32"/>
<area shape="rect" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a" title=" " alt="" coords="637,56,759,83"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="244,74,407,115"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,74,196,115"/>
</map>
</div>

</div>
</div>
<a id="adef4b86a02085ea76a1eb270175f25a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef4b86a02085ea76a1eb270175f25a7">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SquawkStream::seek </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stream_r_o_m.html#a968cd9e7af0383fc1b7308dad168a41b">StreamROM</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_stream_adef4b86a02085ea76a1eb270175f25a7_icgraph.png" border="0" usemap="#class_squawk_stream_adef4b86a02085ea76a1eb270175f25a7_icgraph" alt=""/></div>
<map name="class_squawk_stream_adef4b86a02085ea76a1eb270175f25a7_icgraph" id="class_squawk_stream_adef4b86a02085ea76a1eb270175f25a7_icgraph">
<area shape="rect" title=" " alt="" coords="957,81,1104,108"/>
<area shape="rect" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837" title=" " alt="" coords="807,56,909,83"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="455,81,589,108"/>
<area shape="rect" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716" title=" " alt="" coords="649,5,747,32"/>
<area shape="rect" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a" title=" " alt="" coords="637,56,759,83"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="244,74,407,115"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,74,196,115"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/Squawk/<a class="el" href="_squawk_8h_source.html">Squawk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
