<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font4x6 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_font4x6.html">Font4x6</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">Font4x6</a>(uint8_t lineSpacing=8)</td><td class="entry"><a class="el" href="class_font4x6.html">Font4x6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">printChar</a>(const char c, const int8_t x, int8_t y)</td><td class="entry"><a class="el" href="class_font4x6.html">Font4x6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">setCursor</a>(const int8_t x, const int8_t y)</td><td class="entry"><a class="el" href="class_font4x6.html">Font4x6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">setHeight</a>(const uint8_t color)</td><td class="entry"><a class="el" href="class_font4x6.html">Font4x6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">setTextColor</a>(const uint8_t color)</td><td class="entry"><a class="el" href="class_font4x6.html">Font4x6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">write</a>(uint8_t)</td><td class="entry"><a class="el" href="class_font4x6.html">Font4x6</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
