<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rhythm_manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrhythm__manager.html">rhythm_manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#ab8348f270dbb908fbbd09c773d622f2b">beats_per_min</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a3f9a422b370545f7931ea3695a6e767b">chart_ticks_parsed</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922">draw_hud</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a51b9af46dfbdbf9937b4176d8c0f3657">draw_hud_bg</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2">draw_scoreboard</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a349d9b8f65a27e185731bdf470b88f97">draw_scoreboard_bg</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#a6528bfd2f2acdbfa9b3d4a7da4a545da">get_difficulty</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a5d75927fd1031223fe51b01cc605e5b3">get_mode</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#ac180c8862919951c2988f5e8871a0fe9">get_scoreboard</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a8dbcfb79f03aa0958f7fdd6aeca8b1d4">get_track_state</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#ab8dcb62cfd9f77ae012784c950670e32">highscores</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a46693d4b3c4140aaed01cd3f55f35b9f">loops_total</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#a1097c9f920914a8ee3562d50bed1500f">navigator</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a894fb39875ff2ba0910b5d0d2cbee887">pixels_per_beat</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#aa69401b6f386d7aa942b0bb23c11c609">pixels_per_tick</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a5cab3595490e650a0194ec924d5c6efb">reset_scoreboard</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#a45196a469da6248b597bac20ddee310c">reset_synth_ticks</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208">select_difficulty</a>(difficulty_e)</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#abafee24370afe1704be4becd7d730cad">select_mode</a>(mode_e)</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71">select_song</a>(const playable_song_t *const)</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#a15a57f327977a7392087cc2fe2fb8b63">song_playing</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#ad20898fdc3082a7769b6add0822e0e24">ticks_count_in</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#ac2cdfc1411c3b1970e1cb06357b9025d">ticks_count_in_curr</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a15308f384992fac925d6e9d619abcbe4">ticks_curr</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#a0136ab90cb17833ae079c798bb35addf">ticks_delta</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a4275a06200d2280d9832c7feea33f1e1">ticks_last</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#ab18de41f0094a18a01c496d8f0daad3d">ticks_per_beat</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#a1b6538a5ccf6a69e1fe347f422db0038">ticks_total</a></td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13">update_frame</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8">update_synth_ticks</a>()</td><td class="entry"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
