<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: SquawkSynth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_squawk_synth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquawkSynth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_squawk_8h_source.html">Squawk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03748c57736382e107796633afc16545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a03748c57736382e107796633afc16545">SquawkSynth</a> ()</td></tr>
<tr class="separator:a03748c57736382e107796633afc16545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1a2587d3be2c5e9c084c1815e4e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#afcd1a2587d3be2c5e9c084c1815e4e9f">begin</a> ()</td></tr>
<tr class="separator:afcd1a2587d3be2c5e9c084c1815e4e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6caf8434a32f7bb8e26123a5b7592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#ac7c6caf8434a32f7bb8e26123a5b7592">play</a> (const uint8_t *melody)</td></tr>
<tr class="separator:ac7c6caf8434a32f7bb8e26123a5b7592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0138a60e136ca6cca34dfec15b9366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366">play</a> ()</td></tr>
<tr class="separator:a9e0138a60e136ca6cca34dfec15b9366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adfc232338f00876f7f7be8e2caf25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b">pause</a> ()</td></tr>
<tr class="separator:a8adfc232338f00876f7f7be8e2caf25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0e059a1867c5666aa47434350e5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab">stop</a> ()</td></tr>
<tr class="separator:aeab0e059a1867c5666aa47434350e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395bc21d1f551d9cb0792d2e7ab8a77f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a395bc21d1f551d9cb0792d2e7ab8a77f">playing</a> ()</td></tr>
<tr class="separator:a395bc21d1f551d9cb0792d2e7ab8a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c3a938654e4fb36641f56f4636179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a095c3a938654e4fb36641f56f4636179">mute</a> ()</td></tr>
<tr class="separator:a095c3a938654e4fb36641f56f4636179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a441367c5a9441793942c7e6076071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a42a441367c5a9441793942c7e6076071">unmute</a> ()</td></tr>
<tr class="separator:a42a441367c5a9441793942c7e6076071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883e742d66260e22ed258656892720e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a3883e742d66260e22ed258656892720e">tempo_up</a> ()</td></tr>
<tr class="separator:a3883e742d66260e22ed258656892720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae389f08cbe7290ccefd973d4395f8545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#ae389f08cbe7290ccefd973d4395f8545">tempo_reset</a> ()</td></tr>
<tr class="separator:ae389f08cbe7290ccefd973d4395f8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a16ac122142f68415a77cf73475ef7f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a5a16ac122142f68415a77cf73475ef7f">get_speed</a> ()</td></tr>
<tr class="separator:a5a16ac122142f68415a77cf73475ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c035a9ce884e7e6e45d92fa50150009"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a7c035a9ce884e7e6e45d92fa50150009">get_tick_rate</a> ()</td></tr>
<tr class="separator:a7c035a9ce884e7e6e45d92fa50150009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3538a76cd782084f016e48004b3ffc90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90">get_tick_counter</a> ()</td></tr>
<tr class="separator:a3538a76cd782084f016e48004b3ffc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d2baca867f71cc27e6a66771eb471a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#ac5d2baca867f71cc27e6a66771eb471a">set_count_in</a> (uint8_t in)</td></tr>
<tr class="separator:ac5d2baca867f71cc27e6a66771eb471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf57daf2d0ead22b27ca0039d4cc4b29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29">get_count_in</a> ()</td></tr>
<tr class="separator:abf57daf2d0ead22b27ca0039d4cc4b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad751b2007b4e896f1ac61f401b943c74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#ad751b2007b4e896f1ac61f401b943c74">get_loop_counter</a> ()</td></tr>
<tr class="separator:ad751b2007b4e896f1ac61f401b943c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3b36a56fdfe8da983157c57114228b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1">play</a> (<a class="el" href="class_squawk_stream.html">SquawkStream</a> *melody)</td></tr>
<tr class="separator:ad3b36a56fdfe8da983157c57114228b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00033">33</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03748c57736382e107796633afc16545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03748c57736382e107796633afc16545">&#9670;&nbsp;</a></span>SquawkSynth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SquawkSynth::SquawkSynth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00040">40</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcd1a2587d3be2c5e9c084c1815e4e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd1a2587d3be2c5e9c084c1815e4e9f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00202">202</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_afcd1a2587d3be2c5e9c084c1815e4e9f_icgraph.png" border="0" usemap="#class_squawk_synth_afcd1a2587d3be2c5e9c084c1815e4e9f_icgraph" alt=""/></div>
<map name="class_squawk_synth_afcd1a2587d3be2c5e9c084c1815e4e9f_icgraph" id="class_squawk_synth_afcd1a2587d3be2c5e9c084c1815e4e9f_icgraph">
<area shape="rect" title=" " alt="" coords="215,5,356,32"/>
<area shape="rect" href="classgame__run__init.html#aa2b2421597815d427cff4f3bb0022079" title="The entry function of a state." alt="" coords="5,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="abf57daf2d0ead22b27ca0039d4cc4b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf57daf2d0ead22b27ca0039d4cc4b29">&#9670;&nbsp;</a></span>get_count_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SquawkSynth::get_count_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00493">493</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_abf57daf2d0ead22b27ca0039d4cc4b29_icgraph.png" border="0" usemap="#class_squawk_synth_abf57daf2d0ead22b27ca0039d4cc4b29_icgraph" alt=""/></div>
<map name="class_squawk_synth_abf57daf2d0ead22b27ca0039d4cc4b29_icgraph" id="class_squawk_synth_abf57daf2d0ead22b27ca0039d4cc4b29_icgraph">
<area shape="rect" title=" " alt="" coords="663,13,847,39"/>
<area shape="rect" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8" title=" " alt="" coords="448,5,615,47"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="ad751b2007b4e896f1ac61f401b943c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad751b2007b4e896f1ac61f401b943c74">&#9670;&nbsp;</a></span>get_loop_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SquawkSynth::get_loop_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00498">498</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_ad751b2007b4e896f1ac61f401b943c74_icgraph.png" border="0" usemap="#class_squawk_synth_ad751b2007b4e896f1ac61f401b943c74_icgraph" alt=""/></div>
<map name="class_squawk_synth_ad751b2007b4e896f1ac61f401b943c74_icgraph" id="class_squawk_synth_ad751b2007b4e896f1ac61f401b943c74_icgraph">
<area shape="rect" title=" " alt="" coords="448,5,607,47"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="a5a16ac122142f68415a77cf73475ef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a16ac122142f68415a77cf73475ef7f">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SquawkSynth::get_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00472">472</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a3538a76cd782084f016e48004b3ffc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3538a76cd782084f016e48004b3ffc90">&#9670;&nbsp;</a></span>get_tick_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SquawkSynth::get_tick_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00482">482</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_a3538a76cd782084f016e48004b3ffc90_icgraph.png" border="0" usemap="#class_squawk_synth_a3538a76cd782084f016e48004b3ffc90_icgraph" alt=""/></div>
<map name="class_squawk_synth_a3538a76cd782084f016e48004b3ffc90_icgraph" id="class_squawk_synth_a3538a76cd782084f016e48004b3ffc90_icgraph">
<area shape="rect" title=" " alt="" coords="663,5,819,47"/>
<area shape="rect" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8" title=" " alt="" coords="448,5,615,47"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="a7c035a9ce884e7e6e45d92fa50150009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c035a9ce884e7e6e45d92fa50150009">&#9670;&nbsp;</a></span>get_tick_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SquawkSynth::get_tick_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00477">477</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_a7c035a9ce884e7e6e45d92fa50150009_icgraph.png" border="0" usemap="#class_squawk_synth_a7c035a9ce884e7e6e45d92fa50150009_icgraph" alt=""/></div>
<map name="class_squawk_synth_a7c035a9ce884e7e6e45d92fa50150009_icgraph" id="class_squawk_synth_a7c035a9ce884e7e6e45d92fa50150009_icgraph">
<area shape="rect" title=" " alt="" coords="489,13,675,39"/>
<area shape="rect" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71" title=" " alt="" coords="244,13,441,39"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a095c3a938654e4fb36641f56f4636179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c3a938654e4fb36641f56f4636179">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00446">446</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_a095c3a938654e4fb36641f56f4636179_icgraph.png" border="0" usemap="#class_squawk_synth_a095c3a938654e4fb36641f56f4636179_icgraph" alt=""/></div>
<map name="class_squawk_synth_a095c3a938654e4fb36641f56f4636179_icgraph" id="class_squawk_synth_a095c3a938654e4fb36641f56f4636179_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,380,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a8adfc232338f00876f7f7be8e2caf25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adfc232338f00876f7f7be8e2caf25b">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00426">426</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_a8adfc232338f00876f7f7be8e2caf25b_icgraph.png" border="0" usemap="#class_squawk_synth_a8adfc232338f00876f7f7be8e2caf25b_icgraph" alt=""/></div>
<map name="class_squawk_synth_a8adfc232338f00876f7f7be8e2caf25b_icgraph" id="class_squawk_synth_a8adfc232338f00876f7f7be8e2caf25b_icgraph">
<area shape="rect" title=" " alt="" coords="641,46,787,73"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="459,17,593,43"/>
<area shape="rect" href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab" title=" " alt="" coords="459,71,593,98"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="246,5,409,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="244,71,411,112"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="11,78,191,105"/>
</map>
</div>

</div>
</div>
<a id="a9e0138a60e136ca6cca34dfec15b9366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0138a60e136ca6cca34dfec15b9366">&#9670;&nbsp;</a></span>play() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00383">383</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_a9e0138a60e136ca6cca34dfec15b9366_icgraph.png" border="0" usemap="#class_squawk_synth_a9e0138a60e136ca6cca34dfec15b9366_icgraph" alt=""/></div>
<map name="class_squawk_synth_a9e0138a60e136ca6cca34dfec15b9366_icgraph" id="class_squawk_synth_a9e0138a60e136ca6cca34dfec15b9366_icgraph">
<area shape="rect" title=" " alt="" coords="637,13,772,39"/>
<area shape="rect" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1" title=" " alt="" coords="455,13,589,39"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="244,5,407,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="ac7c6caf8434a32f7bb8e26123a5b7592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c6caf8434a32f7bb8e26123a5b7592">&#9670;&nbsp;</a></span>play() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::play </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>melody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00419">419</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_ac7c6caf8434a32f7bb8e26123a5b7592_cgraph.png" border="0" usemap="#class_squawk_synth_ac7c6caf8434a32f7bb8e26123a5b7592_cgraph" alt=""/></div>
<map name="class_squawk_synth_ac7c6caf8434a32f7bb8e26123a5b7592_cgraph" id="class_squawk_synth_ac7c6caf8434a32f7bb8e26123a5b7592_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,140,57"/>
<area shape="rect" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b" title=" " alt="" coords="188,5,333,32"/>
<area shape="rect" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366" title=" " alt="" coords="193,56,328,83"/>
</map>
</div>

</div>
</div>
<a id="ad3b36a56fdfe8da983157c57114228b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b36a56fdfe8da983157c57114228b1">&#9670;&nbsp;</a></span>play() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_squawk_stream.html">SquawkStream</a> *&#160;</td>
          <td class="paramname"><em>melody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00388">388</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_cgraph.png" border="0" usemap="#class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_cgraph" alt=""/></div>
<map name="class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_cgraph" id="class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,140,133"/>
<area shape="rect" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b" title=" " alt="" coords="188,5,333,32"/>
<area shape="rect" href="class_squawk_synth.html#a9e0138a60e136ca6cca34dfec15b9366" title=" " alt="" coords="193,56,328,83"/>
<area shape="rect" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a" title=" " alt="" coords="200,157,321,184"/>
<area shape="rect" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0" title=" " alt="" coords="534,132,677,159"/>
<area shape="rect" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7" title=" " alt="" coords="532,183,679,209"/>
<area shape="rect" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837" title=" " alt="" coords="381,157,484,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_icgraph.png" border="0" usemap="#class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_icgraph" alt=""/></div>
<map name="class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_icgraph" id="class_squawk_synth_ad3b36a56fdfe8da983157c57114228b1_icgraph">
<area shape="rect" title=" " alt="" coords="455,13,589,39"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="244,5,407,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a395bc21d1f551d9cb0792d2e7ab8a77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395bc21d1f551d9cb0792d2e7ab8a77f">&#9670;&nbsp;</a></span>playing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SquawkSynth::playing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00441">441</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="ac5d2baca867f71cc27e6a66771eb471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d2baca867f71cc27e6a66771eb471a">&#9670;&nbsp;</a></span>set_count_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::set_count_in </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00488">488</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_ac5d2baca867f71cc27e6a66771eb471a_icgraph.png" border="0" usemap="#class_squawk_synth_ac5d2baca867f71cc27e6a66771eb471a_icgraph" alt=""/></div>
<map name="class_squawk_synth_ac5d2baca867f71cc27e6a66771eb471a_icgraph" id="class_squawk_synth_ac5d2baca867f71cc27e6a66771eb471a_icgraph">
<area shape="rect" title=" " alt="" coords="455,13,639,39"/>
<area shape="rect" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208" title=" " alt="" coords="244,5,407,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="aeab0e059a1867c5666aa47434350e5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab0e059a1867c5666aa47434350e5ab">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00431">431</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_cgraph.png" border="0" usemap="#class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_cgraph" alt=""/></div>
<map name="class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_cgraph" id="class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b" title=" " alt="" coords="188,5,333,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_icgraph.png" border="0" usemap="#class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_icgraph" alt=""/></div>
<map name="class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_icgraph" id="class_squawk_synth_aeab0e059a1867c5666aa47434350e5ab_icgraph">
<area shape="rect" title=" " alt="" coords="448,13,583,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="ae389f08cbe7290ccefd973d4395f8545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae389f08cbe7290ccefd973d4395f8545">&#9670;&nbsp;</a></span>tempo_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::tempo_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00465">465</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_ae389f08cbe7290ccefd973d4395f8545_icgraph.png" border="0" usemap="#class_squawk_synth_ae389f08cbe7290ccefd973d4395f8545_icgraph" alt=""/></div>
<map name="class_squawk_synth_ae389f08cbe7290ccefd973d4395f8545_icgraph" id="class_squawk_synth_ae389f08cbe7290ccefd973d4395f8545_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,391,47"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a3883e742d66260e22ed258656892720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883e742d66260e22ed258656892720e">&#9670;&nbsp;</a></span>tempo_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::tempo_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00458">458</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_a3883e742d66260e22ed258656892720e_icgraph.png" border="0" usemap="#class_squawk_synth_a3883e742d66260e22ed258656892720e_icgraph" alt=""/></div>
<map name="class_squawk_synth_a3883e742d66260e22ed258656892720e_icgraph" id="class_squawk_synth_a3883e742d66260e22ed258656892720e_icgraph">
<area shape="rect" title=" " alt="" coords="448,13,615,39"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="233,5,400,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
</map>
</div>

</div>
</div>
<a id="a42a441367c5a9441793942c7e6076071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a441367c5a9441793942c7e6076071">&#9670;&nbsp;</a></span>unmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquawkSynth::unmute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00452">452</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_squawk_synth_a42a441367c5a9441793942c7e6076071_icgraph.png" border="0" usemap="#class_squawk_synth_a42a441367c5a9441793942c7e6076071_icgraph" alt=""/></div>
<map name="class_squawk_synth_a42a441367c5a9441793942c7e6076071_icgraph" id="class_squawk_synth_a42a441367c5a9441793942c7e6076071_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,395,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Squawk/<a class="el" href="_squawk_8h_source.html">Squawk.h</a></li>
<li>lib/Squawk/<a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
