<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src -&gt; lib Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; lib Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in lib</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gamestates_8cpp.html">gamestates.cpp</a></td><td class="dirtab"><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html">Font4x6</a>&#160;/&#160;<a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html">src</a>&#160;/&#160;<a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html">fonts</a>&#160;/&#160;<a class="el" href="_font4x6_8h.html">Font4x6.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gamestates_8cpp.html">gamestates.cpp</a></td><td class="dirtab"><a class="el" href="dir_77f89228f2ce4c3d9ec38d2630353f25.html">Squawk</a>&#160;/&#160;<a class="el" href="_squawk_8h.html">Squawk.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="menu_8cpp.html">menu.cpp</a></td><td class="dirtab"><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html">Font4x6</a>&#160;/&#160;<a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html">src</a>&#160;/&#160;<a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html">fonts</a>&#160;/&#160;<a class="el" href="_font4x6_8h.html">Font4x6.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rhythm__manager_8cpp.html">rhythm_manager.cpp</a></td><td class="dirtab"><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html">Font4x6</a>&#160;/&#160;<a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html">src</a>&#160;/&#160;<a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html">fonts</a>&#160;/&#160;<a class="el" href="_font4x6_8h.html">Font4x6.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rhythm__manager_8cpp.html">rhythm_manager.cpp</a></td><td class="dirtab"><a class="el" href="dir_77f89228f2ce4c3d9ec38d2630353f25.html">Squawk</a>&#160;/&#160;<a class="el" href="_squawk_8h.html">Squawk.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
