<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png" border="0" usemap="#dir__68267d1309a1af8e8297ef4c3efbcdba__dep" alt="src"/></div>
<map name="dir__68267d1309a1af8e8297ef4c3efbcdba__dep" id="dir__68267d1309a1af8e8297ef4c3efbcdba__dep">
<area shape="rect" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="53,5,125,53"/>
<area shape="rect" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="5,101,77,149"/>
<area shape="rect" href="dir_000006_000000.html" title="17" alt="" coords="62,81,77,96"/>
<area shape="rect" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" title="lib" alt="" coords="101,101,173,149"/>
<area shape="rect" href="dir_000006_000001.html" title="5" alt="" coords="121,73,129,88"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:game_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8cpp.html">game.cpp</a> <a href="game_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:game_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining the main game class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gamestates_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html">gamestates.cpp</a> <a href="gamestates_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:gamestates_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining classes for game states. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point of C++ program after runtime init. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:melodys_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="melodys_8cpp.html">melodys.cpp</a> <a href="melodys_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:melodys_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining the game's synth data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html">menu.cpp</a> <a href="menu_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:menu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining class for game menus. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:menus_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html">menus.cpp</a> <a href="menus_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:menus_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining all game menu objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:navi_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navi_8cpp.html">navi.cpp</a> <a href="navi_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:navi_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining navigator class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:note_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="note_8cpp.html">note.cpp</a> <a href="note_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:note_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining note class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:notelist_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notelist_8cpp.html">notelist.cpp</a> <a href="notelist_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:notelist_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining linked-list of notes class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rhythm__manager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html">rhythm_manager.cpp</a> <a href="rhythm__manager_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:rhythm__manager_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining main gameplay logic class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sprites__buttons_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__buttons_8cpp.html">sprites_buttons.cpp</a> <a href="sprites__buttons_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:sprites__buttons_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining small button and arrow sprites. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sprites__main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__main_8cpp.html">sprites_main.cpp</a> <a href="sprites__main_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:sprites__main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining general game sprites. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sprites__navi_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html">sprites_navi.cpp</a> <a href="sprites__navi_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:sprites__navi_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining Navi's sprites. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stepcharts_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html">stepcharts.cpp</a> <a href="stepcharts_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:stepcharts_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining the game's step charts (player inputs). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
