<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">entity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File declaring and defining the entity class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for entity.h:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__incl.png" border="0" usemap="#include_2entity_8h" alt=""/></div>
<map name="include_2entity_8h" id="include_2entity_8h">
<area shape="rect" title="File declaring and defining the entity class." alt="" coords="5,5,115,32"/>
<area shape="rect" title=" " alt="" coords="27,80,93,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8h__dep__incl.png" border="0" usemap="#include_2entity_8hdep" alt=""/></div>
<map name="include_2entity_8hdep" id="include_2entity_8hdep">
<area shape="rect" title="File declaring and defining the entity class." alt="" coords="469,5,578,32"/>
<area shape="rect" href="navi_8h.html" title="File declaring navigator class." alt="" coords="472,80,575,107"/>
<area shape="rect" href="note_8h.html" title="File declaring note class." alt="" coords="188,229,291,256"/>
<area shape="rect" href="menu_8h.html" title="File declaring class for game menus." alt="" coords="648,80,759,107"/>
<area shape="rect" href="rhythm__manager_8h.html" title="File declaring main gameplay logic class." alt="" coords="277,155,452,181"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="513,229,651,256"/>
<area shape="rect" href="navi_8cpp.html" title="File defining navigator class." alt="" coords="477,155,570,181"/>
<area shape="rect" href="rhythm__manager_8cpp.html" title="File defining main gameplay logic class." alt="" coords="157,379,322,405"/>
<area shape="rect" href="note_8cpp.html" title="File defining note class." alt="" coords="277,304,372,331"/>
<area shape="rect" href="notelist_8h.html" title="File declaring linked&#45;list of notes class." alt="" coords="82,304,202,331"/>
<area shape="rect" href="notelist_8cpp.html" title="File defining linked&#45;list of notes class." alt="" coords="5,379,116,405"/>
<area shape="rect" href="menus_8h.html" title="File declaring all game menu objects." alt="" coords="645,155,762,181"/>
<area shape="rect" href="menu_8cpp.html" title="File defining class for game menus." alt="" coords="786,155,887,181"/>
<area shape="rect" href="menus_8cpp.html" title="File defining all game menu objects." alt="" coords="675,229,783,256"/>
</map>
</div>
</div>
<p><a href="entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoord__2d.html">coord_2d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A coordinate in 2D.  <a href="structcoord__2d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity.html">entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base entity class.  <a href="classentity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File declaring and defining the entity class. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
