<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ENTITY_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ENTITY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structcoord__2d.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcoord__2d.html">coord_2d</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcoord__2d.html#a2ab5d141f019c4f3fc1743066669c01f">   18</a></span>&#160;    int8_t <a class="code" href="structcoord__2d.html#a2ab5d141f019c4f3fc1743066669c01f">x</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structcoord__2d.html#ad35c91e8374d1fccdc325d20a2140b7c">   19</a></span>&#160;    int8_t <a class="code" href="structcoord__2d.html#ad35c91e8374d1fccdc325d20a2140b7c">y</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classentity.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity.html">entity</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">   31</a></span>&#160;        int16_t <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">   32</a></span>&#160;        int16_t <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">draw</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">update</a>(uint16_t ticks_delta, uint8_t pixels_per_tick) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">Abstract base entity class.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00028">entity.h:28</a></div></div>
<div class="ttc" id="astructcoord__2d_html"><div class="ttname"><a href="structcoord__2d.html">coord_2d</a></div><div class="ttdoc">A coordinate in 2D.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00016">entity.h:16</a></div></div>
<div class="ttc" id="aclassentity_html_a9b38d3566636bc87e1f25596e2e49a36"><div class="ttname"><a href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">entity::update</a></div><div class="ttdeci">virtual void update(uint16_t ticks_delta, uint8_t pixels_per_tick)=0</div><div class="ttdoc">Update entity's state.</div></div>
<div class="ttc" id="aclassentity_html_a379e3ada082033a8dc96d6ac9315cee3"><div class="ttname"><a href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">entity::x_pos</a></div><div class="ttdeci">int16_t x_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00031">entity.h:31</a></div></div>
<div class="ttc" id="astructcoord__2d_html_a2ab5d141f019c4f3fc1743066669c01f"><div class="ttname"><a href="structcoord__2d.html#a2ab5d141f019c4f3fc1743066669c01f">coord_2d::x</a></div><div class="ttdeci">int8_t x</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="aclassentity_html_a9c469a72cc7f73117c0eeb81730b01a1"><div class="ttname"><a href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">entity::y_pos</a></div><div class="ttdeci">int16_t y_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00032">entity.h:32</a></div></div>
<div class="ttc" id="astructcoord__2d_html_ad35c91e8374d1fccdc325d20a2140b7c"><div class="ttname"><a href="structcoord__2d.html#ad35c91e8374d1fccdc325d20a2140b7c">coord_2d::y</a></div><div class="ttdeci">int8_t y</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00019">entity.h:19</a></div></div>
<div class="ttc" id="aclassentity_html_abdc8cb5fb6c3d8fc1e1f63e1c6f59908"><div class="ttname"><a href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">entity::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draw entity to framebuffer.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
