<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="entity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="entity_8h.html" target="_self">entity.h</a></td><td class="desc">File declaring and defining the entity class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_8h.html" target="_self">game.h</a></td><td class="desc">File declaring the main game class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gamestates_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gamestates_8h.html" target="_self">gamestates.h</a></td><td class="desc">File declaring classes for game states </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8h.html" target="_self">menu.h</a></td><td class="desc">File declaring class for game menus </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menus_8h.html" target="_self">menus.h</a></td><td class="desc">File declaring all game menu objects </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="navi_8h.html" target="_self">navi.h</a></td><td class="desc">File declaring navigator class </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="note_8h_source.html"><span class="icondoc"></span></a><a class="el" href="note_8h.html" target="_self">note.h</a></td><td class="desc">File declaring note class </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="notelist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="notelist_8h.html" target="_self">notelist.h</a></td><td class="desc">File declaring linked-list of notes class </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rhythm__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rhythm__manager_8h.html" target="_self">rhythm_manager.h</a></td><td class="desc">File declaring main gameplay logic class </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="squawk__defines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="squawk__defines_8h.html" target="_self">squawk_defines.h</a></td><td class="desc">File defining macros for use with Squawk </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_11bd4a002fecf77fca58bba15f482785.html" target="_self">Font4x6</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_a4d9938fcd172b35affa1fe056a9bdfd.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_b42d3b7d9e6c6887b326c1cd5657b775.html" target="_self">fonts</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_font4x6_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_font4x6_8cpp.html" target="_self">Font4x6.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_font4x6_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_font4x6_8h.html" target="_self">Font4x6.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_77f89228f2ce4c3d9ec38d2630353f25.html" target="_self">Squawk</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_squawk_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_squawk_8cpp.html" target="_self">Squawk.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_squawk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_squawk_8h.html" target="_self">Squawk.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="game_8cpp.html" target="_self">game.cpp</a></td><td class="desc">File defining the main game class </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gamestates_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gamestates_8cpp.html" target="_self">gamestates.cpp</a></td><td class="desc">File defining classes for game states </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Entry point of C++ program after runtime init </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="melodys_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="melodys_8cpp.html" target="_self">melodys.cpp</a></td><td class="desc">File defining the game's synth data </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menu_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8cpp.html" target="_self">menu.cpp</a></td><td class="desc">File defining class for game menus </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menus_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="menus_8cpp.html" target="_self">menus.cpp</a></td><td class="desc">File defining all game menu objects </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="navi_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="navi_8cpp.html" target="_self">navi.cpp</a></td><td class="desc">File defining navigator class </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="note_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="note_8cpp.html" target="_self">note.cpp</a></td><td class="desc">File defining note class </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="notelist_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="notelist_8cpp.html" target="_self">notelist.cpp</a></td><td class="desc">File defining linked-list of notes class </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rhythm__manager_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="rhythm__manager_8cpp.html" target="_self">rhythm_manager.cpp</a></td><td class="desc">File defining main gameplay logic class </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sprites__buttons_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="sprites__buttons_8cpp.html" target="_self">sprites_buttons.cpp</a></td><td class="desc">File defining small button and arrow sprites </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sprites__main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="sprites__main_8cpp.html" target="_self">sprites_main.cpp</a></td><td class="desc">File defining general game sprites </td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sprites__navi_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="sprites__navi_8cpp.html" target="_self">sprites_navi.cpp</a></td><td class="desc">File defining Navi's sprites </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stepcharts_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="stepcharts_8cpp.html" target="_self">stepcharts.cpp</a></td><td class="desc">File defining the game's step charts (player inputs) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
