<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_squawk_synth.html#afcd1a2587d3be2c5e9c084c1815e4e9f">SquawkSynth</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_expression()
: <a class="el" href="classnavi.html#ac19201181409776010363f8993a68769">navi</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classentity.html#abdc8cb5fb6c3d8fc1e1f63e1c6f59908">entity</a>
, <a class="el" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">menu_selector</a>
, <a class="el" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">navi</a>
, <a class="el" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">note</a>
</li>
<li>draw_hud()
: <a class="el" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922">rhythm_manager</a>
</li>
<li>draw_hud_bg()
: <a class="el" href="classrhythm__manager.html#a51b9af46dfbdbf9937b4176d8c0f3657">rhythm_manager</a>
</li>
<li>draw_scoreboard()
: <a class="el" href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2">rhythm_manager</a>
</li>
<li>draw_scoreboard_bg()
: <a class="el" href="classrhythm__manager.html#a349d9b8f65a27e185731bdf470b88f97">rhythm_manager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Font4x6()
: <a class="el" href="class_font4x6.html#a0a45ae8f6f948687086ced3a4abd6f7f">Font4x6</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game()
: <a class="el" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a>
</li>
<li>get_count_in()
: <a class="el" href="class_squawk_synth.html#abf57daf2d0ead22b27ca0039d4cc4b29">SquawkSynth</a>
</li>
<li>get_difficulty()
: <a class="el" href="classrhythm__manager.html#a6528bfd2f2acdbfa9b3d4a7da4a545da">rhythm_manager</a>
</li>
<li>get_expression()
: <a class="el" href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1">navi</a>
</li>
<li>get_loop_counter()
: <a class="el" href="class_squawk_synth.html#ad751b2007b4e896f1ac61f401b943c74">SquawkSynth</a>
</li>
<li>get_mode()
: <a class="el" href="classrhythm__manager.html#a5d75927fd1031223fe51b01cc605e5b3">rhythm_manager</a>
</li>
<li>get_next()
: <a class="el" href="classnotelist.html#adc31c662674d079a484029b8f1fec680">notelist</a>
</li>
<li>get_prev()
: <a class="el" href="classnotelist.html#aca4af2c148f0f64a1a9b0e6cdd1379f6">notelist</a>
</li>
<li>get_scoreboard()
: <a class="el" href="classrhythm__manager.html#ac180c8862919951c2988f5e8871a0fe9">rhythm_manager</a>
</li>
<li>get_speed()
: <a class="el" href="class_squawk_synth.html#a5a16ac122142f68415a77cf73475ef7f">SquawkSynth</a>
</li>
<li>get_tick_counter()
: <a class="el" href="class_squawk_synth.html#a3538a76cd782084f016e48004b3ffc90">SquawkSynth</a>
</li>
<li>get_tick_rate()
: <a class="el" href="class_squawk_synth.html#a7c035a9ce884e7e6e45d92fa50150009">SquawkSynth</a>
</li>
<li>get_ticks_to_hit()
: <a class="el" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">note</a>
</li>
<li>get_track_state()
: <a class="el" href="classrhythm__manager.html#a8dbcfb79f03aa0958f7fdd6aeca8b1d4">rhythm_manager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19">navi</a>
, <a class="el" href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">note</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu_selector()
: <a class="el" href="classmenu__selector.html#a1fd7f9a032133d4d3d5686473d081789">menu_selector</a>
</li>
<li>move_next()
: <a class="el" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">menu_selector</a>
</li>
<li>move_previous()
: <a class="el" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">menu_selector</a>
</li>
<li>mute()
: <a class="el" href="class_squawk_synth.html#a095c3a938654e4fb36641f56f4636179">SquawkSynth</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navi()
: <a class="el" href="classnavi.html#ac00f00377d99b28fba9e655398d18237">navi</a>
</li>
<li>next_frame()
: <a class="el" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">base_state</a>
</li>
<li>note()
: <a class="el" href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">note</a>
</li>
<li>notelist()
: <a class="el" href="classnotelist.html#a134c6c8cf23107a6353e95139184de0b">notelist</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_entry()
: <a class="el" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state</a>
, <a class="el" href="classgame__menu__config.html#aee5f65d292a963e5b8d508d851270bc6">game_menu_config</a>
, <a class="el" href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742">game_menu_main</a>
, <a class="el" href="classgame__menu__manual.html#a82160ae8367671b8ca94a63a336f38c5">game_menu_manual</a>
, <a class="el" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5">game_menu_result</a>
, <a class="el" href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c">game_menu_select_difficulty</a>
, <a class="el" href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6">game_menu_select_mode</a>
, <a class="el" href="classgame__run__init.html#aa2b2421597815d427cff4f3bb0022079">game_run_init</a>
, <a class="el" href="classgame__run__playing.html#ac15a763445e20f1ceb3925638ec38824">game_run_playing</a>
</li>
<li>on_exit()
: <a class="el" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state</a>
, <a class="el" href="classgame__menu__config.html#ab982fcea48cbfc41b968161a989ae8e9">game_menu_config</a>
, <a class="el" href="classgame__menu__main.html#a8f920b0c2807061108a26674a8e7ca65">game_menu_main</a>
, <a class="el" href="classgame__menu__manual.html#a56a81efee9bb52abd4a6d47d444b258e">game_menu_manual</a>
, <a class="el" href="classgame__menu__result.html#a5c4ced6da1aab1f85450e39efd3e4343">game_menu_result</a>
, <a class="el" href="classgame__menu__select__difficulty.html#a5e1136dfda0828011c02af598abb0311">game_menu_select_difficulty</a>
, <a class="el" href="classgame__menu__select__mode.html#ab6cdaabfdfe8fe64df22adbc96c50f59">game_menu_select_mode</a>
, <a class="el" href="classgame__run__init.html#a95191531986a3318390e4c30488eb516">game_run_init</a>
, <a class="el" href="classgame__run__playing.html#a297ec8396977283580af381afd7fdac3">game_run_playing</a>
</li>
<li>on_loop()
: <a class="el" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state</a>
, <a class="el" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d">game_menu_config</a>
, <a class="el" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b">game_menu_main</a>
, <a class="el" href="classgame__menu__manual.html#a963a0f3e2f7f6a93b74a830531518e20">game_menu_manual</a>
, <a class="el" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973">game_menu_result</a>
, <a class="el" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b">game_menu_select_difficulty</a>
, <a class="el" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae">game_menu_select_mode</a>
, <a class="el" href="classgame__run__init.html#a702b9447b59ea6e87ddb35c0153e803d">game_run_init</a>
, <a class="el" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e">game_run_playing</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_squawk_synth.html#a8adfc232338f00876f7f7be8e2caf25b">SquawkSynth</a>
</li>
<li>play()
: <a class="el" href="class_squawk_synth.html#ad3b36a56fdfe8da983157c57114228b1">SquawkSynth</a>
</li>
<li>playing()
: <a class="el" href="class_squawk_synth.html#a395bc21d1f551d9cb0792d2e7ab8a77f">SquawkSynth</a>
</li>
<li>printChar()
: <a class="el" href="class_font4x6.html#a4449b0fdbb78e66bbeb73fcc928a75a9">Font4x6</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_squawk_stream.html#a0caedaadf0d2d3ec0a7fae550bd669e0">SquawkStream</a>
, <a class="el" href="class_stream_r_o_m.html#a958b33f291ce4705a0ddd4a105e4d81c">StreamROM</a>
</li>
<li>remove()
: <a class="el" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02">notelist</a>
</li>
<li>reset_scoreboard()
: <a class="el" href="classrhythm__manager.html#a5cab3595490e650a0194ec924d5c6efb">rhythm_manager</a>
</li>
<li>reset_synth_ticks()
: <a class="el" href="classrhythm__manager.html#a45196a469da6248b597bac20ddee310c">rhythm_manager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="class_squawk_stream.html#adef4b86a02085ea76a1eb270175f25a7">SquawkStream</a>
, <a class="el" href="class_stream_r_o_m.html#a968cd9e7af0383fc1b7308dad168a41b">StreamROM</a>
</li>
<li>select()
: <a class="el" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">menu_selector</a>
</li>
<li>select_difficulty()
: <a class="el" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208">rhythm_manager</a>
</li>
<li>select_mode()
: <a class="el" href="classrhythm__manager.html#abafee24370afe1704be4becd7d730cad">rhythm_manager</a>
</li>
<li>select_song()
: <a class="el" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71">rhythm_manager</a>
</li>
<li>set_count_in()
: <a class="el" href="class_squawk_synth.html#ac5d2baca867f71cc27e6a66771eb471a">SquawkSynth</a>
</li>
<li>set_data()
: <a class="el" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">menu_selector</a>
</li>
<li>set_next()
: <a class="el" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e">notelist</a>
</li>
<li>set_prev()
: <a class="el" href="classnotelist.html#a48177743840a1e7747701294ffef416b">notelist</a>
</li>
<li>setCursor()
: <a class="el" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">Font4x6</a>
</li>
<li>setHeight()
: <a class="el" href="class_font4x6.html#a272d6c75dbfa7df074d21156d53e38ab">Font4x6</a>
</li>
<li>setTextColor()
: <a class="el" href="class_font4x6.html#aad3a37448d5caf2614d79087fc8210b9">Font4x6</a>
</li>
<li>song_playing()
: <a class="el" href="classrhythm__manager.html#a15a57f327977a7392087cc2fe2fb8b63">rhythm_manager</a>
</li>
<li>SquawkSynth()
: <a class="el" href="class_squawk_synth.html#a03748c57736382e107796633afc16545">SquawkSynth</a>
</li>
<li>stop()
: <a class="el" href="class_squawk_synth.html#aeab0e059a1867c5666aa47434350e5ab">SquawkSynth</a>
</li>
<li>StreamROM()
: <a class="el" href="class_stream_r_o_m.html#ac6c1e8f4787e282021b38efb6ac9e870">StreamROM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempo_reset()
: <a class="el" href="class_squawk_synth.html#ae389f08cbe7290ccefd973d4395f8545">SquawkSynth</a>
</li>
<li>tempo_up()
: <a class="el" href="class_squawk_synth.html#a3883e742d66260e22ed258656892720e">SquawkSynth</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unmute()
: <a class="el" href="class_squawk_synth.html#a42a441367c5a9441793942c7e6076071">SquawkSynth</a>
</li>
<li>update()
: <a class="el" href="classentity.html#a9b38d3566636bc87e1f25596e2e49a36">entity</a>
, <a class="el" href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">menu_selector</a>
, <a class="el" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">navi</a>
, <a class="el" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">note</a>
</li>
<li>update_frame()
: <a class="el" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13">rhythm_manager</a>
</li>
<li>update_synth_ticks()
: <a class="el" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8">rhythm_manager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_font4x6.html#ae496d7d3b6fcd0fa67f7a384fe0a5720">Font4x6</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~game()
: <a class="el" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game</a>
</li>
<li>~SquawkStream()
: <a class="el" href="class_squawk_stream.html#a917aeeaeed89c1a4825d2870708e2426">SquawkStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
