<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beats_per_min
: <a class="el" href="classrhythm__manager.html#ab8348f270dbb908fbbd09c773d622f2b">rhythm_manager</a>
</li>
<li>button
: <a class="el" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">note</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chart
: <a class="el" href="structstep__pattern__t.html#a54d9cb192ba4d63d80c8fb3b91cda355">step_pattern_t</a>
</li>
<li>chart_ticks_parsed
: <a class="el" href="classrhythm__manager.html#a3f9a422b370545f7931ea3695a6e767b">rhythm_manager</a>
</li>
<li>charts
: <a class="el" href="structplayable__song__t.html#a0cecc132c07a4eb93f753067cb70f942">playable_song_t</a>
</li>
<li>combo
: <a class="el" href="structscoreboard__t.html#ac4f30a7e9f1d489ef223a043cfdec365">scoreboard_t</a>
</li>
<li>curr_entry
: <a class="el" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">menu_data</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classnotelist.html#a1adc5dfbc9a7ee05328fb6cf9338f3da">notelist</a>
</li>
<li>desc
: <a class="el" href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">entry_data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entries
: <a class="el" href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">menu_data</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freq
: <a class="el" href="structosc__t.html#a406a7953d878a634be1f9ec87892ed8b">osc_t</a>
</li>
<li>fxc
: <a class="el" href="structcel__t.html#a9e1c808ac2533daa54a150b0affd62c0">cel_t</a>
</li>
<li>fxp
: <a class="el" href="structcel__t.html#a0202235d1552236609a1ca03bb477604">cel_t</a>
, <a class="el" href="structpto__t.html#a2649e14ab79d7c343749c20f3d7f7c73">pto_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>glissando
: <a class="el" href="structfxm__t.html#ab7581ce8e78ee87904c2cf26616fe02a">fxm_t</a>
</li>
<li>goods
: <a class="el" href="structscoreboard__t.html#ae5775a214d2463ac923369e4268fce3d">scoreboard_t</a>
</li>
<li>grade
: <a class="el" href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">note</a>
</li>
<li>greats
: <a class="el" href="structscoreboard__t.html#aaa1a390b2e267f17f5844344f343ea11">scoreboard_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highscores
: <a class="el" href="classrhythm__manager.html#ab8dcb62cfd9f77ae012784c950670e32">rhythm_manager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ixp
: <a class="el" href="structcel__t.html#a504d0304135c647f240c9bd87bc3deab">cel_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length_desc
: <a class="el" href="structentry__data.html#a0f3d6fae266c24a6e6a854d77ebbf293">entry_data</a>
</li>
<li>length_text
: <a class="el" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">entry_data</a>
</li>
<li>library
: <a class="el" href="structstep__pattern__library__t.html#ac9f207f46843a0ccd4acf26eb090ccfd">step_pattern_library_t</a>
</li>
<li>loops_total
: <a class="el" href="classrhythm__manager.html#a46693d4b3c4140aaed01cd3f55f35b9f">rhythm_manager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_combo
: <a class="el" href="structscoreboard__t.html#ad75782318ce11f8f6627c8222740dc8f">scoreboard_t</a>
</li>
<li>misses
: <a class="el" href="structscoreboard__t.html#a47da9461206ac25538ac046d646df2c6">scoreboard_t</a>
</li>
<li>mod_speed
: <a class="el" href="structplayable__song__t.html#ab260ef3456573138c103469b35edabdf">playable_song_t</a>
</li>
<li>mode
: <a class="el" href="structpto__t.html#ae5846ec6196f0768d19864cd6a32afa9">pto_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navigator
: <a class="el" href="classrhythm__manager.html#a1097c9f920914a8ee3562d50bed1500f">rhythm_manager</a>
</li>
<li>num_entries
: <a class="el" href="structmenu__data.html#aa6b583b1dae996634c90fb043411504c">menu_data</a>
</li>
<li>num_patterns
: <a class="el" href="structstep__pattern__library__t.html#aa3a3cbb595587d365ba6164893d0fc9e">step_pattern_library_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structpto__t.html#a83a5c53f57c2d707c92c7c2f4cec231f">pto_t</a>
</li>
<li>orientation
: <a class="el" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">menu_data</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="structfxm__t.html#a85b7b74ad5913325e5442bbbbc4add39">fxm_t</a>
</li>
<li>period
: <a class="el" href="structfxm__t.html#a7111528e20d5690c8c482ca004db9d2c">fxm_t</a>
</li>
<li>phase
: <a class="el" href="structosc__t.html#a638d333253e8a974076b3c908baafac2">osc_t</a>
</li>
<li>pixels_per_beat
: <a class="el" href="classrhythm__manager.html#a894fb39875ff2ba0910b5d0d2cbee887">rhythm_manager</a>
</li>
<li>pixels_per_tick
: <a class="el" href="classrhythm__manager.html#aa69401b6f386d7aa942b0bb23c11c609">rhythm_manager</a>
</li>
<li>port_speed
: <a class="el" href="structfxm__t.html#a72e38adc38c393ce711ba2c1c04383cd">fxm_t</a>
</li>
<li>port_target
: <a class="el" href="structfxm__t.html#ae75d67b5f056d17fd7c0a73cc65eaf31">fxm_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>song_name
: <a class="el" href="structplayable__song__t.html#aa53a4fb278e34e9f5dc7697045a4657f">playable_song_t</a>
</li>
<li>synth_track
: <a class="el" href="structplayable__song__t.html#ad16d1b3fdb099d1e91b9a104f6c73265">playable_song_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structentry__data.html#ada65e8df04618be46954dab8fcc353e8">entry_data</a>
</li>
<li>ticks_count_in
: <a class="el" href="classrhythm__manager.html#ad20898fdc3082a7769b6add0822e0e24">rhythm_manager</a>
</li>
<li>ticks_count_in_curr
: <a class="el" href="classrhythm__manager.html#ac2cdfc1411c3b1970e1cb06357b9025d">rhythm_manager</a>
</li>
<li>ticks_curr
: <a class="el" href="classrhythm__manager.html#a15308f384992fac925d6e9d619abcbe4">rhythm_manager</a>
</li>
<li>ticks_delta
: <a class="el" href="classrhythm__manager.html#a0136ab90cb17833ae079c798bb35addf">rhythm_manager</a>
</li>
<li>ticks_last
: <a class="el" href="classrhythm__manager.html#a4275a06200d2280d9832c7feea33f1e1">rhythm_manager</a>
</li>
<li>ticks_per_beat
: <a class="el" href="classrhythm__manager.html#ab18de41f0094a18a01c496d8f0daad3d">rhythm_manager</a>
</li>
<li>ticks_total
: <a class="el" href="classrhythm__manager.html#a1b6538a5ccf6a69e1fe347f422db0038">rhythm_manager</a>
</li>
<li>total_score
: <a class="el" href="structscoreboard__t.html#a2d51c99852a253a7cc5041e0e81d740d">scoreboard_t</a>
</li>
<li>trem
: <a class="el" href="structfxm__t.html#aa5ddb263d41df2b4cf8ca3c750e81126">fxm_t</a>
</li>
<li>tune
: <a class="el" href="structfxm__t.html#acf4104520bfef1d8f60d4d24d239dbcd">fxm_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vibr
: <a class="el" href="structfxm__t.html#addf8670c567356a230c940f690fbfdc3">fxm_t</a>
</li>
<li>vol
: <a class="el" href="structosc__t.html#ab715747e467f31ccfafe5dad29c46be0">osc_t</a>
</li>
<li>volume
: <a class="el" href="structfxm__t.html#add07b71301e09294381535b46ef9dd8b">fxm_t</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structcoord__2d.html#a2ab5d141f019c4f3fc1743066669c01f">coord_2d</a>
</li>
<li>x_pos
: <a class="el" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">entity</a>
</li>
<li>x_start
: <a class="el" href="structmenu__data.html#a050bb469fa24574eaf0448dca004777e">menu_data</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structcoord__2d.html#ad35c91e8374d1fccdc325d20a2140b7c">coord_2d</a>
</li>
<li>y_pos
: <a class="el" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">entity</a>
</li>
<li>y_start
: <a class="el" href="structmenu__data.html#ad805652821a8586a6fcf092fdb0c8588">menu_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
