<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/gamestates.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gamestates.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining classes for game states.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduboy2.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_squawk_8h_source.html">Squawk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gamestates_8h_source.html">gamestates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="navi_8h_source.html">navi.h</a>&quot;</code><br />
<code>#include &quot;bitmaps/sprites_main.h&quot;</code><br />
<code>#include &quot;audio/stepcharts.h&quot;</code><br />
<code>#include &quot;audio/melodys.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_font4x6_8h_source.html">fonts/Font4x6.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menus_8h_source.html">menus.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gamestates.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gamestates_8cpp__incl.png" border="0" usemap="#src_2gamestates_8cpp" alt=""/></div>
<map name="src_2gamestates_8cpp" id="src_2gamestates_8cpp">
<area shape="rect" title="File defining classes for game states." alt="" coords="518,5,655,32"/>
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="_squawk_8h.html" title=" " alt="" coords="470,80,549,107"/>
<area shape="rect" title=" " alt="" coords="665,155,743,181"/>
<area shape="rect" href="squawk__defines_8h.html" title="File defining macros for use with Squawk." alt="" coords="762,80,889,107"/>
<area shape="rect" href="gamestates_8h.html" title="File declaring classes for game states." alt="" coords="913,80,1015,107"/>
<area shape="rect" href="rhythm__manager_8h.html" title="File declaring main gameplay logic class." alt="" coords="169,80,298,107"/>
<area shape="rect" href="navi_8h.html" title="File declaring navigator class." alt="" coords="118,155,175,181"/>
<area shape="rect" title=" " alt="" coords="356,229,513,256"/>
<area shape="rect" title=" " alt="" coords="1039,80,1169,107"/>
<area shape="rect" title=" " alt="" coords="1193,80,1311,107"/>
<area shape="rect" title=" " alt="" coords="1335,80,1414,107"/>
<area shape="rect" href="_font4x6_8h.html" title=" " alt="" coords="625,80,738,107"/>
<area shape="rect" href="menus_8h.html" title="File declaring all game menu objects." alt="" coords="323,80,395,107"/>
<area shape="rect" title=" " alt="" coords="468,155,537,181"/>
<area shape="rect" title=" " alt="" coords="562,155,641,181"/>
<area shape="rect" title=" " alt="" coords="233,304,298,331"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="268,229,332,256"/>
<area shape="rect" title=" " alt="" coords="39,229,193,256"/>
<area shape="rect" title=" " alt="" coords="767,155,827,181"/>
<area shape="rect" href="menu_8h.html" title="File declaring class for game menus." alt="" coords="326,155,391,181"/>
</map>
</div>
</div>
<p><a href="gamestates_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6419fce288d0638e125e8454f070db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#af6419fce288d0638e125e8454f070db7">GAME_VERSION</a>&#160;&#160;&#160;&quot;1.0.0RC2&quot;</td></tr>
<tr class="separator:af6419fce288d0638e125e8454f070db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150c07561ecfbe506e9574a06f186806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a150c07561ecfbe506e9574a06f186806">EEPROM_MAGIC_WORD_ADDRESS</a>&#160;&#160;&#160;EEPROM_STORAGE_SPACE_START</td></tr>
<tr class="separator:a150c07561ecfbe506e9574a06f186806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4f334c064ba44f5877ddb5755f734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ab3c4f334c064ba44f5877ddb5755f734">EEPROM_SCORE_OFFSET</a>&#160;&#160;&#160;EEPROM_STORAGE_SPACE_START + sizeof(<a class="el" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>)</td></tr>
<tr class="separator:ab3c4f334c064ba44f5877ddb5755f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c77384ec46f58355341daf43bb1eaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a6c77384ec46f58355341daf43bb1eaa3">SQUAWK_CONSTRUCT_ISR</a> (SQUAWK_PWM_ARDUBOY)</td></tr>
<tr class="separator:a6c77384ec46f58355341daf43bb1eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ed2a8d59608e8f5fa0d3ccb4cce98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a0d5ed2a8d59608e8f5fa0d3ccb4cce98">draw_speech_bubble</a> (const uint8_t *text, uint8_t length)</td></tr>
<tr class="separator:a0d5ed2a8d59608e8f5fa0d3ccb4cce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ab8e9c6fbbd3b3a3466edd78ec13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ad33ab8e9c6fbbd3b3a3466edd78ec13c">clear_eeprom</a> (void)</td></tr>
<tr class="separator:ad33ab8e9c6fbbd3b3a3466edd78ec13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac946cfbb9b03497dc9ae129bca0d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#abac946cfbb9b03497dc9ae129bca0d0c">load_highscores_from_eeprom</a> (void)</td></tr>
<tr class="separator:abac946cfbb9b03497dc9ae129bca0d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e948c3df58ef2b4c25c8ab92b178838"><td class="memItemLeft" align="right" valign="top">Arduboy2Base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a></td></tr>
<tr class="separator:a3e948c3df58ef2b4c25c8ab92b178838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454fb6cce3f70e541db0c71ddb97a69e"><td class="memItemLeft" align="right" valign="top">Sprites&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></td></tr>
<tr class="separator:a454fb6cce3f70e541db0c71ddb97a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb20b5f43b39130b6ce7cb6e7aa3380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_squawk_synth.html">SquawkSynth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#afeb20b5f43b39130b6ce7cb6e7aa3380">squawk</a></td></tr>
<tr class="separator:afeb20b5f43b39130b6ce7cb6e7aa3380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d11125dd393fbf4a44e3eb4e8a6fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_font4x6.html">Font4x6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a></td></tr>
<tr class="separator:ad0d11125dd393fbf4a44e3eb4e8a6fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0465ee9e0e1ed6af81f6a426ec3723"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrhythm__manager.html">rhythm_manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a2c0465ee9e0e1ed6af81f6a426ec3723">otoge</a></td></tr>
<tr class="separator:a2c0465ee9e0e1ed6af81f6a426ec3723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685afe79169727688ee84cf814d23a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmenu__selector.html">menu_selector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a3685afe79169727688ee84cf814d23a2">menu</a></td></tr>
<tr class="separator:a3685afe79169727688ee84cf814d23a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de32eff7fd2ae1c93d4095b57b3f2f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a3de32eff7fd2ae1c93d4095b57b3f2f7">muted</a> = false</td></tr>
<tr class="separator:a3de32eff7fd2ae1c93d4095b57b3f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de9aa79a880ee606ec482512ed7c120"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a3de9aa79a880ee606ec482512ed7c120">erase_timer</a> = 0U</td></tr>
<tr class="separator:a3de9aa79a880ee606ec482512ed7c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24bebedc79b7d920d2269e10416c4c3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a> = 0xBABACAFE</td></tr>
<tr class="separator:af24bebedc79b7d920d2269e10416c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81224352c64c1ce5443ff281c5f07c7a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a81224352c64c1ce5443ff281c5f07c7a">EEPROM_addresses</a> [2][3]</td></tr>
<tr class="separator:a81224352c64c1ce5443ff281c5f07c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283768af6bbdb1a22f4b20d4b1ea1b7"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ab283768af6bbdb1a22f4b20d4b1ea1b7">text_prompt_select_mode</a> [] = &quot;PICK A MODE!&quot;</td></tr>
<tr class="separator:ab283768af6bbdb1a22f4b20d4b1ea1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e295a6b4d98fbb84a5643a3a0190b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ad94e295a6b4d98fbb84a5643a3a0190b">text_prompt_select_difficulty</a> [] = &quot;PICK A DIFFICULTY!&quot;</td></tr>
<tr class="separator:ad94e295a6b4d98fbb84a5643a3a0190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf366d802191787d4754c545159d02"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#aecaf366d802191787d4754c545159d02">text_result_highscore</a> [] = &quot;HIGH SCORE:&quot;</td></tr>
<tr class="separator:aecaf366d802191787d4754c545159d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad0e73755014b2c349f7558b728ef6"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a39ad0e73755014b2c349f7558b728ef6">text_result_positive</a> [] = &quot;A NEW HIGH SCORE!&quot;</td></tr>
<tr class="separator:a39ad0e73755014b2c349f7558b728ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f81bb25ec2395b7dcaad8410335fced"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a7f81bb25ec2395b7dcaad8410335fced">text_result_neutral</a> [] = &quot;NOT BAD AT ALL!&quot;</td></tr>
<tr class="separator:a7f81bb25ec2395b7dcaad8410335fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139480b66d0e24876edd125fceec22e"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ae139480b66d0e24876edd125fceec22e">text_result_negative</a> [] = &quot;YOU NEED PRACTICE...&quot;</td></tr>
<tr class="separator:ae139480b66d0e24876edd125fceec22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6655f3723a7ee68896f38ceeed90605"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ae6655f3723a7ee68896f38ceeed90605">text_manual</a> [] = &quot;SCAN FOR\nGAME MANUAL!\n\nBIRIBIRIBEAT&quot;</td></tr>
<tr class="separator:ae6655f3723a7ee68896f38ceeed90605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b655816b4207ebd77bf2bb273e27464"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a7b655816b4207ebd77bf2bb273e27464">text_version</a> [] = &quot;1.0.0RC2&quot;</td></tr>
<tr class="separator:a7b655816b4207ebd77bf2bb273e27464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083848e38471ebb77c52f51432ef7e52"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a083848e38471ebb77c52f51432ef7e52">text_copyright</a> [] = &quot;C 2020\nSHIYOUGANAI&quot;</td></tr>
<tr class="separator:a083848e38471ebb77c52f51432ef7e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15757bac5bd32c375eda88512aa3a378"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a15757bac5bd32c375eda88512aa3a378">text_status</a> [] = &quot;STATUS: &quot;</td></tr>
<tr class="separator:a15757bac5bd32c375eda88512aa3a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16449ac7855802ceebe629a499b618b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#aa16449ac7855802ceebe629a499b618b">text_clear_scores</a> [] = &quot;HOLD A FOR 3 SECONDS!&quot;</td></tr>
<tr class="separator:aa16449ac7855802ceebe629a499b618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28597a4016129447db87ced73fe920a1"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a28597a4016129447db87ced73fe920a1">text_on</a> [] = &quot;ON&quot;</td></tr>
<tr class="separator:a28597a4016129447db87ced73fe920a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab971aac1b65d86deb14f1006a31ebb50"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#ab971aac1b65d86deb14f1006a31ebb50">text_off</a> [] = &quot;OFF&quot;</td></tr>
<tr class="separator:ab971aac1b65d86deb14f1006a31ebb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88014f35c328b1736b9ec88cb1075"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#afde88014f35c328b1736b9ec88cb1075">text_1x</a> [] = &quot;1X&quot;</td></tr>
<tr class="separator:afde88014f35c328b1736b9ec88cb1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721dea864055d49e0856fc5eb7c4c9b8"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8cpp.html#a721dea864055d49e0856fc5eb7c4c9b8">text_2x</a> [] = &quot;2X&quot;</td></tr>
<tr class="separator:a721dea864055d49e0856fc5eb7c4c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining classes for game states. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a150c07561ecfbe506e9574a06f186806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150c07561ecfbe506e9574a06f186806">&#9670;&nbsp;</a></span>EEPROM_MAGIC_WORD_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_MAGIC_WORD_ADDRESS&#160;&#160;&#160;EEPROM_STORAGE_SPACE_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00043">43</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ab3c4f334c064ba44f5877ddb5755f734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4f334c064ba44f5877ddb5755f734">&#9670;&nbsp;</a></span>EEPROM_SCORE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_SCORE_OFFSET&#160;&#160;&#160;EEPROM_STORAGE_SPACE_START + sizeof(<a class="el" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00045">45</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="af6419fce288d0638e125e8454f070db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6419fce288d0638e125e8454f070db7">&#9670;&nbsp;</a></span>GAME_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_VERSION&#160;&#160;&#160;&quot;1.0.0RC2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00020">20</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad33ab8e9c6fbbd3b3a3466edd78ec13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33ab8e9c6fbbd3b3a3466edd78ec13c">&#9670;&nbsp;</a></span>clear_eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_eeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00088">88</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gamestates_8cpp_ad33ab8e9c6fbbd3b3a3466edd78ec13c_icgraph.png" border="0" usemap="#gamestates_8cpp_ad33ab8e9c6fbbd3b3a3466edd78ec13c_icgraph" alt=""/></div>
<map name="gamestates_8cpp_ad33ab8e9c6fbbd3b3a3466edd78ec13c_icgraph" id="gamestates_8cpp_ad33ab8e9c6fbbd3b3a3466edd78ec13c_icgraph">
<area shape="rect" title=" " alt="" coords="241,31,341,57"/>
<area shape="rect" href="classgame__run__init.html#aa2b2421597815d427cff4f3bb0022079" title="The entry function of a state." alt="" coords="19,5,180,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="5,56,193,83"/>
</map>
</div>

</div>
</div>
<a id="a0d5ed2a8d59608e8f5fa0d3ccb4cce98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5ed2a8d59608e8f5fa0d3ccb4cce98">&#9670;&nbsp;</a></span>draw_speech_bubble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_speech_bubble </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00078">78</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_cgraph.png" border="0" usemap="#gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_cgraph" alt=""/></div>
<map name="gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_cgraph" id="gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7" title=" " alt="" coords="196,5,329,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_icgraph.png" border="0" usemap="#gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_icgraph" alt=""/></div>
<map name="gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_icgraph" id="gamestates_8cpp_a0d5ed2a8d59608e8f5fa0d3ccb4cce98_icgraph">
<area shape="rect" title=" " alt="" coords="244,97,387,124"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="7,5,195,32"/>
<area shape="rect" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae" title="The loop function of a state." alt="" coords="13,57,188,98"/>
<area shape="rect" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b" title="The loop function of a state." alt="" coords="5,122,196,163"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="8,188,193,215"/>
</map>
</div>

</div>
</div>
<a id="abac946cfbb9b03497dc9ae129bca0d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac946cfbb9b03497dc9ae129bca0d0c">&#9670;&nbsp;</a></span>load_highscores_from_eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_highscores_from_eeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00099">99</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gamestates_8cpp_abac946cfbb9b03497dc9ae129bca0d0c_icgraph.png" border="0" usemap="#gamestates_8cpp_abac946cfbb9b03497dc9ae129bca0d0c_icgraph" alt=""/></div>
<map name="gamestates_8cpp_abac946cfbb9b03497dc9ae129bca0d0c_icgraph" id="gamestates_8cpp_abac946cfbb9b03497dc9ae129bca0d0c_icgraph">
<area shape="rect" title=" " alt="" coords="241,23,391,65"/>
<area shape="rect" href="classgame__run__init.html#aa2b2421597815d427cff4f3bb0022079" title="The entry function of a state." alt="" coords="19,5,180,32"/>
<area shape="rect" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d" title="The loop function of a state." alt="" coords="5,56,193,83"/>
</map>
</div>

</div>
</div>
<a id="a6c77384ec46f58355341daf43bb1eaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c77384ec46f58355341daf43bb1eaa3">&#9670;&nbsp;</a></span>SQUAWK_CONSTRUCT_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUAWK_CONSTRUCT_ISR </td>
          <td>(</td>
          <td class="paramtype">SQUAWK_PWM_ARDUBOY&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3e948c3df58ef2b4c25c8ab92b178838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e948c3df58ef2b4c25c8ab92b178838">&#9670;&nbsp;</a></span>arduboy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arduboy2Base arduboy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00031">31</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a81224352c64c1ce5443ff281c5f07c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81224352c64c1ce5443ff281c5f07c7a">&#9670;&nbsp;</a></span>EEPROM_addresses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_addresses[2][3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  {{ EEPROM_STORAGE_SPACE_START + <span class="keyword">sizeof</span>(<a class="code" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>) ,</div>
<div class="line">     EEPROM_STORAGE_SPACE_START + <span class="keyword">sizeof</span>(<a class="code" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>)  +  <span class="keyword">sizeof</span>(uint32_t),</div>
<div class="line">     EEPROM_STORAGE_SPACE_START + <span class="keyword">sizeof</span>(<a class="code" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>)  + (<span class="keyword">sizeof</span>(uint32_t) * 2)},</div>
<div class="line">   { EEPROM_STORAGE_SPACE_START + <span class="keyword">sizeof</span>(<a class="code" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>)  + (<span class="keyword">sizeof</span>(uint32_t) * 3),</div>
<div class="line">     EEPROM_STORAGE_SPACE_START + <span class="keyword">sizeof</span>(<a class="code" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>)  + (<span class="keyword">sizeof</span>(uint32_t) * 4),</div>
<div class="line">     EEPROM_STORAGE_SPACE_START + <span class="keyword">sizeof</span>(<a class="code" href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a>)  + (<span class="keyword">sizeof</span>(uint32_t) * 5)}}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00046">46</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="af24bebedc79b7d920d2269e10416c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24bebedc79b7d920d2269e10416c4c3">&#9670;&nbsp;</a></span>EEPROM_magic_word</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EEPROM_magic_word = 0xBABACAFE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00044">44</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a3de9aa79a880ee606ec482512ed7c120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de9aa79a880ee606ec482512ed7c120">&#9670;&nbsp;</a></span>erase_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t erase_timer = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00040">40</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ad0d11125dd393fbf4a44e3eb4e8a6fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d11125dd393fbf4a44e3eb4e8a6fd1">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_font4x6.html">Font4x6</a> font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00034">34</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a3685afe79169727688ee84cf814d23a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3685afe79169727688ee84cf814d23a2">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmenu__selector.html">menu_selector</a> menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00038">38</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a3de32eff7fd2ae1c93d4095b57b3f2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de32eff7fd2ae1c93d4095b57b3f2f7">&#9670;&nbsp;</a></span>muted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool muted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00039">39</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a2c0465ee9e0e1ed6af81f6a426ec3723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0465ee9e0e1ed6af81f6a426ec3723">&#9670;&nbsp;</a></span>otoge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrhythm__manager.html">rhythm_manager</a> otoge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00037">37</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a454fb6cce3f70e541db0c71ddb97a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454fb6cce3f70e541db0c71ddb97a69e">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprites sprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00032">32</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="afeb20b5f43b39130b6ce7cb6e7aa3380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb20b5f43b39130b6ce7cb6e7aa3380">&#9670;&nbsp;</a></span>squawk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_squawk_synth.html">SquawkSynth</a> squawk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00033">33</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="afde88014f35c328b1736b9ec88cb1075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde88014f35c328b1736b9ec88cb1075">&#9670;&nbsp;</a></span>text_1x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_1x[] = &quot;1X&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00068">68</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a721dea864055d49e0856fc5eb7c4c9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721dea864055d49e0856fc5eb7c4c9b8">&#9670;&nbsp;</a></span>text_2x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_2x[] = &quot;2X&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00069">69</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="aa16449ac7855802ceebe629a499b618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16449ac7855802ceebe629a499b618b">&#9670;&nbsp;</a></span>text_clear_scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_clear_scores[] = &quot;HOLD A FOR 3 SECONDS!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00065">65</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a083848e38471ebb77c52f51432ef7e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083848e38471ebb77c52f51432ef7e52">&#9670;&nbsp;</a></span>text_copyright</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_copyright[] = &quot;C 2020\nSHIYOUGANAI&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00063">63</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ae6655f3723a7ee68896f38ceeed90605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6655f3723a7ee68896f38ceeed90605">&#9670;&nbsp;</a></span>text_manual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_manual[] = &quot;SCAN FOR\nGAME MANUAL!\n\nBIRIBIRIBEAT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00061">61</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ab971aac1b65d86deb14f1006a31ebb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab971aac1b65d86deb14f1006a31ebb50">&#9670;&nbsp;</a></span>text_off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_off[] = &quot;OFF&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00067">67</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a28597a4016129447db87ced73fe920a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28597a4016129447db87ced73fe920a1">&#9670;&nbsp;</a></span>text_on</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_on[] = &quot;ON&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00066">66</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ad94e295a6b4d98fbb84a5643a3a0190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e295a6b4d98fbb84a5643a3a0190b">&#9670;&nbsp;</a></span>text_prompt_select_difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_prompt_select_difficulty[] = &quot;PICK A DIFFICULTY!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00056">56</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ab283768af6bbdb1a22f4b20d4b1ea1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab283768af6bbdb1a22f4b20d4b1ea1b7">&#9670;&nbsp;</a></span>text_prompt_select_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_prompt_select_mode[] = &quot;PICK A MODE!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00055">55</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="aecaf366d802191787d4754c545159d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaf366d802191787d4754c545159d02">&#9670;&nbsp;</a></span>text_result_highscore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_result_highscore[] = &quot;HIGH SCORE:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00057">57</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ae139480b66d0e24876edd125fceec22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae139480b66d0e24876edd125fceec22e">&#9670;&nbsp;</a></span>text_result_negative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_result_negative[] = &quot;YOU NEED PRACTICE...&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00060">60</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a7f81bb25ec2395b7dcaad8410335fced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f81bb25ec2395b7dcaad8410335fced">&#9670;&nbsp;</a></span>text_result_neutral</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_result_neutral[] = &quot;NOT BAD AT ALL!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00059">59</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a39ad0e73755014b2c349f7558b728ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad0e73755014b2c349f7558b728ef6">&#9670;&nbsp;</a></span>text_result_positive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_result_positive[] = &quot;A NEW HIGH SCORE!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00058">58</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a15757bac5bd32c375eda88512aa3a378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15757bac5bd32c375eda88512aa3a378">&#9670;&nbsp;</a></span>text_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_status[] = &quot;STATUS: &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00064">64</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a7b655816b4207ebd77bf2bb273e27464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b655816b4207ebd77bf2bb273e27464">&#9670;&nbsp;</a></span>text_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_version[] = &quot;1.0.0RC2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00062">62</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agamestates_8cpp_html_af24bebedc79b7d920d2269e10416c4c3"><div class="ttname"><a href="gamestates_8cpp.html#af24bebedc79b7d920d2269e10416c4c3">EEPROM_magic_word</a></div><div class="ttdeci">static uint32_t EEPROM_magic_word</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00044">gamestates.cpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
