<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DEBUG_SERIAL</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">   15</a></span>&#160;<a class="code" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game::game</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    state_curr                          = <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">RUN_INIT</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    state_next                          = <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">RUN_INIT</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">RUN_INIT</a>]               = &amp;state_run_init;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5">RUN_PLAYING</a>]            = &amp;state_run_playing;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">MENU_MAIN</a>]              = &amp;state_menu_main;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">MENU_CONFIG</a>]            = &amp;state_menu_config;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">MENU_MANUAL</a>]            = &amp;state_menu_manual;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">MENU_SELECT_MODE</a>]       = &amp;state_menu_select_mode;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">MENU_SELECT_DIFFICULTY</a>] = &amp;state_menu_select_difficulty;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">MENU_RESULT</a>]            = &amp;state_menu_result;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/* first run kick off */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* entry logic */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    state_table[state_next]-&gt;<a class="code" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">on_entry</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">   34</a></span>&#160;<a class="code" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game::~game</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* the current game logic is an EXTENDED STATE MACHINE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * next state is determined by current state + state context variables + player input</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * maybe in future try a heirarchical state machine</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">game::loop</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(!state_table[state_curr]-&gt;next_frame()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">/* if it&#39;s not time to advance a frame, do nothing */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/* advance game state and render frame</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         * yes, game state is locked to frame rate for now */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #ifdef DEBUG_SERIAL</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Serial.println(state_curr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Serial.println(state_next);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/* entry logic */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(state_next != state_curr) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            state_table[state_next]-&gt;<a class="code" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">on_entry</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            state_curr = state_next;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* loop logic */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        state_next = state_table[state_curr]-&gt;<a class="code" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">on_loop</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #ifdef DEBUG_SERIAL</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Serial.println(state_curr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Serial.println(state_next);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/* exit logic */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(state_next != state_curr) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            state_table[state_curr]-&gt;<a class="code" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">on_exit</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">MENU_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00029">gamestates.h:29</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">MENU_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00026">gamestates.h:26</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">MENU_MAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00024">gamestates.h:24</a></div></div>
<div class="ttc" id="aclassgame_html_ad9c102127b5038f880067ad6c9198d38"><div class="ttname"><a href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game::game</a></div><div class="ttdeci">game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00015">game.cpp:15</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">MENU_SELECT_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00027">gamestates.h:27</a></div></div>
<div class="ttc" id="aclassbase__state_html_ad484d231c6bc5aa3f672c0a781905999"><div class="ttname"><a href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop()=0</div><div class="ttdoc">The loop function of a state.</div></div>
<div class="ttc" id="aclassgame_html_ae87abd20c4d8a7906fa48e690a5f1d07"><div class="ttname"><a href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game::~game</a></div><div class="ttdeci">~game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00034">game.cpp:34</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">RUN_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00022">gamestates.h:22</a></div></div>
<div class="ttc" id="aclassgame_html_ad6bf133c5f51ea2e038a101e6311777d"><div class="ttname"><a href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">game::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Run the game.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00042">game.cpp:42</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">MENU_SELECT_DIFFICULTY</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00028">gamestates.h:28</a></div></div>
<div class="ttc" id="aclassbase__state_html_a35a117151a89da744765c8c267da1f29"><div class="ttname"><a href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state::on_exit</a></div><div class="ttdeci">virtual void on_exit()=0</div><div class="ttdoc">The exit function of a state.</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">File declaring the main game class.</div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">MENU_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00025">gamestates.h:25</a></div></div>
<div class="ttc" id="aclassbase__state_html_a1874bb240ebccb9293862dfcdf118322"><div class="ttname"><a href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state::on_entry</a></div><div class="ttdeci">virtual void on_entry()=0</div><div class="ttdoc">The entry function of a state.</div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5">RUN_PLAYING</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00023">gamestates.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
