<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/gamestates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gamestates.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File declaring classes for game states.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gamestates_8h__dep__incl.png" border="0" usemap="#include_2gamestates_8hdep" alt=""/></div>
<map name="include_2gamestates_8hdep" id="include_2gamestates_8hdep">
<area shape="rect" title="File declaring classes for game states." alt="" coords="117,5,264,32"/>
<area shape="rect" href="game_8h.html" title="File declaring the main game class." alt="" coords="62,80,173,107"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="197,80,334,107"/>
<area shape="rect" href="game_8cpp.html" title="File defining the main game class." alt="" coords="5,155,107,181"/>
<area shape="rect" href="main_8cpp.html" title="Entry point of C++ program after runtime init." alt="" coords="131,155,229,181"/>
</map>
</div>
</div>
<p><a href="gamestates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__state.html">base_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base state class.  <a href="classbase__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__run__init.html">game_run_init</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the game initializes itself.  <a href="classgame__run__init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__run__playing.html">game_run_playing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the main gameplay occurs.  <a href="classgame__run__playing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__main.html">game_menu_main</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the game displays the main menu.  <a href="classgame__menu__main.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__config.html">game_menu_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the game displays the config menu.  <a href="classgame__menu__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__manual.html">game_menu_manual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the game displays the game manual.  <a href="classgame__menu__manual.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__mode.html">game_menu_select_mode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the game displays the mode select menu.  <a href="classgame__menu__select__mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__select__difficulty.html">game_menu_select_difficulty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the game displays the difficulty select menu.  <a href="classgame__menu__select__difficulty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__menu__result.html">game_menu_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the state in which the game displays the gameplay results menu.  <a href="classgame__menu__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad28a28640e09c55d524f988455b6b9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8h.html#ad28a28640e09c55d524f988455b6b9c3">FD_15PT625FPS</a>&#160;&#160;&#160;64U</td></tr>
<tr class="separator:ad28a28640e09c55d524f988455b6b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9625707622cc381356a8606084ce59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8h.html#aff9625707622cc381356a8606084ce59">FD_31PT250FPS</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:aff9625707622cc381356a8606084ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad977637507afed1e246a2b679ab3e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8h.html#abad977637507afed1e246a2b679ab3e2">FD_62PT500FPS</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:abad977637507afed1e246a2b679ab3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc6918bf85a3107ae5e04e17c98e9dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8h.html#a2bc6918bf85a3107ae5e04e17c98e9dc">FD_66PT667FPS</a>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:a2bc6918bf85a3107ae5e04e17c98e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf5d307bda2aa02411332cee322cc585"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> { <br />
&#160;&#160;<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">RUN_INIT</a>, 
<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5">RUN_PLAYING</a>, 
<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">MENU_MAIN</a>, 
<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">MENU_CONFIG</a>, 
<br />
&#160;&#160;<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">MENU_MANUAL</a>, 
<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">MENU_SELECT_MODE</a>, 
<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">MENU_SELECT_DIFFICULTY</a>, 
<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">MENU_RESULT</a>, 
<br />
&#160;&#160;<a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c">END_OF_GAMESTATE_E</a>
<br />
 }</td></tr>
<tr class="memdesc:adf5d307bda2aa02411332cee322cc585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the discrete game states.  <a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">More...</a><br /></td></tr>
<tr class="separator:adf5d307bda2aa02411332cee322cc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File declaring classes for game states. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad28a28640e09c55d524f988455b6b9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a28640e09c55d524f988455b6b9c3">&#9670;&nbsp;</a></span>FD_15PT625FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_15PT625FPS&#160;&#160;&#160;64U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>15.625 FPS is 64ms/frame </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00012">12</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>

</div>
</div>
<a id="aff9625707622cc381356a8606084ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9625707622cc381356a8606084ce59">&#9670;&nbsp;</a></span>FD_31PT250FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_31PT250FPS&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>31.250 FPS is 32ms/frame </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00013">13</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>

</div>
</div>
<a id="abad977637507afed1e246a2b679ab3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad977637507afed1e246a2b679ab3e2">&#9670;&nbsp;</a></span>FD_62PT500FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_62PT500FPS&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>62.500 FPS is 16ms/frame </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00014">14</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>

</div>
</div>
<a id="a2bc6918bf85a3107ae5e04e17c98e9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc6918bf85a3107ae5e04e17c98e9dc">&#9670;&nbsp;</a></span>FD_66PT667FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_66PT667FPS&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>66.667 FPS is 15ms/frame </p>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00015">15</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf5d307bda2aa02411332cee322cc585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5d307bda2aa02411332cee322cc585">&#9670;&nbsp;</a></span>gamestate_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate the discrete game states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14"></a>RUN_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5"></a>RUN_PLAYING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e"></a>MENU_MAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377"></a>MENU_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1"></a>MENU_MANUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b"></a>MENU_SELECT_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3"></a>MENU_SELECT_DIFFICULTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635"></a>MENU_RESULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c"></a>END_OF_GAMESTATE_E&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gamestates_8h_source.html#l00020">20</a> of file <a class="el" href="gamestates_8h_source.html">gamestates.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
