<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/gamestates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gamestates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gamestates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAMESTATES_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAMESTATES_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Framerates defined as ms per frame. */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="gamestates_8h.html#ad28a28640e09c55d524f988455b6b9c3">   12</a></span>&#160;<span class="preprocessor">#define FD_15PT625FPS 64U </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="gamestates_8h.html#aff9625707622cc381356a8606084ce59">   13</a></span>&#160;<span class="preprocessor">#define FD_31PT250FPS 32U </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="gamestates_8h.html#abad977637507afed1e246a2b679ab3e2">   14</a></span>&#160;<span class="preprocessor">#define FD_62PT500FPS 16U </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="gamestates_8h.html#a2bc6918bf85a3107ae5e04e17c98e9dc">   15</a></span>&#160;<span class="preprocessor">#define FD_66PT667FPS 15U </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">   20</a></span>&#160;<span class="preprocessor">enum gamestate_e</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">   22</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">RUN_INIT</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5">   23</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5">RUN_PLAYING</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">   24</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">MENU_MAIN</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">   25</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">MENU_CONFIG</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">   26</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">MENU_MANUAL</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">   27</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">MENU_SELECT_MODE</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">   28</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">MENU_SELECT_DIFFICULTY</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">   29</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">MENU_RESULT</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c">   30</a></span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c">END_OF_GAMESTATE_E</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classbase__state.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">next_frame</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">on_entry</a>() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbase__state.html#a35a117151a89da744765c8c267da1f29">on_exit</a>() = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">on_loop</a>() = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgame__run__init.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__run__init.html">game_run_init</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__run__init.html#aa2b2421597815d427cff4f3bb0022079">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__run__init.html#a95191531986a3318390e4c30488eb516">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__run__init.html#a702b9447b59ea6e87ddb35c0153e803d">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgame__run__playing.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__run__playing.html">game_run_playing</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__run__playing.html#ac15a763445e20f1ceb3925638ec38824">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__run__playing.html#a297ec8396977283580af381afd7fdac3">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classgame__menu__main.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__menu__main.html">game_menu_main</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__main.html#a8f920b0c2807061108a26674a8e7ca65">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgame__menu__config.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__menu__config.html">game_menu_config</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__config.html#aee5f65d292a963e5b8d508d851270bc6">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__config.html#ab982fcea48cbfc41b968161a989ae8e9">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classgame__menu__manual.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__menu__manual.html">game_menu_manual</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__manual.html#a82160ae8367671b8ca94a63a336f38c5">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__manual.html#a56a81efee9bb52abd4a6d47d444b258e">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__menu__manual.html#a963a0f3e2f7f6a93b74a830531518e20">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classgame__menu__select__mode.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__menu__select__mode.html">game_menu_select_mode</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__select__mode.html#ab6cdaabfdfe8fe64df22adbc96c50f59">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classgame__menu__select__difficulty.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__menu__select__difficulty.html">game_menu_select_difficulty</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__select__difficulty.html#a5e1136dfda0828011c02af598abb0311">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classgame__menu__result.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__menu__result.html">game_menu_result</a>: <span class="keyword">public</span> <a class="code" href="classbase__state.html">base_state</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5">on_entry</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgame__menu__result.html#a5c4ced6da1aab1f85450e39efd3e4343">on_exit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a> <a class="code" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973">on_loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgame__menu__main_html_ac7d47af2c5fc70b3fa4eed93622c7742"><div class="ttname"><a href="classgame__menu__main.html#ac7d47af2c5fc70b3fa4eed93622c7742">game_menu_main::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00179">gamestates.cpp:179</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">MENU_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00029">gamestates.h:29</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">MENU_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00026">gamestates.h:26</a></div></div>
<div class="ttc" id="aclassgame__run__init_html_a702b9447b59ea6e87ddb35c0153e803d"><div class="ttname"><a href="classgame__run__init.html#a702b9447b59ea6e87ddb35c0153e803d">game_run_init::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00169">gamestates.cpp:169</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">MENU_MAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00024">gamestates.h:24</a></div></div>
<div class="ttc" id="aclassgame__menu__select__mode_html_aef3a7be6afd562d28bb9034cb1c284ae"><div class="ttname"><a href="classgame__menu__select__mode.html#aef3a7be6afd562d28bb9034cb1c284ae">game_menu_select_mode::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00371">gamestates.cpp:371</a></div></div>
<div class="ttc" id="aclassgame__menu__manual_html"><div class="ttname"><a href="classgame__menu__manual.html">game_menu_manual</a></div><div class="ttdoc">A class for the state in which the game displays the game manual.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00155">gamestates.h:155</a></div></div>
<div class="ttc" id="aclassgame__run__init_html_a95191531986a3318390e4c30488eb516"><div class="ttname"><a href="classgame__run__init.html#a95191531986a3318390e4c30488eb516">game_run_init::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00174">gamestates.cpp:174</a></div></div>
<div class="ttc" id="aclassgame__run__playing_html_ac15a763445e20f1ceb3925638ec38824"><div class="ttname"><a href="classgame__run__playing.html#ac15a763445e20f1ceb3925638ec38824">game_run_playing::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00477">gamestates.cpp:477</a></div></div>
<div class="ttc" id="aclassgame__menu__config_html_a95dc2c1f30dfdd21d0f02cff716a8e5d"><div class="ttname"><a href="classgame__menu__config.html#a95dc2c1f30dfdd21d0f02cff716a8e5d">game_menu_config::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00243">gamestates.cpp:243</a></div></div>
<div class="ttc" id="aclassgame__menu__manual_html_a963a0f3e2f7f6a93b74a830531518e20"><div class="ttname"><a href="classgame__menu__manual.html#a963a0f3e2f7f6a93b74a830531518e20">game_menu_manual::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00349">gamestates.cpp:349</a></div></div>
<div class="ttc" id="aclassgame__menu__select__mode_html_aa6ccc64ff5e3207ef858cca45b7ecca6"><div class="ttname"><a href="classgame__menu__select__mode.html#aa6ccc64ff5e3207ef858cca45b7ecca6">game_menu_select_mode::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00366">gamestates.cpp:366</a></div></div>
<div class="ttc" id="aclassgame__menu__result_html_a0a09f37fa11c4a7cf640c2c5c29c1973"><div class="ttname"><a href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973">game_menu_result::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00539">gamestates.cpp:539</a></div></div>
<div class="ttc" id="aclassgame__menu__main_html"><div class="ttname"><a href="classgame__menu__main.html">game_menu_main</a></div><div class="ttdoc">A class for the state in which the game displays the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00129">gamestates.h:129</a></div></div>
<div class="ttc" id="aclassbase__state_html"><div class="ttname"><a href="classbase__state.html">base_state</a></div><div class="ttdoc">Abstract base state class.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00049">gamestates.h:49</a></div></div>
<div class="ttc" id="aclassgame__menu__manual_html_a56a81efee9bb52abd4a6d47d444b258e"><div class="ttname"><a href="classgame__menu__manual.html#a56a81efee9bb52abd4a6d47d444b258e">game_menu_manual::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00360">gamestates.cpp:360</a></div></div>
<div class="ttc" id="aclassgame__menu__select__difficulty_html_a5e1136dfda0828011c02af598abb0311"><div class="ttname"><a href="classgame__menu__select__difficulty.html#a5e1136dfda0828011c02af598abb0311">game_menu_select_difficulty::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00472">gamestates.cpp:472</a></div></div>
<div class="ttc" id="aclassgame__run__init_html_aa2b2421597815d427cff4f3bb0022079"><div class="ttname"><a href="classgame__run__init.html#aa2b2421597815d427cff4f3bb0022079">game_run_init::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00143">gamestates.cpp:143</a></div></div>
<div class="ttc" id="aclassgame__menu__select__difficulty_html_af958545aff8940c2f0f378ba6a6f146b"><div class="ttname"><a href="classgame__menu__select__difficulty.html#af958545aff8940c2f0f378ba6a6f146b">game_menu_select_difficulty::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00425">gamestates.cpp:425</a></div></div>
<div class="ttc" id="aclassgame__run__playing_html_abd93a35d2d1fd6e8a9409ce9fb146c6e"><div class="ttname"><a href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e">game_run_playing::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00482">gamestates.cpp:482</a></div></div>
<div class="ttc" id="aclassgame__run__init_html"><div class="ttname"><a href="classgame__run__init.html">game_run_init</a></div><div class="ttdoc">A class for the state in which the game initializes itself.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00103">gamestates.h:103</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">MENU_SELECT_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00027">gamestates.h:27</a></div></div>
<div class="ttc" id="aclassbase__state_html_ad484d231c6bc5aa3f672c0a781905999"><div class="ttname"><a href="classbase__state.html#ad484d231c6bc5aa3f672c0a781905999">base_state::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop()=0</div><div class="ttdoc">The loop function of a state.</div></div>
<div class="ttc" id="aclassgame__menu__main_html_a8f920b0c2807061108a26674a8e7ca65"><div class="ttname"><a href="classgame__menu__main.html#a8f920b0c2807061108a26674a8e7ca65">game_menu_main::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00233">gamestates.cpp:233</a></div></div>
<div class="ttc" id="aclassgame__menu__select__mode_html_ab6cdaabfdfe8fe64df22adbc96c50f59"><div class="ttname"><a href="classgame__menu__select__mode.html#ab6cdaabfdfe8fe64df22adbc96c50f59">game_menu_select_mode::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00415">gamestates.cpp:415</a></div></div>
<div class="ttc" id="aclassgame__menu__result_html"><div class="ttname"><a href="classgame__menu__result.html">game_menu_result</a></div><div class="ttdoc">A class for the state in which the game displays the gameplay results menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00196">gamestates.h:196</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">RUN_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00022">gamestates.h:22</a></div></div>
<div class="ttc" id="aclassgame__menu__result_html_ada64d41947ec37172f627f4ef50a7fb5"><div class="ttname"><a href="classgame__menu__result.html#ada64d41947ec37172f627f4ef50a7fb5">game_menu_result::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00513">gamestates.cpp:513</a></div></div>
<div class="ttc" id="aclassgame__menu__manual_html_a82160ae8367671b8ca94a63a336f38c5"><div class="ttname"><a href="classgame__menu__manual.html#a82160ae8367671b8ca94a63a336f38c5">game_menu_manual::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00333">gamestates.cpp:333</a></div></div>
<div class="ttc" id="aclassgame__run__playing_html_a297ec8396977283580af381afd7fdac3"><div class="ttname"><a href="classgame__run__playing.html#a297ec8396977283580af381afd7fdac3">game_run_playing::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00508">gamestates.cpp:508</a></div></div>
<div class="ttc" id="aclassgame__run__playing_html"><div class="ttname"><a href="classgame__run__playing.html">game_run_playing</a></div><div class="ttdoc">A class for the state in which the main gameplay occurs.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00116">gamestates.h:116</a></div></div>
<div class="ttc" id="aclassgame__menu__select__mode_html"><div class="ttname"><a href="classgame__menu__select__mode.html">game_menu_select_mode</a></div><div class="ttdoc">A class for the state in which the game displays the mode select menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00168">gamestates.h:168</a></div></div>
<div class="ttc" id="aclassgame__menu__result_html_a5c4ced6da1aab1f85450e39efd3e4343"><div class="ttname"><a href="classgame__menu__result.html#a5c4ced6da1aab1f85450e39efd3e4343">game_menu_result::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00580">gamestates.cpp:580</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a></div><div class="ttdeci">gamestate_e</div><div class="ttdoc">Enumerate the discrete game states.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00020">gamestates.h:20</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">MENU_SELECT_DIFFICULTY</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00028">gamestates.h:28</a></div></div>
<div class="ttc" id="aclassgame__menu__main_html_a52d8560408e34794cd70de86a2fdef3b"><div class="ttname"><a href="classgame__menu__main.html#a52d8560408e34794cd70de86a2fdef3b">game_menu_main::on_loop</a></div><div class="ttdeci">virtual gamestate_e on_loop() override</div><div class="ttdoc">The loop function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00184">gamestates.cpp:184</a></div></div>
<div class="ttc" id="aclassbase__state_html_a35a117151a89da744765c8c267da1f29"><div class="ttname"><a href="classbase__state.html#a35a117151a89da744765c8c267da1f29">base_state::on_exit</a></div><div class="ttdeci">virtual void on_exit()=0</div><div class="ttdoc">The exit function of a state.</div></div>
<div class="ttc" id="aclassgame__menu__config_html_ab982fcea48cbfc41b968161a989ae8e9"><div class="ttname"><a href="classgame__menu__config.html#ab982fcea48cbfc41b968161a989ae8e9">game_menu_config::on_exit</a></div><div class="ttdeci">virtual void on_exit() override</div><div class="ttdoc">The exit function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00328">gamestates.cpp:328</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">MENU_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00025">gamestates.h:25</a></div></div>
<div class="ttc" id="aclassgame__menu__select__difficulty_html"><div class="ttname"><a href="classgame__menu__select__difficulty.html">game_menu_select_difficulty</a></div><div class="ttdoc">A class for the state in which the game displays the difficulty select menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00182">gamestates.h:182</a></div></div>
<div class="ttc" id="aclassbase__state_html_ae2a270eec4f5601d407d9199e3bd0d6e"><div class="ttname"><a href="classbase__state.html#ae2a270eec4f5601d407d9199e3bd0d6e">base_state::next_frame</a></div><div class="ttdeci">virtual bool next_frame()</div><div class="ttdoc">Determines if it's time to draw the next frame.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00131">gamestates.cpp:131</a></div></div>
<div class="ttc" id="aclassgame__menu__config_html_aee5f65d292a963e5b8d508d851270bc6"><div class="ttname"><a href="classgame__menu__config.html#aee5f65d292a963e5b8d508d851270bc6">game_menu_config::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00238">gamestates.cpp:238</a></div></div>
<div class="ttc" id="aclassgame__menu__select__difficulty_html_a13c62afe8c2c72df36690be23a30013c"><div class="ttname"><a href="classgame__menu__select__difficulty.html#a13c62afe8c2c72df36690be23a30013c">game_menu_select_difficulty::on_entry</a></div><div class="ttdeci">virtual void on_entry() override</div><div class="ttdoc">The entry function of a state.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00420">gamestates.cpp:420</a></div></div>
<div class="ttc" id="aclassbase__state_html_a1874bb240ebccb9293862dfcdf118322"><div class="ttname"><a href="classbase__state.html#a1874bb240ebccb9293862dfcdf118322">base_state::on_entry</a></div><div class="ttdeci">virtual void on_entry()=0</div><div class="ttdoc">The entry function of a state.</div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c">END_OF_GAMESTATE_E</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00030">gamestates.h:30</a></div></div>
<div class="ttc" id="aclassgame__menu__config_html"><div class="ttname"><a href="classgame__menu__config.html">game_menu_config</a></div><div class="ttdoc">A class for the state in which the game displays the config menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00142">gamestates.h:142</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5">RUN_PLAYING</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00023">gamestates.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
