<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gamestates_8h.html">gamestates.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgame.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame.html">game</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a>                 state_next, state_curr;          </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classbase__state.html">base_state</a>                 *state_table[<a class="code" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c">END_OF_GAMESTATE_E</a>]; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classgame__run__init.html">game_run_init</a>               state_run_init;                  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgame__run__playing.html">game_run_playing</a>            state_run_playing;               </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classgame__menu__main.html">game_menu_main</a>              state_menu_main;                 </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classgame__menu__config.html">game_menu_config</a>            state_menu_config;               </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgame__menu__manual.html">game_menu_manual</a>            state_menu_manual;               </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classgame__menu__select__mode.html">game_menu_select_mode</a>       state_menu_select_mode;          </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgame__menu__select__difficulty.html">game_menu_select_difficulty</a> state_menu_select_difficulty;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgame__menu__result.html">game_menu_result</a>            state_menu_result;               </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">~game</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">loop</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgame_html"><div class="ttname"><a href="classgame.html">game</a></div><div class="ttdoc">The main game class.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:19</a></div></div>
<div class="ttc" id="aclassgame__menu__manual_html"><div class="ttname"><a href="classgame__menu__manual.html">game_menu_manual</a></div><div class="ttdoc">A class for the state in which the game displays the game manual.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00155">gamestates.h:155</a></div></div>
<div class="ttc" id="aclassgame_html_ad9c102127b5038f880067ad6c9198d38"><div class="ttname"><a href="classgame.html#ad9c102127b5038f880067ad6c9198d38">game::game</a></div><div class="ttdeci">game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00015">game.cpp:15</a></div></div>
<div class="ttc" id="aclassgame__menu__main_html"><div class="ttname"><a href="classgame__menu__main.html">game_menu_main</a></div><div class="ttdoc">A class for the state in which the game displays the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00129">gamestates.h:129</a></div></div>
<div class="ttc" id="aclassbase__state_html"><div class="ttname"><a href="classbase__state.html">base_state</a></div><div class="ttdoc">Abstract base state class.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00049">gamestates.h:49</a></div></div>
<div class="ttc" id="aclassgame__run__init_html"><div class="ttname"><a href="classgame__run__init.html">game_run_init</a></div><div class="ttdoc">A class for the state in which the game initializes itself.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00103">gamestates.h:103</a></div></div>
<div class="ttc" id="aclassgame_html_ae87abd20c4d8a7906fa48e690a5f1d07"><div class="ttname"><a href="classgame.html#ae87abd20c4d8a7906fa48e690a5f1d07">game::~game</a></div><div class="ttdeci">~game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00034">game.cpp:34</a></div></div>
<div class="ttc" id="aclassgame__menu__result_html"><div class="ttname"><a href="classgame__menu__result.html">game_menu_result</a></div><div class="ttdoc">A class for the state in which the game displays the gameplay results menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00196">gamestates.h:196</a></div></div>
<div class="ttc" id="aclassgame__run__playing_html"><div class="ttname"><a href="classgame__run__playing.html">game_run_playing</a></div><div class="ttdoc">A class for the state in which the main gameplay occurs.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00116">gamestates.h:116</a></div></div>
<div class="ttc" id="aclassgame__menu__select__mode_html"><div class="ttname"><a href="classgame__menu__select__mode.html">game_menu_select_mode</a></div><div class="ttdoc">A class for the state in which the game displays the mode select menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00168">gamestates.h:168</a></div></div>
<div class="ttc" id="aclassgame_html_ad6bf133c5f51ea2e038a101e6311777d"><div class="ttname"><a href="classgame.html#ad6bf133c5f51ea2e038a101e6311777d">game::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Run the game.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00042">game.cpp:42</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585">gamestate_e</a></div><div class="ttdeci">gamestate_e</div><div class="ttdoc">Enumerate the discrete game states.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00020">gamestates.h:20</a></div></div>
<div class="ttc" id="aclassgame__menu__select__difficulty_html"><div class="ttname"><a href="classgame__menu__select__difficulty.html">game_menu_select_difficulty</a></div><div class="ttdoc">A class for the state in which the game displays the difficulty select menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00182">gamestates.h:182</a></div></div>
<div class="ttc" id="agamestates_8h_html_adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c"><div class="ttname"><a href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c">END_OF_GAMESTATE_E</a></div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00030">gamestates.h:30</a></div></div>
<div class="ttc" id="agamestates_8h_html"><div class="ttname"><a href="gamestates_8h.html">gamestates.h</a></div><div class="ttdoc">File declaring classes for game states.</div></div>
<div class="ttc" id="aclassgame__menu__config_html"><div class="ttname"><a href="classgame__menu__config.html">game_menu_config</a></div><div class="ttdoc">A class for the state in which the game displays the config menu.</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8h_source.html#l00142">gamestates.h:142</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
