<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHAR_COLON
: <a class="el" href="_font4x6_8cpp.html#a654d80b97f5457487eae69fff2b58857">Font4x6.cpp</a>
</li>
<li>CHAR_EXCLAMATION
: <a class="el" href="_font4x6_8cpp.html#a8c25ad8f3bb7a6901f927d87290a88e7">Font4x6.cpp</a>
</li>
<li>CHAR_LETTER_A
: <a class="el" href="_font4x6_8cpp.html#adbc79dc8c91c5683f290e07ca3d015c2">Font4x6.cpp</a>
</li>
<li>CHAR_LETTER_A_LOWER
: <a class="el" href="_font4x6_8cpp.html#aee983cc2279921d13bd964b4dabd2c28">Font4x6.cpp</a>
</li>
<li>CHAR_LETTER_Z
: <a class="el" href="_font4x6_8cpp.html#aba33bdccf4816468261c966d11405107">Font4x6.cpp</a>
</li>
<li>CHAR_LETTER_Z_LOWER
: <a class="el" href="_font4x6_8cpp.html#ad4aeb4926999d9963955b5fbf9ca0dd0">Font4x6.cpp</a>
</li>
<li>CHAR_NUMBER_0
: <a class="el" href="_font4x6_8cpp.html#acdf7b4885997da5413191ab5fceb4908">Font4x6.cpp</a>
</li>
<li>CHAR_NUMBER_9
: <a class="el" href="_font4x6_8cpp.html#a3db5da0c8902bdcdbc565eaaee062a8e">Font4x6.cpp</a>
</li>
<li>CHAR_PERIOD
: <a class="el" href="_font4x6_8cpp.html#a293a7b13db9531637d596012434b3c00">Font4x6.cpp</a>
</li>
<li>CHAR_QUESTION
: <a class="el" href="_font4x6_8cpp.html#a3027257a8757968ba88654e4fd885f2f">Font4x6.cpp</a>
</li>
<li>CHAR_UNDERSCORE
: <a class="el" href="_font4x6_8cpp.html#ac3d3393cb83cfb100e6cf602db8906e6">Font4x6.cpp</a>
</li>
<li>CHART_PARSED
: <a class="el" href="rhythm__manager_8cpp.html#a527d5123f2c1eddb9902d7279b76e09f">rhythm_manager.cpp</a>
</li>
<li>CHART_PARSING
: <a class="el" href="rhythm__manager_8cpp.html#a64e1f89805db6a5584f16ed5f73dc903">rhythm_manager.cpp</a>
</li>
<li>CHART_STALLED
: <a class="el" href="rhythm__manager_8cpp.html#a27c2d921f9a3e5321b748091177a7747">rhythm_manager.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROM_MAGIC_WORD_ADDRESS
: <a class="el" href="gamestates_8cpp.html#a150c07561ecfbe506e9574a06f186806">gamestates.cpp</a>
</li>
<li>EEPROM_SCORE_OFFSET
: <a class="el" href="gamestates_8cpp.html#ab3c4f334c064ba44f5877ddb5755f734">gamestates.cpp</a>
</li>
<li>EFFECT_10
: <a class="el" href="_squawk_8cpp.html#aa5bae4744e7769d8a8cba3fa71450f50">Squawk.cpp</a>
</li>
<li>EFFECT_20
: <a class="el" href="_squawk_8cpp.html#a12f78aa7e603d726ecdad7c5a7f75153">Squawk.cpp</a>
</li>
<li>EFFECT_A0
: <a class="el" href="_squawk_8cpp.html#a54a765947ac5f8471f27d3c15a542e64">Squawk.cpp</a>
</li>
<li>EFFECT_EC
: <a class="el" href="_squawk_8cpp.html#aee8d138b8927cdae3a4376e5325bedc4">Squawk.cpp</a>
</li>
<li>EIGHTH_NOTE_TICKS
: <a class="el" href="squawk__defines_8h.html#a668bb87e990fcf9dfecda7093f3e2f64">squawk_defines.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FD_15PT625FPS
: <a class="el" href="gamestates_8h.html#ad28a28640e09c55d524f988455b6b9c3">gamestates.h</a>
</li>
<li>FD_31PT250FPS
: <a class="el" href="gamestates_8h.html#aff9625707622cc381356a8606084ce59">gamestates.h</a>
</li>
<li>FD_62PT500FPS
: <a class="el" href="gamestates_8h.html#abad977637507afed1e246a2b679ab3e2">gamestates.h</a>
</li>
<li>FD_66PT667FPS
: <a class="el" href="gamestates_8h.html#a2bc6918bf85a3107ae5e04e17c98e9dc">gamestates.h</a>
</li>
<li>FONT4x6_CHAR_WIDTH
: <a class="el" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">Font4x6.h</a>
</li>
<li>FONT4x6_HEIGHT
: <a class="el" href="_font4x6_8h.html#aff7e29fce2046b81813415ae8d1c9902">Font4x6.h</a>
</li>
<li>FONT4x6_LETTER_SPACING
: <a class="el" href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">Font4x6.h</a>
</li>
<li>FONT4x6_LINE_HEIGHT
: <a class="el" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">Font4x6.h</a>
</li>
<li>FONT4x6_WIDTH
: <a class="el" href="_font4x6_8h.html#a5c396f51a4dd18f3b5592619352411d6">Font4x6.h</a>
</li>
<li>FONT_COLON_INDEX
: <a class="el" href="_font4x6_8cpp.html#aed4e838ca4d58f5f7e4250016b6fd126">Font4x6.cpp</a>
</li>
<li>FONT_EXCLAMATION_INDEX
: <a class="el" href="_font4x6_8cpp.html#a3e7223191c04404329047c8d847aea96">Font4x6.cpp</a>
</li>
<li>FONT_NUMBER_INDEX
: <a class="el" href="_font4x6_8cpp.html#af9c6ea5d22d5b8c83959914cf65b6975">Font4x6.cpp</a>
</li>
<li>FONT_PERIOD_INDEX
: <a class="el" href="_font4x6_8cpp.html#ae464d08bdfba3b742c52b630025e49ec">Font4x6.cpp</a>
</li>
<li>FONT_QUESTION_INDEX
: <a class="el" href="_font4x6_8cpp.html#a6d3e5f482aac1c1b46f39cf212ccdea7">Font4x6.cpp</a>
</li>
<li>FONT_UNDERSCORE_INDEX
: <a class="el" href="_font4x6_8cpp.html#ab86f37ec684a9e79f738732115dc9f66">Font4x6.cpp</a>
</li>
<li>FRAMES_PER_SECOND
: <a class="el" href="rhythm__manager_8h.html#a85f9d29551f1bf30f03229da27cb532f">rhythm_manager.h</a>
</li>
<li>FREQ
: <a class="el" href="_squawk_8cpp.html#a4d7c5a2f58277444a8553347c9d95e16">Squawk.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAME_VERSION
: <a class="el" href="gamestates_8cpp.html#af6419fce288d0638e125e8454f070db7">gamestates.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF_NOTE_TICKS
: <a class="el" href="squawk__defines_8h.html#a721845d9f6276135c279708e9d13eff6">squawk_defines.h</a>
</li>
<li>HI4
: <a class="el" href="_squawk_8cpp.html#a76b474667cddccfb4c6169ea7483adc4">Squawk.cpp</a>
</li>
<li>HUD_X
: <a class="el" href="rhythm__manager_8cpp.html#acbd4624ccb0b6d27da62f714f1cd0e37">rhythm_manager.cpp</a>
</li>
<li>HUD_Y
: <a class="el" href="rhythm__manager_8cpp.html#a4e7a307bdc95ac2f7ad0e7c205b18824">rhythm_manager.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIFE_GAIN_GOOD
: <a class="el" href="rhythm__manager_8cpp.html#a63188a877f9197173b5bc98ddc6a38f6">rhythm_manager.cpp</a>
</li>
<li>LIFE_GAIN_GREAT
: <a class="el" href="rhythm__manager_8cpp.html#a049a04cb9bb1952615176ad6a6a7c4f9">rhythm_manager.cpp</a>
</li>
<li>LIFE_LOSS_MISS
: <a class="el" href="rhythm__manager_8cpp.html#ac6f3f7f390dc08a06c244f3719e25ba8">rhythm_manager.cpp</a>
</li>
<li>LIFE_STARTING
: <a class="el" href="rhythm__manager_8cpp.html#a082d96246d2b3b430a0648415b6dda3e">rhythm_manager.cpp</a>
</li>
<li>LO4
: <a class="el" href="_squawk_8cpp.html#aecec512b50566ca3dd8a527444d3a0a3">Squawk.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="_squawk_8cpp.html#ad935f1ff1a50822e317bdb321ce991ad">Squawk.cpp</a>
</li>
<li>Melody
: <a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Squawk.h</a>
</li>
<li>MENU_CONFIG_ENTRIES
: <a class="el" href="menus_8cpp.html#a9f7441b48d807783ad1552194728a6e2">menus.cpp</a>
</li>
<li>MENU_DIFF_ENTRIES
: <a class="el" href="menus_8cpp.html#a283386cce1a46b0dbc3849d906657d63">menus.cpp</a>
</li>
<li>MENU_MODE_ENTRIES
: <a class="el" href="menus_8cpp.html#a7a6de4297481c6b30be09233f433332f">menus.cpp</a>
</li>
<li>MENU_TITLE_ENTRIES
: <a class="el" href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">menus.cpp</a>
</li>
<li>MIN
: <a class="el" href="_squawk_8cpp.html#adcd021ac91d43a62b2cdecf9a5b971a7">Squawk.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAVI_NUM_EXPRESSIONS
: <a class="el" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">navi.h</a>
</li>
<li>NO_BUTTON
: <a class="el" href="rhythm__manager_8h.html#adb8526f5c97746625152403b857b0b11">rhythm_manager.h</a>
</li>
<li>NOTE_BANK_SIZE
: <a class="el" href="rhythm__manager_8cpp.html#a48be987b2597f2cc2a0906d0b9bb2591">rhythm_manager.cpp</a>
</li>
<li>NUM_DIFFICULTIES
: <a class="el" href="rhythm__manager_8h.html#ad7f05ab1e6173768a721dac2585438ab">rhythm_manager.h</a>
</li>
<li>NUM_MODES
: <a class="el" href="rhythm__manager_8h.html#af3bb997860af25a13ffd73e76e4ea98a">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PATTERN_EOF
: <a class="el" href="rhythm__manager_8h.html#a3ed4cd19f3eec9d414814c5e953a17cf">rhythm_manager.h</a>
</li>
<li>PATTERN_EOM
: <a class="el" href="rhythm__manager_8h.html#a737b4209f0d234da5c9e8ff05c934e28">rhythm_manager.h</a>
</li>
<li>PEOF
: <a class="el" href="rhythm__manager_8h.html#a8542c0d6cac9ca2a17b3aafc905c83c2">rhythm_manager.h</a>
</li>
<li>PEOM
: <a class="el" href="rhythm__manager_8h.html#abac5f3306620c2fa292898ad7816304c">rhythm_manager.h</a>
</li>
<li>PERIOD_MAX
: <a class="el" href="_squawk_8cpp.html#a03658f4fa2df548bc9b659502c176ebf">Squawk.cpp</a>
</li>
<li>PERIOD_MIN
: <a class="el" href="_squawk_8cpp.html#a841e5c17e395f1b2ff7070a23b92bc55">Squawk.cpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUARTER_NOTE_TICKS
: <a class="el" href="squawk__defines_8h.html#a57a899b7c952d4394b709b61acd07c15">squawk_defines.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCORE_GAIN_GOOD
: <a class="el" href="rhythm__manager_8cpp.html#a14b383a69cd3dc4ac3531312fc64977d">rhythm_manager.cpp</a>
</li>
<li>SCORE_GAIN_GREAT
: <a class="el" href="rhythm__manager_8cpp.html#ac842b0049362e9ae7b177d587f0370b0">rhythm_manager.cpp</a>
</li>
<li>SECONDS_IN_MIN
: <a class="el" href="squawk__defines_8h.html#a37a6d4f4dd22f73421bdbe72031b3446">squawk_defines.h</a>
</li>
<li>SELECT_INFO_X
: <a class="el" href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">menus.h</a>
</li>
<li>SELECT_INFO_Y
: <a class="el" href="menus_8h.html#acb8fc488e1349377588813604c1e9691">menus.h</a>
</li>
<li>SELECT_SPEECH_X
: <a class="el" href="menus_8h.html#a60ee95b12e10f54ca631323809027822">menus.h</a>
</li>
<li>SELECT_SPEECH_Y
: <a class="el" href="menus_8h.html#ac2bfb6e0e2db0edd069ea7fbc6207d0b">menus.h</a>
</li>
<li>SIXTEENTH_NOTE_TICKS
: <a class="el" href="squawk__defines_8h.html#a8fc60839e3d3e161c4edc319dad60d46">squawk_defines.h</a>
</li>
<li>SLOT1_Y
: <a class="el" href="rhythm__manager_8cpp.html#aa9f90cde88b44e4515ceaabaf0dce327">rhythm_manager.cpp</a>
</li>
<li>SLOT2_Y
: <a class="el" href="rhythm__manager_8cpp.html#ad2664d68dde4b4def1b6aae84a3400a3">rhythm_manager.cpp</a>
</li>
<li>SLOT3_Y
: <a class="el" href="rhythm__manager_8cpp.html#a596e9de6c68d53bacdf62487eccc4d2e">rhythm_manager.cpp</a>
</li>
<li>SLOT4_Y
: <a class="el" href="rhythm__manager_8cpp.html#abdf8e3fe961f993000749270a953ce13">rhythm_manager.cpp</a>
</li>
<li>SLOT5_Y
: <a class="el" href="rhythm__manager_8cpp.html#ae933d794ac76ae582e1e8fc7ca014e8e">rhythm_manager.cpp</a>
</li>
<li>SLOT6_Y
: <a class="el" href="rhythm__manager_8cpp.html#a35f7245f784d6e6d3bef4ba578523dcc">rhythm_manager.cpp</a>
</li>
<li>SQUAWK_CONSTRUCT_ISR
: <a class="el" href="_squawk_8h.html#a5e56f08e201372737ffef3e767908007">Squawk.h</a>
</li>
<li>SQUAWK_SAMPLE_RATE
: <a class="el" href="_squawk_8h.html#acded1e29206a6ee6fa829df1f4dc01cd">Squawk.h</a>
</li>
<li>SQUAWK_TICK_RATE
: <a class="el" href="_squawk_8h.html#a61cda59933c7fd822f03f54230e79257">Squawk.h</a>
</li>
<li>SQUAWK_TUNING
: <a class="el" href="_squawk_8h.html#aec65abf3ccd0c4b1eab04576c0b02773">Squawk.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TITLE_LENGTH_MAX
: <a class="el" href="rhythm__manager_8h.html#aaf045b197d62d170bffd3603b941a1b7">rhythm_manager.h</a>
</li>
<li>TRACK_LINES
: <a class="el" href="rhythm__manager_8h.html#a1aa4733ce438143b29d775047e8d12af">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHOLE_NOTE_TICKS
: <a class="el" href="squawk__defines_8h.html#aa126fc7915d4d881aaa33f4df4bb77fc">squawk_defines.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
