<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHAOS
: <a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5cad4f61cc20fd0cb4e94bb49f5c5f033d6">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EASY
: <a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a26d394b5caf2853dbcef5884f0f068dd">rhythm_manager.h</a>
</li>
<li>END_OF_GAMESTATE_E
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab7ac0d9002f13dbed9faa4888049391c">gamestates.h</a>
</li>
<li>END_OF_NAVI_EXPRESSION_E
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a594bfd391be526a8568ef2a8b9dfb0dd">navi.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAILED
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9caecedb56d1405a60c6069f4a0139bdec5">rhythm_manager.h</a>
</li>
<li>FAILING
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cac6278acad8fd117cc55eb4c7329759ba">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GOOD_EARLY
: <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a7932d0fe54409780b9a2b92938a84c0b">rhythm_manager.h</a>
</li>
<li>GOOD_LATE
: <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331ab8b907f4380aa5e92b9582be0d6f30e0">rhythm_manager.h</a>
</li>
<li>GREAT
: <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331aa73517319d55b0e567faa7e60db9c342">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HARD
: <a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a712b8eb9268f114b4afc567f24bc536f">rhythm_manager.h</a>
</li>
<li>HORIZONTAL
: <a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">menu.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN_PROGRESS
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca643cea6438bbca00e218a0b1c05e1012">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEDIUM
: <a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64">rhythm_manager.h</a>
</li>
<li>MENU_CONFIG
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">gamestates.h</a>
</li>
<li>MENU_MAIN
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">gamestates.h</a>
</li>
<li>MENU_MANUAL
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">gamestates.h</a>
</li>
<li>MENU_NEGATIVE
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a">navi.h</a>
</li>
<li>MENU_NEUTRAL
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">navi.h</a>
</li>
<li>MENU_POSITIVE
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca">navi.h</a>
</li>
<li>MENU_RESULT
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">gamestates.h</a>
</li>
<li>MENU_SELECT_DIFFICULTY
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">gamestates.h</a>
</li>
<li>MENU_SELECT_MODE
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">gamestates.h</a>
</li>
<li>MISS
: <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NORMAL
: <a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5ca50d1448013c6f17125caee18aa418af7">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSED
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca9e1b634c4e09fb9309c8e242fa8d0413">rhythm_manager.h</a>
</li>
<li>PASSING
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca582162cce2ecbf3bbde95d8475968dd3">rhythm_manager.h</a>
</li>
<li>PLAYING_NEGATIVE
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166">navi.h</a>
</li>
<li>PLAYING_NEUTRAL
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8">navi.h</a>
</li>
<li>PLAYING_POSITIVE
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7">navi.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RUN_INIT
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a26a870d9831672d2873ae384e7441a14">gamestates.h</a>
</li>
<li>RUN_PLAYING
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ad5d033ed7d408c45cfb32817956b0ba5">gamestates.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SETUP
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNGRADED
: <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">rhythm_manager.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTICAL
: <a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">menu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
