<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>text_1x
: <a class="el" href="gamestates_8cpp.html#afde88014f35c328b1736b9ec88cb1075">gamestates.cpp</a>
</li>
<li>text_2x
: <a class="el" href="gamestates_8cpp.html#a721dea864055d49e0856fc5eb7c4c9b8">gamestates.cpp</a>
</li>
<li>text_begin
: <a class="el" href="rhythm__manager_8cpp.html#afdcc66e7dae6f1534bd925a6be5721fb">rhythm_manager.cpp</a>
</li>
<li>text_clear_scores
: <a class="el" href="gamestates_8cpp.html#aa16449ac7855802ceebe629a499b618b">gamestates.cpp</a>
</li>
<li>text_copyright
: <a class="el" href="gamestates_8cpp.html#a083848e38471ebb77c52f51432ef7e52">gamestates.cpp</a>
</li>
<li>text_failed
: <a class="el" href="rhythm__manager_8cpp.html#a4ea8e21a9792376910fcac3c8f4fbe47">rhythm_manager.cpp</a>
</li>
<li>text_manual
: <a class="el" href="gamestates_8cpp.html#ae6655f3723a7ee68896f38ceeed90605">gamestates.cpp</a>
</li>
<li>text_off
: <a class="el" href="gamestates_8cpp.html#ab971aac1b65d86deb14f1006a31ebb50">gamestates.cpp</a>
</li>
<li>text_on
: <a class="el" href="gamestates_8cpp.html#a28597a4016129447db87ced73fe920a1">gamestates.cpp</a>
</li>
<li>text_passed
: <a class="el" href="rhythm__manager_8cpp.html#a6443a4b82438b5576d5c7ddd87a48294">rhythm_manager.cpp</a>
</li>
<li>text_prompt_select_difficulty
: <a class="el" href="gamestates_8cpp.html#ad94e295a6b4d98fbb84a5643a3a0190b">gamestates.cpp</a>
</li>
<li>text_prompt_select_mode
: <a class="el" href="gamestates_8cpp.html#ab283768af6bbdb1a22f4b20d4b1ea1b7">gamestates.cpp</a>
</li>
<li>text_ready
: <a class="el" href="rhythm__manager_8cpp.html#a4ed661ff5eb18a096994a4cb051bf226">rhythm_manager.cpp</a>
</li>
<li>text_result_highscore
: <a class="el" href="gamestates_8cpp.html#aecaf366d802191787d4754c545159d02">gamestates.cpp</a>
</li>
<li>text_result_negative
: <a class="el" href="gamestates_8cpp.html#ae139480b66d0e24876edd125fceec22e">gamestates.cpp</a>
</li>
<li>text_result_neutral
: <a class="el" href="gamestates_8cpp.html#a7f81bb25ec2395b7dcaad8410335fced">gamestates.cpp</a>
</li>
<li>text_result_positive
: <a class="el" href="gamestates_8cpp.html#a39ad0e73755014b2c349f7558b728ef6">gamestates.cpp</a>
</li>
<li>text_score_bg
: <a class="el" href="rhythm__manager_8cpp.html#ade6b96e585148583a23096c9d6285410">rhythm_manager.cpp</a>
</li>
<li>text_score_combo
: <a class="el" href="rhythm__manager_8cpp.html#ab32ed200a0624e2d2f5a38d6ed04e08f">rhythm_manager.cpp</a>
</li>
<li>text_score_good
: <a class="el" href="rhythm__manager_8cpp.html#ac016bb2a3f14eea67599c764eb4ffaed">rhythm_manager.cpp</a>
</li>
<li>text_score_great
: <a class="el" href="rhythm__manager_8cpp.html#ad7c219337e57a3749648452e83995f99">rhythm_manager.cpp</a>
</li>
<li>text_score_miss
: <a class="el" href="rhythm__manager_8cpp.html#a3fa38949fb70174b1b1bb91ff91e5b18">rhythm_manager.cpp</a>
</li>
<li>text_status
: <a class="el" href="gamestates_8cpp.html#a15757bac5bd32c375eda88512aa3a378">gamestates.cpp</a>
</li>
<li>text_version
: <a class="el" href="gamestates_8cpp.html#a7b655816b4207ebd77bf2bb273e27464">gamestates.cpp</a>
</li>
<li>tick
: <a class="el" href="_squawk_8cpp.html#a5b546e0fdb3a98f6a19d58c606431b88">Squawk.cpp</a>
</li>
<li>tick_counter
: <a class="el" href="_squawk_8cpp.html#aabf3c8ac3c1350a9ff99f8725a9bcc0a">Squawk.cpp</a>
</li>
<li>tick_rate
: <a class="el" href="_squawk_8cpp.html#a4e67cfb65a340d6395b157dfce71946f">Squawk.cpp</a>
</li>
<li>timing_e
: <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">rhythm_manager.h</a>
</li>
<li>title_entries
: <a class="el" href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">menus.cpp</a>
</li>
<li>TITLE_LENGTH_MAX
: <a class="el" href="rhythm__manager_8h.html#aaf045b197d62d170bffd3603b941a1b7">rhythm_manager.h</a>
</li>
<li>title_text_1
: <a class="el" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">menus.cpp</a>
</li>
<li>title_text_2
: <a class="el" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">menus.cpp</a>
</li>
<li>title_text_3
: <a class="el" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">menus.cpp</a>
</li>
<li>titleNotes1
: <a class="el" href="sprites__main_8cpp.html#a1d6f262ea44a6a8a4ab3bfdf61241d41">sprites_main.cpp</a>
</li>
<li>titleNotes2
: <a class="el" href="sprites__main_8cpp.html#a8d2339c725b6bb3743e7fb68c0945306">sprites_main.cpp</a>
</li>
<li>TRACK_LINES
: <a class="el" href="rhythm__manager_8h.html#a1aa4733ce438143b29d775047e8d12af">rhythm_manager.h</a>
</li>
<li>track_state_e
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">rhythm_manager.h</a>
</li>
<li>tuning_long
: <a class="el" href="_squawk_8cpp.html#a23b45110f2204193bff0ace57eedcd6f">Squawk.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
