<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCORE_GAIN_GOOD
: <a class="el" href="rhythm__manager_8cpp.html#a14b383a69cd3dc4ac3531312fc64977d">rhythm_manager.cpp</a>
</li>
<li>SCORE_GAIN_GREAT
: <a class="el" href="rhythm__manager_8cpp.html#ac842b0049362e9ae7b177d587f0370b0">rhythm_manager.cpp</a>
</li>
<li>SECONDS_IN_MIN
: <a class="el" href="squawk__defines_8h.html#a37a6d4f4dd22f73421bdbe72031b3446">squawk_defines.h</a>
</li>
<li>SELECT_INFO_X
: <a class="el" href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">menus.h</a>
</li>
<li>SELECT_INFO_Y
: <a class="el" href="menus_8h.html#acb8fc488e1349377588813604c1e9691">menus.h</a>
</li>
<li>SELECT_SPEECH_X
: <a class="el" href="menus_8h.html#a60ee95b12e10f54ca631323809027822">menus.h</a>
</li>
<li>SELECT_SPEECH_Y
: <a class="el" href="menus_8h.html#ac2bfb6e0e2db0edd069ea7fbc6207d0b">menus.h</a>
</li>
<li>SETUP
: <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b">rhythm_manager.h</a>
</li>
<li>sine_tbl
: <a class="el" href="_squawk_8cpp.html#a1d83e63c8759efe4f47d6975806299a6">Squawk.cpp</a>
</li>
<li>SIXTEENTH_NOTE_TICKS
: <a class="el" href="squawk__defines_8h.html#a8fc60839e3d3e161c4edc319dad60d46">squawk_defines.h</a>
</li>
<li>SLOT1_Y
: <a class="el" href="rhythm__manager_8cpp.html#aa9f90cde88b44e4515ceaabaf0dce327">rhythm_manager.cpp</a>
</li>
<li>SLOT2_Y
: <a class="el" href="rhythm__manager_8cpp.html#ad2664d68dde4b4def1b6aae84a3400a3">rhythm_manager.cpp</a>
</li>
<li>SLOT3_Y
: <a class="el" href="rhythm__manager_8cpp.html#a596e9de6c68d53bacdf62487eccc4d2e">rhythm_manager.cpp</a>
</li>
<li>SLOT4_Y
: <a class="el" href="rhythm__manager_8cpp.html#abdf8e3fe961f993000749270a953ce13">rhythm_manager.cpp</a>
</li>
<li>SLOT5_Y
: <a class="el" href="rhythm__manager_8cpp.html#ae933d794ac76ae582e1e8fc7ca014e8e">rhythm_manager.cpp</a>
</li>
<li>SLOT6_Y
: <a class="el" href="rhythm__manager_8cpp.html#a35f7245f784d6e6d3bef4ba578523dcc">rhythm_manager.cpp</a>
</li>
<li>speed
: <a class="el" href="_squawk_8cpp.html#aae32029df16a54aa86c0aec2df9f7bb7">Squawk.cpp</a>
</li>
<li>sprites
: <a class="el" href="gamestates_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">gamestates.cpp</a>
, <a class="el" href="menu_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">menu.cpp</a>
, <a class="el" href="navi_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">navi.cpp</a>
, <a class="el" href="note_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">note.cpp</a>
, <a class="el" href="rhythm__manager_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">rhythm_manager.cpp</a>
</li>
<li>squawk
: <a class="el" href="gamestates_8cpp.html#afeb20b5f43b39130b6ce7cb6e7aa3380">gamestates.cpp</a>
, <a class="el" href="rhythm__manager_8cpp.html#afeb20b5f43b39130b6ce7cb6e7aa3380">rhythm_manager.cpp</a>
</li>
<li>Squawk
: <a class="el" href="_squawk_8cpp.html#ad78f6ed8f287a5574dc96e1086f3ca10">Squawk.cpp</a>
, <a class="el" href="_squawk_8h.html#ad78f6ed8f287a5574dc96e1086f3ca10">Squawk.h</a>
</li>
<li>SQUAWK_CONSTRUCT_ISR
: <a class="el" href="_squawk_8h.html#a5e56f08e201372737ffef3e767908007">Squawk.h</a>
, <a class="el" href="gamestates_8cpp.html#a6c77384ec46f58355341daf43bb1eaa3">gamestates.cpp</a>
</li>
<li>squawk_playroutine()
: <a class="el" href="_squawk_8h.html#a4e91ad4e186024b960793ce718ef1902">Squawk.h</a>
</li>
<li>squawk_register
: <a class="el" href="_squawk_8cpp.html#a6564d7da2ec2342f31682e14119044dd">Squawk.cpp</a>
</li>
<li>SQUAWK_SAMPLE_RATE
: <a class="el" href="_squawk_8h.html#acded1e29206a6ee6fa829df1f4dc01cd">Squawk.h</a>
</li>
<li>SQUAWK_TICK_RATE
: <a class="el" href="_squawk_8h.html#a61cda59933c7fd822f03f54230e79257">Squawk.h</a>
</li>
<li>SQUAWK_TUNING
: <a class="el" href="_squawk_8h.html#aec65abf3ccd0c4b1eab04576c0b02773">Squawk.h</a>
</li>
<li>steps_easy_00
: <a class="el" href="stepcharts_8cpp.html#abd07596cf960683f15620f3e7b1f67ce">stepcharts.cpp</a>
</li>
<li>steps_easy_01
: <a class="el" href="stepcharts_8cpp.html#ab7e1d6705b1168e2248796cf3d7c179c">stepcharts.cpp</a>
</li>
<li>steps_easy_02
: <a class="el" href="stepcharts_8cpp.html#a40c58854f5a16b172f10179bf56bf6fb">stepcharts.cpp</a>
</li>
<li>steps_easy_03
: <a class="el" href="stepcharts_8cpp.html#a3dc3ced81f3527b21819d20d4baa36f5">stepcharts.cpp</a>
</li>
<li>steps_easy_04
: <a class="el" href="stepcharts_8cpp.html#af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd">stepcharts.cpp</a>
</li>
<li>steps_easy_05
: <a class="el" href="stepcharts_8cpp.html#a582f474d060e9741d945473cd5652887">stepcharts.cpp</a>
</li>
<li>steps_easy_06
: <a class="el" href="stepcharts_8cpp.html#ad2d6a03c760b92535b27a1c7d787183d">stepcharts.cpp</a>
</li>
<li>steps_easy_07
: <a class="el" href="stepcharts_8cpp.html#aaf78fff56b0d80581fe6928163d2cb33">stepcharts.cpp</a>
</li>
<li>steps_hard_00
: <a class="el" href="stepcharts_8cpp.html#af45cf02d94bdb72ebbeb717c16c4972f">stepcharts.cpp</a>
</li>
<li>steps_hard_01
: <a class="el" href="stepcharts_8cpp.html#acd68234920c309ac12bc8111a3203cb7">stepcharts.cpp</a>
</li>
<li>steps_hard_02_00
: <a class="el" href="stepcharts_8cpp.html#a4b3d895559564c34d795acc7e20b190f">stepcharts.cpp</a>
</li>
<li>steps_hard_02_01
: <a class="el" href="stepcharts_8cpp.html#a14739d24c9ea5a4ba3ae2f989c0aaedc">stepcharts.cpp</a>
</li>
<li>steps_hard_03
: <a class="el" href="stepcharts_8cpp.html#aa584d0012f0c49bea02abaad84819496">stepcharts.cpp</a>
</li>
<li>steps_hard_04_00
: <a class="el" href="stepcharts_8cpp.html#a18ee512e41b12c4598a5c8b8817f305b">stepcharts.cpp</a>
</li>
<li>steps_hard_04_01
: <a class="el" href="stepcharts_8cpp.html#aa4920625e599167784ff085da1724b0c">stepcharts.cpp</a>
</li>
<li>steps_hard_05
: <a class="el" href="stepcharts_8cpp.html#a9a04c490a0fb961e40e554b8885964ce">stepcharts.cpp</a>
</li>
<li>steps_hard_06
: <a class="el" href="stepcharts_8cpp.html#a4d30caa3b492075f26c3c75b3ef4755e">stepcharts.cpp</a>
</li>
<li>steps_hard_07
: <a class="el" href="stepcharts_8cpp.html#af46a82380d2a2c1d2163e1e5b414e0fb">stepcharts.cpp</a>
</li>
<li>steps_medi_00
: <a class="el" href="stepcharts_8cpp.html#a6b56ba9d6b2f0d5792492d2e7a6626c5">stepcharts.cpp</a>
</li>
<li>steps_medi_01
: <a class="el" href="stepcharts_8cpp.html#a0048667bb9b8ec99cef06a95df4b166d">stepcharts.cpp</a>
</li>
<li>steps_medi_02
: <a class="el" href="stepcharts_8cpp.html#ac928b894f706efd37c291ff2b2bcb3b0">stepcharts.cpp</a>
</li>
<li>steps_medi_03
: <a class="el" href="stepcharts_8cpp.html#ae1ea53748c968624602717c454082382">stepcharts.cpp</a>
</li>
<li>steps_medi_04
: <a class="el" href="stepcharts_8cpp.html#a1c58aad14d0abc94ab1d8fdc6ff1ea0f">stepcharts.cpp</a>
</li>
<li>steps_medi_05
: <a class="el" href="stepcharts_8cpp.html#a71fae324cefd6573271442c255135101">stepcharts.cpp</a>
</li>
<li>stream
: <a class="el" href="_squawk_8cpp.html#a3c27eb37e26e19ea9e7868f59819b392">Squawk.cpp</a>
</li>
<li>stream_base
: <a class="el" href="_squawk_8cpp.html#af977e6905503f53873fc3f8cfd48e342">Squawk.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
