<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a>
</li>
<li>manualQr
: <a class="el" href="sprites__main_8cpp.html#a9d8ff5a4aaf69f0ab6d860702b5406cc">sprites_main.cpp</a>
</li>
<li>MAX
: <a class="el" href="_squawk_8cpp.html#ad935f1ff1a50822e317bdb321ce991ad">Squawk.cpp</a>
</li>
<li>MEDIUM
: <a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64">rhythm_manager.h</a>
</li>
<li>Melody
: <a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Squawk.h</a>
</li>
<li>menu
: <a class="el" href="gamestates_8cpp.html#a3685afe79169727688ee84cf814d23a2">gamestates.cpp</a>
</li>
<li>menu_config
: <a class="el" href="menus_8h.html#a70636bf8c3f1ae580c38bd97290b2cc4">menus.h</a>
</li>
<li>MENU_CONFIG
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585af06e7221f1b196e11946c8ba7c055377">gamestates.h</a>
</li>
<li>menu_config
: <a class="el" href="menus_8cpp.html#a70636bf8c3f1ae580c38bd97290b2cc4">menus.cpp</a>
</li>
<li>MENU_CONFIG_ENTRIES
: <a class="el" href="menus_8cpp.html#a9f7441b48d807783ad1552194728a6e2">menus.cpp</a>
</li>
<li>menu_diff
: <a class="el" href="menus_8cpp.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menus.cpp</a>
, <a class="el" href="menus_8h.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menus.h</a>
</li>
<li>MENU_DIFF_ENTRIES
: <a class="el" href="menus_8cpp.html#a283386cce1a46b0dbc3849d906657d63">menus.cpp</a>
</li>
<li>MENU_MAIN
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585a1ffe14584858fba0fb59c4098ed9d30e">gamestates.h</a>
</li>
<li>MENU_MANUAL
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac38b9b8c6ec1a951b58e4a894668d8f1">gamestates.h</a>
</li>
<li>menu_mode
: <a class="el" href="menus_8cpp.html#a3d1b8442f245087feb4e873472941568">menus.cpp</a>
, <a class="el" href="menus_8h.html#a3d1b8442f245087feb4e873472941568">menus.h</a>
</li>
<li>MENU_MODE_ENTRIES
: <a class="el" href="menus_8cpp.html#a7a6de4297481c6b30be09233f433332f">menus.cpp</a>
</li>
<li>MENU_NEGATIVE
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a">navi.h</a>
</li>
<li>MENU_NEUTRAL
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">navi.h</a>
</li>
<li>menu_orientation_e
: <a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu.h</a>
</li>
<li>MENU_POSITIVE
: <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca">navi.h</a>
</li>
<li>MENU_RESULT
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab52d77e8319c6ae2796a2a942883b635">gamestates.h</a>
</li>
<li>MENU_SELECT_DIFFICULTY
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ac5d1ec247679f1f4e97dfa9c27d5cfb3">gamestates.h</a>
</li>
<li>MENU_SELECT_MODE
: <a class="el" href="gamestates_8h.html#adf5d307bda2aa02411332cee322cc585ab58e93e2026864c587e89f2ec16c887b">gamestates.h</a>
</li>
<li>menu_title
: <a class="el" href="menus_8h.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menus.h</a>
, <a class="el" href="menus_8cpp.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menus.cpp</a>
</li>
<li>MENU_TITLE_ENTRIES
: <a class="el" href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">menus.cpp</a>
</li>
<li>menuSelect
: <a class="el" href="sprites__main_8cpp.html#aea9d65c288d081322c6ee486ff87df79">sprites_main.cpp</a>
</li>
<li>menuSelectMirror
: <a class="el" href="sprites__main_8cpp.html#aadbd753265ebd856abb61e718e6c8d9d">sprites_main.cpp</a>
</li>
<li>MIN
: <a class="el" href="_squawk_8cpp.html#adcd021ac91d43a62b2cdecf9a5b971a7">Squawk.cpp</a>
</li>
<li>MISS
: <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a">rhythm_manager.h</a>
</li>
<li>mode_desc_1
: <a class="el" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">menus.cpp</a>
</li>
<li>mode_desc_2
: <a class="el" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">menus.cpp</a>
</li>
<li>mode_e
: <a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">rhythm_manager.h</a>
</li>
<li>mode_entries
: <a class="el" href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">menus.cpp</a>
</li>
<li>mode_text_1
: <a class="el" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">menus.cpp</a>
</li>
<li>mode_text_2
: <a class="el" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">menus.cpp</a>
</li>
<li>music_level
: <a class="el" href="melodys_8cpp.html#ae7048d264e7cf0686c49b71a5b662bbe">melodys.cpp</a>
</li>
<li>music_placeholder_scale
: <a class="el" href="melodys_8cpp.html#acf460ea95c3ef65e8af412f9f916350f">melodys.cpp</a>
</li>
<li>muted
: <a class="el" href="gamestates_8cpp.html#a3de32eff7fd2ae1c93d4095b57b3f2f7">gamestates.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
