<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__attribute()
: <a class="el" href="stepcharts_8cpp.html#acc212d12a51c1a00f31f8985f86b3be4">stepcharts.cpp</a>
</li>
<li>__attribute__()
: <a class="el" href="_squawk_8cpp.html#af6b84bf5a6a7c51db4e174080ee6f716">Squawk.cpp</a>
</li>
<li>arpeggio()
: <a class="el" href="_squawk_8cpp.html#ab18745ea7ca3d25f49eda10743178851">Squawk.cpp</a>
</li>
<li>clear_eeprom()
: <a class="el" href="gamestates_8cpp.html#ad33ab8e9c6fbbd3b3a3466edd78ec13c">gamestates.cpp</a>
</li>
<li>decrunch_row()
: <a class="el" href="_squawk_8cpp.html#a4d8fd047cd465ee5e4bf185ebba26837">Squawk.cpp</a>
</li>
<li>do_osc()
: <a class="el" href="_squawk_8cpp.html#a8379f3ba91087020bb173e06aa483126">Squawk.cpp</a>
</li>
<li>draw_speech_bubble()
: <a class="el" href="gamestates_8cpp.html#a0d5ed2a8d59608e8f5fa0d3ccb4cce98">gamestates.cpp</a>
</li>
<li>glissando()
: <a class="el" href="_squawk_8cpp.html#aed006759ae0aec408ff15adeac1975b7">Squawk.cpp</a>
</li>
<li>load_highscores_from_eeprom()
: <a class="el" href="gamestates_8cpp.html#abac946cfbb9b03497dc9ae129bca0d0c">gamestates.cpp</a>
</li>
<li>log10_floored()
: <a class="el" href="rhythm__manager_8cpp.html#a3798062f7f9f12003e7d7409c02cc08a">rhythm_manager.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a>
</li>
<li>playroutine_reset()
: <a class="el" href="_squawk_8cpp.html#acbf4e98a6d8f1bfb6528f305efb2721a">Squawk.cpp</a>
</li>
<li>SQUAWK_CONSTRUCT_ISR()
: <a class="el" href="gamestates_8cpp.html#a6c77384ec46f58355341daf43bb1eaa3">gamestates.cpp</a>
</li>
<li>squawk_playroutine()
: <a class="el" href="_squawk_8h.html#a4e91ad4e186024b960793ce718ef1902">Squawk.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
