<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: BiriBiriBeat: An Arduboy Otoge/Rhythm Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">BiriBiriBeat: An Arduboy Otoge/Rhythm Game </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
<h1><a class="anchor" id="autotoc_md2"></a>
Official Game Website</h1>
<p><a href="https://shiyouganai.dev/biribiribeat">https://shiyouganai.dev/biribiribeat</a></p>
<p>Visit the website to view the game manual, download the latest .hex release, and play the game in your web browser! (Web emulator does not support audio.)</p>
<hr  />
<h2><a class="anchor" id="autotoc_md4"></a>
Tech Specs</h2>
<ul>
<li>#### Library Dependencies:<ul>
<li>Arduboy2 v5.2.1</li>
</ul>
</li>
<li>#### Development Environment/Toolchain:<ul>
<li>PlatformIO Home 3.1.0-rc.2</li>
<li>PlatformIO Core 4.2.0rc1</li>
<li>Atmel AVR Platform 2.0.0</li>
</ul>
</li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md6"></a>
Credits</h2>
<p>BiriBiriBeat, including all non-library code, sprites, and music is Copyright 2019-2020 shiyouganai.</p>
<p>The <img src="/docs/web_assets/rightArrowFilled_14x14.png" alt="" class="inline"/><a href="https://github.com/stg/Squawk">Squawk Library</a><img src="/docs/web_assets/leftArrowFilled_14x14.png" alt="" class="inline"/> is Copyright 2013 Davey Taylor, modified with permission for BiriBiriBeat.</p>
<p>Logo design, character design, and spritework by <img src="/docs/web_assets/rightArrowFilled_14x14.png" alt="" class="inline"/><a href="https://rachelleviola.com/">dr!p</a><img src="/docs/web_assets/leftArrowFilled_14x14.png" alt="" class="inline"/>.</p>
<p>Button sprites derived from spritework by <img src="/docs/web_assets/rightArrowFilled_14x14.png" alt="" class="inline"/><a href="https://github.com/tytydraco/">tytydraco</a><img src="/docs/web_assets/leftArrowFilled_14x14.png" alt="" class="inline"/>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
