<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#base__state" alt=""/>
<map name="base__state" id="base__state">
<area shape="rect" href="classbase__state.html" title="Abstract base state class." alt="" coords="5,183,92,209"/>
<area shape="rect" href="classgame__menu__config.html" title="A class for the state in which the game displays the config menu." alt="" coords="168,5,303,32"/>
<area shape="rect" href="classgame__menu__main.html" title="A class for the state in which the game displays the main menu." alt="" coords="171,56,299,83"/>
<area shape="rect" href="classgame__menu__manual.html" title="A class for the state in which the game displays the game manual." alt="" coords="164,107,307,133"/>
<area shape="rect" href="classgame__menu__result.html" title="A class for the state in which the game displays the gameplay results menu." alt="" coords="169,157,301,184"/>
<area shape="rect" href="classgame__menu__select__difficulty.html" title="A class for the state in which the game displays the difficulty select menu." alt="" coords="140,208,331,235"/>
<area shape="rect" href="classgame__menu__select__mode.html" title="A class for the state in which the game displays the mode select menu." alt="" coords="148,259,323,285"/>
<area shape="rect" href="classgame__run__init.html" title="A class for the state in which the game initializes itself." alt="" coords="184,309,287,336"/>
<area shape="rect" href="classgame__run__playing.html" title="A class for the state in which the main gameplay occurs." alt="" coords="172,360,299,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#cel__t" alt=""/>
<map name="cel__t" id="cel__t">
<area shape="rect" href="structcel__t.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#coord__2d" alt=""/>
<map name="coord__2d" id="coord__2d">
<area shape="rect" href="structcoord__2d.html" title="A coordinate in 2D." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#entity" alt=""/>
<map name="entity" id="entity">
<area shape="rect" href="classentity.html" title="Abstract base entity class." alt="" coords="5,56,60,83"/>
<area shape="rect" href="classmenu__selector.html" title="Class for manipulating and displaying game menus." alt="" coords="108,5,215,32"/>
<area shape="rect" href="classnavi.html" title=" " alt="" coords="138,56,185,83"/>
<area shape="rect" href="classnote.html" title=" " alt="" coords="138,107,185,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#entry__data" alt=""/>
<map name="entry__data" id="entry__data">
<area shape="rect" href="structentry__data.html" title="Structure containing data of one menu entry." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_font4x6" alt=""/>
<map name="_font4x6" id="_font4x6">
<area shape="rect" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_font4x6.html" title=" " alt="" coords="103,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#fxm__t" alt=""/>
<map name="fxm__t" id="fxm__t">
<area shape="rect" href="structfxm__t.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#game" alt=""/>
<map name="game" id="game">
<area shape="rect" href="classgame.html" title="The main game class." alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#menu__data" alt=""/>
<map name="menu__data" id="menu__data">
<area shape="rect" href="structmenu__data.html" title="Structure containing data of one full menu." alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#notelist" alt=""/>
<map name="notelist" id="notelist">
<area shape="rect" href="classnotelist.html" title=" " alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#osc__t" alt=""/>
<map name="osc__t" id="osc__t">
<area shape="rect" href="structosc__t.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#playable__song__t" alt=""/>
<map name="playable__song__t" id="playable__song__t">
<area shape="rect" href="structplayable__song__t.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#pto__t" alt=""/>
<map name="pto__t" id="pto__t">
<area shape="rect" href="structpto__t.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#rhythm__manager" alt=""/>
<map name="rhythm__manager" id="rhythm__manager">
<area shape="rect" href="classrhythm__manager.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#scoreboard__t" alt=""/>
<map name="scoreboard__t" id="scoreboard__t">
<area shape="rect" href="structscoreboard__t.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_squawk_stream" alt=""/>
<map name="_squawk_stream" id="_squawk_stream">
<area shape="rect" href="class_squawk_stream.html" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_stream_r_o_m.html" title=" " alt="" coords="164,5,259,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_squawk_synth" alt=""/>
<map name="_squawk_synth" id="_squawk_synth">
<area shape="rect" href="class_squawk_synth.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#step__pattern__library__t" alt=""/>
<map name="step__pattern__library__t" id="step__pattern__library__t">
<area shape="rect" href="structstep__pattern__library__t.html" title=" " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#step__pattern__t" alt=""/>
<map name="step__pattern__t" id="step__pattern__t">
<area shape="rect" href="structstep__pattern__t.html" title=" " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
