<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/melodys.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">melodys.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the game's synth data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;audio/melodys.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for melodys.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="melodys_8cpp__incl.png" border="0" usemap="#src_2melodys_8cpp" alt=""/></div>
<map name="src_2melodys_8cpp" id="src_2melodys_8cpp">
<area shape="rect" title="File defining the game&#39;s synth data." alt="" coords="5,5,124,32"/>
<area shape="rect" title=" " alt="" coords="6,80,123,107"/>
</map>
</div>
</div>
<p><a href="melodys_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf460ea95c3ef65e8af412f9f916350f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="melodys_8cpp.html#acf460ea95c3ef65e8af412f9f916350f">music_placeholder_scale</a> []</td></tr>
<tr class="separator:acf460ea95c3ef65e8af412f9f916350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7048d264e7cf0686c49b71a5b662bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="melodys_8cpp.html#ae7048d264e7cf0686c49b71a5b662bbe">music_level</a> []</td></tr>
<tr class="separator:ae7048d264e7cf0686c49b71a5b662bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the game's synth data. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="melodys_8cpp_source.html">melodys.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ae7048d264e7cf0686c49b71a5b662bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7048d264e7cf0686c49b71a5b662bbe">&#9670;&nbsp;</a></span>music_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a> music_level[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="melodys_8cpp_source.html#l00052">52</a> of file <a class="el" href="melodys_8cpp_source.html">melodys.cpp</a>.</p>

</div>
</div>
<a id="acf460ea95c3ef65e8af412f9f916350f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf460ea95c3ef65e8af412f9f916350f">&#9670;&nbsp;</a></span>music_placeholder_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a> music_placeholder_scale[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="melodys_8cpp_source.html#l00011">11</a> of file <a class="el" href="melodys_8cpp_source.html">melodys.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
