<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;bitmaps/sprites_main.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">   19</a></span>&#160;    <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">   20</a></span>&#160;    <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structentry__data.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structentry__data.html">entry_data</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">   28</a></span>&#160;    uint8_t <a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structentry__data.html#a0f3d6fae266c24a6e6a854d77ebbf293">   29</a></span>&#160;    uint8_t <a class="code" href="structentry__data.html#a0f3d6fae266c24a6e6a854d77ebbf293">length_desc</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structentry__data.html#ada65e8df04618be46954dab8fcc353e8">   30</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structentry__data.html#ada65e8df04618be46954dab8fcc353e8">text</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">   31</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">desc</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmenu__data.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmenu__data.html">menu_data</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">   39</a></span>&#160;    <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a> <a class="code" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">orientation</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmenu__data.html#a050bb469fa24574eaf0448dca004777e">   40</a></span>&#160;    int8_t <a class="code" href="structmenu__data.html#a050bb469fa24574eaf0448dca004777e">x_start</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmenu__data.html#ad805652821a8586a6fcf092fdb0c8588">   41</a></span>&#160;    int8_t <a class="code" href="structmenu__data.html#ad805652821a8586a6fcf092fdb0c8588">y_start</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmenu__data.html#aa6b583b1dae996634c90fb043411504c">   42</a></span>&#160;    uint8_t <a class="code" href="structmenu__data.html#aa6b583b1dae996634c90fb043411504c">num_entries</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">   43</a></span>&#160;    <a class="code" href="structentry__data.html">entry_data</a> *<a class="code" href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">entries</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">   44</a></span>&#160;    uint8_t <a class="code" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">curr_entry</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmenu__selector.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmenu__selector.html">menu_selector</a>: <span class="keyword">public</span> <a class="code" href="classentity.html">entity</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        int8_t x_pos_start;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        int8_t x_pos_curr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        int8_t x_pos_sel;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        int8_t y_pos_start;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        int8_t y_pos_curr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        int8_t y_pos_sel;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t num_entries;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t curr_entry;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #ifdef CURSOR_MEMORY</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> cursor_memory;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a> orientation;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structmenu__data.html">menu_data</a> *menu_data_curr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structentry__data.html">entry_data</a> *entry_data_curr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structentry__data.html">entry_data</a> *entry_data_base;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classmenu__selector.html#a1fd7f9a032133d4d3d5686473d081789">menu_selector</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">set_data</a>(<a class="code" href="structmenu__data.html">menu_data</a> *data);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #ifdef CURSOR_MEMORY</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> set_cursor_memory(<span class="keywordtype">bool</span> cursor_memory);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> get_cursor_memory();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">move_next</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">move_previous</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint8_t <a class="code" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">select</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">update</a>(uint16_t ticks_delta, uint8_t pixels_per_tick) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructentry__data_html_aa90dde8e6ca2b2e161fa3b85c3430c6b"><div class="ttname"><a href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">entry_data::desc</a></div><div class="ttdeci">char * desc</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="astructmenu__data_html_ad805652821a8586a6fcf092fdb0c8588"><div class="ttname"><a href="structmenu__data.html#ad805652821a8586a6fcf092fdb0c8588">menu_data::y_start</a></div><div class="ttdeci">int8_t y_start</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00041">menu.h:41</a></div></div>
<div class="ttc" id="aclassmenu__selector_html"><div class="ttname"><a href="classmenu__selector.html">menu_selector</a></div><div class="ttdoc">Class for manipulating and displaying game menus.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00050">menu.h:50</a></div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">File declaring and defining the entity class.</div></div>
<div class="ttc" id="astructmenu__data_html_a0b7791bc40ceebdf444e7efbf0947177"><div class="ttname"><a href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">menu_data::orientation</a></div><div class="ttdeci">menu_orientation_e orientation</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00039">menu.h:39</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_aae62691e9c3d64e35d1ff6614a855c01"><div class="ttname"><a href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">menu_selector::move_previous</a></div><div class="ttdeci">void move_previous()</div><div class="ttdoc">Move the cursor to the previous menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00101">menu.cpp:101</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a839a1c7249c085a8abd37824f0f441f4"><div class="ttname"><a href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">menu_selector::move_next</a></div><div class="ttdeci">void move_next()</div><div class="ttdoc">Move the cursor to the next menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00084">menu.cpp:84</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bd"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a></div><div class="ttdeci">menu_orientation_e</div><div class="ttdoc">Vertical and horizontal menus are supported.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00017">menu.h:17</a></div></div>
<div class="ttc" id="astructmenu__data_html_adcf0e5af2f28963ba2fd32ccd661c159"><div class="ttname"><a href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">menu_data::entries</a></div><div class="ttdeci">entry_data * entries</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00043">menu.h:43</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00019">menu.h:19</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a3477e6f83ba60771749dfc1f037b9fda"><div class="ttname"><a href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">menu_selector::update</a></div><div class="ttdeci">void update(uint16_t ticks_delta, uint8_t pixels_per_tick) override</div><div class="ttdoc">Update menu animations.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00183">menu.cpp:183</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a9c7f76383fb805c0119fb6e8a0e830b7"><div class="ttname"><a href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">menu_selector::set_data</a></div><div class="ttdeci">void set_data(menu_data *data)</div><div class="ttdoc">Set which menu data to handle.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00037">menu.cpp:37</a></div></div>
<div class="ttc" id="astructentry__data_html_ada4412e211c067eeafef21f82a9a9102"><div class="ttname"><a href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">entry_data::length_text</a></div><div class="ttdeci">uint8_t length_text</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00028">menu.h:28</a></div></div>
<div class="ttc" id="astructmenu__data_html_a050bb469fa24574eaf0448dca004777e"><div class="ttname"><a href="structmenu__data.html#a050bb469fa24574eaf0448dca004777e">menu_data::x_start</a></div><div class="ttdeci">int8_t x_start</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00040">menu.h:40</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">Abstract base entity class.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00028">entity.h:28</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a4e5a2206aba4ad39931ed587ae43fdd7"><div class="ttname"><a href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">menu_selector::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draw the current menu into the framebuffer.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00130">menu.cpp:130</a></div></div>
<div class="ttc" id="astructentry__data_html_ada65e8df04618be46954dab8fcc353e8"><div class="ttname"><a href="structentry__data.html#ada65e8df04618be46954dab8fcc353e8">entry_data::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="astructmenu__data_html_aa7228dfa78d62e2d23fa95bc19971898"><div class="ttname"><a href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">menu_data::curr_entry</a></div><div class="ttdeci">uint8_t curr_entry</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00044">menu.h:44</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a095ffd031f893890b4914414209dfd5e"><div class="ttname"><a href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">menu_selector::select</a></div><div class="ttdeci">uint8_t select()</div><div class="ttdoc">Select the current menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00125">menu.cpp:125</a></div></div>
<div class="ttc" id="astructentry__data_html_a0f3d6fae266c24a6e6a854d77ebbf293"><div class="ttname"><a href="structentry__data.html#a0f3d6fae266c24a6e6a854d77ebbf293">entry_data::length_desc</a></div><div class="ttdeci">uint8_t length_desc</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00029">menu.h:29</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a1fd7f9a032133d4d3d5686473d081789"><div class="ttname"><a href="classmenu__selector.html#a1fd7f9a032133d4d3d5686473d081789">menu_selector::menu_selector</a></div><div class="ttdeci">menu_selector()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00018">menu.cpp:18</a></div></div>
<div class="ttc" id="astructmenu__data_html"><div class="ttname"><a href="structmenu__data.html">menu_data</a></div><div class="ttdoc">Structure containing data of one full menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00020">menu.h:20</a></div></div>
<div class="ttc" id="astructentry__data_html"><div class="ttname"><a href="structentry__data.html">entry_data</a></div><div class="ttdoc">Structure containing data of one menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00026">menu.h:26</a></div></div>
<div class="ttc" id="astructmenu__data_html_aa6b583b1dae996634c90fb043411504c"><div class="ttname"><a href="structmenu__data.html#aa6b583b1dae996634c90fb043411504c">menu_data::num_entries</a></div><div class="ttdeci">uint8_t num_entries</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00042">menu.h:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
