<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/menus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menus_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menus_8h.html">menus.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Title screen menu */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">   11</a></span>&#160;<span class="preprocessor">#define MENU_TITLE_ENTRIES 3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">   13</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a>[] = <span class="stringliteral">&quot;PLAY&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">   14</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a>[] = <span class="stringliteral">&quot;OPTIONS&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">   15</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a>[] = <span class="stringliteral">&quot;MANUAL&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">   17</a></span>&#160;<a class="code" href="structentry__data.html">entry_data</a> <a class="code" href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">title_entries</a>[<a class="code" href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">MENU_TITLE_ENTRIES</a>] =</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        .<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a>) - 1U,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        .length_desc = 0U,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a>[0],</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        .desc        = NULL</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a>) - 1U,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        .length_desc = 0U,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a>[0],</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        .desc        = NULL</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a>) - 1U,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        .length_desc = 0U,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a>[0],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        .desc        = NULL</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8cpp.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menu_title</a></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="menus_8h.html#a33b022d2a1b7c28a78b7e02fe6e976d0">   40</a></span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .<a class="code" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">orientation</a> = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .x_start     = 9U,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .y_start     = 57U,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .num_entries = <a class="code" href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">MENU_TITLE_ENTRIES</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .entries     = &amp;<a class="code" href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">title_entries</a>[0],</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .curr_entry  = 0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* config screen menu */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a9f7441b48d807783ad1552194728a6e2">   50</a></span>&#160;<span class="preprocessor">#define MENU_CONFIG_ENTRIES 3</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">   52</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a>[] = <span class="stringliteral">&quot;SOUND&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">   53</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a>[] = <span class="stringliteral">&quot;NOTE SPEED&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">   54</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a>[] = <span class="stringliteral">&quot;ERASE SCORES&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">   55</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a>[] = <span class="stringliteral">&quot;ENABLE\nGAME AUDIO.&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">   56</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a>[] = <span class="stringliteral">&quot;SET NOTE\nSCROLL SPEED.&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">   57</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a>[] = <span class="stringliteral">&quot;ERASE ALL\nHIGH SCORES!!&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="menus_8cpp.html#ad67b0b5e886f1b486700589e8aa885b1">   59</a></span>&#160;<a class="code" href="structentry__data.html">entry_data</a> <a class="code" href="menus_8cpp.html#ad67b0b5e886f1b486700589e8aa885b1">config_entries</a>[<a class="code" href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">MENU_TITLE_ENTRIES</a>] =</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        .<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a>) - 1U,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a>) - 1U,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a>[0],</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a>[0]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a>) - 1U,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a>) - 1U,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a>[0],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a>[0]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a>) - 1U,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a>) - 1U,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a>[0],</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a>[0]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8cpp.html#a70636bf8c3f1ae580c38bd97290b2cc4">menu_config</a></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="menus_8h.html#a70636bf8c3f1ae580c38bd97290b2cc4">   82</a></span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .<a class="code" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">orientation</a> = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    .x_start     = <a class="code" href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">SELECT_INFO_X</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .y_start     = <a class="code" href="menus_8h.html#acb8fc488e1349377588813604c1e9691">SELECT_INFO_Y</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    .num_entries = <a class="code" href="menus_8cpp.html#a9f7441b48d807783ad1552194728a6e2">MENU_CONFIG_ENTRIES</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    .entries     = &amp;<a class="code" href="menus_8cpp.html#ad67b0b5e886f1b486700589e8aa885b1">config_entries</a>[0],</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    .curr_entry  = 0</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Mode select screen menu */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a7a6de4297481c6b30be09233f433332f">   92</a></span>&#160;<span class="preprocessor">#define MENU_MODE_ENTRIES 2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">   94</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a>[] = <span class="stringliteral">&quot;NORMAL MODE&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">   95</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a>[] = <span class="stringliteral">&quot;CHAOS  MODE&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">   96</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a>[] = <span class="stringliteral">&quot;STANDARD\nRHYTHM\nGAMEPLAY!&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">   97</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a>[] = <span class="stringliteral">&quot;FUN RANDOMLY\nGENERATED\nCHARTS!&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">   99</a></span>&#160;<a class="code" href="structentry__data.html">entry_data</a> <a class="code" href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">mode_entries</a>[<a class="code" href="menus_8cpp.html#a7a6de4297481c6b30be09233f433332f">MENU_MODE_ENTRIES</a>] =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        .<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a>) - 1U,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a>) - 1U,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a>[0],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a>[0]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a>) - 1U,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a>) - 1U,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a>[0],</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a>[0]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8cpp.html#a3d1b8442f245087feb4e873472941568">menu_mode</a></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="menus_8h.html#a3d1b8442f245087feb4e873472941568">  116</a></span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    .<a class="code" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">orientation</a> = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    .x_start     = <a class="code" href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">SELECT_INFO_X</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    .y_start     = <a class="code" href="menus_8h.html#acb8fc488e1349377588813604c1e9691">SELECT_INFO_Y</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    .num_entries = <a class="code" href="menus_8cpp.html#a7a6de4297481c6b30be09233f433332f">MENU_MODE_ENTRIES</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    .entries     = &amp;<a class="code" href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">mode_entries</a>[0],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    .curr_entry  = 0</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Difficulty select screen menu */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a283386cce1a46b0dbc3849d906657d63">  126</a></span>&#160;<span class="preprocessor">#define MENU_DIFF_ENTRIES 3</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">  128</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a>[] = <span class="stringliteral">&quot;EASY&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">  129</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a>[] = <span class="stringliteral">&quot;MEDIUM&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">  130</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a>[] = <span class="stringliteral">&quot;HARD&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">  131</a></span>&#160;<span class="keyword">const</span> uint8_t PROGMEM <a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>[] = <span class="stringliteral">&quot;HIGH SCORE:\n&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">const</span> uint8_t PROGMEM diff_desc_1[] = <span class="stringliteral">&quot;GOOD FOR\nBABY GAMERS.&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">const</span> uint8_t PROGMEM diff_desc_2[] = <span class="stringliteral">&quot;GOOD FOR\nBASIC GAMERS.&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">const</span> uint8_t PROGMEM diff_desc_3[] = <span class="stringliteral">&quot;GOOD FOR\nEPIC GAMERS!!&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="menus_8cpp.html#a77b9e207a809590a23cb527137c7d37b">  138</a></span>&#160;<a class="code" href="structentry__data.html">entry_data</a> <a class="code" href="menus_8cpp.html#a77b9e207a809590a23cb527137c7d37b">diff_entries</a>[<a class="code" href="menus_8cpp.html#a283386cce1a46b0dbc3849d906657d63">MENU_DIFF_ENTRIES</a>] =</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        .<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a>) - 1U,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>) - 1U,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a>[0],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>[0]</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a>) - 1U,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>) - 1U,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a>[0],</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>[0]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a>) - 1U,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>) - 1U,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a>[0],</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>[0]</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8cpp.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menu_diff</a></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="menus_8h.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">  161</a></span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    .<a class="code" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">orientation</a> = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    .x_start     = <a class="code" href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">SELECT_INFO_X</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    .y_start     = <a class="code" href="menus_8h.html#acb8fc488e1349377588813604c1e9691">SELECT_INFO_Y</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    .num_entries = <a class="code" href="menus_8cpp.html#a283386cce1a46b0dbc3849d906657d63">MENU_DIFF_ENTRIES</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    .entries     = &amp;<a class="code" href="menus_8cpp.html#a77b9e207a809590a23cb527137c7d37b">diff_entries</a>[0],</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    .curr_entry  = 0</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenus_8h_html_acb8fc488e1349377588813604c1e9691"><div class="ttname"><a href="menus_8h.html#acb8fc488e1349377588813604c1e9691">SELECT_INFO_Y</a></div><div class="ttdeci">#define SELECT_INFO_Y</div><div class="ttdef"><b>Definition:</b> <a href="menus_8h_source.html#l00016">menus.h:16</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ad67b0b5e886f1b486700589e8aa885b1"><div class="ttname"><a href="menus_8cpp.html#ad67b0b5e886f1b486700589e8aa885b1">config_entries</a></div><div class="ttdeci">entry_data config_entries[3]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00059">menus.cpp:59</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a7a6de4297481c6b30be09233f433332f"><div class="ttname"><a href="menus_8cpp.html#a7a6de4297481c6b30be09233f433332f">MENU_MODE_ENTRIES</a></div><div class="ttdeci">#define MENU_MODE_ENTRIES</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00092">menus.cpp:92</a></div></div>
<div class="ttc" id="amenus_8h_html"><div class="ttname"><a href="menus_8h.html">menus.h</a></div><div class="ttdoc">File declaring all game menu objects.</div></div>
<div class="ttc" id="amenus_8cpp_html_a9f7441b48d807783ad1552194728a6e2"><div class="ttname"><a href="menus_8cpp.html#a9f7441b48d807783ad1552194728a6e2">MENU_CONFIG_ENTRIES</a></div><div class="ttdeci">#define MENU_CONFIG_ENTRIES</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00050">menus.cpp:50</a></div></div>
<div class="ttc" id="amenus_8cpp_html_abdb1aa3d8f37a8e68811c510751b890b"><div class="ttname"><a href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a></div><div class="ttdeci">const uint8_t config_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00053">menus.cpp:53</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a77b9e207a809590a23cb527137c7d37b"><div class="ttname"><a href="menus_8cpp.html#a77b9e207a809590a23cb527137c7d37b">diff_entries</a></div><div class="ttdeci">entry_data diff_entries[3]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00138">menus.cpp:138</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ab41a80a9527251a52ce9263f532c6e59"><div class="ttname"><a href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a></div><div class="ttdeci">const uint8_t diff_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00129">menus.cpp:129</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a0d577c9fc9f62068a22766a8b9c2a352"><div class="ttname"><a href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a></div><div class="ttdeci">const uint8_t mode_desc_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00097">menus.cpp:97</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a33b022d2a1b7c28a78b7e02fe6e976d0"><div class="ttname"><a href="menus_8cpp.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menu_title</a></div><div class="ttdeci">menu_data menu_title</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00040">menus.cpp:40</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a3d1b8442f245087feb4e873472941568"><div class="ttname"><a href="menus_8cpp.html#a3d1b8442f245087feb4e873472941568">menu_mode</a></div><div class="ttdeci">menu_data menu_mode</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00116">menus.cpp:116</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a3a1495a8f770f93643c597a32048b984"><div class="ttname"><a href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a></div><div class="ttdeci">const uint8_t title_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00013">menus.cpp:13</a></div></div>
<div class="ttc" id="astructmenu__data_html_a0b7791bc40ceebdf444e7efbf0947177"><div class="ttname"><a href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">menu_data::orientation</a></div><div class="ttdeci">menu_orientation_e orientation</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00039">menu.h:39</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a9988446c84de96b9c0d871e1294fc989"><div class="ttname"><a href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a></div><div class="ttdeci">const uint8_t diff_text_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00130">menus.cpp:130</a></div></div>
<div class="ttc" id="amenus_8h_html_a1581617f90b4f0b69d20c916b9ab5d1f"><div class="ttname"><a href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">SELECT_INFO_X</a></div><div class="ttdeci">#define SELECT_INFO_X</div><div class="ttdef"><b>Definition:</b> <a href="menus_8h_source.html#l00015">menus.h:15</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a6f37d4d05498883e333b64225deed22d"><div class="ttname"><a href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">mode_entries</a></div><div class="ttdeci">entry_data mode_entries[2]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00099">menus.cpp:99</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a1cde8fc7eaec887e212ff44d414de052"><div class="ttname"><a href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a></div><div class="ttdeci">const uint8_t title_text_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00015">menus.cpp:15</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00019">menu.h:19</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a70636bf8c3f1ae580c38bd97290b2cc4"><div class="ttname"><a href="menus_8cpp.html#a70636bf8c3f1ae580c38bd97290b2cc4">menu_config</a></div><div class="ttdeci">menu_data menu_config</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00082">menus.cpp:82</a></div></div>
<div class="ttc" id="amenus_8cpp_html_aa1ec57758cd2cccf8dcd0ea7a1c77161"><div class="ttname"><a href="menus_8cpp.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menu_diff</a></div><div class="ttdeci">menu_data menu_diff</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00161">menus.cpp:161</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a027c6cf372f021330b279daa21e5e13a"><div class="ttname"><a href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a></div><div class="ttdeci">const uint8_t mode_desc_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00096">menus.cpp:96</a></div></div>
<div class="ttc" id="amenus_8cpp_html_aca8b60d1de7bb30030cd6e8efa47d840"><div class="ttname"><a href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a></div><div class="ttdeci">const uint8_t config_text_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00054">menus.cpp:54</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a283386cce1a46b0dbc3849d906657d63"><div class="ttname"><a href="menus_8cpp.html#a283386cce1a46b0dbc3849d906657d63">MENU_DIFF_ENTRIES</a></div><div class="ttdeci">#define MENU_DIFF_ENTRIES</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00126">menus.cpp:126</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a87a8f8af7813839de863fe52ec826439"><div class="ttname"><a href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a></div><div class="ttdeci">const uint8_t diff_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00128">menus.cpp:128</a></div></div>
<div class="ttc" id="astructentry__data_html_ada4412e211c067eeafef21f82a9a9102"><div class="ttname"><a href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">entry_data::length_text</a></div><div class="ttdeci">uint8_t length_text</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00028">menu.h:28</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a46b26c516f86ce1f51e6b1863abd4860"><div class="ttname"><a href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a></div><div class="ttdeci">const uint8_t config_desc_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00056">menus.cpp:56</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ab06ae4105d5a21b1bc899b5cb22a0cc7"><div class="ttname"><a href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a></div><div class="ttdeci">const uint8_t title_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00014">menus.cpp:14</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a5c8f664fd61e358e1a1473d960dd1f73"><div class="ttname"><a href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">MENU_TITLE_ENTRIES</a></div><div class="ttdeci">#define MENU_TITLE_ENTRIES</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00011">menus.cpp:11</a></div></div>
<div class="ttc" id="astructmenu__data_html"><div class="ttname"><a href="structmenu__data.html">menu_data</a></div><div class="ttdoc">Structure containing data of one full menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a9411b2eb33c844ba942698f452627890"><div class="ttname"><a href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a></div><div class="ttdeci">const uint8_t config_desc_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00057">menus.cpp:57</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00020">menu.h:20</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ae9e1c594b470246f80aef5488fcb521d"><div class="ttname"><a href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a></div><div class="ttdeci">const uint8_t mode_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00094">menus.cpp:94</a></div></div>
<div class="ttc" id="astructentry__data_html"><div class="ttname"><a href="structentry__data.html">entry_data</a></div><div class="ttdoc">Structure containing data of one menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00026">menu.h:26</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a06fc554616b79425fe2a0496c11a9ca6"><div class="ttname"><a href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a></div><div class="ttdeci">const uint8_t config_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00052">menus.cpp:52</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ab720e3e52fb8be3ab47b2b2240a57cc9"><div class="ttname"><a href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">title_entries</a></div><div class="ttdeci">entry_data title_entries[3]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00017">menus.cpp:17</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a19c2ce0deeb56a2b0bc51a4e3536e7ed"><div class="ttname"><a href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a></div><div class="ttdeci">const uint8_t diff_desc_hs[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00131">menus.cpp:131</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a629dda84d70c54d1fd4b53cf73e9ee1e"><div class="ttname"><a href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a></div><div class="ttdeci">const uint8_t mode_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00095">menus.cpp:95</a></div></div>
<div class="ttc" id="amenus_8cpp_html_af1682dcf5a262842c902454c4a1ca02c"><div class="ttname"><a href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a></div><div class="ttdeci">const uint8_t config_desc_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00055">menus.cpp:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
