<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/menu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduboy2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font4x6_8h.html">fonts/Font4x6.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;bitmaps/sprites_main.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* global variables */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> Sprites <a class="code" href="menu_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_font4x6.html">Font4x6</a> <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> Arduboy2Base <a class="code" href="menu_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmenu__selector.html#a1fd7f9a032133d4d3d5686473d081789">   18</a></span>&#160;<a class="code" href="classmenu__selector.html#a1fd7f9a032133d4d3d5686473d081789">menu_selector::menu_selector</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    x_pos_sel = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    y_pos_sel = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    x_pos_curr = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    y_pos_curr = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    x_pos_start = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    y_pos_start = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    num_entries = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    curr_entry = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    orientation = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    menu_data_curr = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    entry_data_curr = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    entry_data_base = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #ifdef CURSOR_MEMORY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cursor_memory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">menu_selector::set_data</a>(<a class="code" href="structmenu__data.html">menu_data</a> *data)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(NULL != data) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;menu_data_curr = data;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        num_entries = menu_data_curr-&gt;<a class="code" href="structmenu__data.html#aa6b583b1dae996634c90fb043411504c">num_entries</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        orientation = menu_data_curr-&gt;<a class="code" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">orientation</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        x_pos_start = menu_data_curr-&gt;<a class="code" href="structmenu__data.html#a050bb469fa24574eaf0448dca004777e">x_start</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        x_pos_curr  = x_pos_start;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        x_pos_sel   = x_pos_start;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        y_pos_start = menu_data_curr-&gt;<a class="code" href="structmenu__data.html#ad805652821a8586a6fcf092fdb0c8588">y_start</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        y_pos_curr  = y_pos_start;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        y_pos_sel   = y_pos_start;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(NULL != data-&gt;<a class="code" href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">entries</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            entry_data_base = data-&gt;<a class="code" href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">entries</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            entry_data_curr = entry_data_base;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            curr_entry = 0U;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">            #ifdef CURSOR_MEMORY</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(cursor_memory) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                uint8_t mem_entry = menu_data_curr-&gt;<a class="code" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">curr_entry</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">while</span>(mem_entry != curr_entry) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">move_next</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            uint8_t mem_entry = menu_data_curr-&gt;<a class="code" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">curr_entry</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">while</span>(mem_entry != curr_entry) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">move_next</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef CURSOR_MEMORY</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> menu_selector::set_cursor_memory(<span class="keywordtype">bool</span> cursor_memory)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;cursor_memory = cursor_memory;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> menu_selector::get_cursor_memory(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> this-&gt;cursor_memory;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">menu_selector::move_next</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(num_entries == (++curr_entry)) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        curr_entry = 0U;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        x_pos_sel = x_pos_start;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        y_pos_sel = y_pos_start;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> == orientation) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            x_pos_sel += (entry_data_curr-&gt;<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> + (uint8_t)2U) * (uint8_t)<a class="code" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a> == orientation) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            y_pos_sel += (uint8_t)<a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    entry_data_curr = &amp;entry_data_base[curr_entry];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    menu_data_curr-&gt;<a class="code" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">curr_entry</a> = curr_entry;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">menu_selector::move_previous</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(UINT8_MAX == (--curr_entry)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        curr_entry = num_entries - (uint8_t)1U;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> == orientation) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span>(uint8_t ctr = 0U; ctr &lt; (num_entries - (uint8_t)1U); ctr++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                x_pos_sel += (entry_data_base[ctr].<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> + (uint8_t)2U) * (uint8_t)<a class="code" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            y_pos_sel = y_pos_start;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a> == orientation) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            x_pos_sel = x_pos_start;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            y_pos_sel = y_pos_start + (curr_entry * (uint8_t)<a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> == orientation) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            x_pos_sel -= (entry_data_base[curr_entry].<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> + (uint8_t)2U) * (uint8_t)<a class="code" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a> == orientation) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            y_pos_sel -= (uint8_t)<a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    entry_data_curr = &amp;entry_data_base[curr_entry];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    menu_data_curr-&gt;<a class="code" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">curr_entry</a> = curr_entry;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">  125</a></span>&#160;uint8_t <a class="code" href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">menu_selector::select</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> curr_entry;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">menu_selector::draw</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    x_pos_curr = x_pos_start;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    y_pos_curr = y_pos_start;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.<a class="code" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">setCursor</a>(0,0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #if 0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.print(curr_entry);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.print(entry_data_curr-&gt;<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.<a class="code" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">setCursor</a>(x_pos_start + (uint8_t)<a class="code" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>, y_pos_start);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(uint8_t ctr = 0U; ctr &lt; num_entries; ctr++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.print(reinterpret_cast&lt;const __FlashStringHelper *&gt;(entry_data_base[ctr].text));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> == orientation) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            x_pos_curr += (entry_data_base[ctr].<a class="code" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a> + (uint8_t)2U) * (uint8_t)<a class="code" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a> == orientation) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            y_pos_curr += (uint8_t)<a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.<a class="code" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">setCursor</a>(x_pos_curr + (uint8_t)<a class="code" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>, y_pos_curr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="menu_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.drawSelfMasked(x_pos_sel, y_pos_sel + <a class="code" href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">FONT4x6_LETTER_SPACING</a>, <a class="code" href="sprites__main_8cpp.html#aea9d65c288d081322c6ee486ff87df79">menuSelect</a>, 0U);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> == orientation) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="menu_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.drawSelfMasked(x_pos_sel + ((entry_data_base[curr_entry].length_text + 1U) * <a class="code" href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a>),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               y_pos_sel + <a class="code" href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">FONT4x6_LETTER_SPACING</a>, <a class="code" href="sprites__main_8cpp.html#aadbd753265ebd856abb61e718e6c8d9d">menuSelectMirror</a>, 0U);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        x_pos_curr = x_pos_start - 3U;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        y_pos_curr = y_pos_start - 2U;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="menu_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a>.drawRect(x_pos_curr, y_pos_curr, 70U, num_entries * <a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a> + 4U, WHITE);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(NULL != entry_data_curr-&gt;<a class="code" href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">desc</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            x_pos_curr = x_pos_start - 3U;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            y_pos_curr += num_entries * <a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a> + 6U;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            uint8_t lines = 1U;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">char</span> *desc_curr = entry_data_curr-&gt;<a class="code" href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">desc</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">for</span>(uint8_t cnt = 0U; cnt &lt; entry_data_curr-&gt;<a class="code" href="structentry__data.html#a0f3d6fae266c24a6e6a854d77ebbf293">length_desc</a>; cnt++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span>(<span class="charliteral">&#39;\n&#39;</span> == pgm_read_byte((desc_curr)++)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    lines++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="menu_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a>.drawRect(x_pos_curr, y_pos_curr, 70U, lines * <a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a> + 4U, WHITE);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            x_pos_curr = x_pos_start;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            y_pos_curr = y_pos_start + num_entries * <a class="code" href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a> + 6U;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.<a class="code" href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">setCursor</a>(x_pos_curr, y_pos_curr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a>.print(reinterpret_cast&lt;const __FlashStringHelper *&gt;(entry_data_curr-&gt;<a class="code" href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">desc</a>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">menu_selector::update</a>(uint16_t a, uint8_t b)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* if we ever want to do frame-by-frame animated menu things, this is where we&#39;d do them */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructentry__data_html_aa90dde8e6ca2b2e161fa3b85c3430c6b"><div class="ttname"><a href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">entry_data::desc</a></div><div class="ttdeci">char * desc</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="astructmenu__data_html_ad805652821a8586a6fcf092fdb0c8588"><div class="ttname"><a href="structmenu__data.html#ad805652821a8586a6fcf092fdb0c8588">menu_data::y_start</a></div><div class="ttdeci">int8_t y_start</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00041">menu.h:41</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">File declaring class for game menus.</div></div>
<div class="ttc" id="a_font4x6_8h_html_adc3092317c88176223ca150576eb064c"><div class="ttname"><a href="_font4x6_8h.html#adc3092317c88176223ca150576eb064c">FONT4x6_LINE_HEIGHT</a></div><div class="ttdeci">#define FONT4x6_LINE_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8h_source.html#l00006">Font4x6.h:6</a></div></div>
<div class="ttc" id="amenu_8cpp_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="menu_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00032">gamestates.cpp:32</a></div></div>
<div class="ttc" id="astructmenu__data_html_a0b7791bc40ceebdf444e7efbf0947177"><div class="ttname"><a href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">menu_data::orientation</a></div><div class="ttdeci">menu_orientation_e orientation</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00039">menu.h:39</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_aae62691e9c3d64e35d1ff6614a855c01"><div class="ttname"><a href="classmenu__selector.html#aae62691e9c3d64e35d1ff6614a855c01">menu_selector::move_previous</a></div><div class="ttdeci">void move_previous()</div><div class="ttdoc">Move the cursor to the previous menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00101">menu.cpp:101</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a839a1c7249c085a8abd37824f0f441f4"><div class="ttname"><a href="classmenu__selector.html#a839a1c7249c085a8abd37824f0f441f4">menu_selector::move_next</a></div><div class="ttdeci">void move_next()</div><div class="ttdoc">Move the cursor to the next menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00084">menu.cpp:84</a></div></div>
<div class="ttc" id="aclass_font4x6_html"><div class="ttname"><a href="class_font4x6.html">Font4x6</a></div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8h_source.html#l00012">Font4x6.h:12</a></div></div>
<div class="ttc" id="amenu_8cpp_html_ad0d11125dd393fbf4a44e3eb4e8a6fd1"><div class="ttname"><a href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a></div><div class="ttdeci">Font4x6 font</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00034">gamestates.cpp:34</a></div></div>
<div class="ttc" id="astructmenu__data_html_adcf0e5af2f28963ba2fd32ccd661c159"><div class="ttname"><a href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">menu_data::entries</a></div><div class="ttdeci">entry_data * entries</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00043">menu.h:43</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00019">menu.h:19</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a3477e6f83ba60771749dfc1f037b9fda"><div class="ttname"><a href="classmenu__selector.html#a3477e6f83ba60771749dfc1f037b9fda">menu_selector::update</a></div><div class="ttdeci">void update(uint16_t ticks_delta, uint8_t pixels_per_tick) override</div><div class="ttdoc">Update menu animations.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00183">menu.cpp:183</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a9c7f76383fb805c0119fb6e8a0e830b7"><div class="ttname"><a href="classmenu__selector.html#a9c7f76383fb805c0119fb6e8a0e830b7">menu_selector::set_data</a></div><div class="ttdeci">void set_data(menu_data *data)</div><div class="ttdoc">Set which menu data to handle.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00037">menu.cpp:37</a></div></div>
<div class="ttc" id="astructentry__data_html_ada4412e211c067eeafef21f82a9a9102"><div class="ttname"><a href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">entry_data::length_text</a></div><div class="ttdeci">uint8_t length_text</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00028">menu.h:28</a></div></div>
<div class="ttc" id="a_font4x6_8h_html_adf156cf343f363bd9231fe005fb0a343"><div class="ttname"><a href="_font4x6_8h.html#adf156cf343f363bd9231fe005fb0a343">FONT4x6_LETTER_SPACING</a></div><div class="ttdeci">#define FONT4x6_LETTER_SPACING</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8h_source.html#l00007">Font4x6.h:7</a></div></div>
<div class="ttc" id="astructmenu__data_html_a050bb469fa24574eaf0448dca004777e"><div class="ttname"><a href="structmenu__data.html#a050bb469fa24574eaf0448dca004777e">menu_data::x_start</a></div><div class="ttdeci">int8_t x_start</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00040">menu.h:40</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a4e5a2206aba4ad39931ed587ae43fdd7"><div class="ttname"><a href="classmenu__selector.html#a4e5a2206aba4ad39931ed587ae43fdd7">menu_selector::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draw the current menu into the framebuffer.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00130">menu.cpp:130</a></div></div>
<div class="ttc" id="amenu_8cpp_html_a3e948c3df58ef2b4c25c8ab92b178838"><div class="ttname"><a href="menu_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a></div><div class="ttdeci">Arduboy2Base arduboy</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00031">gamestates.cpp:31</a></div></div>
<div class="ttc" id="astructmenu__data_html_aa7228dfa78d62e2d23fa95bc19971898"><div class="ttname"><a href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">menu_data::curr_entry</a></div><div class="ttdeci">uint8_t curr_entry</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00044">menu.h:44</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a095ffd031f893890b4914414209dfd5e"><div class="ttname"><a href="classmenu__selector.html#a095ffd031f893890b4914414209dfd5e">menu_selector::select</a></div><div class="ttdeci">uint8_t select()</div><div class="ttdoc">Select the current menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00125">menu.cpp:125</a></div></div>
<div class="ttc" id="astructentry__data_html_a0f3d6fae266c24a6e6a854d77ebbf293"><div class="ttname"><a href="structentry__data.html#a0f3d6fae266c24a6e6a854d77ebbf293">entry_data::length_desc</a></div><div class="ttdeci">uint8_t length_desc</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00029">menu.h:29</a></div></div>
<div class="ttc" id="aclassmenu__selector_html_a1fd7f9a032133d4d3d5686473d081789"><div class="ttname"><a href="classmenu__selector.html#a1fd7f9a032133d4d3d5686473d081789">menu_selector::menu_selector</a></div><div class="ttdeci">menu_selector()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00018">menu.cpp:18</a></div></div>
<div class="ttc" id="astructmenu__data_html"><div class="ttname"><a href="structmenu__data.html">menu_data</a></div><div class="ttdoc">Structure containing data of one full menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00020">menu.h:20</a></div></div>
<div class="ttc" id="aclass_font4x6_html_a1e7dc8acb991b00cf2abb5b4919c91d7"><div class="ttname"><a href="class_font4x6.html#a1e7dc8acb991b00cf2abb5b4919c91d7">Font4x6::setCursor</a></div><div class="ttdeci">void setCursor(const int8_t x, const int8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8cpp_source.html#l00186">Font4x6.cpp:186</a></div></div>
<div class="ttc" id="a_font4x6_8h_html_a96280d2ef2ecba3e205983bcd2d1f431"><div class="ttname"><a href="_font4x6_8h.html#a96280d2ef2ecba3e205983bcd2d1f431">FONT4x6_CHAR_WIDTH</a></div><div class="ttdeci">#define FONT4x6_CHAR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_font4x6_8h_source.html#l00010">Font4x6.h:10</a></div></div>
<div class="ttc" id="asprites__main_8cpp_html_aadbd753265ebd856abb61e718e6c8d9d"><div class="ttname"><a href="sprites__main_8cpp.html#aadbd753265ebd856abb61e718e6c8d9d">menuSelectMirror</a></div><div class="ttdeci">const unsigned char menuSelectMirror[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__main_8cpp_source.html#l00017">sprites_main.cpp:17</a></div></div>
<div class="ttc" id="asprites__main_8cpp_html_aea9d65c288d081322c6ee486ff87df79"><div class="ttname"><a href="sprites__main_8cpp.html#aea9d65c288d081322c6ee486ff87df79">menuSelect</a></div><div class="ttdeci">const unsigned char menuSelect[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__main_8cpp_source.html#l00010">sprites_main.cpp:10</a></div></div>
<div class="ttc" id="a_font4x6_8h_html"><div class="ttname"><a href="_font4x6_8h.html">Font4x6.h</a></div></div>
<div class="ttc" id="astructmenu__data_html_aa6b583b1dae996634c90fb043411504c"><div class="ttname"><a href="structmenu__data.html#aa6b583b1dae996634c90fb043411504c">menu_data::num_entries</a></div><div class="ttdeci">uint8_t num_entries</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00042">menu.h:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
