<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File declaring class for game menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &quot;bitmaps/sprites_main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#include_2menu_8h" alt=""/></div>
<map name="include_2menu_8h" id="include_2menu_8h">
<area shape="rect" title="File declaring class for game menus." alt="" coords="49,5,160,32"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="6,80,70,107"/>
<area shape="rect" title=" " alt="" coords="94,80,251,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#include_2menu_8hdep" alt=""/></div>
<map name="include_2menu_8hdep" id="include_2menu_8hdep">
<area shape="rect" title="File declaring class for game menus." alt="" coords="159,5,269,32"/>
<area shape="rect" href="menus_8h.html" title="File declaring all game menu objects." alt="" coords="89,80,206,107"/>
<area shape="rect" href="menu_8cpp.html" title="File defining class for game menus." alt="" coords="230,80,331,107"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="5,155,143,181"/>
<area shape="rect" href="menus_8cpp.html" title="File defining all game menu objects." alt="" coords="167,155,275,181"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__data.html">entry_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing data of one menu entry.  <a href="structentry__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__data.html">menu_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing data of one full menu.  <a href="structmenu__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu__selector.html">menu_selector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for manipulating and displaying game menus.  <a href="classmenu__selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8177da8f92fcd6e558a01ef3aef587bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a> { <a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>, 
<a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a>
 }</td></tr>
<tr class="memdesc:a8177da8f92fcd6e558a01ef3aef587bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical and horizontal menus are supported.  <a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">More...</a><br /></td></tr>
<tr class="separator:a8177da8f92fcd6e558a01ef3aef587bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File declaring class for game menus. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8177da8f92fcd6e558a01ef3aef587bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8177da8f92fcd6e558a01ef3aef587bd">&#9670;&nbsp;</a></span>menu_orientation_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical and horizontal menus are supported. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138"></a>VERTICAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e"></a>HORIZONTAL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00017">17</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
