<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining class for game menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;Arduboy2.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_font4x6_8h_source.html">fonts/Font4x6.h</a>&quot;</code><br />
<code>#include &quot;bitmaps/sprites_main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp__incl.png" border="0" usemap="#src_2menu_8cpp" alt=""/></div>
<map name="src_2menu_8cpp" id="src_2menu_8cpp">
<area shape="rect" title="File defining class for game menus." alt="" coords="162,5,263,32"/>
<area shape="rect" href="menu_8h.html" title="File declaring class for game menus." alt="" coords="69,80,135,107"/>
<area shape="rect" title=" " alt="" coords="94,155,251,181"/>
<area shape="rect" title=" " alt="" coords="210,80,298,107"/>
<area shape="rect" href="_font4x6_8h.html" title=" " alt="" coords="323,80,436,107"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="6,155,70,181"/>
<area shape="rect" title=" " alt="" coords="5,229,71,256"/>
<area shape="rect" title=" " alt="" coords="307,155,385,181"/>
<area shape="rect" title=" " alt="" coords="409,155,469,181"/>
</map>
</div>
</div>
<p><a href="menu_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a454fb6cce3f70e541db0c71ddb97a69e"><td class="memItemLeft" align="right" valign="top">Sprites&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></td></tr>
<tr class="separator:a454fb6cce3f70e541db0c71ddb97a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d11125dd393fbf4a44e3eb4e8a6fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_font4x6.html">Font4x6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a></td></tr>
<tr class="separator:ad0d11125dd393fbf4a44e3eb4e8a6fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e948c3df58ef2b4c25c8ab92b178838"><td class="memItemLeft" align="right" valign="top">Arduboy2Base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a></td></tr>
<tr class="separator:a3e948c3df58ef2b4c25c8ab92b178838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining class for game menus. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3e948c3df58ef2b4c25c8ab92b178838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e948c3df58ef2b4c25c8ab92b178838">&#9670;&nbsp;</a></span>arduboy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arduboy2Base arduboy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00031">31</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ad0d11125dd393fbf4a44e3eb4e8a6fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d11125dd393fbf4a44e3eb4e8a6fd1">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_font4x6.html">Font4x6</a> font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00034">34</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a454fb6cce3f70e541db0c71ddb97a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454fb6cce3f70e541db0c71ddb97a69e">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprites sprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00032">32</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
