<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/menus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MENUS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MENUS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="menus_8h.html#a60ee95b12e10f54ca631323809027822">   13</a></span>&#160;<span class="preprocessor">#define SELECT_SPEECH_X 20</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="menus_8h.html#ac2bfb6e0e2db0edd069ea7fbc6207d0b">   14</a></span>&#160;<span class="preprocessor">#define SELECT_SPEECH_Y 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">   15</a></span>&#160;<span class="preprocessor">#define SELECT_INFO_X 60</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="menus_8h.html#acb8fc488e1349377588813604c1e9691">   16</a></span>&#160;<span class="preprocessor">#define SELECT_INFO_Y 15</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8h.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menu_title</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8h.html#a70636bf8c3f1ae580c38bd97290b2cc4">menu_config</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8h.html#a3d1b8442f245087feb4e873472941568">menu_mode</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu__data.html">menu_data</a> <a class="code" href="menus_8h.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menu_diff</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">File declaring class for game menus.</div></div>
<div class="ttc" id="amenus_8h_html_a33b022d2a1b7c28a78b7e02fe6e976d0"><div class="ttname"><a href="menus_8h.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menu_title</a></div><div class="ttdeci">menu_data menu_title</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00040">menus.cpp:40</a></div></div>
<div class="ttc" id="amenus_8h_html_a70636bf8c3f1ae580c38bd97290b2cc4"><div class="ttname"><a href="menus_8h.html#a70636bf8c3f1ae580c38bd97290b2cc4">menu_config</a></div><div class="ttdeci">menu_data menu_config</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00082">menus.cpp:82</a></div></div>
<div class="ttc" id="amenus_8h_html_aa1ec57758cd2cccf8dcd0ea7a1c77161"><div class="ttname"><a href="menus_8h.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menu_diff</a></div><div class="ttdeci">menu_data menu_diff</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00161">menus.cpp:161</a></div></div>
<div class="ttc" id="amenus_8h_html_a3d1b8442f245087feb4e873472941568"><div class="ttname"><a href="menus_8h.html#a3d1b8442f245087feb4e873472941568">menu_mode</a></div><div class="ttdeci">menu_data menu_mode</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00116">menus.cpp:116</a></div></div>
<div class="ttc" id="astructmenu__data_html"><div class="ttname"><a href="structmenu__data.html">menu_data</a></div><div class="ttdoc">Structure containing data of one full menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
