<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/menus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File declaring all game menu objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menus.h:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h__incl.png" border="0" usemap="#include_2menus_8h" alt=""/></div>
<map name="include_2menus_8h" id="include_2menus_8h">
<area shape="rect" title="File declaring all game menu objects." alt="" coords="46,5,163,32"/>
<area shape="rect" href="menu_8h.html" title="File declaring class for game menus." alt="" coords="72,80,137,107"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="6,155,70,181"/>
<area shape="rect" title=" " alt="" coords="94,155,251,181"/>
<area shape="rect" title=" " alt="" coords="5,229,71,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h__dep__incl.png" border="0" usemap="#include_2menus_8hdep" alt=""/></div>
<map name="include_2menus_8hdep" id="include_2menus_8hdep">
<area shape="rect" title="File declaring all game menu objects." alt="" coords="89,5,206,32"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="5,80,143,107"/>
<area shape="rect" href="menus_8cpp.html" title="File defining all game menu objects." alt="" coords="167,80,275,107"/>
</map>
</div>
</div>
<p><a href="menus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60ee95b12e10f54ca631323809027822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a60ee95b12e10f54ca631323809027822">SELECT_SPEECH_X</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a60ee95b12e10f54ca631323809027822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfb6e0e2db0edd069ea7fbc6207d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ac2bfb6e0e2db0edd069ea7fbc6207d0b">SELECT_SPEECH_Y</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac2bfb6e0e2db0edd069ea7fbc6207d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581617f90b4f0b69d20c916b9ab5d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a1581617f90b4f0b69d20c916b9ab5d1f">SELECT_INFO_X</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a1581617f90b4f0b69d20c916b9ab5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8fc488e1349377588813604c1e9691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#acb8fc488e1349377588813604c1e9691">SELECT_INFO_Y</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:acb8fc488e1349377588813604c1e9691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33b022d2a1b7c28a78b7e02fe6e976d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menu_title</a></td></tr>
<tr class="separator:a33b022d2a1b7c28a78b7e02fe6e976d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70636bf8c3f1ae580c38bd97290b2cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a70636bf8c3f1ae580c38bd97290b2cc4">menu_config</a></td></tr>
<tr class="separator:a70636bf8c3f1ae580c38bd97290b2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b8442f245087feb4e873472941568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a3d1b8442f245087feb4e873472941568">menu_mode</a></td></tr>
<tr class="separator:a3d1b8442f245087feb4e873472941568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec57758cd2cccf8dcd0ea7a1c77161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menu_diff</a></td></tr>
<tr class="separator:aa1ec57758cd2cccf8dcd0ea7a1c77161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File declaring all game menu objects. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="menus_8h_source.html">menus.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1581617f90b4f0b69d20c916b9ab5d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1581617f90b4f0b69d20c916b9ab5d1f">&#9670;&nbsp;</a></span>SELECT_INFO_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_INFO_X&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8h_source.html#l00015">15</a> of file <a class="el" href="menus_8h_source.html">menus.h</a>.</p>

</div>
</div>
<a id="acb8fc488e1349377588813604c1e9691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8fc488e1349377588813604c1e9691">&#9670;&nbsp;</a></span>SELECT_INFO_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_INFO_Y&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8h_source.html#l00016">16</a> of file <a class="el" href="menus_8h_source.html">menus.h</a>.</p>

</div>
</div>
<a id="a60ee95b12e10f54ca631323809027822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee95b12e10f54ca631323809027822">&#9670;&nbsp;</a></span>SELECT_SPEECH_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_SPEECH_X&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8h_source.html#l00013">13</a> of file <a class="el" href="menus_8h_source.html">menus.h</a>.</p>

</div>
</div>
<a id="ac2bfb6e0e2db0edd069ea7fbc6207d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bfb6e0e2db0edd069ea7fbc6207d0b">&#9670;&nbsp;</a></span>SELECT_SPEECH_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_SPEECH_Y&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8h_source.html#l00014">14</a> of file <a class="el" href="menus_8h_source.html">menus.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a70636bf8c3f1ae580c38bd97290b2cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70636bf8c3f1ae580c38bd97290b2cc4">&#9670;&nbsp;</a></span>menu_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00082">82</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="aa1ec57758cd2cccf8dcd0ea7a1c77161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ec57758cd2cccf8dcd0ea7a1c77161">&#9670;&nbsp;</a></span>menu_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_diff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00161">161</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a3d1b8442f245087feb4e873472941568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1b8442f245087feb4e873472941568">&#9670;&nbsp;</a></span>menu_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00116">116</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a33b022d2a1b7c28a78b7e02fe6e976d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b022d2a1b7c28a78b7e02fe6e976d0">&#9670;&nbsp;</a></span>menu_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00040">40</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
