<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/menus.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menus.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining all game menu objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menus_8h_source.html">menus.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menus.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8cpp__incl.png" border="0" usemap="#src_2menus_8cpp" alt=""/></div>
<map name="src_2menus_8cpp" id="src_2menus_8cpp">
<area shape="rect" title="File defining all game menu objects." alt="" coords="51,5,159,32"/>
<area shape="rect" href="menus_8h.html" title="File declaring all game menu objects." alt="" coords="69,80,141,107"/>
<area shape="rect" href="menu_8h.html" title="File declaring class for game menus." alt="" coords="72,155,137,181"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="6,229,70,256"/>
<area shape="rect" title=" " alt="" coords="94,229,251,256"/>
<area shape="rect" title=" " alt="" coords="5,304,71,331"/>
</map>
</div>
</div>
<p><a href="menus_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5c8f664fd61e358e1a1473d960dd1f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a5c8f664fd61e358e1a1473d960dd1f73">MENU_TITLE_ENTRIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5c8f664fd61e358e1a1473d960dd1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7441b48d807783ad1552194728a6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a9f7441b48d807783ad1552194728a6e2">MENU_CONFIG_ENTRIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9f7441b48d807783ad1552194728a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6de4297481c6b30be09233f433332f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a7a6de4297481c6b30be09233f433332f">MENU_MODE_ENTRIES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7a6de4297481c6b30be09233f433332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283386cce1a46b0dbc3849d906657d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a283386cce1a46b0dbc3849d906657d63">MENU_DIFF_ENTRIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a283386cce1a46b0dbc3849d906657d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a1495a8f770f93643c597a32048b984"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a> [] = &quot;PLAY&quot;</td></tr>
<tr class="separator:a3a1495a8f770f93643c597a32048b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ae4105d5a21b1bc899b5cb22a0cc7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a> [] = &quot;OPTIONS&quot;</td></tr>
<tr class="separator:ab06ae4105d5a21b1bc899b5cb22a0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde8fc7eaec887e212ff44d414de052"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a> [] = &quot;MANUAL&quot;</td></tr>
<tr class="separator:a1cde8fc7eaec887e212ff44d414de052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720e3e52fb8be3ab47b2b2240a57cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structentry__data.html">entry_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">title_entries</a> [3]</td></tr>
<tr class="separator:ab720e3e52fb8be3ab47b2b2240a57cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b022d2a1b7c28a78b7e02fe6e976d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a33b022d2a1b7c28a78b7e02fe6e976d0">menu_title</a></td></tr>
<tr class="separator:a33b022d2a1b7c28a78b7e02fe6e976d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc554616b79425fe2a0496c11a9ca6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a> [] = &quot;SOUND&quot;</td></tr>
<tr class="separator:a06fc554616b79425fe2a0496c11a9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb1aa3d8f37a8e68811c510751b890b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a> [] = &quot;NOTE SPEED&quot;</td></tr>
<tr class="separator:abdb1aa3d8f37a8e68811c510751b890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b60d1de7bb30030cd6e8efa47d840"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a> [] = &quot;ERASE SCORES&quot;</td></tr>
<tr class="separator:aca8b60d1de7bb30030cd6e8efa47d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1682dcf5a262842c902454c4a1ca02c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a> [] = &quot;ENABLE\nGAME AUDIO.&quot;</td></tr>
<tr class="separator:af1682dcf5a262842c902454c4a1ca02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b26c516f86ce1f51e6b1863abd4860"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a> [] = &quot;SET NOTE\nSCROLL SPEED.&quot;</td></tr>
<tr class="separator:a46b26c516f86ce1f51e6b1863abd4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411b2eb33c844ba942698f452627890"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a> [] = &quot;ERASE ALL\nHIGH SCORES!!&quot;</td></tr>
<tr class="separator:a9411b2eb33c844ba942698f452627890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b0b5e886f1b486700589e8aa885b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structentry__data.html">entry_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#ad67b0b5e886f1b486700589e8aa885b1">config_entries</a> [3]</td></tr>
<tr class="separator:ad67b0b5e886f1b486700589e8aa885b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70636bf8c3f1ae580c38bd97290b2cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a70636bf8c3f1ae580c38bd97290b2cc4">menu_config</a></td></tr>
<tr class="separator:a70636bf8c3f1ae580c38bd97290b2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e1c594b470246f80aef5488fcb521d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a> [] = &quot;NORMAL MODE&quot;</td></tr>
<tr class="separator:ae9e1c594b470246f80aef5488fcb521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629dda84d70c54d1fd4b53cf73e9ee1e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a> [] = &quot;CHAOS MODE&quot;</td></tr>
<tr class="separator:a629dda84d70c54d1fd4b53cf73e9ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027c6cf372f021330b279daa21e5e13a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a> [] = &quot;STANDARD\nRHYTHM\nGAMEPLAY!&quot;</td></tr>
<tr class="separator:a027c6cf372f021330b279daa21e5e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d577c9fc9f62068a22766a8b9c2a352"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a> [] = &quot;FUN RANDOMLY\nGENERATED\nCHARTS!&quot;</td></tr>
<tr class="separator:a0d577c9fc9f62068a22766a8b9c2a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37d4d05498883e333b64225deed22d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structentry__data.html">entry_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">mode_entries</a> [2]</td></tr>
<tr class="separator:a6f37d4d05498883e333b64225deed22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b8442f245087feb4e873472941568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a3d1b8442f245087feb4e873472941568">menu_mode</a></td></tr>
<tr class="separator:a3d1b8442f245087feb4e873472941568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a8f8af7813839de863fe52ec826439"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a> [] = &quot;EASY&quot;</td></tr>
<tr class="separator:a87a8f8af7813839de863fe52ec826439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a80a9527251a52ce9263f532c6e59"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a> [] = &quot;MEDIUM&quot;</td></tr>
<tr class="separator:ab41a80a9527251a52ce9263f532c6e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988446c84de96b9c0d871e1294fc989"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a> [] = &quot;HARD&quot;</td></tr>
<tr class="separator:a9988446c84de96b9c0d871e1294fc989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2ce0deeb56a2b0bc51a4e3536e7ed"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a> [] = &quot;HIGH SCORE:\n&quot;</td></tr>
<tr class="separator:a19c2ce0deeb56a2b0bc51a4e3536e7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9e207a809590a23cb527137c7d37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structentry__data.html">entry_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#a77b9e207a809590a23cb527137c7d37b">diff_entries</a> [3]</td></tr>
<tr class="separator:a77b9e207a809590a23cb527137c7d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec57758cd2cccf8dcd0ea7a1c77161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__data.html">menu_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8cpp.html#aa1ec57758cd2cccf8dcd0ea7a1c77161">menu_diff</a></td></tr>
<tr class="separator:aa1ec57758cd2cccf8dcd0ea7a1c77161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining all game menu objects. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f7441b48d807783ad1552194728a6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7441b48d807783ad1552194728a6e2">&#9670;&nbsp;</a></span>MENU_CONFIG_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_CONFIG_ENTRIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00050">50</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a283386cce1a46b0dbc3849d906657d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283386cce1a46b0dbc3849d906657d63">&#9670;&nbsp;</a></span>MENU_DIFF_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_DIFF_ENTRIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00126">126</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a7a6de4297481c6b30be09233f433332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6de4297481c6b30be09233f433332f">&#9670;&nbsp;</a></span>MENU_MODE_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_MODE_ENTRIES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00092">92</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a5c8f664fd61e358e1a1473d960dd1f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8f664fd61e358e1a1473d960dd1f73">&#9670;&nbsp;</a></span>MENU_TITLE_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_TITLE_ENTRIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00011">11</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af1682dcf5a262842c902454c4a1ca02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1682dcf5a262842c902454c4a1ca02c">&#9670;&nbsp;</a></span>config_desc_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t config_desc_1[] = &quot;ENABLE\nGAME AUDIO.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00055">55</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a46b26c516f86ce1f51e6b1863abd4860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b26c516f86ce1f51e6b1863abd4860">&#9670;&nbsp;</a></span>config_desc_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t config_desc_2[] = &quot;SET NOTE\nSCROLL SPEED.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00056">56</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a9411b2eb33c844ba942698f452627890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411b2eb33c844ba942698f452627890">&#9670;&nbsp;</a></span>config_desc_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t config_desc_3[] = &quot;ERASE ALL\nHIGH SCORES!!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00057">57</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="ad67b0b5e886f1b486700589e8aa885b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67b0b5e886f1b486700589e8aa885b1">&#9670;&nbsp;</a></span>config_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structentry__data.html">entry_data</a> config_entries[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a>[0]</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a>[0]</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a>[0]</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00059">59</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a06fc554616b79425fe2a0496c11a9ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc554616b79425fe2a0496c11a9ca6">&#9670;&nbsp;</a></span>config_text_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t config_text_1[] = &quot;SOUND&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00052">52</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="abdb1aa3d8f37a8e68811c510751b890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb1aa3d8f37a8e68811c510751b890b">&#9670;&nbsp;</a></span>config_text_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t config_text_2[] = &quot;NOTE SPEED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00053">53</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="aca8b60d1de7bb30030cd6e8efa47d840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b60d1de7bb30030cd6e8efa47d840">&#9670;&nbsp;</a></span>config_text_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t config_text_3[] = &quot;ERASE SCORES&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00054">54</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a19c2ce0deeb56a2b0bc51a4e3536e7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c2ce0deeb56a2b0bc51a4e3536e7ed">&#9670;&nbsp;</a></span>diff_desc_hs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t diff_desc_hs[] = &quot;HIGH SCORE:\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00131">131</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a77b9e207a809590a23cb527137c7d37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b9e207a809590a23cb527137c7d37b">&#9670;&nbsp;</a></span>diff_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structentry__data.html">entry_data</a> diff_entries[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>[0]</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>[0]</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a>[0]</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00138">138</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a87a8f8af7813839de863fe52ec826439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a8f8af7813839de863fe52ec826439">&#9670;&nbsp;</a></span>diff_text_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t diff_text_1[] = &quot;EASY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00128">128</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="ab41a80a9527251a52ce9263f532c6e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a80a9527251a52ce9263f532c6e59">&#9670;&nbsp;</a></span>diff_text_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t diff_text_2[] = &quot;MEDIUM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00129">129</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a9988446c84de96b9c0d871e1294fc989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988446c84de96b9c0d871e1294fc989">&#9670;&nbsp;</a></span>diff_text_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t diff_text_3[] = &quot;HARD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00130">130</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a70636bf8c3f1ae580c38bd97290b2cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70636bf8c3f1ae580c38bd97290b2cc4">&#9670;&nbsp;</a></span>menu_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    .orientation = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>,</div>
<div class="line">    .x_start     =  60 ,</div>
<div class="line">    .y_start     =  15 ,</div>
<div class="line">    .num_entries =  3 ,</div>
<div class="line">    .entries     = &amp;<a class="code" href="menus_8cpp.html#ad67b0b5e886f1b486700589e8aa885b1">config_entries</a>[0],</div>
<div class="line">    .curr_entry  = 0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00082">82</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="aa1ec57758cd2cccf8dcd0ea7a1c77161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ec57758cd2cccf8dcd0ea7a1c77161">&#9670;&nbsp;</a></span>menu_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_diff</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    .orientation = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>,</div>
<div class="line">    .x_start     =  60 ,</div>
<div class="line">    .y_start     =  15 ,</div>
<div class="line">    .num_entries =  3 ,</div>
<div class="line">    .entries     = &amp;<a class="code" href="menus_8cpp.html#a77b9e207a809590a23cb527137c7d37b">diff_entries</a>[0],</div>
<div class="line">    .curr_entry  = 0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00161">161</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a3d1b8442f245087feb4e873472941568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1b8442f245087feb4e873472941568">&#9670;&nbsp;</a></span>menu_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    .orientation = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>,</div>
<div class="line">    .x_start     =  60 ,</div>
<div class="line">    .y_start     =  15 ,</div>
<div class="line">    .num_entries =  2 ,</div>
<div class="line">    .entries     = &amp;<a class="code" href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">mode_entries</a>[0],</div>
<div class="line">    .curr_entry  = 0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00116">116</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a33b022d2a1b7c28a78b7e02fe6e976d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b022d2a1b7c28a78b7e02fe6e976d0">&#9670;&nbsp;</a></span>menu_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__data.html">menu_data</a> menu_title</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    .orientation = <a class="code" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a>,</div>
<div class="line">    .x_start     = 9U,</div>
<div class="line">    .y_start     = 57U,</div>
<div class="line">    .num_entries =  3 ,</div>
<div class="line">    .entries     = &amp;<a class="code" href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">title_entries</a>[0],</div>
<div class="line">    .curr_entry  = 0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00040">40</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a027c6cf372f021330b279daa21e5e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027c6cf372f021330b279daa21e5e13a">&#9670;&nbsp;</a></span>mode_desc_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t mode_desc_1[] = &quot;STANDARD\nRHYTHM\nGAMEPLAY!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00096">96</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a0d577c9fc9f62068a22766a8b9c2a352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d577c9fc9f62068a22766a8b9c2a352">&#9670;&nbsp;</a></span>mode_desc_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t mode_desc_2[] = &quot;FUN RANDOMLY\nGENERATED\nCHARTS!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00097">97</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a6f37d4d05498883e333b64225deed22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f37d4d05498883e333b64225deed22d">&#9670;&nbsp;</a></span>mode_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structentry__data.html">entry_data</a> mode_entries[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a>[0]</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a>) - 1U,</div>
<div class="line">        .length_desc = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a>) - 1U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a>[0],</div>
<div class="line">        .desc        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a>[0]</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00099">99</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="ae9e1c594b470246f80aef5488fcb521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e1c594b470246f80aef5488fcb521d">&#9670;&nbsp;</a></span>mode_text_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t mode_text_1[] = &quot;NORMAL MODE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00094">94</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a629dda84d70c54d1fd4b53cf73e9ee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629dda84d70c54d1fd4b53cf73e9ee1e">&#9670;&nbsp;</a></span>mode_text_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t mode_text_2[] = &quot;CHAOS MODE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00095">95</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="ab720e3e52fb8be3ab47b2b2240a57cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720e3e52fb8be3ab47b2b2240a57cc9">&#9670;&nbsp;</a></span>title_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structentry__data.html">entry_data</a> title_entries[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a>) - 1U,</div>
<div class="line">        .length_desc = 0U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a>[0],</div>
<div class="line">        .desc        = NULL</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a>) - 1U,</div>
<div class="line">        .length_desc = 0U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a>[0],</div>
<div class="line">        .desc        = NULL</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        .length_text = <span class="keyword">sizeof</span>(<a class="code" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a>) - 1U,</div>
<div class="line">        .length_desc = 0U,</div>
<div class="line">        .text        = (<span class="keywordtype">char</span> *)&amp;<a class="code" href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a>[0],</div>
<div class="line">        .desc        = NULL</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00017">17</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a3a1495a8f770f93643c597a32048b984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1495a8f770f93643c597a32048b984">&#9670;&nbsp;</a></span>title_text_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t title_text_1[] = &quot;PLAY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00013">13</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="ab06ae4105d5a21b1bc899b5cb22a0cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06ae4105d5a21b1bc899b5cb22a0cc7">&#9670;&nbsp;</a></span>title_text_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t title_text_2[] = &quot;OPTIONS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00014">14</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
<a id="a1cde8fc7eaec887e212ff44d414de052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde8fc7eaec887e212ff44d414de052">&#9670;&nbsp;</a></span>title_text_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t title_text_3[] = &quot;MANUAL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menus_8cpp_source.html#l00015">15</a> of file <a class="el" href="menus_8cpp_source.html">menus.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amenus_8cpp_html_ad67b0b5e886f1b486700589e8aa885b1"><div class="ttname"><a href="menus_8cpp.html#ad67b0b5e886f1b486700589e8aa885b1">config_entries</a></div><div class="ttdeci">entry_data config_entries[3]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00059">menus.cpp:59</a></div></div>
<div class="ttc" id="amenus_8cpp_html_abdb1aa3d8f37a8e68811c510751b890b"><div class="ttname"><a href="menus_8cpp.html#abdb1aa3d8f37a8e68811c510751b890b">config_text_2</a></div><div class="ttdeci">const uint8_t config_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00053">menus.cpp:53</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a77b9e207a809590a23cb527137c7d37b"><div class="ttname"><a href="menus_8cpp.html#a77b9e207a809590a23cb527137c7d37b">diff_entries</a></div><div class="ttdeci">entry_data diff_entries[3]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00138">menus.cpp:138</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ab41a80a9527251a52ce9263f532c6e59"><div class="ttname"><a href="menus_8cpp.html#ab41a80a9527251a52ce9263f532c6e59">diff_text_2</a></div><div class="ttdeci">const uint8_t diff_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00129">menus.cpp:129</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a0d577c9fc9f62068a22766a8b9c2a352"><div class="ttname"><a href="menus_8cpp.html#a0d577c9fc9f62068a22766a8b9c2a352">mode_desc_2</a></div><div class="ttdeci">const uint8_t mode_desc_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00097">menus.cpp:97</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a3a1495a8f770f93643c597a32048b984"><div class="ttname"><a href="menus_8cpp.html#a3a1495a8f770f93643c597a32048b984">title_text_1</a></div><div class="ttdeci">const uint8_t title_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00013">menus.cpp:13</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a9988446c84de96b9c0d871e1294fc989"><div class="ttname"><a href="menus_8cpp.html#a9988446c84de96b9c0d871e1294fc989">diff_text_3</a></div><div class="ttdeci">const uint8_t diff_text_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00130">menus.cpp:130</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a6f37d4d05498883e333b64225deed22d"><div class="ttname"><a href="menus_8cpp.html#a6f37d4d05498883e333b64225deed22d">mode_entries</a></div><div class="ttdeci">entry_data mode_entries[2]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00099">menus.cpp:99</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a1cde8fc7eaec887e212ff44d414de052"><div class="ttname"><a href="menus_8cpp.html#a1cde8fc7eaec887e212ff44d414de052">title_text_3</a></div><div class="ttdeci">const uint8_t title_text_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00015">menus.cpp:15</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00019">menu.h:19</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a027c6cf372f021330b279daa21e5e13a"><div class="ttname"><a href="menus_8cpp.html#a027c6cf372f021330b279daa21e5e13a">mode_desc_1</a></div><div class="ttdeci">const uint8_t mode_desc_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00096">menus.cpp:96</a></div></div>
<div class="ttc" id="amenus_8cpp_html_aca8b60d1de7bb30030cd6e8efa47d840"><div class="ttname"><a href="menus_8cpp.html#aca8b60d1de7bb30030cd6e8efa47d840">config_text_3</a></div><div class="ttdeci">const uint8_t config_text_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00054">menus.cpp:54</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a87a8f8af7813839de863fe52ec826439"><div class="ttname"><a href="menus_8cpp.html#a87a8f8af7813839de863fe52ec826439">diff_text_1</a></div><div class="ttdeci">const uint8_t diff_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00128">menus.cpp:128</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a46b26c516f86ce1f51e6b1863abd4860"><div class="ttname"><a href="menus_8cpp.html#a46b26c516f86ce1f51e6b1863abd4860">config_desc_2</a></div><div class="ttdeci">const uint8_t config_desc_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00056">menus.cpp:56</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ab06ae4105d5a21b1bc899b5cb22a0cc7"><div class="ttname"><a href="menus_8cpp.html#ab06ae4105d5a21b1bc899b5cb22a0cc7">title_text_2</a></div><div class="ttdeci">const uint8_t title_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00014">menus.cpp:14</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a9411b2eb33c844ba942698f452627890"><div class="ttname"><a href="menus_8cpp.html#a9411b2eb33c844ba942698f452627890">config_desc_3</a></div><div class="ttdeci">const uint8_t config_desc_3[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00057">menus.cpp:57</a></div></div>
<div class="ttc" id="amenu_8h_html_a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e"><div class="ttname"><a href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bda4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00020">menu.h:20</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ae9e1c594b470246f80aef5488fcb521d"><div class="ttname"><a href="menus_8cpp.html#ae9e1c594b470246f80aef5488fcb521d">mode_text_1</a></div><div class="ttdeci">const uint8_t mode_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00094">menus.cpp:94</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a06fc554616b79425fe2a0496c11a9ca6"><div class="ttname"><a href="menus_8cpp.html#a06fc554616b79425fe2a0496c11a9ca6">config_text_1</a></div><div class="ttdeci">const uint8_t config_text_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00052">menus.cpp:52</a></div></div>
<div class="ttc" id="amenus_8cpp_html_ab720e3e52fb8be3ab47b2b2240a57cc9"><div class="ttname"><a href="menus_8cpp.html#ab720e3e52fb8be3ab47b2b2240a57cc9">title_entries</a></div><div class="ttdeci">entry_data title_entries[3]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00017">menus.cpp:17</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a19c2ce0deeb56a2b0bc51a4e3536e7ed"><div class="ttname"><a href="menus_8cpp.html#a19c2ce0deeb56a2b0bc51a4e3536e7ed">diff_desc_hs</a></div><div class="ttdeci">const uint8_t diff_desc_hs[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00131">menus.cpp:131</a></div></div>
<div class="ttc" id="amenus_8cpp_html_a629dda84d70c54d1fd4b53cf73e9ee1e"><div class="ttname"><a href="menus_8cpp.html#a629dda84d70c54d1fd4b53cf73e9ee1e">mode_text_2</a></div><div class="ttdeci">const uint8_t mode_text_2[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00095">menus.cpp:95</a></div></div>
<div class="ttc" id="amenus_8cpp_html_af1682dcf5a262842c902454c4a1ca02c"><div class="ttname"><a href="menus_8cpp.html#af1682dcf5a262842c902454c4a1ca02c">config_desc_1</a></div><div class="ttdeci">const uint8_t config_desc_1[]</div><div class="ttdef"><b>Definition:</b> <a href="menus_8cpp_source.html#l00055">menus.cpp:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
