<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/music_menu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">music_menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="music__menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;audio/melodys.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="music__menu_8cpp.html#ab4a350d085448147ee8f8acb6d732fa1">   10</a></span>&#160;<a class="code" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a> <a class="code" href="music__menu_8cpp.html#ab4a350d085448147ee8f8acb6d732fa1">music_menu</a>[] = {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0x41, 0x01, 0x00, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0xA4, 0x7F, 0xA0, 0x00, 0x02, 0x00,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xA0, 0x00,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0xA4, 0x7F,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x10, 0x00, 0xC2, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x10, 0x00, 0x0E, 0x7F, 0x7F, 0x7F, 0xA0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x00, 0x02, 0x10, 0x00, 0xC6, 0x7F, 0xA4, 0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00, 0xC6, 0x7F, 0x7F,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00, 0xC6, 0x7F, 0xA6, 0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00, 0xC6,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00, 0xC2, 0x7F, 0xA8, 0x7F, 0xA0, 0x00, 0x02, 0x00,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xA0, 0x00,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00, 0x0A, 0x7F, 0x7F, 0x7F,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0xA0, 0x00, 0x02, 0x10, 0x00, 0x0C, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00, 0xC6, 0x7F,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00, 0xC6, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x01, 0xB0, 0x00,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x00, 0x7F, 0xA6, 0x7F, 0xA0, 0x00, 0x01, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x00, 0x00, 0x10, 0x00, 0xC6, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x10, 0x00, 0xC6, 0x7F, 0x7F,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0x7F, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x7F, 0x7F, 0x7F, 0xAC, 0x20, 0x02, 0x00, 0x00, 0x00, 0xB0, 0xA4, 0x7F, 0xA3, 0x08, 0x02, 0x00,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x00, 0x00, 0xB4, 0x7F, 0x7F, 0xA3, 0x00, 0x02, 0x10, 0x00, 0xC6, 0x7F, 0x7F, 0x7F, 0xAE, 0xC1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x02, 0x10, 0x00, 0xC6, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0xB0, 0x7F, 0x7F,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x03, 0x08, 0x00, 0x10, 0x00, 0xC6, 0xB4, 0x7F, 0x7F, 0xA3, 0x00, 0x02, 0xB0, 0x00, 0x00, 0x7F,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0xA4, 0x7F, 0xAE, 0xC1, 0x02, 0x10, 0x00, 0xC6, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x10, 0x00,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0xC6, 0xB0, 0x7F, 0x7F, 0xA3, 0x04, 0x02, 0xB0, 0x00, 0x00, 0xAD, 0x7F, 0x7F, 0x03, 0x00, 0x00,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x03, 0x00, 0x00, 0x10, 0x00, 0xC6, 0x7F, 0x7F, 0x7F, 0xA3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x00, 0x02, 0xB0, 0x00, 0x00, 0x7F, 0xA8, 0x7F, 0xA3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0x7F, 0xA3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xAE, 0xC1, 0x02, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0xB0, 0xA4, 0x7F, 0xA3, 0x08, 0x02, 0x00,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0x00, 0x00, 0xB4, 0x7F, 0x7F, 0xA3, 0x00, 0x02, 0xB0, 0x00, 0xC2, 0x7F, 0x7F, 0x7F, 0xAE, 0xC1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0x02, 0xB0, 0x00, 0xC2, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x7F, 0x7F,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0x03, 0x08, 0x00, 0xB0, 0x00, 0xC2, 0xB4, 0x7F, 0x7F, 0xA3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0xA4, 0x7F, 0xAE, 0xC1, 0x02, 0xB0, 0x00, 0xC2, 0x7F, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0xB0, 0x00,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0xC2, 0xB5, 0x7F, 0x7F, 0xA0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0x10, 0x00, 0xC2, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0xEE,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0xC3, 0xC3, 0x10, 0x00, 0xC2, 0xB4, 0xA3, 0x7F, 0xEE, 0xC3, 0xC3, 0xB0, 0x00, 0x02, 0xB4, 0xA3,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x7F, 0xEE, 0xC3, 0xC3, 0x00, 0x00, 0x00, 0xB4, 0xA3, 0x7F, 0xEE, 0xC3, 0xC3, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0xB4, 0xA3, 0x7F,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_squawk_8h_html_ade4ef2711c28504d8abfd1f4bccb4f71"><div class="ttname"><a href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a></div><div class="ttdeci">#define Melody</div><div class="ttdef"><b>Definition:</b> <a href="_squawk_8h_source.html#l00016">Squawk.h:16</a></div></div>
<div class="ttc" id="amusic__menu_8cpp_html_ab4a350d085448147ee8f8acb6d732fa1"><div class="ttname"><a href="music__menu_8cpp.html#ab4a350d085448147ee8f8acb6d732fa1">music_menu</a></div><div class="ttdeci">Melody music_menu[]</div><div class="ttdef"><b>Definition:</b> <a href="music__menu_8cpp_source.html#l00010">music_menu.cpp:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
