<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/navi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">navi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File declaring navigator class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &quot;bitmaps/sprites_navi.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for navi.h:</div>
<div class="dyncontent">
<div class="center"><img src="navi_8h__incl.png" border="0" usemap="#include_2navi_8h" alt=""/></div>
<map name="include_2navi_8h" id="include_2navi_8h">
<area shape="rect" title="File declaring navigator class." alt="" coords="53,5,156,32"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="6,80,70,107"/>
<area shape="rect" title=" " alt="" coords="95,80,248,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="navi_8h__dep__incl.png" border="0" usemap="#include_2navi_8hdep" alt=""/></div>
<map name="include_2navi_8hdep" id="include_2navi_8hdep">
<area shape="rect" title="File declaring navigator class." alt="" coords="179,5,281,32"/>
<area shape="rect" href="rhythm__manager_8h.html" title="File declaring main gameplay logic class." alt="" coords="143,80,317,107"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="23,155,160,181"/>
<area shape="rect" href="navi_8cpp.html" title="File defining navigator class." alt="" coords="342,80,435,107"/>
<area shape="rect" href="note_8h.html" title="File declaring note class." alt="" coords="184,155,287,181"/>
<area shape="rect" href="rhythm__manager_8cpp.html" title="File defining main gameplay logic class." alt="" coords="250,304,415,331"/>
<area shape="rect" href="note_8cpp.html" title="File defining note class." alt="" coords="5,229,100,256"/>
<area shape="rect" href="notelist_8h.html" title="File declaring linked&#45;list of notes class." alt="" coords="175,229,295,256"/>
<area shape="rect" href="notelist_8cpp.html" title="File defining linked&#45;list of notes class." alt="" coords="99,304,209,331"/>
</map>
</div>
</div>
<p><a href="navi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnavi.html">navi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abf8c73e093e8667d5b337d1ca6966c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">NAVI_NUM_EXPRESSIONS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abf8c73e093e8667d5b337d1ca6966c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a51d974a9b98fef881c034f8704ce3386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> { <br />
&#160;&#160;<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">MENU_NEUTRAL</a>, 
<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca">MENU_POSITIVE</a>, 
<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a">MENU_NEGATIVE</a>, 
<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8">PLAYING_NEUTRAL</a>, 
<br />
&#160;&#160;<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7">PLAYING_POSITIVE</a>, 
<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166">PLAYING_NEGATIVE</a>, 
<a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a594bfd391be526a8568ef2a8b9dfb0dd">END_OF_NAVI_EXPRESSION_E</a>
<br />
 }</td></tr>
<tr class="separator:a51d974a9b98fef881c034f8704ce3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File declaring navigator class. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="navi_8h_source.html">navi.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abf8c73e093e8667d5b337d1ca6966c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c73e093e8667d5b337d1ca6966c35">&#9670;&nbsp;</a></span>NAVI_NUM_EXPRESSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAVI_NUM_EXPRESSIONS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navi_8h_source.html#l00014">14</a> of file <a class="el" href="navi_8h_source.html">navi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a51d974a9b98fef881c034f8704ce3386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d974a9b98fef881c034f8704ce3386">&#9670;&nbsp;</a></span>navi_expression_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3"></a>MENU_NEUTRAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca"></a>MENU_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a"></a>MENU_NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8"></a>PLAYING_NEUTRAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7"></a>PLAYING_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166"></a>PLAYING_NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d974a9b98fef881c034f8704ce3386a594bfd391be526a8568ef2a8b9dfb0dd"></a>END_OF_NAVI_EXPRESSION_E&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="navi_8h_source.html#l00016">16</a> of file <a class="el" href="navi_8h_source.html">navi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
