<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/navi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">navi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="navi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NAVI_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NAVI_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;bitmaps/sprites_navi.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">   14</a></span>&#160;<span class="preprocessor">#define NAVI_NUM_EXPRESSIONS 6</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">   18</a></span>&#160;    <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">MENU_NEUTRAL</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca">   19</a></span>&#160;    <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca">MENU_POSITIVE</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a">   20</a></span>&#160;    <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a">MENU_NEGATIVE</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8">   21</a></span>&#160;    <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8">PLAYING_NEUTRAL</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7">   22</a></span>&#160;    <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7">PLAYING_POSITIVE</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166">   23</a></span>&#160;    <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166">PLAYING_NEGATIVE</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a594bfd391be526a8568ef2a8b9dfb0dd">   24</a></span>&#160;    <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a594bfd391be526a8568ef2a8b9dfb0dd">END_OF_NAVI_EXPRESSION_E</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnavi.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnavi.html">navi</a>: <span class="keyword">public</span> <a class="code" href="classentity.html">entity</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> uint8_t *<span class="keyword">const</span> bgsprite_table[<a class="code" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">NAVI_NUM_EXPRESSIONS</a>] = </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {&amp;<a class="code" href="sprites__navi_8cpp.html#a3c19a504ae01eb886e3c824346ae5972">naviMenuBgNeutral</a>[0],</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#afa937544db2344f26b08d2bb9ba9de7e">naviMenuBgGood</a>[0],</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a4d347040879421bfc67191c8f0a386c0">naviMenuBgBad</a>[0],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">naviPlayBgNeutral</a>[0],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">naviPlayBgNeutral</a>[0],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">naviPlayBgNeutral</a>[0]};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> uint8_t *<span class="keyword">const</span> anisprite_table[<a class="code" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">NAVI_NUM_EXPRESSIONS</a>] = </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {&amp;<a class="code" href="sprites__navi_8cpp.html#a19a868efd6e3b1cfcf1b7532c4d07854">naviMenuAnimNeutral</a>[0],</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a6201933d21a0e94d053cb25b6e4aa976">naviMenuAnimGood</a>[0],</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a31254b0c29c545b11ef92dc5d855d630">naviMenuAnimBad</a>[0],</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a5c919f0ffed42c58b8c41bf54d067206">naviPlayAnimNeutral</a>[0],</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#a1c88a2b4cd78c8e8e8379199fc4665d4">naviPlayAnimGood</a>[0],</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 &amp;<a class="code" href="sprites__navi_8cpp.html#ad7743b99c55835fa498b90a7ed819514">naviPlayAnimBad</a>[0]};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <a class="code" href="structcoord__2d.html">coord_2d</a> bg_offset_table[<a class="code" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">NAVI_NUM_EXPRESSIONS</a>] =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {{0, 0},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 {-5, 0},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 {0, 0},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 {0, 32},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 {0, 32},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 {0, 32}};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <a class="code" href="structcoord__2d.html">coord_2d</a> ani_offset_table[<a class="code" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">NAVI_NUM_EXPRESSIONS</a>] =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {{NAVIMENUANIMNEUTRAL_XOFF, NAVIMENUANIMNEUTRAL_YOFF},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 {NAVIMENUANIMGOOD_XOFF,    NAVIMENUANIMGOOD_YOFF   },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 {NAVIMENUANIMBAD_XOFF,     NAVIMENUANIMBAD_YOFF    },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 {NAVIPLAYANIMNEUTRAL_XOFF, NAVIPLAYANIMNEUTRAL_YOFF},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 {NAVIPLAYANIMGOOD_XOFF,    NAVIPLAYANIMGOOD_YOFF   },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 {NAVIPLAYANIMBAD_XOFF,     NAVIPLAYANIMBAD_YOFF    }};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> uint8_t frame_count_table[<a class="code" href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">NAVI_NUM_EXPRESSIONS</a>] =</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {2U,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 2U,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 2U,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 2U,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 2U,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 2U};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> expression;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t           frame_curr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        int16_t           ticks_until_change;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classnavi.html#ac00f00377d99b28fba9e655398d18237">navi</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span>              <a class="code" href="classnavi.html#ac19201181409776010363f8993a68769">change_expression</a>(<a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> new_expression);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> <a class="code" href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1">get_expression</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span>              <a class="code" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19">init</a>(int8_t <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, int8_t <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> expression);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span>              <a class="code" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19">init</a>(int8_t <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, int8_t <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> expression, uint8_t ticks_per_beat);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span>              <a class="code" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span>              <a class="code" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">update</a>(uint16_t ticks_delta, uint8_t ticks_per_beat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386a594bfd391be526a8568ef2a8b9dfb0dd"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a594bfd391be526a8568ef2a8b9dfb0dd">END_OF_NAVI_EXPRESSION_E</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00024">navi.h:24</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a37a04156d74923d7ff227968349e025a">MENU_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00020">navi.h:20</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a31254b0c29c545b11ef92dc5d855d630"><div class="ttname"><a href="sprites__navi_8cpp.html#a31254b0c29c545b11ef92dc5d855d630">naviMenuAnimBad</a></div><div class="ttdeci">const unsigned char naviMenuAnimBad[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00075">sprites_navi.cpp:75</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a3c19a504ae01eb886e3c824346ae5972"><div class="ttname"><a href="sprites__navi_8cpp.html#a3c19a504ae01eb886e3c824346ae5972">naviMenuBgNeutral</a></div><div class="ttdeci">const unsigned char naviMenuBgNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00010">sprites_navi.cpp:10</a></div></div>
<div class="ttc" id="aclassnavi_html_a35285c896ee43ba65ae4b0d970d52eaa"><div class="ttname"><a href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">navi::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draw entity to framebuffer.</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00043">navi.cpp:43</a></div></div>
<div class="ttc" id="aclassnavi_html_ac19201181409776010363f8993a68769"><div class="ttname"><a href="classnavi.html#ac19201181409776010363f8993a68769">navi::change_expression</a></div><div class="ttdeci">void change_expression(navi_expression_e new_expression)</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00024">navi.cpp:24</a></div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">File declaring and defining the entity class.</div></div>
<div class="ttc" id="asprites__navi_8cpp_html_ad7743b99c55835fa498b90a7ed819514"><div class="ttname"><a href="sprites__navi_8cpp.html#ad7743b99c55835fa498b90a7ed819514">naviPlayAnimBad</a></div><div class="ttdeci">const unsigned char naviPlayAnimBad[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00119">sprites_navi.cpp:119</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a6201933d21a0e94d053cb25b6e4aa976"><div class="ttname"><a href="sprites__navi_8cpp.html#a6201933d21a0e94d053cb25b6e4aa976">naviMenuAnimGood</a></div><div class="ttdeci">const unsigned char naviMenuAnimGood[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00061">sprites_navi.cpp:61</a></div></div>
<div class="ttc" id="aclassnavi_html_ad6677396f6ca1b1450470109da6e3bf9"><div class="ttname"><a href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">navi::update</a></div><div class="ttdeci">void update(uint16_t ticks_delta, uint8_t ticks_per_beat) override</div><div class="ttdoc">Update entity's state.</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00076">navi.cpp:76</a></div></div>
<div class="ttc" id="aclassnavi_html"><div class="ttname"><a href="classnavi.html">navi</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00027">navi.h:27</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a></div><div class="ttdeci">navi_expression_e</div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00016">navi.h:16</a></div></div>
<div class="ttc" id="anavi_8h_html_abf8c73e093e8667d5b337d1ca6966c35"><div class="ttname"><a href="navi_8h.html#abf8c73e093e8667d5b337d1ca6966c35">NAVI_NUM_EXPRESSIONS</a></div><div class="ttdeci">#define NAVI_NUM_EXPRESSIONS</div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00014">navi.h:14</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a1c88a2b4cd78c8e8e8379199fc4665d4"><div class="ttname"><a href="sprites__navi_8cpp.html#a1c88a2b4cd78c8e8e8379199fc4665d4">naviPlayAnimGood</a></div><div class="ttdeci">const unsigned char naviPlayAnimGood[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00108">sprites_navi.cpp:108</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_afa937544db2344f26b08d2bb9ba9de7e"><div class="ttname"><a href="sprites__navi_8cpp.html#afa937544db2344f26b08d2bb9ba9de7e">naviMenuBgGood</a></div><div class="ttdeci">const unsigned char naviMenuBgGood[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00024">sprites_navi.cpp:24</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a19a868efd6e3b1cfcf1b7532c4d07854"><div class="ttname"><a href="sprites__navi_8cpp.html#a19a868efd6e3b1cfcf1b7532c4d07854">naviMenuAnimNeutral</a></div><div class="ttdeci">const unsigned char naviMenuAnimNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00087">sprites_navi.cpp:87</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a4d347040879421bfc67191c8f0a386c0"><div class="ttname"><a href="sprites__navi_8cpp.html#a4d347040879421bfc67191c8f0a386c0">naviMenuBgBad</a></div><div class="ttdeci">const unsigned char naviMenuBgBad[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00038">sprites_navi.cpp:38</a></div></div>
<div class="ttc" id="aclassnavi_html_ac00f00377d99b28fba9e655398d18237"><div class="ttname"><a href="classnavi.html#ac00f00377d99b28fba9e655398d18237">navi::navi</a></div><div class="ttdeci">navi()</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00015">navi.cpp:15</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a0c2cfb487a3b169a3bf7cffbc2ea7a59"><div class="ttname"><a href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">naviPlayBgNeutral</a></div><div class="ttdeci">const unsigned char naviPlayBgNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00052">sprites_navi.cpp:52</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a5c919f0ffed42c58b8c41bf54d067206"><div class="ttname"><a href="sprites__navi_8cpp.html#a5c919f0ffed42c58b8c41bf54d067206">naviPlayAnimNeutral</a></div><div class="ttdeci">const unsigned char naviPlayAnimNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00097">sprites_navi.cpp:97</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">Abstract base entity class.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00028">entity.h:28</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a9b3717d4351a40a0588707e5ac4134ca">MENU_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00019">navi.h:19</a></div></div>
<div class="ttc" id="astructcoord__2d_html"><div class="ttname"><a href="structcoord__2d.html">coord_2d</a></div><div class="ttdoc">A coordinate in 2D.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00016">entity.h:16</a></div></div>
<div class="ttc" id="aclassentity_html_a379e3ada082033a8dc96d6ac9315cee3"><div class="ttname"><a href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">entity::x_pos</a></div><div class="ttdeci">int16_t x_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00031">entity.h:31</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166">PLAYING_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00023">navi.h:23</a></div></div>
<div class="ttc" id="aclassentity_html_a9c469a72cc7f73117c0eeb81730b01a1"><div class="ttname"><a href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">entity::y_pos</a></div><div class="ttdeci">int16_t y_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00032">entity.h:32</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8">PLAYING_NEUTRAL</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00021">navi.h:21</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">MENU_NEUTRAL</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00018">navi.h:18</a></div></div>
<div class="ttc" id="aclassnavi_html_a066c43aae2c3f9c6164f55711ae2fa19"><div class="ttname"><a href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19">navi::init</a></div><div class="ttdeci">void init(int8_t x_pos, int8_t y_pos, navi_expression_e expression)</div></div>
<div class="ttc" id="aclassnavi_html_a342cf8ff1335067c0b51f00581f476d1"><div class="ttname"><a href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1">navi::get_expression</a></div><div class="ttdeci">navi_expression_e get_expression()</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00029">navi.cpp:29</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7">PLAYING_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00022">navi.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
