<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/navi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">navi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="navi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="navi_8h.html">navi.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduboy2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* global variables */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> Sprites <a class="code" href="navi_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> Arduboy2Base <a class="code" href="navi_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnavi.html#ac00f00377d99b28fba9e655398d18237">   15</a></span>&#160;<a class="code" href="classnavi.html#ac00f00377d99b28fba9e655398d18237">navi::navi</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    expression = <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">MENU_NEUTRAL</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    frame_curr = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ticks_until_change = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnavi.html#ac19201181409776010363f8993a68769">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnavi.html#ac19201181409776010363f8993a68769">navi::change_expression</a>(<a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> new_expression)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;expression = new_expression;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1">   29</a></span>&#160;<a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> <a class="code" href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1">navi::get_expression</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> this-&gt;expression;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnavi.html#a9779ae04fb6240e245f508085bf47569">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19">navi::init</a>(int8_t x_pos, int8_t y_pos, <a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a> expression, uint8_t ticks_per_beat)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;x_pos = <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;y_pos = <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;expression = expression;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;ticks_until_change = (int16_t)ticks_per_beat;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;frame_curr = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">navi::draw</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(NULL != bgsprite_table[expression])</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="navi_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.drawSelfMasked(<a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a> + bg_offset_table[expression].x,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a> + bg_offset_table[expression].y,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                               bgsprite_table[expression],</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               0U);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(NULL != anisprite_table[expression])</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* special handling for playing navigators, because the &#39;frames&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">         * are just moving the sprite&#39;s coords and not actually using a</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         * multi-frame spritesheet (to save ROM) */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8">PLAYING_NEUTRAL</a>  == expression) ||</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           (<a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7">PLAYING_POSITIVE</a> == expression) ||</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           (<a class="code" href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166">PLAYING_NEGATIVE</a> == expression))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="navi_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.drawSelfMasked(<a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a> + ani_offset_table[expression].x,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a> + ani_offset_table[expression].y + frame_curr,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   anisprite_table[expression],</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                   0U);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="navi_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.drawSelfMasked(<a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a> + ani_offset_table[expression].x,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                   <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a> + ani_offset_table[expression].y,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   anisprite_table[expression],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   frame_curr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">navi::update</a>(uint16_t ticks_delta, uint8_t ticks_per_beat)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ticks_until_change = ticks_until_change - (int16_t)ticks_delta;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(0 &gt;= ticks_until_change)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        frame_curr++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(frame_count_table[expression] == frame_curr) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            frame_curr = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ticks_until_change = ticks_per_beat + ticks_until_change;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anavi_8cpp_html_a3e948c3df58ef2b4c25c8ab92b178838"><div class="ttname"><a href="navi_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a></div><div class="ttdeci">Arduboy2Base arduboy</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00031">gamestates.cpp:31</a></div></div>
<div class="ttc" id="aclassnavi_html_a35285c896ee43ba65ae4b0d970d52eaa"><div class="ttname"><a href="classnavi.html#a35285c896ee43ba65ae4b0d970d52eaa">navi::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draw entity to framebuffer.</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00043">navi.cpp:43</a></div></div>
<div class="ttc" id="aclassnavi_html_ac19201181409776010363f8993a68769"><div class="ttname"><a href="classnavi.html#ac19201181409776010363f8993a68769">navi::change_expression</a></div><div class="ttdeci">void change_expression(navi_expression_e new_expression)</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00024">navi.cpp:24</a></div></div>
<div class="ttc" id="anavi_8cpp_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="navi_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00032">gamestates.cpp:32</a></div></div>
<div class="ttc" id="aclassnavi_html_ad6677396f6ca1b1450470109da6e3bf9"><div class="ttname"><a href="classnavi.html#ad6677396f6ca1b1450470109da6e3bf9">navi::update</a></div><div class="ttdeci">void update(uint16_t ticks_delta, uint8_t ticks_per_beat) override</div><div class="ttdoc">Update entity's state.</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00076">navi.cpp:76</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386">navi_expression_e</a></div><div class="ttdeci">navi_expression_e</div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00016">navi.h:16</a></div></div>
<div class="ttc" id="aclassnavi_html_ac00f00377d99b28fba9e655398d18237"><div class="ttname"><a href="classnavi.html#ac00f00377d99b28fba9e655398d18237">navi::navi</a></div><div class="ttdeci">navi()</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00015">navi.cpp:15</a></div></div>
<div class="ttc" id="anavi_8h_html"><div class="ttname"><a href="navi_8h.html">navi.h</a></div><div class="ttdoc">File declaring navigator class.</div></div>
<div class="ttc" id="aclassentity_html_a379e3ada082033a8dc96d6ac9315cee3"><div class="ttname"><a href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">entity::x_pos</a></div><div class="ttdeci">int16_t x_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00031">entity.h:31</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386afd8f7e5bb9f81451f0baa7579f191166">PLAYING_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00023">navi.h:23</a></div></div>
<div class="ttc" id="aclassentity_html_a9c469a72cc7f73117c0eeb81730b01a1"><div class="ttname"><a href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">entity::y_pos</a></div><div class="ttdeci">int16_t y_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00032">entity.h:32</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a32e92107e0c5dcaf0516de934084c4d8">PLAYING_NEUTRAL</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00021">navi.h:21</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386af02056ad0933c1bea1036fc01712c7a3">MENU_NEUTRAL</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00018">navi.h:18</a></div></div>
<div class="ttc" id="aclassnavi_html_a066c43aae2c3f9c6164f55711ae2fa19"><div class="ttname"><a href="classnavi.html#a066c43aae2c3f9c6164f55711ae2fa19">navi::init</a></div><div class="ttdeci">void init(int8_t x_pos, int8_t y_pos, navi_expression_e expression)</div></div>
<div class="ttc" id="aclassnavi_html_a342cf8ff1335067c0b51f00581f476d1"><div class="ttname"><a href="classnavi.html#a342cf8ff1335067c0b51f00581f476d1">navi::get_expression</a></div><div class="ttdeci">navi_expression_e get_expression()</div><div class="ttdef"><b>Definition:</b> <a href="navi_8cpp_source.html#l00029">navi.cpp:29</a></div></div>
<div class="ttc" id="anavi_8h_html_a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7"><div class="ttname"><a href="navi_8h.html#a51d974a9b98fef881c034f8704ce3386a3a6b1e65a16872692043c55c85b412b7">PLAYING_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00022">navi.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
