<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/notelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">notelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="notelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NOTELIST_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NOTELIST_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="note_8h.html">note.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* a very pared-down linked list node class that needs manual management */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnotelist.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnotelist.html">notelist</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classnotelist.html">notelist</a> *prev;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classnotelist.html">notelist</a> *next;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnotelist.html#a1adc5dfbc9a7ee05328fb6cf9338f3da">   19</a></span>&#160;        <a class="code" href="classnote.html">note</a> <a class="code" href="classnotelist.html#a1adc5dfbc9a7ee05328fb6cf9338f3da">data</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classnotelist.html#a134c6c8cf23107a6353e95139184de0b">notelist</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e">set_next</a>(<a class="code" href="classnotelist.html">notelist</a> *next);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnotelist.html#a48177743840a1e7747701294ffef416b">set_prev</a>(<a class="code" href="classnotelist.html">notelist</a> *prev);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classnotelist.html">notelist</a> * <a class="code" href="classnotelist.html#adc31c662674d079a484029b8f1fec680">get_next</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classnotelist.html">notelist</a> * <a class="code" href="classnotelist.html#aca4af2c148f0f64a1a9b0e6cdd1379f6">get_prev</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02">remove</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnotelist_html"><div class="ttname"><a href="classnotelist.html">notelist</a></div><div class="ttdef"><b>Definition:</b> <a href="notelist_8h_source.html#l00014">notelist.h:14</a></div></div>
<div class="ttc" id="aclassnotelist_html_aca4af2c148f0f64a1a9b0e6cdd1379f6"><div class="ttname"><a href="classnotelist.html#aca4af2c148f0f64a1a9b0e6cdd1379f6">notelist::get_prev</a></div><div class="ttdeci">notelist * get_prev()</div><div class="ttdef"><b>Definition:</b> <a href="notelist_8cpp_source.html#l00023">notelist.cpp:23</a></div></div>
<div class="ttc" id="anote_8h_html"><div class="ttname"><a href="note_8h.html">note.h</a></div><div class="ttdoc">File declaring note class.</div></div>
<div class="ttc" id="aclassnotelist_html_a48177743840a1e7747701294ffef416b"><div class="ttname"><a href="classnotelist.html#a48177743840a1e7747701294ffef416b">notelist::set_prev</a></div><div class="ttdeci">void set_prev(notelist *prev)</div><div class="ttdef"><b>Definition:</b> <a href="notelist_8cpp_source.html#l00018">notelist.cpp:18</a></div></div>
<div class="ttc" id="aclassnotelist_html_a134c6c8cf23107a6353e95139184de0b"><div class="ttname"><a href="classnotelist.html#a134c6c8cf23107a6353e95139184de0b">notelist::notelist</a></div><div class="ttdeci">notelist()</div><div class="ttdef"><b>Definition:</b> <a href="notelist_8cpp_source.html#l00012">notelist.cpp:12</a></div></div>
<div class="ttc" id="aclassnotelist_html_a8ba6c968a7cf01cd7eab864698849f5e"><div class="ttname"><a href="classnotelist.html#a8ba6c968a7cf01cd7eab864698849f5e">notelist::set_next</a></div><div class="ttdeci">void set_next(notelist *next)</div><div class="ttdef"><b>Definition:</b> <a href="notelist_8cpp_source.html#l00028">notelist.cpp:28</a></div></div>
<div class="ttc" id="aclassnotelist_html_a1adc5dfbc9a7ee05328fb6cf9338f3da"><div class="ttname"><a href="classnotelist.html#a1adc5dfbc9a7ee05328fb6cf9338f3da">notelist::data</a></div><div class="ttdeci">note data</div><div class="ttdef"><b>Definition:</b> <a href="notelist_8h_source.html#l00019">notelist.h:19</a></div></div>
<div class="ttc" id="aclassnotelist_html_a567de75ae1a5e6da057cc6c387ddda02"><div class="ttname"><a href="classnotelist.html#a567de75ae1a5e6da057cc6c387ddda02">notelist::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdef"><b>Definition:</b> <a href="notelist_8cpp_source.html#l00038">notelist.cpp:38</a></div></div>
<div class="ttc" id="aclassnotelist_html_adc31c662674d079a484029b8f1fec680"><div class="ttname"><a href="classnotelist.html#adc31c662674d079a484029b8f1fec680">notelist::get_next</a></div><div class="ttdeci">notelist * get_next()</div><div class="ttdef"><b>Definition:</b> <a href="notelist_8cpp_source.html#l00033">notelist.cpp:33</a></div></div>
<div class="ttc" id="aclassnote_html"><div class="ttname"><a href="classnote.html">note</a></div><div class="ttdef"><b>Definition:</b> <a href="note_8h_source.html#l00014">note.h:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
