<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/note.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">note.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="note_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="note_8h.html">note.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduboy2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;bitmaps/sprites_buttons.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* global variables */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> Sprites <a class="code" href="note_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">   15</a></span>&#160;<a class="code" href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">note::note</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    hit_tick = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">grade</a> = <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">UNGRADED</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">note::draw</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sprite = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mask = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">case</span> UP_BUTTON:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sprite = <a class="code" href="sprites__buttons_8cpp.html#ad4b1b89134473d3a7a232e228cf949a6">upArrowFilled</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">case</span> DOWN_BUTTON:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        sprite = <a class="code" href="sprites__buttons_8cpp.html#ad3698fdb307ccfe7f7459268a3a4ad26">downArrowFilled</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> LEFT_BUTTON:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sprite = <a class="code" href="sprites__buttons_8cpp.html#ac26a2adbf1cee45b0e114840400e2f86">leftArrowFilled</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> RIGHT_BUTTON:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sprite = <a class="code" href="sprites__buttons_8cpp.html#afababe002f832b694c84737ab5afef57">rightArrowFilled</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">case</span> A_BUTTON:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sprite = <a class="code" href="sprites__buttons_8cpp.html#a92b8e854eb6fc66c3439f4d03deb0d7e">aTileFilled</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mask = <a class="code" href="sprites__buttons_8cpp.html#abae1bddb6545abf3c62d615765120106">abTileMask</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> B_BUTTON:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sprite = <a class="code" href="sprites__buttons_8cpp.html#a761ab4140f75a3c4be7e64e7285a2b78">bTileFilled</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mask = <a class="code" href="sprites__buttons_8cpp.html#abae1bddb6545abf3c62d615765120106">abTileMask</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* code */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* if note should be visible */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(sprite != NULL) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/* draw us */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(mask != NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="note_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.drawExternalMask(<a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, sprite, mask, 0, 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="note_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.drawSelfMasked(<a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, sprite, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">note::init</a>(int16_t x_pos, int16_t y_pos, uint16_t hit_tick, uint8_t button)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;x_pos = <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;y_pos = <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;hit_tick = hit_tick;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;<a class="code" href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">grade</a> = <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">UNGRADED</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;button = <a class="code" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">note::update</a>(uint16_t ticks_delta, uint8_t pixels_per_tick)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a> -= pixels_per_tick * ticks_delta;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//x_pos += pixels_per_tick * ticks_delta;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">   79</a></span>&#160;int16_t <a class="code" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">note::get_ticks_to_hit</a>(uint16_t ticks_curr)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> (hit_tick - (int16_t)ticks_curr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anote_8cpp_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="note_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdef"><b>Definition:</b> <a href="gamestates_8cpp_source.html#l00032">gamestates.cpp:32</a></div></div>
<div class="ttc" id="aclassnote_html_a213859d8790b01cb09e947c03fd3bcbb"><div class="ttname"><a href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">note::update</a></div><div class="ttdeci">void update(uint16_t ticks_delta, uint8_t pixels_per_tick) override</div><div class="ttdoc">Update entity's state.</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00073">note.cpp:73</a></div></div>
<div class="ttc" id="asprites__buttons_8cpp_html_abae1bddb6545abf3c62d615765120106"><div class="ttname"><a href="sprites__buttons_8cpp.html#abae1bddb6545abf3c62d615765120106">abTileMask</a></div><div class="ttdeci">const unsigned char abTileMask[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__buttons_8cpp_source.html#l00106">sprites_buttons.cpp:106</a></div></div>
<div class="ttc" id="anote_8h_html"><div class="ttname"><a href="note_8h.html">note.h</a></div><div class="ttdoc">File declaring note class.</div></div>
<div class="ttc" id="aclassnote_html_a171678100e4d29dd09fc0f01a52a1ed2"><div class="ttname"><a href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">note::note</a></div><div class="ttdeci">note()</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00015">note.cpp:15</a></div></div>
<div class="ttc" id="asprites__buttons_8cpp_html_ad3698fdb307ccfe7f7459268a3a4ad26"><div class="ttname"><a href="sprites__buttons_8cpp.html#ad3698fdb307ccfe7f7459268a3a4ad26">downArrowFilled</a></div><div class="ttdeci">const unsigned char downArrowFilled[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__buttons_8cpp_source.html#l00034">sprites_buttons.cpp:34</a></div></div>
<div class="ttc" id="aclassnote_html_a0251f1bb8a30c6169d0fdde9abed25bb"><div class="ttname"><a href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">note::grade</a></div><div class="ttdeci">timing_e grade</div><div class="ttdef"><b>Definition:</b> <a href="note_8h_source.html#l00025">note.h:25</a></div></div>
<div class="ttc" id="asprites__buttons_8cpp_html_ad4b1b89134473d3a7a232e228cf949a6"><div class="ttname"><a href="sprites__buttons_8cpp.html#ad4b1b89134473d3a7a232e228cf949a6">upArrowFilled</a></div><div class="ttdeci">const unsigned char upArrowFilled[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__buttons_8cpp_source.html#l00018">sprites_buttons.cpp:18</a></div></div>
<div class="ttc" id="aclassnote_html_a9f32007bddfeadeb8763f6c9ff0ecc24"><div class="ttname"><a href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">note::init</a></div><div class="ttdeci">void init(int16_t x_pos, int16_t y_pos, uint16_t hit_tick, uint8_t button)</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00064">note.cpp:64</a></div></div>
<div class="ttc" id="aclassnote_html_aa3e0ae9732df25a67cfd2d370d59c863"><div class="ttname"><a href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">note::get_ticks_to_hit</a></div><div class="ttdeci">int16_t get_ticks_to_hit(uint16_t ticks_curr)</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00079">note.cpp:79</a></div></div>
<div class="ttc" id="asprites__buttons_8cpp_html_ac26a2adbf1cee45b0e114840400e2f86"><div class="ttname"><a href="sprites__buttons_8cpp.html#ac26a2adbf1cee45b0e114840400e2f86">leftArrowFilled</a></div><div class="ttdeci">const unsigned char leftArrowFilled[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__buttons_8cpp_source.html#l00050">sprites_buttons.cpp:50</a></div></div>
<div class="ttc" id="aclassnote_html_a3a79cf74f4aadc2d0a8f76ca79d18765"><div class="ttname"><a href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">note::button</a></div><div class="ttdeci">uint8_t button</div><div class="ttdef"><b>Definition:</b> <a href="note_8h_source.html#l00026">note.h:26</a></div></div>
<div class="ttc" id="aclassentity_html_a379e3ada082033a8dc96d6ac9315cee3"><div class="ttname"><a href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">entity::x_pos</a></div><div class="ttdeci">int16_t x_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00031">entity.h:31</a></div></div>
<div class="ttc" id="aclassnote_html_aefddc4590cf0c06c968bd0679d45205d"><div class="ttname"><a href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">note::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draw entity to framebuffer.</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00024">note.cpp:24</a></div></div>
<div class="ttc" id="asprites__buttons_8cpp_html_afababe002f832b694c84737ab5afef57"><div class="ttname"><a href="sprites__buttons_8cpp.html#afababe002f832b694c84737ab5afef57">rightArrowFilled</a></div><div class="ttdeci">const unsigned char rightArrowFilled[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__buttons_8cpp_source.html#l00066">sprites_buttons.cpp:66</a></div></div>
<div class="ttc" id="asprites__buttons_8cpp_html_a761ab4140f75a3c4be7e64e7285a2b78"><div class="ttname"><a href="sprites__buttons_8cpp.html#a761ab4140f75a3c4be7e64e7285a2b78">bTileFilled</a></div><div class="ttdeci">const unsigned char bTileFilled[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__buttons_8cpp_source.html#l00098">sprites_buttons.cpp:98</a></div></div>
<div class="ttc" id="aclassentity_html_a9c469a72cc7f73117c0eeb81730b01a1"><div class="ttname"><a href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">entity::y_pos</a></div><div class="ttdeci">int16_t y_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00032">entity.h:32</a></div></div>
<div class="ttc" id="asprites__buttons_8cpp_html_a92b8e854eb6fc66c3439f4d03deb0d7e"><div class="ttname"><a href="sprites__buttons_8cpp.html#a92b8e854eb6fc66c3439f4d03deb0d7e">aTileFilled</a></div><div class="ttdeci">const unsigned char aTileFilled[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__buttons_8cpp_source.html#l00082">sprites_buttons.cpp:82</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">UNGRADED</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00043">rhythm_manager.h:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
