<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/note.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">note.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="note_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NOTE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NOTE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rhythm__manager_8h.html">rhythm_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnote.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnote.html">note</a>: <span class="keyword">public</span> <a class="code" href="classentity.html">entity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        uint16_t hit_tick;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">note</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">init</a>(int16_t <a class="code" href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">x_pos</a>, int16_t <a class="code" href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">y_pos</a>, uint16_t hit_tick,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  uint8_t <a class="code" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">update</a>(uint16_t ticks_delta, uint8_t pixels_per_tick) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        int16_t <a class="code" href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">get_ticks_to_hit</a>(uint16_t ticks_curr);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">   25</a></span>&#160;        <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a> <a class="code" href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">grade</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">   26</a></span>&#160;        uint8_t <a class="code" href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">button</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnote_html_a213859d8790b01cb09e947c03fd3bcbb"><div class="ttname"><a href="classnote.html#a213859d8790b01cb09e947c03fd3bcbb">note::update</a></div><div class="ttdeci">void update(uint16_t ticks_delta, uint8_t pixels_per_tick) override</div><div class="ttdoc">Update entity's state.</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00073">note.cpp:73</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a></div><div class="ttdeci">timing_e</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00041">rhythm_manager.h:41</a></div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">File declaring and defining the entity class.</div></div>
<div class="ttc" id="aclassnote_html_a171678100e4d29dd09fc0f01a52a1ed2"><div class="ttname"><a href="classnote.html#a171678100e4d29dd09fc0f01a52a1ed2">note::note</a></div><div class="ttdeci">note()</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00015">note.cpp:15</a></div></div>
<div class="ttc" id="aclassnote_html_a0251f1bb8a30c6169d0fdde9abed25bb"><div class="ttname"><a href="classnote.html#a0251f1bb8a30c6169d0fdde9abed25bb">note::grade</a></div><div class="ttdeci">timing_e grade</div><div class="ttdef"><b>Definition:</b> <a href="note_8h_source.html#l00025">note.h:25</a></div></div>
<div class="ttc" id="aclassnote_html_a9f32007bddfeadeb8763f6c9ff0ecc24"><div class="ttname"><a href="classnote.html#a9f32007bddfeadeb8763f6c9ff0ecc24">note::init</a></div><div class="ttdeci">void init(int16_t x_pos, int16_t y_pos, uint16_t hit_tick, uint8_t button)</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00064">note.cpp:64</a></div></div>
<div class="ttc" id="aclassnote_html_aa3e0ae9732df25a67cfd2d370d59c863"><div class="ttname"><a href="classnote.html#aa3e0ae9732df25a67cfd2d370d59c863">note::get_ticks_to_hit</a></div><div class="ttdeci">int16_t get_ticks_to_hit(uint16_t ticks_curr)</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00079">note.cpp:79</a></div></div>
<div class="ttc" id="aclassentity_html"><div class="ttname"><a href="classentity.html">entity</a></div><div class="ttdoc">Abstract base entity class.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00028">entity.h:28</a></div></div>
<div class="ttc" id="aclassnote_html_a3a79cf74f4aadc2d0a8f76ca79d18765"><div class="ttname"><a href="classnote.html#a3a79cf74f4aadc2d0a8f76ca79d18765">note::button</a></div><div class="ttdeci">uint8_t button</div><div class="ttdef"><b>Definition:</b> <a href="note_8h_source.html#l00026">note.h:26</a></div></div>
<div class="ttc" id="aclassentity_html_a379e3ada082033a8dc96d6ac9315cee3"><div class="ttname"><a href="classentity.html#a379e3ada082033a8dc96d6ac9315cee3">entity::x_pos</a></div><div class="ttdeci">int16_t x_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00031">entity.h:31</a></div></div>
<div class="ttc" id="aclassnote_html_aefddc4590cf0c06c968bd0679d45205d"><div class="ttname"><a href="classnote.html#aefddc4590cf0c06c968bd0679d45205d">note::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draw entity to framebuffer.</div><div class="ttdef"><b>Definition:</b> <a href="note_8cpp_source.html#l00024">note.cpp:24</a></div></div>
<div class="ttc" id="aclassentity_html_a9c469a72cc7f73117c0eeb81730b01a1"><div class="ttname"><a href="classentity.html#a9c469a72cc7f73117c0eeb81730b01a1">entity::y_pos</a></div><div class="ttdeci">int16_t y_pos</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00032">entity.h:32</a></div></div>
<div class="ttc" id="aclassnote_html"><div class="ttname"><a href="classnote.html">note</a></div><div class="ttdef"><b>Definition:</b> <a href="note_8h_source.html#l00014">note.h:14</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html"><div class="ttname"><a href="rhythm__manager_8h.html">rhythm_manager.h</a></div><div class="ttdoc">File declaring main gameplay logic class.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
