<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/notelist.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">notelist.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining linked-list of notes class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="notelist_8h_source.html">notelist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="note_8h_source.html">note.h</a>&quot;</code><br />
<code>#include &quot;stddef.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for notelist.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="notelist_8cpp__incl.png" border="0" usemap="#src_2notelist_8cpp" alt=""/></div>
<map name="src_2notelist_8cpp" id="src_2notelist_8cpp">
<area shape="rect" title="File defining linked&#45;list of notes class." alt="" coords="227,5,338,32"/>
<area shape="rect" href="notelist_8h.html" title="File declaring linked&#45;list of notes class." alt="" coords="245,80,320,107"/>
<area shape="rect" href="note_8h.html" title="File declaring note class." alt="" coords="201,155,260,181"/>
<area shape="rect" title=" " alt="" coords="323,304,392,331"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="5,379,69,405"/>
<area shape="rect" href="rhythm__manager_8h.html" title="File declaring main gameplay logic class." alt="" coords="178,229,307,256"/>
<area shape="rect" title=" " alt="" coords="129,453,194,480"/>
<area shape="rect" href="navi_8h.html" title="File declaring navigator class." alt="" coords="142,304,199,331"/>
<area shape="rect" title=" " alt="" coords="94,379,247,405"/>
</map>
</div>
</div>
<p><a href="notelist_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining linked-list of notes class. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="notelist_8cpp_source.html">notelist.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
