<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/rhythm_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rhythm_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File declaring main gameplay logic class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="navi_8h_source.html">navi.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rhythm_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="rhythm__manager_8h__incl.png" border="0" usemap="#include_2rhythm__manager_8h" alt=""/></div>
<map name="include_2rhythm__manager_8h" id="include_2rhythm__manager_8h">
<area shape="rect" title="File declaring main gameplay logic class." alt="" coords="25,5,199,32"/>
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" title=" " alt="" coords="114,229,179,256"/>
<area shape="rect" href="navi_8h.html" title="File declaring navigator class." alt="" coords="153,80,210,107"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="149,155,213,181"/>
<area shape="rect" title=" " alt="" coords="238,155,391,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rhythm__manager_8h__dep__incl.png" border="0" usemap="#include_2rhythm__manager_8hdep" alt=""/></div>
<map name="include_2rhythm__manager_8hdep" id="include_2rhythm__manager_8hdep">
<area shape="rect" title="File declaring main gameplay logic class." alt="" coords="148,5,323,32"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="23,80,160,107"/>
<area shape="rect" href="note_8h.html" title="File declaring note class." alt="" coords="184,80,287,107"/>
<area shape="rect" href="rhythm__manager_8cpp.html" title="File defining main gameplay logic class." alt="" coords="250,229,415,256"/>
<area shape="rect" href="note_8cpp.html" title="File defining note class." alt="" coords="5,155,100,181"/>
<area shape="rect" href="notelist_8h.html" title="File declaring linked&#45;list of notes class." alt="" coords="175,155,295,181"/>
<area shape="rect" href="notelist_8cpp.html" title="File defining linked&#45;list of notes class." alt="" coords="99,229,209,256"/>
</map>
</div>
</div>
<p><a href="rhythm__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscoreboard__t.html">scoreboard_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstep__pattern__t.html">step_pattern_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayable__song__t.html">playable_song_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrhythm__manager.html">rhythm_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf045b197d62d170bffd3603b941a1b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#aaf045b197d62d170bffd3603b941a1b7">TITLE_LENGTH_MAX</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aaf045b197d62d170bffd3603b941a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa4733ce438143b29d775047e8d12af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#a1aa4733ce438143b29d775047e8d12af">TRACK_LINES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1aa4733ce438143b29d775047e8d12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f05ab1e6173768a721dac2585438ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#ad7f05ab1e6173768a721dac2585438ab">NUM_DIFFICULTIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad7f05ab1e6173768a721dac2585438ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb997860af25a13ffd73e76e4ea98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#af3bb997860af25a13ffd73e76e4ea98a">NUM_MODES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af3bb997860af25a13ffd73e76e4ea98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9d29551f1bf30f03229da27cb532f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#a85f9d29551f1bf30f03229da27cb532f">FRAMES_PER_SECOND</a>&#160;&#160;&#160;66U</td></tr>
<tr class="separator:a85f9d29551f1bf30f03229da27cb532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b4209f0d234da5c9e8ff05c934e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#a737b4209f0d234da5c9e8ff05c934e28">PATTERN_EOM</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a737b4209f0d234da5c9e8ff05c934e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4cd19f3eec9d414814c5e953a17cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#a3ed4cd19f3eec9d414814c5e953a17cf">PATTERN_EOF</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a3ed4cd19f3eec9d414814c5e953a17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8526f5c97746625152403b857b0b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#adb8526f5c97746625152403b857b0b11">NO_BUTTON</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adb8526f5c97746625152403b857b0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5f3306620c2fa292898ad7816304c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#abac5f3306620c2fa292898ad7816304c">PEOM</a>&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a737b4209f0d234da5c9e8ff05c934e28">PATTERN_EOM</a></td></tr>
<tr class="separator:abac5f3306620c2fa292898ad7816304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542c0d6cac9ca2a17b3aafc905c83c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#a8542c0d6cac9ca2a17b3aafc905c83c2">PEOF</a>&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a3ed4cd19f3eec9d414814c5e953a17cf">PATTERN_EOF</a></td></tr>
<tr class="separator:a8542c0d6cac9ca2a17b3aafc905c83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acc117484e5b12244d1f54fac3c559c5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a> { <a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5ca50d1448013c6f17125caee18aa418af7">NORMAL</a>, 
<a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5cad4f61cc20fd0cb4e94bb49f5c5f033d6">CHAOS</a>
 }</td></tr>
<tr class="separator:acc117484e5b12244d1f54fac3c559c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd39def240818e0cf5e8bf626a2331"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a> { <br />
&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">UNGRADED</a>, 
<a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331aa73517319d55b0e567faa7e60db9c342">GREAT</a>, 
<a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a7932d0fe54409780b9a2b92938a84c0b">GOOD_EARLY</a>, 
<a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331ab8b907f4380aa5e92b9582be0d6f30e0">GOOD_LATE</a>, 
<br />
&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a">MISS</a>
<br />
 }</td></tr>
<tr class="separator:a95cd39def240818e0cf5e8bf626a2331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ceecd2bd4f0cadda96f3571ec0bd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a> { <a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a26d394b5caf2853dbcef5884f0f068dd">EASY</a>, 
<a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a>, 
<a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a712b8eb9268f114b4afc567f24bc536f">HARD</a>
 }</td></tr>
<tr class="separator:aa26ceecd2bd4f0cadda96f3571ec0bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a594987e53f2259cc8bf8a112c1b9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a> { <br />
&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b">SETUP</a>, 
<a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca643cea6438bbca00e218a0b1c05e1012">IN_PROGRESS</a>, 
<a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cac6278acad8fd117cc55eb4c7329759ba">FAILING</a>, 
<a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9caecedb56d1405a60c6069f4a0139bdec5">FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca582162cce2ecbf3bbde95d8475968dd3">PASSING</a>, 
<a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca9e1b634c4e09fb9309c8e242fa8d0413">PASSED</a>
<br />
 }</td></tr>
<tr class="separator:a02a594987e53f2259cc8bf8a112c1b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File declaring main gameplay logic class. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a85f9d29551f1bf30f03229da27cb532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f9d29551f1bf30f03229da27cb532f">&#9670;&nbsp;</a></span>FRAMES_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMES_PER_SECOND&#160;&#160;&#160;66U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00021">21</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="adb8526f5c97746625152403b857b0b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8526f5c97746625152403b857b0b11">&#9670;&nbsp;</a></span>NO_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTON&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00026">26</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="ad7f05ab1e6173768a721dac2585438ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f05ab1e6173768a721dac2585438ab">&#9670;&nbsp;</a></span>NUM_DIFFICULTIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DIFFICULTIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00017">17</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="af3bb997860af25a13ffd73e76e4ea98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bb997860af25a13ffd73e76e4ea98a">&#9670;&nbsp;</a></span>NUM_MODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_MODES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00018">18</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a3ed4cd19f3eec9d414814c5e953a17cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed4cd19f3eec9d414814c5e953a17cf">&#9670;&nbsp;</a></span>PATTERN_EOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_EOF&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00025">25</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a737b4209f0d234da5c9e8ff05c934e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737b4209f0d234da5c9e8ff05c934e28">&#9670;&nbsp;</a></span>PATTERN_EOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_EOM&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00024">24</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a8542c0d6cac9ca2a17b3aafc905c83c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542c0d6cac9ca2a17b3aafc905c83c2">&#9670;&nbsp;</a></span>PEOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEOF&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a3ed4cd19f3eec9d414814c5e953a17cf">PATTERN_EOF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00029">29</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="abac5f3306620c2fa292898ad7816304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac5f3306620c2fa292898ad7816304c">&#9670;&nbsp;</a></span>PEOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEOM&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a737b4209f0d234da5c9e8ff05c934e28">PATTERN_EOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00028">28</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="aaf045b197d62d170bffd3603b941a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf045b197d62d170bffd3603b941a1b7">&#9670;&nbsp;</a></span>TITLE_LENGTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TITLE_LENGTH_MAX&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00015">15</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a1aa4733ce438143b29d775047e8d12af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa4733ce438143b29d775047e8d12af">&#9670;&nbsp;</a></span>TRACK_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACK_LINES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00016">16</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa26ceecd2bd4f0cadda96f3571ec0bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ceecd2bd4f0cadda96f3571ec0bd8">&#9670;&nbsp;</a></span>difficulty_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa26ceecd2bd4f0cadda96f3571ec0bd8a26d394b5caf2853dbcef5884f0f068dd"></a>EASY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64"></a>MEDIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa26ceecd2bd4f0cadda96f3571ec0bd8a712b8eb9268f114b4afc567f24bc536f"></a>HARD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00050">50</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="acc117484e5b12244d1f54fac3c559c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc117484e5b12244d1f54fac3c559c5c">&#9670;&nbsp;</a></span>mode_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc117484e5b12244d1f54fac3c559c5ca50d1448013c6f17125caee18aa418af7"></a>NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc117484e5b12244d1f54fac3c559c5cad4f61cc20fd0cb4e94bb49f5c5f033d6"></a>CHAOS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00035">35</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a95cd39def240818e0cf5e8bf626a2331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cd39def240818e0cf5e8bf626a2331">&#9670;&nbsp;</a></span>timing_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66"></a>UNGRADED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95cd39def240818e0cf5e8bf626a2331aa73517319d55b0e567faa7e60db9c342"></a>GREAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95cd39def240818e0cf5e8bf626a2331a7932d0fe54409780b9a2b92938a84c0b"></a>GOOD_EARLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95cd39def240818e0cf5e8bf626a2331ab8b907f4380aa5e92b9582be0d6f30e0"></a>GOOD_LATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a"></a>MISS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00041">41</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a02a594987e53f2259cc8bf8a112c1b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a594987e53f2259cc8bf8a112c1b9c">&#9670;&nbsp;</a></span>track_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b"></a>SETUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02a594987e53f2259cc8bf8a112c1b9ca643cea6438bbca00e218a0b1c05e1012"></a>IN_PROGRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02a594987e53f2259cc8bf8a112c1b9cac6278acad8fd117cc55eb4c7329759ba"></a>FAILING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02a594987e53f2259cc8bf8a112c1b9caecedb56d1405a60c6069f4a0139bdec5"></a>FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02a594987e53f2259cc8bf8a112c1b9ca582162cce2ecbf3bbde95d8475968dd3"></a>PASSING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02a594987e53f2259cc8bf8a112c1b9ca9e1b634c4e09fb9309c8e242fa8d0413"></a>PASSED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00057">57</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
