<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/rhythm_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rhythm_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rhythm__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef RHYTHM_MANAGER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define RHYTHM_MANAGER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="navi_8h.html">navi.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#aaf045b197d62d170bffd3603b941a1b7">   15</a></span>&#160;<span class="preprocessor">#define TITLE_LENGTH_MAX 14</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a1aa4733ce438143b29d775047e8d12af">   16</a></span>&#160;<span class="preprocessor">#define TRACK_LINES      4</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#ad7f05ab1e6173768a721dac2585438ab">   17</a></span>&#160;<span class="preprocessor">#define NUM_DIFFICULTIES 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#af3bb997860af25a13ffd73e76e4ea98a">   18</a></span>&#160;<span class="preprocessor">#define NUM_MODES        2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* actual fps: 66.667, floored to 66 here */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a85f9d29551f1bf30f03229da27cb532f">   21</a></span>&#160;<span class="preprocessor">#define FRAMES_PER_SECOND 66U</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* metadata for charts */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a737b4209f0d234da5c9e8ff05c934e28">   24</a></span>&#160;<span class="preprocessor">#define PATTERN_EOM 0xFE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a3ed4cd19f3eec9d414814c5e953a17cf">   25</a></span>&#160;<span class="preprocessor">#define PATTERN_EOF 0xFF</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#adb8526f5c97746625152403b857b0b11">   26</a></span>&#160;<span class="preprocessor">#define NO_BUTTON   0x00</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#abac5f3306620c2fa292898ad7816304c">   28</a></span>&#160;<span class="preprocessor">#define PEOM PATTERN_EOM</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a8542c0d6cac9ca2a17b3aafc905c83c2">   29</a></span>&#160;<span class="preprocessor">#define PEOF PATTERN_EOF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* uncomment for drawing measure lines */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define DRAW_MEASURES</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* enumerations */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5ca50d1448013c6f17125caee18aa418af7">   37</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5ca50d1448013c6f17125caee18aa418af7">NORMAL</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5cad4f61cc20fd0cb4e94bb49f5c5f033d6">   38</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5cad4f61cc20fd0cb4e94bb49f5c5f033d6">CHAOS</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">   43</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">UNGRADED</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331aa73517319d55b0e567faa7e60db9c342">   44</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331aa73517319d55b0e567faa7e60db9c342">GREAT</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a7932d0fe54409780b9a2b92938a84c0b">   45</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a7932d0fe54409780b9a2b92938a84c0b">GOOD_EARLY</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331ab8b907f4380aa5e92b9582be0d6f30e0">   46</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331ab8b907f4380aa5e92b9582be0d6f30e0">GOOD_LATE</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a">   47</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a">MISS</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a26d394b5caf2853dbcef5884f0f068dd">   52</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a26d394b5caf2853dbcef5884f0f068dd">EASY</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64">   53</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a712b8eb9268f114b4afc567f24bc536f">   54</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a712b8eb9268f114b4afc567f24bc536f">HARD</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b">   59</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b">SETUP</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca643cea6438bbca00e218a0b1c05e1012">   60</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca643cea6438bbca00e218a0b1c05e1012">IN_PROGRESS</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cac6278acad8fd117cc55eb4c7329759ba">   61</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cac6278acad8fd117cc55eb4c7329759ba">FAILING</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9caecedb56d1405a60c6069f4a0139bdec5">   62</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9caecedb56d1405a60c6069f4a0139bdec5">FAILED</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca582162cce2ecbf3bbde95d8475968dd3">   63</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca582162cce2ecbf3bbde95d8475968dd3">PASSING</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca9e1b634c4e09fb9309c8e242fa8d0413">   64</a></span>&#160;    <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca9e1b634c4e09fb9309c8e242fa8d0413">PASSED</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* classes for managing parts of the game */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structscoreboard__t.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscoreboard__t.html">scoreboard_t</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structscoreboard__t.html#aaa1a390b2e267f17f5844344f343ea11">   70</a></span>&#160;    uint16_t <a class="code" href="structscoreboard__t.html#aaa1a390b2e267f17f5844344f343ea11">greats</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structscoreboard__t.html#ae5775a214d2463ac923369e4268fce3d">   71</a></span>&#160;    uint16_t <a class="code" href="structscoreboard__t.html#ae5775a214d2463ac923369e4268fce3d">goods</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structscoreboard__t.html#a47da9461206ac25538ac046d646df2c6">   72</a></span>&#160;    uint16_t <a class="code" href="structscoreboard__t.html#a47da9461206ac25538ac046d646df2c6">misses</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structscoreboard__t.html#ac4f30a7e9f1d489ef223a043cfdec365">   73</a></span>&#160;    uint16_t <a class="code" href="structscoreboard__t.html#ac4f30a7e9f1d489ef223a043cfdec365">combo</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structscoreboard__t.html#ad75782318ce11f8f6627c8222740dc8f">   74</a></span>&#160;    uint16_t <a class="code" href="structscoreboard__t.html#ad75782318ce11f8f6627c8222740dc8f">max_combo</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structscoreboard__t.html#a2d51c99852a253a7cc5041e0e81d740d">   75</a></span>&#160;    uint32_t <a class="code" href="structscoreboard__t.html#a2d51c99852a253a7cc5041e0e81d740d">total_score</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structstep__pattern__t.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstep__pattern__t.html">step_pattern_t</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structstep__pattern__t.html#a54d9cb192ba4d63d80c8fb3b91cda355">   80</a></span>&#160;    <span class="keyword">const</span> uint8_t *<span class="keyword">const</span> <a class="code" href="structstep__pattern__t.html#a54d9cb192ba4d63d80c8fb3b91cda355">chart</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structstep__pattern__library__t.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstep__pattern__library__t.html">step_pattern_library_t</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structstep__pattern__library__t.html#aa3a3cbb595587d365ba6164893d0fc9e">   85</a></span>&#160;    <span class="keyword">const</span> uint8_t                 <a class="code" href="structstep__pattern__library__t.html#aa3a3cbb595587d365ba6164893d0fc9e">num_patterns</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structstep__pattern__library__t.html#ac9f207f46843a0ccd4acf26eb090ccfd">   86</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structstep__pattern__t.html">step_pattern_t</a> *<span class="keyword">const</span> * <a class="code" href="structstep__pattern__library__t.html#ac9f207f46843a0ccd4acf26eb090ccfd">library</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structplayable__song__t.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structplayable__song__t.html">playable_song_t</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structplayable__song__t.html#aa53a4fb278e34e9f5dc7697045a4657f">   91</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>                          <a class="code" href="structplayable__song__t.html#aa53a4fb278e34e9f5dc7697045a4657f">song_name</a>[<a class="code" href="rhythm__manager_8h.html#aaf045b197d62d170bffd3603b941a1b7">TITLE_LENGTH_MAX</a>];</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structplayable__song__t.html#ab260ef3456573138c103469b35edabdf">   92</a></span>&#160;    <span class="keyword">const</span> uint8_t                       <a class="code" href="structplayable__song__t.html#ab260ef3456573138c103469b35edabdf">mod_speed</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structplayable__song__t.html#ad16d1b3fdb099d1e91b9a104f6c73265">   93</a></span>&#160;    <span class="keyword">const</span> uint8_t *<span class="keyword">const</span>                <a class="code" href="structplayable__song__t.html#ad16d1b3fdb099d1e91b9a104f6c73265">synth_track</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structplayable__song__t.html#a0cecc132c07a4eb93f753067cb70f942">   94</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structstep__pattern__library__t.html">step_pattern_library_t</a> *<span class="keyword">const</span> <a class="code" href="structplayable__song__t.html#a0cecc132c07a4eb93f753067cb70f942">charts</a>[<a class="code" href="rhythm__manager_8h.html#ad7f05ab1e6173768a721dac2585438ab">NUM_DIFFICULTIES</a>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classrhythm__manager.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrhythm__manager.html">rhythm_manager</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/* member variables */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* volatile because of a phantom bug where game_difficulty loses its value */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">volatile</span> <a class="code" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a>              game_mode;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">volatile</span> <a class="code" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a>        game_difficulty;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="structscoreboard__t.html">scoreboard_t</a>                 scoreboard;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a>                track_state;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a>                     timing_window;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a>                     scored_last;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        int8_t                       scored_poptime;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        int8_t                       navi_poptime;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        int8_t                       life_bar;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint8_t                      charts_parsed;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint16_t                     animation_timer;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        #ifdef DRAW_MEASURES</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        int16_t                      line_pos[<a class="code" href="rhythm__manager_8h.html#a1aa4733ce438143b29d775047e8d12af">TRACK_LINES</a>];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> uint8_t                *chart_index_curr;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <a class="code" href="structplayable__song__t.html">playable_song_t</a>        *song_curr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> <a class="code" href="structstep__pattern__library__t.html">step_pattern_library_t</a> *pattern_lib_curr;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">/* member functions */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint8_t parse_action(uint8_t action_curr, uint16_t *ticks_parsed);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t parse_chart_smlike(<span class="keyword">const</span> uint8_t **chart_index, uint16_t *ticks_parsed);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint8_t generate_chart_chaos(uint16_t *ticks_parsed);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint8_t generate_step();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint8_t generate_rest();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span>    load_next_chart();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* member variables */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a1097c9f920914a8ee3562d50bed1500f">  130</a></span>&#160;        <a class="code" href="classnavi.html">navi</a>     <a class="code" href="classrhythm__manager.html#a1097c9f920914a8ee3562d50bed1500f">navigator</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#aa69401b6f386d7aa942b0bb23c11c609">  131</a></span>&#160;        uint8_t  <a class="code" href="classrhythm__manager.html#aa69401b6f386d7aa942b0bb23c11c609">pixels_per_tick</a> = 1U;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#ab18de41f0094a18a01c496d8f0daad3d">  132</a></span>&#160;        uint8_t  <a class="code" href="classrhythm__manager.html#ab18de41f0094a18a01c496d8f0daad3d">ticks_per_beat</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#ab8348f270dbb908fbbd09c773d622f2b">  133</a></span>&#160;        uint8_t  <a class="code" href="classrhythm__manager.html#ab8348f270dbb908fbbd09c773d622f2b">beats_per_min</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a894fb39875ff2ba0910b5d0d2cbee887">  134</a></span>&#160;        uint8_t  <a class="code" href="classrhythm__manager.html#a894fb39875ff2ba0910b5d0d2cbee887">pixels_per_beat</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a0136ab90cb17833ae079c798bb35addf">  135</a></span>&#160;        uint8_t  <a class="code" href="classrhythm__manager.html#a0136ab90cb17833ae079c798bb35addf">ticks_delta</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#ad20898fdc3082a7769b6add0822e0e24">  136</a></span>&#160;        uint8_t  <a class="code" href="classrhythm__manager.html#ad20898fdc3082a7769b6add0822e0e24">ticks_count_in</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#ac2cdfc1411c3b1970e1cb06357b9025d">  137</a></span>&#160;        uint8_t  <a class="code" href="classrhythm__manager.html#ac2cdfc1411c3b1970e1cb06357b9025d">ticks_count_in_curr</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a4275a06200d2280d9832c7feea33f1e1">  138</a></span>&#160;        uint16_t <a class="code" href="classrhythm__manager.html#a4275a06200d2280d9832c7feea33f1e1">ticks_last</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a15308f384992fac925d6e9d619abcbe4">  139</a></span>&#160;        uint16_t <a class="code" href="classrhythm__manager.html#a15308f384992fac925d6e9d619abcbe4">ticks_curr</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a1b6538a5ccf6a69e1fe347f422db0038">  140</a></span>&#160;        uint16_t <a class="code" href="classrhythm__manager.html#a1b6538a5ccf6a69e1fe347f422db0038">ticks_total</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a46693d4b3c4140aaed01cd3f55f35b9f">  141</a></span>&#160;        uint16_t <a class="code" href="classrhythm__manager.html#a46693d4b3c4140aaed01cd3f55f35b9f">loops_total</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#a3f9a422b370545f7931ea3695a6e767b">  142</a></span>&#160;        uint16_t <a class="code" href="classrhythm__manager.html#a3f9a422b370545f7931ea3695a6e767b">chart_ticks_parsed</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classrhythm__manager.html#ab8dcb62cfd9f77ae012784c950670e32">  143</a></span>&#160;        uint32_t <a class="code" href="classrhythm__manager.html#ab8dcb62cfd9f77ae012784c950670e32">highscores</a>[<a class="code" href="rhythm__manager_8h.html#af3bb997860af25a13ffd73e76e4ea98a">NUM_MODES</a>][<a class="code" href="rhythm__manager_8h.html#ad7f05ab1e6173768a721dac2585438ab">NUM_DIFFICULTIES</a>] = {{0,0,0},{0,0,0}};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* member functions */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#a51b9af46dfbdbf9937b4176d8c0f3657">draw_hud_bg</a>(uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922">draw_hud</a>(uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#a349d9b8f65a27e185731bdf470b88f97">draw_scoreboard_bg</a>(uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2">draw_scoreboard</a>(uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="structscoreboard__t.html">scoreboard_t</a>  <a class="code" href="classrhythm__manager.html#ac180c8862919951c2988f5e8871a0fe9">get_scoreboard</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#a5cab3595490e650a0194ec924d5c6efb">reset_scoreboard</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71">select_song</a>(<span class="keyword">const</span> <a class="code" href="structplayable__song__t.html">playable_song_t</a> *<span class="keyword">const</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208">select_difficulty</a>(<a class="code" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a>  <a class="code" href="classrhythm__manager.html#a6528bfd2f2acdbfa9b3d4a7da4a545da">get_difficulty</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#abafee24370afe1704be4becd7d730cad">select_mode</a>(<a class="code" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a>        <a class="code" href="classrhythm__manager.html#a5d75927fd1031223fe51b01cc605e5b3">get_mode</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span>          <a class="code" href="classrhythm__manager.html#a15a57f327977a7392087cc2fe2fb8b63">song_playing</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a> <a class="code" href="classrhythm__manager.html#a8dbcfb79f03aa0958f7fdd6aeca8b1d4">get_track_state</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a> <a class="code" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13">update_frame</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8">update_synth_ticks</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="classrhythm__manager.html#a45196a469da6248b597bac20ddee310c">reset_synth_ticks</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructstep__pattern__library__t_html_ac9f207f46843a0ccd4acf26eb090ccfd"><div class="ttname"><a href="structstep__pattern__library__t.html#ac9f207f46843a0ccd4acf26eb090ccfd">step_pattern_library_t::library</a></div><div class="ttdeci">const step_pattern_t *const * library</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00086">rhythm_manager.h:86</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a02a594987e53f2259cc8bf8a112c1b9cac6278acad8fd117cc55eb4c7329759ba"><div class="ttname"><a href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cac6278acad8fd117cc55eb4c7329759ba">FAILING</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00061">rhythm_manager.h:61</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a02a594987e53f2259cc8bf8a112c1b9ca643cea6438bbca00e218a0b1c05e1012"><div class="ttname"><a href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca643cea6438bbca00e218a0b1c05e1012">IN_PROGRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00060">rhythm_manager.h:60</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a45196a469da6248b597bac20ddee310c"><div class="ttname"><a href="classrhythm__manager.html#a45196a469da6248b597bac20ddee310c">rhythm_manager::reset_synth_ticks</a></div><div class="ttdeci">void reset_synth_ticks()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00183">rhythm_manager.cpp:183</a></div></div>
<div class="ttc" id="astructscoreboard__t_html"><div class="ttname"><a href="structscoreboard__t.html">scoreboard_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00068">rhythm_manager.h:68</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331">timing_e</a></div><div class="ttdeci">timing_e</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00041">rhythm_manager.h:41</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_ad7f05ab1e6173768a721dac2585438ab"><div class="ttname"><a href="rhythm__manager_8h.html#ad7f05ab1e6173768a721dac2585438ab">NUM_DIFFICULTIES</a></div><div class="ttdeci">#define NUM_DIFFICULTIES</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00017">rhythm_manager.h:17</a></div></div>
<div class="ttc" id="astructstep__pattern__library__t_html_aa3a3cbb595587d365ba6164893d0fc9e"><div class="ttname"><a href="structstep__pattern__library__t.html#aa3a3cbb595587d365ba6164893d0fc9e">step_pattern_library_t::num_patterns</a></div><div class="ttdeci">const uint8_t num_patterns</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00085">rhythm_manager.h:85</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a1097c9f920914a8ee3562d50bed1500f"><div class="ttname"><a href="classrhythm__manager.html#a1097c9f920914a8ee3562d50bed1500f">rhythm_manager::navigator</a></div><div class="ttdeci">navi navigator</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00130">rhythm_manager.h:130</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_af3bb997860af25a13ffd73e76e4ea98a"><div class="ttname"><a href="rhythm__manager_8h.html#af3bb997860af25a13ffd73e76e4ea98a">NUM_MODES</a></div><div class="ttdeci">#define NUM_MODES</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00018">rhythm_manager.h:18</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a6528bfd2f2acdbfa9b3d4a7da4a545da"><div class="ttname"><a href="classrhythm__manager.html#a6528bfd2f2acdbfa9b3d4a7da4a545da">rhythm_manager::get_difficulty</a></div><div class="ttdeci">difficulty_e get_difficulty()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00289">rhythm_manager.cpp:289</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_aa26ceecd2bd4f0cadda96f3571ec0bd8a712b8eb9268f114b4afc567f24bc536f"><div class="ttname"><a href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a712b8eb9268f114b4afc567f24bc536f">HARD</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00054">rhythm_manager.h:54</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b"><div class="ttname"><a href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9cae2b58a994ba6ad1506f2a89cc3a60a9b">SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00059">rhythm_manager.h:59</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a43ae14a4c240fbb619a631e68225a922"><div class="ttname"><a href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922">rhythm_manager::draw_hud</a></div><div class="ttdeci">void draw_hud(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00107">rhythm_manager.cpp:107</a></div></div>
<div class="ttc" id="astructscoreboard__t_html_ac4f30a7e9f1d489ef223a043cfdec365"><div class="ttname"><a href="structscoreboard__t.html#ac4f30a7e9f1d489ef223a043cfdec365">scoreboard_t::combo</a></div><div class="ttdeci">uint16_t combo</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00073">rhythm_manager.h:73</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ab8dcb62cfd9f77ae012784c950670e32"><div class="ttname"><a href="classrhythm__manager.html#ab8dcb62cfd9f77ae012784c950670e32">rhythm_manager::highscores</a></div><div class="ttdeci">uint32_t highscores[2][3]</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00143">rhythm_manager.h:143</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a4275a06200d2280d9832c7feea33f1e1"><div class="ttname"><a href="classrhythm__manager.html#a4275a06200d2280d9832c7feea33f1e1">rhythm_manager::ticks_last</a></div><div class="ttdeci">uint16_t ticks_last</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00138">rhythm_manager.h:138</a></div></div>
<div class="ttc" id="aclassnavi_html"><div class="ttname"><a href="classnavi.html">navi</a></div><div class="ttdef"><b>Definition:</b> <a href="navi_8h_source.html#l00027">navi.h:27</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a1aa4733ce438143b29d775047e8d12af"><div class="ttname"><a href="rhythm__manager_8h.html#a1aa4733ce438143b29d775047e8d12af">TRACK_LINES</a></div><div class="ttdeci">#define TRACK_LINES</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00016">rhythm_manager.h:16</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a9b32f3e597d00535a289dfa6be6f8bf2"><div class="ttname"><a href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2">rhythm_manager::draw_scoreboard</a></div><div class="ttdeci">void draw_scoreboard(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00140">rhythm_manager.cpp:140</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331aa73517319d55b0e567faa7e60db9c342"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331aa73517319d55b0e567faa7e60db9c342">GREAT</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00044">rhythm_manager.h:44</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a15a57f327977a7392087cc2fe2fb8b63"><div class="ttname"><a href="classrhythm__manager.html#a15a57f327977a7392087cc2fe2fb8b63">rhythm_manager::song_playing</a></div><div class="ttdeci">bool song_playing()</div></div>
<div class="ttc" id="astructplayable__song__t_html_a0cecc132c07a4eb93f753067cb70f942"><div class="ttname"><a href="structplayable__song__t.html#a0cecc132c07a4eb93f753067cb70f942">playable_song_t::charts</a></div><div class="ttdeci">const step_pattern_library_t *const charts[3]</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00094">rhythm_manager.h:94</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ac5eabd87c9c0b09511d20a97aa5737b8"><div class="ttname"><a href="classrhythm__manager.html#ac5eabd87c9c0b09511d20a97aa5737b8">rhythm_manager::update_synth_ticks</a></div><div class="ttdeci">void update_synth_ticks()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00251">rhythm_manager.cpp:251</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ad20898fdc3082a7769b6add0822e0e24"><div class="ttname"><a href="classrhythm__manager.html#ad20898fdc3082a7769b6add0822e0e24">rhythm_manager::ticks_count_in</a></div><div class="ttdeci">uint8_t ticks_count_in</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00136">rhythm_manager.h:136</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a15308f384992fac925d6e9d619abcbe4"><div class="ttname"><a href="classrhythm__manager.html#a15308f384992fac925d6e9d619abcbe4">rhythm_manager::ticks_curr</a></div><div class="ttdeci">uint16_t ticks_curr</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00139">rhythm_manager.h:139</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html"><div class="ttname"><a href="classrhythm__manager.html">rhythm_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00097">rhythm_manager.h:97</a></div></div>
<div class="ttc" id="astructstep__pattern__t_html"><div class="ttname"><a href="structstep__pattern__t.html">step_pattern_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00078">rhythm_manager.h:78</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a5cab3595490e650a0194ec924d5c6efb"><div class="ttname"><a href="classrhythm__manager.html#a5cab3595490e650a0194ec924d5c6efb">rhythm_manager::reset_scoreboard</a></div><div class="ttdeci">void reset_scoreboard()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00170">rhythm_manager.cpp:170</a></div></div>
<div class="ttc" id="astructplayable__song__t_html_aa53a4fb278e34e9f5dc7697045a4657f"><div class="ttname"><a href="structplayable__song__t.html#aa53a4fb278e34e9f5dc7697045a4657f">playable_song_t::song_name</a></div><div class="ttdeci">const char song_name[14]</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00091">rhythm_manager.h:91</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331ab8b907f4380aa5e92b9582be0d6f30e0"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331ab8b907f4380aa5e92b9582be0d6f30e0">GOOD_LATE</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00046">rhythm_manager.h:46</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_acc117484e5b12244d1f54fac3c559c5c"><div class="ttname"><a href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5c">mode_e</a></div><div class="ttdeci">mode_e</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00035">rhythm_manager.h:35</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a02a594987e53f2259cc8bf8a112c1b9ca9e1b634c4e09fb9309c8e242fa8d0413"><div class="ttname"><a href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca9e1b634c4e09fb9309c8e242fa8d0413">PASSED</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00064">rhythm_manager.h:64</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_aaf045b197d62d170bffd3603b941a1b7"><div class="ttname"><a href="rhythm__manager_8h.html#aaf045b197d62d170bffd3603b941a1b7">TITLE_LENGTH_MAX</a></div><div class="ttdeci">#define TITLE_LENGTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00015">rhythm_manager.h:15</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a51b9af46dfbdbf9937b4176d8c0f3657"><div class="ttname"><a href="classrhythm__manager.html#a51b9af46dfbdbf9937b4176d8c0f3657">rhythm_manager::draw_hud_bg</a></div><div class="ttdeci">void draw_hud_bg(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00091">rhythm_manager.cpp:91</a></div></div>
<div class="ttc" id="astructplayable__song__t_html_ad16d1b3fdb099d1e91b9a104f6c73265"><div class="ttname"><a href="structplayable__song__t.html#ad16d1b3fdb099d1e91b9a104f6c73265">playable_song_t::synth_track</a></div><div class="ttdeci">const uint8_t *const synth_track</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00093">rhythm_manager.h:93</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_acc117484e5b12244d1f54fac3c559c5ca50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5ca50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00037">rhythm_manager.h:37</a></div></div>
<div class="ttc" id="astructscoreboard__t_html_ad75782318ce11f8f6627c8222740dc8f"><div class="ttname"><a href="structscoreboard__t.html#ad75782318ce11f8f6627c8222740dc8f">scoreboard_t::max_combo</a></div><div class="ttdeci">uint16_t max_combo</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00074">rhythm_manager.h:74</a></div></div>
<div class="ttc" id="astructplayable__song__t_html_ab260ef3456573138c103469b35edabdf"><div class="ttname"><a href="structplayable__song__t.html#ab260ef3456573138c103469b35edabdf">playable_song_t::mod_speed</a></div><div class="ttdeci">const uint8_t mod_speed</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00092">rhythm_manager.h:92</a></div></div>
<div class="ttc" id="astructstep__pattern__t_html_a54d9cb192ba4d63d80c8fb3b91cda355"><div class="ttname"><a href="structstep__pattern__t.html#a54d9cb192ba4d63d80c8fb3b91cda355">step_pattern_t::chart</a></div><div class="ttdeci">const uint8_t *const chart</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00080">rhythm_manager.h:80</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ab18de41f0094a18a01c496d8f0daad3d"><div class="ttname"><a href="classrhythm__manager.html#ab18de41f0094a18a01c496d8f0daad3d">rhythm_manager::ticks_per_beat</a></div><div class="ttdeci">uint8_t ticks_per_beat</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00132">rhythm_manager.h:132</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ab8348f270dbb908fbbd09c773d622f2b"><div class="ttname"><a href="classrhythm__manager.html#ab8348f270dbb908fbbd09c773d622f2b">rhythm_manager::beats_per_min</a></div><div class="ttdeci">uint8_t beats_per_min</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00133">rhythm_manager.h:133</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a3f9a422b370545f7931ea3695a6e767b"><div class="ttname"><a href="classrhythm__manager.html#a3f9a422b370545f7931ea3695a6e767b">rhythm_manager::chart_ticks_parsed</a></div><div class="ttdeci">uint16_t chart_ticks_parsed</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00142">rhythm_manager.h:142</a></div></div>
<div class="ttc" id="astructscoreboard__t_html_a2d51c99852a253a7cc5041e0e81d740d"><div class="ttname"><a href="structscoreboard__t.html#a2d51c99852a253a7cc5041e0e81d740d">scoreboard_t::total_score</a></div><div class="ttdeci">uint32_t total_score</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00075">rhythm_manager.h:75</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a46693d4b3c4140aaed01cd3f55f35b9f"><div class="ttname"><a href="classrhythm__manager.html#a46693d4b3c4140aaed01cd3f55f35b9f">rhythm_manager::loops_total</a></div><div class="ttdeci">uint16_t loops_total</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00141">rhythm_manager.h:141</a></div></div>
<div class="ttc" id="astructstep__pattern__library__t_html"><div class="ttname"><a href="structstep__pattern__library__t.html">step_pattern_library_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00083">rhythm_manager.h:83</a></div></div>
<div class="ttc" id="astructscoreboard__t_html_aaa1a390b2e267f17f5844344f343ea11"><div class="ttname"><a href="structscoreboard__t.html#aaa1a390b2e267f17f5844344f343ea11">scoreboard_t::greats</a></div><div class="ttdeci">uint16_t greats</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00070">rhythm_manager.h:70</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331a7932d0fe54409780b9a2b92938a84c0b"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a7932d0fe54409780b9a2b92938a84c0b">GOOD_EARLY</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00045">rhythm_manager.h:45</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a1b6538a5ccf6a69e1fe347f422db0038"><div class="ttname"><a href="classrhythm__manager.html#a1b6538a5ccf6a69e1fe347f422db0038">rhythm_manager::ticks_total</a></div><div class="ttdeci">uint16_t ticks_total</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00140">rhythm_manager.h:140</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_af81e7899f7cd197203a2285301538208"><div class="ttname"><a href="classrhythm__manager.html#af81e7899f7cd197203a2285301538208">rhythm_manager::select_difficulty</a></div><div class="ttdeci">void select_difficulty(difficulty_e)</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00264">rhythm_manager.cpp:264</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64"><div class="ttname"><a href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00053">rhythm_manager.h:53</a></div></div>
<div class="ttc" id="anavi_8h_html"><div class="ttname"><a href="navi_8h.html">navi.h</a></div><div class="ttdoc">File declaring navigator class.</div></div>
<div class="ttc" id="arhythm__manager_8h_html_a02a594987e53f2259cc8bf8a112c1b9ca582162cce2ecbf3bbde95d8475968dd3"><div class="ttname"><a href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9ca582162cce2ecbf3bbde95d8475968dd3">PASSING</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00063">rhythm_manager.h:63</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_aa26ceecd2bd4f0cadda96f3571ec0bd8"><div class="ttname"><a href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8">difficulty_e</a></div><div class="ttdeci">difficulty_e</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00050">rhythm_manager.h:50</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_abafee24370afe1704be4becd7d730cad"><div class="ttname"><a href="classrhythm__manager.html#abafee24370afe1704be4becd7d730cad">rhythm_manager::select_mode</a></div><div class="ttdeci">void select_mode(mode_e)</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00193">rhythm_manager.cpp:193</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a349d9b8f65a27e185731bdf470b88f97"><div class="ttname"><a href="classrhythm__manager.html#a349d9b8f65a27e185731bdf470b88f97">rhythm_manager::draw_scoreboard_bg</a></div><div class="ttdeci">void draw_scoreboard_bg(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00134">rhythm_manager.cpp:134</a></div></div>
<div class="ttc" id="astructscoreboard__t_html_ae5775a214d2463ac923369e4268fce3d"><div class="ttname"><a href="structscoreboard__t.html#ae5775a214d2463ac923369e4268fce3d">scoreboard_t::goods</a></div><div class="ttdeci">uint16_t goods</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00071">rhythm_manager.h:71</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a5d75927fd1031223fe51b01cc605e5b3"><div class="ttname"><a href="classrhythm__manager.html#a5d75927fd1031223fe51b01cc605e5b3">rhythm_manager::get_mode</a></div><div class="ttdeci">mode_e get_mode()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00198">rhythm_manager.cpp:198</a></div></div>
<div class="ttc" id="astructplayable__song__t_html"><div class="ttname"><a href="structplayable__song__t.html">playable_song_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00089">rhythm_manager.h:89</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_acc117484e5b12244d1f54fac3c559c5cad4f61cc20fd0cb4e94bb49f5c5f033d6"><div class="ttname"><a href="rhythm__manager_8h.html#acc117484e5b12244d1f54fac3c559c5cad4f61cc20fd0cb4e94bb49f5c5f033d6">CHAOS</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00038">rhythm_manager.h:38</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_aa26ceecd2bd4f0cadda96f3571ec0bd8a26d394b5caf2853dbcef5884f0f068dd"><div class="ttname"><a href="rhythm__manager_8h.html#aa26ceecd2bd4f0cadda96f3571ec0bd8a26d394b5caf2853dbcef5884f0f068dd">EASY</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00052">rhythm_manager.h:52</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331af15e118f26fd4e7acd598ef7e4291b2a">MISS</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00047">rhythm_manager.h:47</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a9b0f13465347ee8eadc90b290e871e71"><div class="ttname"><a href="classrhythm__manager.html#a9b0f13465347ee8eadc90b290e871e71">rhythm_manager::select_song</a></div><div class="ttdeci">void select_song(const playable_song_t *const)</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00203">rhythm_manager.cpp:203</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a8dbcfb79f03aa0958f7fdd6aeca8b1d4"><div class="ttname"><a href="classrhythm__manager.html#a8dbcfb79f03aa0958f7fdd6aeca8b1d4">rhythm_manager::get_track_state</a></div><div class="ttdeci">track_state_e get_track_state()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00308">rhythm_manager.cpp:308</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ab60c1b0b9205726b94fb8e8774adbd13"><div class="ttname"><a href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13">rhythm_manager::update_frame</a></div><div class="ttdeci">track_state_e update_frame()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00319">rhythm_manager.cpp:319</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ac180c8862919951c2988f5e8871a0fe9"><div class="ttname"><a href="classrhythm__manager.html#ac180c8862919951c2988f5e8871a0fe9">rhythm_manager::get_scoreboard</a></div><div class="ttdeci">scoreboard_t get_scoreboard()</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8cpp_source.html#l00313">rhythm_manager.cpp:313</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_ac2cdfc1411c3b1970e1cb06357b9025d"><div class="ttname"><a href="classrhythm__manager.html#ac2cdfc1411c3b1970e1cb06357b9025d">rhythm_manager::ticks_count_in_curr</a></div><div class="ttdeci">uint8_t ticks_count_in_curr</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00137">rhythm_manager.h:137</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a02a594987e53f2259cc8bf8a112c1b9c"><div class="ttname"><a href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9c">track_state_e</a></div><div class="ttdeci">track_state_e</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00057">rhythm_manager.h:57</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_aa69401b6f386d7aa942b0bb23c11c609"><div class="ttname"><a href="classrhythm__manager.html#aa69401b6f386d7aa942b0bb23c11c609">rhythm_manager::pixels_per_tick</a></div><div class="ttdeci">uint8_t pixels_per_tick</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00131">rhythm_manager.h:131</a></div></div>
<div class="ttc" id="astructscoreboard__t_html_a47da9461206ac25538ac046d646df2c6"><div class="ttname"><a href="structscoreboard__t.html#a47da9461206ac25538ac046d646df2c6">scoreboard_t::misses</a></div><div class="ttdeci">uint16_t misses</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00072">rhythm_manager.h:72</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a894fb39875ff2ba0910b5d0d2cbee887"><div class="ttname"><a href="classrhythm__manager.html#a894fb39875ff2ba0910b5d0d2cbee887">rhythm_manager::pixels_per_beat</a></div><div class="ttdeci">uint8_t pixels_per_beat</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00134">rhythm_manager.h:134</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66"><div class="ttname"><a href="rhythm__manager_8h.html#a95cd39def240818e0cf5e8bf626a2331a5fbe8ad2caff9d40ce76e17f07f75b66">UNGRADED</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00043">rhythm_manager.h:43</a></div></div>
<div class="ttc" id="arhythm__manager_8h_html_a02a594987e53f2259cc8bf8a112c1b9caecedb56d1405a60c6069f4a0139bdec5"><div class="ttname"><a href="rhythm__manager_8h.html#a02a594987e53f2259cc8bf8a112c1b9caecedb56d1405a60c6069f4a0139bdec5">FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00062">rhythm_manager.h:62</a></div></div>
<div class="ttc" id="aclassrhythm__manager_html_a0136ab90cb17833ae079c798bb35addf"><div class="ttname"><a href="classrhythm__manager.html#a0136ab90cb17833ae079c798bb35addf">rhythm_manager::ticks_delta</a></div><div class="ttdeci">uint8_t ticks_delta</div><div class="ttdef"><b>Definition:</b> <a href="rhythm__manager_8h_source.html#l00135">rhythm_manager.h:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
