<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/rhythm_manager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rhythm_manager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining main gameplay logic class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="note_8h_source.html">note.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="notelist_8h_source.html">notelist.h</a>&quot;</code><br />
<code>#include &quot;Arduboy2.h&quot;</code><br />
<code>#include &quot;<a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_squawk_8h_source.html">Squawk.h</a>&quot;</code><br />
<code>#include &quot;bitmaps/sprites_buttons.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_font4x6_8h_source.html">fonts/Font4x6.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rhythm_manager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rhythm__manager_8cpp__incl.png" border="0" usemap="#src_2rhythm__manager_8cpp" alt=""/></div>
<map name="src_2rhythm__manager_8cpp" id="src_2rhythm__manager_8cpp">
<area shape="rect" title="File defining main gameplay logic class." alt="" coords="232,5,397,32"/>
<area shape="rect" href="rhythm__manager_8h.html" title="File declaring main gameplay logic class." alt="" coords="115,229,245,256"/>
<area shape="rect" href="note_8h.html" title="File declaring note class." alt="" coords="60,155,119,181"/>
<area shape="rect" href="notelist_8h.html" title="File declaring linked&#45;list of notes class." alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="205,80,293,107"/>
<area shape="rect" href="squawk__defines_8h.html" title="File defining macros for use with Squawk." alt="" coords="318,80,445,107"/>
<area shape="rect" href="_squawk_8h.html" title=" " alt="" coords="469,80,547,107"/>
<area shape="rect" title=" " alt="" coords="571,80,743,107"/>
<area shape="rect" href="_font4x6_8h.html" title=" " alt="" coords="767,80,881,107"/>
<area shape="rect" title=" " alt="" coords="356,304,425,331"/>
<area shape="rect" title=" " alt="" coords="149,453,214,480"/>
<area shape="rect" href="navi_8h.html" title="File declaring navigator class." alt="" coords="151,304,209,331"/>
<area shape="rect" href="entity_8h.html" title="File declaring and defining the entity class." alt="" coords="25,379,89,405"/>
<area shape="rect" title=" " alt="" coords="114,379,267,405"/>
<area shape="rect" title=" " alt="" coords="469,155,547,181"/>
<area shape="rect" title=" " alt="" coords="632,155,709,181"/>
<area shape="rect" title=" " alt="" coords="794,155,854,181"/>
</map>
</div>
</div>
<p><a href="rhythm__manager_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48be987b2597f2cc2a0906d0b9bb2591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a48be987b2597f2cc2a0906d0b9bb2591">NOTE_BANK_SIZE</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:a48be987b2597f2cc2a0906d0b9bb2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f90cde88b44e4515ceaabaf0dce327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#aa9f90cde88b44e4515ceaabaf0dce327">SLOT1_Y</a>&#160;&#160;&#160;49U</td></tr>
<tr class="separator:aa9f90cde88b44e4515ceaabaf0dce327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2664d68dde4b4def1b6aae84a3400a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ad2664d68dde4b4def1b6aae84a3400a3">SLOT2_Y</a>&#160;&#160;&#160;62U</td></tr>
<tr class="separator:ad2664d68dde4b4def1b6aae84a3400a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e9de6c68d53bacdf62487eccc4d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a596e9de6c68d53bacdf62487eccc4d2e">SLOT3_Y</a>&#160;&#160;&#160;75U</td></tr>
<tr class="separator:a596e9de6c68d53bacdf62487eccc4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf8e3fe961f993000749270a953ce13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#abdf8e3fe961f993000749270a953ce13">SLOT4_Y</a>&#160;&#160;&#160;88U</td></tr>
<tr class="separator:abdf8e3fe961f993000749270a953ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933d794ac76ae582e1e8fc7ca014e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ae933d794ac76ae582e1e8fc7ca014e8e">SLOT5_Y</a>&#160;&#160;&#160;101U</td></tr>
<tr class="separator:ae933d794ac76ae582e1e8fc7ca014e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7245f784d6e6d3bef4ba578523dcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a35f7245f784d6e6d3bef4ba578523dcc">SLOT6_Y</a>&#160;&#160;&#160;114U</td></tr>
<tr class="separator:a35f7245f784d6e6d3bef4ba578523dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4624ccb0b6d27da62f714f1cd0e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#acbd4624ccb0b6d27da62f714f1cd0e37">HUD_X</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:acbd4624ccb0b6d27da62f714f1cd0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a307bdc95ac2f7ad0e7c205b18824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a4e7a307bdc95ac2f7ad0e7c205b18824">HUD_Y</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a4e7a307bdc95ac2f7ad0e7c205b18824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d96246d2b3b430a0648415b6dda3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a082d96246d2b3b430a0648415b6dda3e">LIFE_STARTING</a>&#160;&#160;&#160;35U</td></tr>
<tr class="separator:a082d96246d2b3b430a0648415b6dda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f3f7f390dc08a06c244f3719e25ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ac6f3f7f390dc08a06c244f3719e25ba8">LIFE_LOSS_MISS</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ac6f3f7f390dc08a06c244f3719e25ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a04cb9bb1952615176ad6a6a7c4f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a049a04cb9bb1952615176ad6a6a7c4f9">LIFE_GAIN_GREAT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a049a04cb9bb1952615176ad6a6a7c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63188a877f9197173b5bc98ddc6a38f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a63188a877f9197173b5bc98ddc6a38f6">LIFE_GAIN_GOOD</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a63188a877f9197173b5bc98ddc6a38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b0049362e9ae7b177d587f0370b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ac842b0049362e9ae7b177d587f0370b0">SCORE_GAIN_GREAT</a>&#160;&#160;&#160;500U</td></tr>
<tr class="separator:ac842b0049362e9ae7b177d587f0370b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b383a69cd3dc4ac3531312fc64977d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a14b383a69cd3dc4ac3531312fc64977d">SCORE_GAIN_GOOD</a>&#160;&#160;&#160;200U</td></tr>
<tr class="separator:a14b383a69cd3dc4ac3531312fc64977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e1f89805db6a5584f16ed5f73dc903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a64e1f89805db6a5584f16ed5f73dc903">CHART_PARSING</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a64e1f89805db6a5584f16ed5f73dc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d5123f2c1eddb9902d7279b76e09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a527d5123f2c1eddb9902d7279b76e09f">CHART_PARSED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a527d5123f2c1eddb9902d7279b76e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2d921f9a3e5321b748091177a7747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a27c2d921f9a3e5321b748091177a7747">CHART_STALLED</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a27c2d921f9a3e5321b748091177a7747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3798062f7f9f12003e7d7409c02cc08a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a3798062f7f9f12003e7d7409c02cc08a">log10_floored</a> (uint32_t number)</td></tr>
<tr class="separator:a3798062f7f9f12003e7d7409c02cc08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e948c3df58ef2b4c25c8ab92b178838"><td class="memItemLeft" align="right" valign="top">Arduboy2Base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a3e948c3df58ef2b4c25c8ab92b178838">arduboy</a></td></tr>
<tr class="separator:a3e948c3df58ef2b4c25c8ab92b178838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454fb6cce3f70e541db0c71ddb97a69e"><td class="memItemLeft" align="right" valign="top">Sprites&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></td></tr>
<tr class="separator:a454fb6cce3f70e541db0c71ddb97a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb20b5f43b39130b6ce7cb6e7aa3380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_squawk_synth.html">SquawkSynth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#afeb20b5f43b39130b6ce7cb6e7aa3380">squawk</a></td></tr>
<tr class="separator:afeb20b5f43b39130b6ce7cb6e7aa3380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d11125dd393fbf4a44e3eb4e8a6fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_font4x6.html">Font4x6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ad0d11125dd393fbf4a44e3eb4e8a6fd1">font</a></td></tr>
<tr class="separator:ad0d11125dd393fbf4a44e3eb4e8a6fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8191359e47ecc8c9792d755b6c09bd8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnotelist.html">notelist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ad8191359e47ecc8c9792d755b6c09bd8">notelist_free_head</a></td></tr>
<tr class="separator:ad8191359e47ecc8c9792d755b6c09bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0e97392d3468e515d11b2dfaec5d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnotelist.html">notelist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ac4c0e97392d3468e515d11b2dfaec5d6">notelist_used_head</a></td></tr>
<tr class="separator:ac4c0e97392d3468e515d11b2dfaec5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbdffdef4d0cab73e7de2c8078128e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnotelist.html">notelist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a4bbdffdef4d0cab73e7de2c8078128e9">notelist_bank</a> [24U]</td></tr>
<tr class="separator:a4bbdffdef4d0cab73e7de2c8078128e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda426ba833b6c9dea2faa9e69238e0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a3eda426ba833b6c9dea2faa9e69238e0">hitmarks</a> [8]</td></tr>
<tr class="separator:a3eda426ba833b6c9dea2faa9e69238e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed661ff5eb18a096994a4cb051bf226"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a4ed661ff5eb18a096994a4cb051bf226">text_ready</a> [] = &quot;GET READY&quot;</td></tr>
<tr class="separator:a4ed661ff5eb18a096994a4cb051bf226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc66e7dae6f1534bd925a6be5721fb"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#afdcc66e7dae6f1534bd925a6be5721fb">text_begin</a> [] = &quot;START!&quot;</td></tr>
<tr class="separator:afdcc66e7dae6f1534bd925a6be5721fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8e21a9792376910fcac3c8f4fbe47"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a4ea8e21a9792376910fcac3c8f4fbe47">text_failed</a> [] = &quot;CHARGE DEPLETED&quot;</td></tr>
<tr class="separator:a4ea8e21a9792376910fcac3c8f4fbe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6443a4b82438b5576d5c7ddd87a48294"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a6443a4b82438b5576d5c7ddd87a48294">text_passed</a> [] = &quot;CHARGE COMPLETE&quot;</td></tr>
<tr class="separator:a6443a4b82438b5576d5c7ddd87a48294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6b96e585148583a23096c9d6285410"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ade6b96e585148583a23096c9d6285410">text_score_bg</a> [] = &quot;TOTAL\nGREAT\nGOOD\nMISS\nMAX COMBO&quot;</td></tr>
<tr class="separator:ade6b96e585148583a23096c9d6285410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c219337e57a3749648452e83995f99"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ad7c219337e57a3749648452e83995f99">text_score_great</a> [] = &quot;GREAT&quot;</td></tr>
<tr class="separator:ad7c219337e57a3749648452e83995f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016bb2a3f14eea67599c764eb4ffaed"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ac016bb2a3f14eea67599c764eb4ffaed">text_score_good</a> [] = &quot;GOOD&quot;</td></tr>
<tr class="separator:ac016bb2a3f14eea67599c764eb4ffaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa38949fb70174b1b1bb91ff91e5b18"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#a3fa38949fb70174b1b1bb91ff91e5b18">text_score_miss</a> [] = &quot;MISS&quot;</td></tr>
<tr class="separator:a3fa38949fb70174b1b1bb91ff91e5b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ed200a0624e2d2f5a38d6ed04e08f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rhythm__manager_8cpp.html#ab32ed200a0624e2d2f5a38d6ed04e08f">text_score_combo</a> [] = &quot; CMB&quot;</td></tr>
<tr class="separator:ab32ed200a0624e2d2f5a38d6ed04e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining main gameplay logic class. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a527d5123f2c1eddb9902d7279b76e09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527d5123f2c1eddb9902d7279b76e09f">&#9670;&nbsp;</a></span>CHART_PARSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHART_PARSED&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00054">54</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a64e1f89805db6a5584f16ed5f73dc903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e1f89805db6a5584f16ed5f73dc903">&#9670;&nbsp;</a></span>CHART_PARSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHART_PARSING&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00053">53</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a27c2d921f9a3e5321b748091177a7747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c2d921f9a3e5321b748091177a7747">&#9670;&nbsp;</a></span>CHART_STALLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHART_STALLED&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00055">55</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="acbd4624ccb0b6d27da62f714f1cd0e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4624ccb0b6d27da62f714f1cd0e37">&#9670;&nbsp;</a></span>HUD_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUD_X&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00040">40</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a4e7a307bdc95ac2f7ad0e7c205b18824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7a307bdc95ac2f7ad0e7c205b18824">&#9670;&nbsp;</a></span>HUD_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUD_Y&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00041">41</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a63188a877f9197173b5bc98ddc6a38f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63188a877f9197173b5bc98ddc6a38f6">&#9670;&nbsp;</a></span>LIFE_GAIN_GOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFE_GAIN_GOOD&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00047">47</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a049a04cb9bb1952615176ad6a6a7c4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049a04cb9bb1952615176ad6a6a7c4f9">&#9670;&nbsp;</a></span>LIFE_GAIN_GREAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFE_GAIN_GREAT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00046">46</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ac6f3f7f390dc08a06c244f3719e25ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f3f7f390dc08a06c244f3719e25ba8">&#9670;&nbsp;</a></span>LIFE_LOSS_MISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFE_LOSS_MISS&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00045">45</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a082d96246d2b3b430a0648415b6dda3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082d96246d2b3b430a0648415b6dda3e">&#9670;&nbsp;</a></span>LIFE_STARTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFE_STARTING&#160;&#160;&#160;35U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00044">44</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a48be987b2597f2cc2a0906d0b9bb2591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48be987b2597f2cc2a0906d0b9bb2591">&#9670;&nbsp;</a></span>NOTE_BANK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_BANK_SIZE&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00029">29</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a14b383a69cd3dc4ac3531312fc64977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b383a69cd3dc4ac3531312fc64977d">&#9670;&nbsp;</a></span>SCORE_GAIN_GOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCORE_GAIN_GOOD&#160;&#160;&#160;200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00050">50</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ac842b0049362e9ae7b177d587f0370b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac842b0049362e9ae7b177d587f0370b0">&#9670;&nbsp;</a></span>SCORE_GAIN_GREAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCORE_GAIN_GREAT&#160;&#160;&#160;500U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00049">49</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="aa9f90cde88b44e4515ceaabaf0dce327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f90cde88b44e4515ceaabaf0dce327">&#9670;&nbsp;</a></span>SLOT1_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOT1_Y&#160;&#160;&#160;49U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00032">32</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ad2664d68dde4b4def1b6aae84a3400a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2664d68dde4b4def1b6aae84a3400a3">&#9670;&nbsp;</a></span>SLOT2_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOT2_Y&#160;&#160;&#160;62U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00033">33</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a596e9de6c68d53bacdf62487eccc4d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596e9de6c68d53bacdf62487eccc4d2e">&#9670;&nbsp;</a></span>SLOT3_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOT3_Y&#160;&#160;&#160;75U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00034">34</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="abdf8e3fe961f993000749270a953ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf8e3fe961f993000749270a953ce13">&#9670;&nbsp;</a></span>SLOT4_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOT4_Y&#160;&#160;&#160;88U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00035">35</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ae933d794ac76ae582e1e8fc7ca014e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933d794ac76ae582e1e8fc7ca014e8e">&#9670;&nbsp;</a></span>SLOT5_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOT5_Y&#160;&#160;&#160;101U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00036">36</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a35f7245f784d6e6d3bef4ba578523dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f7245f784d6e6d3bef4ba578523dcc">&#9670;&nbsp;</a></span>SLOT6_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOT6_Y&#160;&#160;&#160;114U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00037">37</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3798062f7f9f12003e7d7409c02cc08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3798062f7f9f12003e7d7409c02cc08a">&#9670;&nbsp;</a></span>log10_floored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t log10_floored </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00081">81</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rhythm__manager_8cpp_a3798062f7f9f12003e7d7409c02cc08a_icgraph.png" border="0" usemap="#rhythm__manager_8cpp_a3798062f7f9f12003e7d7409c02cc08a_icgraph" alt=""/></div>
<map name="rhythm__manager_8cpp_a3798062f7f9f12003e7d7409c02cc08a_icgraph" id="rhythm__manager_8cpp_a3798062f7f9f12003e7d7409c02cc08a_icgraph">
<area shape="rect" title=" " alt="" coords="697,42,796,69"/>
<area shape="rect" href="classrhythm__manager.html#a43ae14a4c240fbb619a631e68225a922" title=" " alt="" coords="467,13,649,39"/>
<area shape="rect" href="classrhythm__manager.html#a9b32f3e597d00535a289dfa6be6f8bf2" title=" " alt="" coords="481,64,635,105"/>
<area shape="rect" href="classrhythm__manager.html#ab60c1b0b9205726b94fb8e8774adbd13" title=" " alt="" coords="243,5,409,47"/>
<area shape="rect" href="classgame__run__playing.html#abd93a35d2d1fd6e8a9409ce9fb146c6e" title="The loop function of a state." alt="" coords="5,13,185,39"/>
<area shape="rect" href="classgame__menu__result.html#a0a09f37fa11c4a7cf640c2c5c29c1973" title="The loop function of a state." alt="" coords="233,71,419,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3e948c3df58ef2b4c25c8ab92b178838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e948c3df58ef2b4c25c8ab92b178838">&#9670;&nbsp;</a></span>arduboy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arduboy2Base arduboy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00031">31</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="ad0d11125dd393fbf4a44e3eb4e8a6fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d11125dd393fbf4a44e3eb4e8a6fd1">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_font4x6.html">Font4x6</a> font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00034">34</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="a3eda426ba833b6c9dea2faa9e69238e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda426ba833b6c9dea2faa9e69238e0">&#9670;&nbsp;</a></span>hitmarks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hitmarks[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00066">66</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a4bbdffdef4d0cab73e7de2c8078128e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbdffdef4d0cab73e7de2c8078128e9">&#9670;&nbsp;</a></span>notelist_bank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnotelist.html">notelist</a> notelist_bank[24U]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00065">65</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ad8191359e47ecc8c9792d755b6c09bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8191359e47ecc8c9792d755b6c09bd8">&#9670;&nbsp;</a></span>notelist_free_head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnotelist.html">notelist</a>* notelist_free_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00063">63</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ac4c0e97392d3468e515d11b2dfaec5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c0e97392d3468e515d11b2dfaec5d6">&#9670;&nbsp;</a></span>notelist_used_head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnotelist.html">notelist</a>* notelist_used_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00064">64</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a454fb6cce3f70e541db0c71ddb97a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454fb6cce3f70e541db0c71ddb97a69e">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprites sprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00032">32</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="afeb20b5f43b39130b6ce7cb6e7aa3380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb20b5f43b39130b6ce7cb6e7aa3380">&#9670;&nbsp;</a></span>squawk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_squawk_synth.html">SquawkSynth</a> squawk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gamestates_8cpp_source.html#l00033">33</a> of file <a class="el" href="gamestates_8cpp_source.html">gamestates.cpp</a>.</p>

</div>
</div>
<a id="afdcc66e7dae6f1534bd925a6be5721fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc66e7dae6f1534bd925a6be5721fb">&#9670;&nbsp;</a></span>text_begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_begin[] = &quot;START!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00072">72</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a4ea8e21a9792376910fcac3c8f4fbe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8e21a9792376910fcac3c8f4fbe47">&#9670;&nbsp;</a></span>text_failed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_failed[] = &quot;CHARGE DEPLETED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00073">73</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a6443a4b82438b5576d5c7ddd87a48294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6443a4b82438b5576d5c7ddd87a48294">&#9670;&nbsp;</a></span>text_passed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_passed[] = &quot;CHARGE COMPLETE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00074">74</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a4ed661ff5eb18a096994a4cb051bf226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed661ff5eb18a096994a4cb051bf226">&#9670;&nbsp;</a></span>text_ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_ready[] = &quot;GET READY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00071">71</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ade6b96e585148583a23096c9d6285410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6b96e585148583a23096c9d6285410">&#9670;&nbsp;</a></span>text_score_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_score_bg[] = &quot;TOTAL\nGREAT\nGOOD\nMISS\nMAX COMBO&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00075">75</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ab32ed200a0624e2d2f5a38d6ed04e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32ed200a0624e2d2f5a38d6ed04e08f">&#9670;&nbsp;</a></span>text_score_combo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_score_combo[] = &quot; CMB&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00079">79</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ac016bb2a3f14eea67599c764eb4ffaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac016bb2a3f14eea67599c764eb4ffaed">&#9670;&nbsp;</a></span>text_score_good</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_score_good[] = &quot;GOOD&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00077">77</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="ad7c219337e57a3749648452e83995f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c219337e57a3749648452e83995f99">&#9670;&nbsp;</a></span>text_score_great</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_score_great[] = &quot;GREAT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00076">76</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
<a id="a3fa38949fb70174b1b1bb91ff91e5b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa38949fb70174b1b1bb91ff91e5b18">&#9670;&nbsp;</a></span>text_score_miss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t text_score_miss[] = &quot;MISS&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8cpp_source.html#l00078">78</a> of file <a class="el" href="rhythm__manager_8cpp_source.html">rhythm_manager.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
