<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/songs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">songs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;audio/songs.h&quot;</code><br />
<code>#include &quot;Arduboy2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for songs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="songs_8cpp__incl.png" border="0" usemap="#src_2songs_8cpp" alt=""/></div>
<map name="src_2songs_8cpp" id="src_2songs_8cpp">
<area shape="rect" title=" " alt="" coords="65,5,169,32"/>
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="133,80,221,107"/>
</map>
</div>
</div>
<p><a href="songs_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae28f3a036c140eee56bb3362ba5bc383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#ae28f3a036c140eee56bb3362ba5bc383">PEOL</a>&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a4aad3917fb3bb3dd427a427f0e7d0255">PATTERN_EOL</a></td></tr>
<tr class="separator:ae28f3a036c140eee56bb3362ba5bc383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5f3306620c2fa292898ad7816304c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#abac5f3306620c2fa292898ad7816304c">PEOM</a>&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a737b4209f0d234da5c9e8ff05c934e28">PATTERN_EOM</a></td></tr>
<tr class="separator:abac5f3306620c2fa292898ad7816304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542c0d6cac9ca2a17b3aafc905c83c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a8542c0d6cac9ca2a17b3aafc905c83c2">PEOF</a>&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a3ed4cd19f3eec9d414814c5e953a17cf">PATTERN_EOF</a></td></tr>
<tr class="separator:a8542c0d6cac9ca2a17b3aafc905c83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a235a990e6a2b394e812bc6f15d663744"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a235a990e6a2b394e812bc6f15d663744">__attribute</a> ((used)) test_patterns[3]</td></tr>
<tr class="separator:a235a990e6a2b394e812bc6f15d663744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdcc566529e73fb429786ec1605670d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#afdcc566529e73fb429786ec1605670d8">simple_scale_synth</a> []</td></tr>
<tr class="separator:afdcc566529e73fb429786ec1605670d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed1bad53f15ca0642619007c0fdc03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#aeed1bad53f15ca0642619007c0fdc03c">original_squawk</a> []</td></tr>
<tr class="separator:aeed1bad53f15ca0642619007c0fdc03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66113f85570ce9fa67307996af8c5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#ae66113f85570ce9fa67307996af8c5f4">castle_v</a> []</td></tr>
<tr class="separator:ae66113f85570ce9fa67307996af8c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312267ba4f6297596f664b4c63580d8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a2312267ba4f6297596f664b4c63580d8">test_pattern_steps_1</a> []</td></tr>
<tr class="separator:a2312267ba4f6297596f664b4c63580d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12200310cc394e4f6b0833f559b74796"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a12200310cc394e4f6b0833f559b74796">test_pattern_steps_2</a> []</td></tr>
<tr class="separator:a12200310cc394e4f6b0833f559b74796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad113645bbfab96f3df028db2e61557"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a7ad113645bbfab96f3df028db2e61557">test_pattern_steps_3</a> []</td></tr>
<tr class="separator:a7ad113645bbfab96f3df028db2e61557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34b4c70a17c7a5ff2590d026eef686"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#afc34b4c70a17c7a5ff2590d026eef686">test_pattern_1</a></td></tr>
<tr class="separator:afc34b4c70a17c7a5ff2590d026eef686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b61831793f746fad016f2e90dad81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#aca9b61831793f746fad016f2e90dad81">test_pattern_2</a></td></tr>
<tr class="separator:aca9b61831793f746fad016f2e90dad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e581e6b4ef71ba0e2f39a43b4cd0660"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a7e581e6b4ef71ba0e2f39a43b4cd0660">test_pattern_3</a></td></tr>
<tr class="separator:a7e581e6b4ef71ba0e2f39a43b4cd0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21079d1d8e3358f3b425d89bef22b5c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a></td></tr>
<tr class="separator:a21079d1d8e3358f3b425d89bef22b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8ade3e162e48857db8ad01dd0ea16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structplayable__song__t.html">playable_song_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a0bc8ade3e162e48857db8ad01dd0ea16">simple_scale</a></td></tr>
<tr class="separator:a0bc8ade3e162e48857db8ad01dd0ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c0fac663c42835098d3b57ef7db92c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structplayable__song__t.html">playable_song_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a98c0fac663c42835098d3b57ef7db92c">the_original_squawk</a></td></tr>
<tr class="separator:a98c0fac663c42835098d3b57ef7db92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f5e4909635e8223f5fbe1440f30a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structplayable__song__t.html">playable_song_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="songs_8cpp.html#a1d7f5e4909635e8223f5fbe1440f30a9">castle_song</a></td></tr>
<tr class="separator:a1d7f5e4909635e8223f5fbe1440f30a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8542c0d6cac9ca2a17b3aafc905c83c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542c0d6cac9ca2a17b3aafc905c83c2">&#9670;&nbsp;</a></span>PEOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEOF&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a3ed4cd19f3eec9d414814c5e953a17cf">PATTERN_EOF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00010">10</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="ae28f3a036c140eee56bb3362ba5bc383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28f3a036c140eee56bb3362ba5bc383">&#9670;&nbsp;</a></span>PEOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEOL&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a4aad3917fb3bb3dd427a427f0e7d0255">PATTERN_EOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00008">8</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="abac5f3306620c2fa292898ad7816304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac5f3306620c2fa292898ad7816304c">&#9670;&nbsp;</a></span>PEOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEOM&#160;&#160;&#160;<a class="el" href="rhythm__manager_8h.html#a737b4209f0d234da5c9e8ff05c934e28">PATTERN_EOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00009">9</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a235a990e6a2b394e812bc6f15d663744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a990e6a2b394e812bc6f15d663744">&#9670;&nbsp;</a></span>__attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>* const __attribute </td>
          <td>(</td>
          <td class="paramtype">(used)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d7f5e4909635e8223f5fbe1440f30a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f5e4909635e8223f5fbe1440f30a9">&#9670;&nbsp;</a></span>castle_song</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplayable__song__t.html">playable_song_t</a> castle_song</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;CASTLEVANIA&quot;</span>,</div>
<div class="line">    6,</div>
<div class="line">    &amp;<a class="code" href="songs_8cpp.html#ae66113f85570ce9fa67307996af8c5f4">castle_v</a>[0],</div>
<div class="line">    {&amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>, &amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>, &amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00100">100</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="ae66113f85570ce9fa67307996af8c5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66113f85570ce9fa67307996af8c5f4">&#9670;&nbsp;</a></span>castle_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a> castle_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00108">108</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="aeed1bad53f15ca0642619007c0fdc03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed1bad53f15ca0642619007c0fdc03c">&#9670;&nbsp;</a></span>original_squawk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a> original_squawk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00300">300</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="a0bc8ade3e162e48857db8ad01dd0ea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8ade3e162e48857db8ad01dd0ea16">&#9670;&nbsp;</a></span>simple_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplayable__song__t.html">playable_song_t</a> simple_scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;SIMPLE_SCALE&quot;</span>,</div>
<div class="line">    6,</div>
<div class="line">    &amp;<a class="code" href="songs_8cpp.html#afdcc566529e73fb429786ec1605670d8">simple_scale_synth</a>[0],</div>
<div class="line">    {&amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>, &amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>, &amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00084">84</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="afdcc566529e73fb429786ec1605670d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc566529e73fb429786ec1605670d8">&#9670;&nbsp;</a></span>simple_scale_synth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_squawk_8h.html#ade4ef2711c28504d8abfd1f4bccb4f71">Melody</a> simple_scale_synth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00258">258</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="a21079d1d8e3358f3b425d89bef22b5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21079d1d8e3358f3b425d89bef22b5c9">&#9670;&nbsp;</a></span>test_library</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a> test_library</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    3U,</div>
<div class="line">    &amp;test_patterns[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00078">78</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="afc34b4c70a17c7a5ff2590d026eef686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc34b4c70a17c7a5ff2590d026eef686">&#9670;&nbsp;</a></span>test_pattern_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> test_pattern_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="songs_8cpp.html#a2312267ba4f6297596f664b4c63580d8">test_pattern_steps_1</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00060">60</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="aca9b61831793f746fad016f2e90dad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9b61831793f746fad016f2e90dad81">&#9670;&nbsp;</a></span>test_pattern_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> test_pattern_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="songs_8cpp.html#a12200310cc394e4f6b0833f559b74796">test_pattern_steps_2</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00065">65</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="a7e581e6b4ef71ba0e2f39a43b4cd0660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e581e6b4ef71ba0e2f39a43b4cd0660">&#9670;&nbsp;</a></span>test_pattern_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> test_pattern_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="songs_8cpp.html#a7ad113645bbfab96f3df028db2e61557">test_pattern_steps_3</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00070">70</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="a2312267ba4f6297596f664b4c63580d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2312267ba4f6297596f664b4c63580d8">&#9670;&nbsp;</a></span>test_pattern_steps_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t test_pattern_steps_1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    LEFT_BUTTON,              0xFD  ,</div>
<div class="line">    DOWN_BUTTON,              0xFD  ,</div>
<div class="line">    UP_BUTTON,                0xFD  ,</div>
<div class="line">    RIGHT_BUTTON,             0xFE  ,</div>
<div class="line">    </div>
<div class="line">    A_BUTTON,                 0xFD  ,</div>
<div class="line">    B_BUTTON,                 0xFD  ,</div>
<div class="line">    A_BUTTON | UP_BUTTON,     0xFD  ,</div>
<div class="line">    A_BUTTON | DOWN_BUTTON,   0xFE  ,</div>
<div class="line">    </div>
<div class="line">      0xFF  ,                     0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00012">12</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="a12200310cc394e4f6b0833f559b74796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12200310cc394e4f6b0833f559b74796">&#9670;&nbsp;</a></span>test_pattern_steps_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t test_pattern_steps_2[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    DOWN_BUTTON,                  0xFD  ,</div>
<div class="line">    DOWN_BUTTON,                  0xFD  ,</div>
<div class="line">    UP_BUTTON | DOWN_BUTTON,      0xFD  ,</div>
<div class="line">    LEFT_BUTTON | RIGHT_BUTTON,   0xFE  ,</div>
<div class="line">    </div>
<div class="line">    A_BUTTON,                     0xFD  ,</div>
<div class="line">    B_BUTTON,                     0xFD  ,</div>
<div class="line">    A_BUTTON,                     0xFD  ,</div>
<div class="line">    B_BUTTON,                     0xFE  ,</div>
<div class="line">    </div>
<div class="line">      0xFF  ,                         0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00028">28</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="a7ad113645bbfab96f3df028db2e61557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad113645bbfab96f3df028db2e61557">&#9670;&nbsp;</a></span>test_pattern_steps_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t test_pattern_steps_3[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    UP_BUTTON | A_BUTTON,   0xFD  ,</div>
<div class="line">    UP_BUTTON,              0xFD  ,</div>
<div class="line">    UP_BUTTON | A_BUTTON,   0xFD  ,</div>
<div class="line">    UP_BUTTON,              0xFE  ,</div>
<div class="line">    </div>
<div class="line">    UP_BUTTON,              0xFD  ,</div>
<div class="line">    UP_BUTTON | A_BUTTON,   0xFD  ,</div>
<div class="line">    UP_BUTTON,              0xFD  ,</div>
<div class="line">    UP_BUTTON | A_BUTTON,   0xFE  ,</div>
<div class="line">    </div>
<div class="line">      0xFF  ,                   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00044">44</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
<a id="a98c0fac663c42835098d3b57ef7db92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c0fac663c42835098d3b57ef7db92c">&#9670;&nbsp;</a></span>the_original_squawk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplayable__song__t.html">playable_song_t</a> the_original_squawk</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;ORIGIN_SQUAWK&quot;</span>,</div>
<div class="line">    4,</div>
<div class="line">    &amp;<a class="code" href="songs_8cpp.html#aeed1bad53f15ca0642619007c0fdc03c">original_squawk</a>[0],</div>
<div class="line">    {&amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>, &amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>, &amp;<a class="code" href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a>},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="songs_8cpp_source.html#l00092">92</a> of file <a class="el" href="songs_8cpp_source.html">songs.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="asongs_8cpp_html_ae66113f85570ce9fa67307996af8c5f4"><div class="ttname"><a href="songs_8cpp.html#ae66113f85570ce9fa67307996af8c5f4">castle_v</a></div><div class="ttdeci">Melody castle_v[]</div><div class="ttdef"><b>Definition:</b> <a href="songs_8cpp_source.html#l00108">songs.cpp:108</a></div></div>
<div class="ttc" id="asongs_8cpp_html_aeed1bad53f15ca0642619007c0fdc03c"><div class="ttname"><a href="songs_8cpp.html#aeed1bad53f15ca0642619007c0fdc03c">original_squawk</a></div><div class="ttdeci">Melody original_squawk[]</div><div class="ttdef"><b>Definition:</b> <a href="songs_8cpp_source.html#l00300">songs.cpp:300</a></div></div>
<div class="ttc" id="asongs_8cpp_html_a21079d1d8e3358f3b425d89bef22b5c9"><div class="ttname"><a href="songs_8cpp.html#a21079d1d8e3358f3b425d89bef22b5c9">test_library</a></div><div class="ttdeci">const step_pattern_library_t test_library</div><div class="ttdef"><b>Definition:</b> <a href="songs_8cpp_source.html#l00078">songs.cpp:78</a></div></div>
<div class="ttc" id="asongs_8cpp_html_a2312267ba4f6297596f664b4c63580d8"><div class="ttname"><a href="songs_8cpp.html#a2312267ba4f6297596f664b4c63580d8">test_pattern_steps_1</a></div><div class="ttdeci">const uint8_t test_pattern_steps_1[]</div><div class="ttdef"><b>Definition:</b> <a href="songs_8cpp_source.html#l00012">songs.cpp:12</a></div></div>
<div class="ttc" id="asongs_8cpp_html_a12200310cc394e4f6b0833f559b74796"><div class="ttname"><a href="songs_8cpp.html#a12200310cc394e4f6b0833f559b74796">test_pattern_steps_2</a></div><div class="ttdeci">const uint8_t test_pattern_steps_2[]</div><div class="ttdef"><b>Definition:</b> <a href="songs_8cpp_source.html#l00028">songs.cpp:28</a></div></div>
<div class="ttc" id="asongs_8cpp_html_afdcc566529e73fb429786ec1605670d8"><div class="ttname"><a href="songs_8cpp.html#afdcc566529e73fb429786ec1605670d8">simple_scale_synth</a></div><div class="ttdeci">Melody simple_scale_synth[]</div><div class="ttdef"><b>Definition:</b> <a href="songs_8cpp_source.html#l00258">songs.cpp:258</a></div></div>
<div class="ttc" id="asongs_8cpp_html_a7ad113645bbfab96f3df028db2e61557"><div class="ttname"><a href="songs_8cpp.html#a7ad113645bbfab96f3df028db2e61557">test_pattern_steps_3</a></div><div class="ttdeci">const uint8_t test_pattern_steps_3[]</div><div class="ttdef"><b>Definition:</b> <a href="songs_8cpp_source.html#l00044">songs.cpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
