<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/sprites_navi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprites_navi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining Navi's sprites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bitmaps/sprites_navi.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprites_navi.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sprites__navi_8cpp__incl.png" border="0" usemap="#src_2sprites__navi_8cpp" alt=""/></div>
<map name="src_2sprites__navi_8cpp" id="src_2sprites__navi_8cpp">
<area shape="rect" title="File defining Navi&#39;s sprites." alt="" coords="13,5,151,32"/>
<area shape="rect" title=" " alt="" coords="5,80,159,107"/>
</map>
</div>
</div>
<p><a href="sprites__navi_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c19a504ae01eb886e3c824346ae5972"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a3c19a504ae01eb886e3c824346ae5972">naviMenuBgNeutral</a> []</td></tr>
<tr class="separator:a3c19a504ae01eb886e3c824346ae5972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa937544db2344f26b08d2bb9ba9de7e"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#afa937544db2344f26b08d2bb9ba9de7e">naviMenuBgGood</a> []</td></tr>
<tr class="separator:afa937544db2344f26b08d2bb9ba9de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d347040879421bfc67191c8f0a386c0"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a4d347040879421bfc67191c8f0a386c0">naviMenuBgBad</a> []</td></tr>
<tr class="separator:a4d347040879421bfc67191c8f0a386c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2cfb487a3b169a3bf7cffbc2ea7a59"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">naviPlayBgNeutral</a> []</td></tr>
<tr class="separator:a0c2cfb487a3b169a3bf7cffbc2ea7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201933d21a0e94d053cb25b6e4aa976"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a6201933d21a0e94d053cb25b6e4aa976">naviMenuAnimGood</a> []</td></tr>
<tr class="separator:a6201933d21a0e94d053cb25b6e4aa976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31254b0c29c545b11ef92dc5d855d630"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a31254b0c29c545b11ef92dc5d855d630">naviMenuAnimBad</a> []</td></tr>
<tr class="separator:a31254b0c29c545b11ef92dc5d855d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a868efd6e3b1cfcf1b7532c4d07854"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a19a868efd6e3b1cfcf1b7532c4d07854">naviMenuAnimNeutral</a> []</td></tr>
<tr class="separator:a19a868efd6e3b1cfcf1b7532c4d07854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c919f0ffed42c58b8c41bf54d067206"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a5c919f0ffed42c58b8c41bf54d067206">naviPlayAnimNeutral</a> []</td></tr>
<tr class="separator:a5c919f0ffed42c58b8c41bf54d067206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88a2b4cd78c8e8e8379199fc4665d4"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#a1c88a2b4cd78c8e8e8379199fc4665d4">naviPlayAnimGood</a> []</td></tr>
<tr class="separator:a1c88a2b4cd78c8e8e8379199fc4665d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7743b99c55835fa498b90a7ed819514"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__navi_8cpp.html#ad7743b99c55835fa498b90a7ed819514">naviPlayAnimBad</a> []</td></tr>
<tr class="separator:ad7743b99c55835fa498b90a7ed819514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining Navi's sprites. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a31254b0c29c545b11ef92dc5d855d630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31254b0c29c545b11ef92dc5d855d630">&#9670;&nbsp;</a></span>naviMenuAnimBad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviMenuAnimBad[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">13, 16,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0xc0, 0x00, 0x00, 0x28, 0x28, 0xc6, 0x00, 0xc6, 0x28, 0x29, 0x06, </div>
<div class="line">0x9c, 0x6c, 0x7f, 0x7c, 0x7c, 0x7c, 0x78, 0x78, 0x70, 0xc0, 0x00, 0x00, 0x00, </div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0xc0, 0x00, 0x28, 0x28, 0x00, 0x83, 0x00, 0x83, 0x00, 0x29, 0x2e, </div>
<div class="line">0x8c, 0x74, 0x7f, 0x7c, 0x7c, 0x7c, 0x78, 0x79, 0x70, 0xc1, 0x00, 0x00, 0x00,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00075">75</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="a6201933d21a0e94d053cb25b6e4aa976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6201933d21a0e94d053cb25b6e4aa976">&#9670;&nbsp;</a></span>naviMenuAnimGood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviMenuAnimGood[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">24, 24,</div>
<div class="line"> </div>
<div class="line">0xf7, 0xdb, 0xad, 0xae, 0x73, 0xfd, 0x73, 0xaf, 0xaf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xaf, 0xaf, 0x73, 0xfd, 0x73, 0xae, 0xae, 0xdc, 0xf0, </div>
<div class="line">0x3f, 0x7b, 0xf1, 0xfb, 0xe6, 0xc5, 0x86, 0x57, 0x97, 0x97, 0x97, 0x95, 0x95, 0x97, 0x97, 0x97, 0x57, 0x86, 0xc5, 0xe6, 0xfb, 0xfb, 0x7b, 0x3f, </div>
<div class="line">0x80, 0x80, 0x80, 0x81, 0x01, 0xc3, 0x43, 0x47, 0x86, 0x86, 0x8e, 0x8e, 0x8e, 0x8e, 0x86, 0x86, 0x47, 0x43, 0xc3, 0x01, 0x81, 0x80, 0x80, 0x80, </div>
<div class="line"> </div>
<div class="line">0xd7, 0xab, 0xad, 0x76, 0xf9, 0xfe, 0xf9, 0x77, 0xaf, 0xaf, 0xdf, 0xff, 0xff, 0xdf, 0xaf, 0xaf, 0x77, 0xf9, 0xfe, 0xf9, 0x76, 0xae, 0xac, 0xd0, </div>
<div class="line">0x3f, 0x7b, 0xf1, 0xfb, 0xc4, 0x83, 0x04, 0x97, 0x17, 0x17, 0x17, 0x15, 0x15, 0x17, 0x17, 0x17, 0x97, 0x04, 0x83, 0xc4, 0xfb, 0xfb, 0x7b, 0x3f, </div>
<div class="line">0x80, 0x80, 0x80, 0x81, 0x03, 0xc7, 0x47, 0x4e, 0x8d, 0x8d, 0x9d, 0x9d, 0x9d, 0x9d, 0x8d, 0x8d, 0x4e, 0x47, 0xc7, 0x03, 0x81, 0x80, 0x80, 0x80,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00061">61</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="a19a868efd6e3b1cfcf1b7532c4d07854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a868efd6e3b1cfcf1b7532c4d07854">&#9670;&nbsp;</a></span>naviMenuAnimNeutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviMenuAnimNeutral[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">10, 8,</div>
<div class="line"> </div>
<div class="line">0xfb, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xfb, </div>
<div class="line"> </div>
<div class="line">0xf9, 0xe0, 0xd2, 0xa2, 0xa2, 0xa2, 0xa2, 0xd2, 0xe0, 0xf9,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00087">87</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="a4d347040879421bfc67191c8f0a386c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d347040879421bfc67191c8f0a386c0">&#9670;&nbsp;</a></span>naviMenuBgBad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviMenuBgBad[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">45, 56,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0xc1, 0xfe, 0xfe, 0xfd, 0xf9, 0xf1, 0xf9, 0x7d, 0x39, 0x11, 0xf1, 0xe1, 0xd1, 0x91, 0x09, 0x14, 0x19, 0x10, 0x11, 0x21, 0x21, 0x41, 0x41, 0x81, 0x81, 0x01, 0x01, 0x01, 0x02, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line">0x18, 0x38, 0x78, 0xf8, 0xfb, 0xfc, 0xfe, 0xdf, 0xdf, 0x5f, 0x7f, 0x7f, 0xf8, 0xff, 0x63, 0x20, 0xf0, 0xec, 0x77, 0x7f, 0x3f, 0x1f, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x60, 0x80, 0x00, 0xff, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x02, 0xe7, 0xdf, 0xb7, 0x73, 0xf1, 0xf8, 0xf8, 0xfc, 0x74, 0x7a, 0xbf, 0xde, 0xe6, 0xf0, 0xf0, 0xfe, 0xb0, 0x70, 0xf0, 0xf0, 0xff, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x02, 0xff, 0xf8, 0xe0, 0x00, </div>
<div class="line">0x00, 0x00, 0x1f, 0x7f, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0xfd, 0x7d, 0xf1, 0xe1, 0xe1, 0xe5, 0xe5, 0xfd, 0xfe, 0xff, 0xdf, 0xdf, 0xff, 0xfc, 0xfc, 0xe0, 0xe0, 0xe0, 0xe4, 0xf4, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x1f, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x18, 0x60, 0x80, 0xfc, 0x03, 0x06, 0x0c, 0x1e, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 0xdf, 0xdf, 0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x1e, 0x0e, 0x06, 0x03, 0xfc, 0x80, 0x60, 0x18, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xa0, 0x70, 0xf0, 0xf0, 0xf9, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xec, 0xd4, 0xa4, 0xa8, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0xa8, 0xa4, 0xd4, 0xec, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf9, 0xf0, 0xf0, 0x70, 0xa0, 0xc0, 0x80, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x04, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x05, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x04,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00038">38</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="afa937544db2344f26b08d2bb9ba9de7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa937544db2344f26b08d2bb9ba9de7e">&#9670;&nbsp;</a></span>naviMenuBgGood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviMenuBgGood[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">50, 56,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0xc1, 0xfe, 0xfe, 0xfd, 0xf9, 0xf1, 0xf9, 0x7d, 0x39, 0x11, 0xf1, 0xe1, 0xd1, 0x91, 0x09, 0x14, 0x19, 0x10, 0x11, 0x21, 0x21, 0x41, 0x41, 0x81, 0x81, 0x01, 0x01, 0x01, 0x02, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0x78, 0xf8, 0xfb, 0xfc, 0xfe, 0xdf, 0xdf, 0x5f, 0x7f, 0x7f, 0xf8, 0xff, 0x63, 0x20, 0xf0, 0xec, 0x77, 0x7f, 0x3f, 0x1f, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x18, 0x60, 0x80, 0x00, 0xff, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xe7, 0xdf, 0xb7, 0x73, 0xf1, 0xf8, 0xf8, 0xfc, 0x74, 0x0a, 0x0f, 0x0e, 0x06, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x02, 0xff, 0xf8, 0xe0, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x80, 0x1f, 0x7f, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x1f, 0x00, </div>
<div class="line">0xf0, 0xf8, 0xd8, 0xd8, 0xdb, 0xdb, 0x27, 0x00, 0x00, 0x00, 0x01, 0x07, 0x18, 0x60, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x60, 0x18, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x07, 0x0f, 0xaa, 0x8a, 0xaa, 0x8a, 0xa5, 0xd0, 0xe0, 0x80, 0x40, 0xa0, 0x70, 0xf0, 0xf0, 0xf9, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xd0, 0xa0, 0xa0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xa0, 0xa0, 0xd0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf9, 0xf0, 0xf0, 0x70, 0xa0, 0xc0, 0x80, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x06, 0x01, 0x06, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x05, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x04,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00024">24</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="a3c19a504ae01eb886e3c824346ae5972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c19a504ae01eb886e3c824346ae5972">&#9670;&nbsp;</a></span>naviMenuBgNeutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviMenuBgNeutral[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">45, 56,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0xc1, 0xfe, 0xfe, 0xfd, 0xf9, 0xf1, 0xf9, 0x7d, 0x39, 0x11, 0xf1, 0xe1, 0xd1, 0x91, 0x09, 0x14, 0x19, 0x10, 0x11, 0x21, 0x21, 0x41, 0x41, 0x81, 0x81, 0x01, 0x01, 0x01, 0x02, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line">0x18, 0x38, 0x78, 0xf8, 0xfb, 0xfc, 0xfe, 0xdf, 0xdf, 0x5f, 0x7f, 0x7f, 0xf8, 0xff, 0x63, 0x20, 0xf0, 0xec, 0x77, 0x7f, 0x3f, 0x1f, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x18, 0x60, 0x80, 0x00, 0xff, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x02, 0xe7, 0xdf, 0xb7, 0x73, 0xf1, 0xf8, 0xf8, 0xfc, 0x74, 0x7a, 0xbf, 0xde, 0xe6, 0xf0, 0xf0, 0xfe, 0xd0, 0xd0, 0xd0, 0xf0, 0xff, 0xf0, 0xf0, 0xf0, 0xd0, 0xdf, 0xd0, 0xf0, 0xf0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x02, 0xff, 0xf8, 0xe0, 0x00, </div>
<div class="line">0x00, 0x00, 0x1f, 0x7f, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x7d, 0x3e, 0x70, 0xe0, 0xe0, 0xe6, 0x66, 0x7d, 0x7f, 0x7f, 0x5f, 0x5f, 0x7f, 0x7f, 0x7d, 0x60, 0xe0, 0xe0, 0xe6, 0x76, 0x7e, 0x7d, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x1f, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x18, 0x60, 0x80, 0xfc, 0x03, 0x07, 0x0e, 0x1f, 0x1f, 0x3f, 0x3f, 0x40, 0x40, 0x40, 0xc0, 0xc0, 0xc0, 0xc0, 0x40, 0x40, 0x40, 0x3f, 0x3f, 0x1f, 0x1f, 0x0f, 0x07, 0x03, 0xfc, 0x80, 0x60, 0x18, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xa0, 0x70, 0xf0, 0xf0, 0xf9, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xec, 0xd4, 0xa4, 0xa8, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0xa8, 0xa4, 0xd4, 0xec, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf9, 0xf0, 0xf0, 0x70, 0xa0, 0xc0, 0x80, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x04, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x05, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x04,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00010">10</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="ad7743b99c55835fa498b90a7ed819514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7743b99c55835fa498b90a7ed819514">&#9670;&nbsp;</a></span>naviPlayAnimBad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviPlayAnimBad[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">43, 40,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x40, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 0x88, 0x44, 0x22, 0x11, 0x08, 0x08, 0x04, 0x04, 0x04, 0xc2, 0x82, 0x04, 0x04, 0xe4, 0xc9, 0x02, 0x04, 0x18, 0x24, 0x5c, 0xb8, 0x78, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0xf0, 0x0c, 0x02, 0x01, 0xc0, 0x38, 0x06, 0x01, 0x00, 0x40, 0xc0, 0xc0, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x07, 0x03, 0xb6, 0x7e, 0xfc, 0xf9, 0xf0, 0xe1, 0x02, 0x1d, 0x2b, 0xc7, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, </div>
<div class="line">0x00, 0x03, 0x04, 0x08, 0x10, 0xa7, 0x48, 0x40, 0x84, 0x0c, 0x0c, 0x1f, 0x7f, 0xef, 0xc7, 0xe5, 0xe5, 0xc5, 0xa7, 0xa7, 0xdf, 0xff, 0xee, 0x26, 0x1d, 0x8e, 0x4f, 0xa7, 0xe3, 0xf4, 0x7f, 0x06, 0x08, 0x11, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0f, 0x1e, 0x3d, 0x3a, 0x75, 0x68, 0x50, 0x31, 0x13, 0x27, 0x47, 0x47, 0x4b, 0x9b, 0x9d, 0xa8, 0x4c, 0x0f, 0x0e, 0x07, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00119">119</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="a1c88a2b4cd78c8e8e8379199fc4665d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c88a2b4cd78c8e8e8379199fc4665d4">&#9670;&nbsp;</a></span>naviPlayAnimGood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviPlayAnimGood[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">40, 32,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0x3d, 0xf9, 0xf0, 0xff, 0xfe, 0x7d, 0xf9, 0xf9, 0xf9, 0xf1, 0xf9, 0xf9, 0xf9, 0x7d, 0xfe, 0xff, 0xf0, 0xf9, 0x3d, 0x82, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, </div>
<div class="line">0x80, 0xe0, 0xd0, 0x1f, 0xf8, 0x06, 0x01, 0x04, 0x7f, 0xff, 0xfc, 0xf8, 0xd1, 0xd3, 0xe3, 0xe6, 0xbf, 0x3f, 0xbf, 0xe6, 0xe3, 0xd3, 0xd1, 0xf8, 0xfc, 0xff, 0x7f, 0x04, 0x01, 0x06, 0xf8, 0x1f, 0xd0, 0xe0, 0x83, 0x03, 0x0f, 0x0f, 0x03, 0x03, </div>
<div class="line">0x1f, 0x7f, 0xbf, 0x00, 0x7f, 0x82, 0x00, 0x00, 0x00, 0x00, 0x80, 0x89, 0x89, 0xdd, 0xc9, 0xc8, 0x80, 0x80, 0x80, 0xc8, 0xc9, 0xdd, 0x89, 0x89, 0x80, 0x00, 0x00, 0x00, 0x00, 0x82, 0x7f, 0x00, 0xbf, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x0c, 0x10, 0x20, 0x4e, 0x31, 0x07, 0x0f, 0x0e, 0x1d, 0x19, 0x19, 0x19, 0x19, 0x19, 0x1d, 0x0e, 0x0f, 0x07, 0x31, 0x4e, 0x20, 0x10, 0x0c, 0x03, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00108">108</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="a5c919f0ffed42c58b8c41bf54d067206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c919f0ffed42c58b8c41bf54d067206">&#9670;&nbsp;</a></span>naviPlayAnimNeutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviPlayAnimNeutral[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">35, 32,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0x41, 0x21, 0x11, 0x11, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x11, 0x11, 0x21, 0x41, 0x82, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line">0x80, 0xe0, 0xd0, 0x1f, 0xf8, 0x06, 0x01, 0x00, 0x3c, 0xf8, 0xf0, 0xff, 0xfe, 0x7c, 0xf8, 0xf8, 0xf8, 0xf0, 0xf8, 0xf8, 0xf8, 0x7c, 0xfe, 0xff, 0xf0, 0xf8, 0x3c, 0x00, 0x01, 0x06, 0xf8, 0x1f, 0xd0, 0xe0, 0x80, </div>
<div class="line">0x1f, 0x7f, 0xbf, 0x00, 0x7f, 0x82, 0x00, 0x04, 0x7f, 0xff, 0xfc, 0xf8, 0xd1, 0xd3, 0xe3, 0xe6, 0xbf, 0x3f, 0xbf, 0xe6, 0xe3, 0xd3, 0xd1, 0xf8, 0xfc, 0xff, 0x7f, 0x04, 0x00, 0x82, 0x7f, 0x00, 0xbf, 0x7f, 0x1f, </div>
<div class="line">0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x0c, 0x10, 0x20, 0x4e, 0x30, 0x05, 0x0d, 0x0d, 0x1d, 0x1c, 0x1e, 0x1e, 0x1e, 0x1c, 0x1d, 0x0d, 0x0d, 0x05, 0x30, 0x4e, 0x20, 0x10, 0x0c, 0x03, 0x02, 0x01, 0x00, 0x00, 0x00</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00097">97</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
<a id="a0c2cfb487a3b169a3bf7cffbc2ea7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2cfb487a3b169a3bf7cffbc2ea7a59">&#9670;&nbsp;</a></span>naviPlayBgNeutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char naviPlayBgNeutral[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">41, 16,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0x00, 0xc0, 0xf8, 0xfc, 0xfe, 0xfd, 0xf3, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xfa, 0xfa, 0xf4, 0xf4, 0xf4, 0xf4, 0xf4, 0xfa, 0xfa, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf3, 0xfd, 0xfe, 0xfc, 0xf8, 0xc0, 0x00, 0x00, 0x00, </div>
<div class="line">0x80, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc3, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x80, 0x00, 0x00, 0x80, 0xc0, 0xe7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xc3, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf0, 0x80,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__navi_8cpp_source.html#l00052">52</a> of file <a class="el" href="sprites__navi_8cpp_source.html">sprites_navi.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
