<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/sprites_main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprites_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining general game sprites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bitmaps/sprites_main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprites_main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sprites__main_8cpp__incl.png" border="0" usemap="#src_2sprites__main_8cpp" alt=""/></div>
<map name="src_2sprites__main_8cpp" id="src_2sprites__main_8cpp">
<area shape="rect" title="File defining general game sprites." alt="" coords="13,5,155,32"/>
<area shape="rect" title=" " alt="" coords="5,80,163,107"/>
</map>
</div>
</div>
<p><a href="sprites__main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea9d65c288d081322c6ee486ff87df79"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__main_8cpp.html#aea9d65c288d081322c6ee486ff87df79">menuSelect</a> []</td></tr>
<tr class="separator:aea9d65c288d081322c6ee486ff87df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbd753265ebd856abb61e718e6c8d9d"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__main_8cpp.html#aadbd753265ebd856abb61e718e6c8d9d">menuSelectMirror</a> []</td></tr>
<tr class="separator:aadbd753265ebd856abb61e718e6c8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890d5bf5df42cf5959e3455a12c6f54"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__main_8cpp.html#ad890d5bf5df42cf5959e3455a12c6f54">biribiriTitleNotelessCrop</a> []</td></tr>
<tr class="separator:ad890d5bf5df42cf5959e3455a12c6f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f262ea44a6a8a4ab3bfdf61241d41"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__main_8cpp.html#a1d6f262ea44a6a8a4ab3bfdf61241d41">titleNotes1</a> []</td></tr>
<tr class="separator:a1d6f262ea44a6a8a4ab3bfdf61241d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2339c725b6bb3743e7fb68c0945306"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__main_8cpp.html#a8d2339c725b6bb3743e7fb68c0945306">titleNotes2</a> []</td></tr>
<tr class="separator:a8d2339c725b6bb3743e7fb68c0945306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ff5a4aaf69f0ab6d860702b5406cc"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprites__main_8cpp.html#a9d8ff5a4aaf69f0ab6d860702b5406cc">manualQr</a> []</td></tr>
<tr class="separator:a9d8ff5a4aaf69f0ab6d860702b5406cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining general game sprites. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="sprites__main_8cpp_source.html">sprites_main.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad890d5bf5df42cf5959e3455a12c6f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad890d5bf5df42cf5959e3455a12c6f54">&#9670;&nbsp;</a></span>biribiriTitleNotelessCrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char biribiriTitleNotelessCrop[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">128, 56,</div>
<div class="line"> </div>
<div class="line">0x00, 0x00, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xf8, 0xe0, 0x00, 0xfc, 0xfc, 0xfc, 0xfe, 0xfe, 0xfc, 0xfc, 0xfc, 0x00, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x7e, 0x7e, 0x1e, 0x7e, 0x7e, 0xfe, 0xfe, 0xfe, 0xfc, 0xf8, 0xe0, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0xfe, 0xfe, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0x1c, 0xfe, 0xfe, 0xfe, 0xfe, 0xee, 0xee, 0xee, 0xfe, 0xfe, 0xbc, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x90, 0x90, 0x88, 0x80, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x08, 0x04, 0x04, 0x02, 0x82, 0x42, 0x42, 0x22, 0x22, 0x22, 0x12, 0x12, 0x12, 0x0a, 0x16, 0x1a, 0x12, 0x22, 0x22, 0x22, 0x42, 0x42, 0x82, 0x02, 0x04, 0x04, 0x08, 0x30, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0x80, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xdf, 0x9f, 0x1f, 0x0f, 0x07, 0x01, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x1c, 0x3f, 0xbf, 0xbf, 0xbf, 0xbd, 0xb8, 0xbd, 0xbf, 0xbf, 0x9f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x80, 0x40, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x7f, 0xe0, 0x18, 0x04, 0x02, 0xf1, 0xe0, 0xc0, 0xfe, 0xfc, 0xf8, 0xf0, 0xe0, 0xe0, 0xe0, 0xc0, 0xe0, 0xe0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xc0, 0xe0, 0xf1, 0x02, 0x04, 0x18, 0xe0, 0x7f, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xc1, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xe0, 0xdf, 0xbf, 0x7f, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77, 0x77, 0x77, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x90, 0x90, 0x88, 0x80, 0x04, 0x02, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xff, 0x10, 0x00, 0x20, 0xf8, 0xff, 0xe7, 0xc7, 0xcf, 0x8f, 0x9d, 0x1b, 0x37, 0xff, 0xff, 0xff, 0x37, 0x1b, 0x9d, 0x8f, 0xcf, 0xc7, 0xe7, 0xff, 0xf8, 0x20, 0x00, 0x10, 0xff, 0x00, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line">0x00, 0x00, 0xc3, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe3, 0xc3, 0x81, 0x00, 0x00, 0xc7, 0xc7, 0xc7, 0xe7, 0xe7, 0xc0, 0xc0, 0xc7, 0x00, 0xc3, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe3, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc1, 0x83, 0x07, 0x07, 0x07, 0xc7, 0xc7, 0xc7, 0xe2, 0xe5, 0xc0, 0xc0, 0xc7, 0x00, 0x00, 0x83, 0xc7, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xcf, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x80, 0x40, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x05, 0x08, 0x13, 0x1c, 0x60, 0x80, 0x03, 0x67, 0x87, 0x0f, 0x2f, 0x6e, 0x6e, 0x8f, 0x27, 0x75, 0x41, 0x75, 0xa7, 0xcf, 0x6e, 0x6e, 0x2f, 0x0f, 0x87, 0x67, 0x03, 0x80, 0x60, 0x1c, 0x13, 0x08, 0x05, 0xc3, 0xc0, 0x00, 0x00, 0xc0, 0xc0, 0x00, </div>
<div class="line">0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x0e, 0x00, 0xef, 0xef, 0xef, 0xef, 0xef, 0x0f, 0x0f, 0xef, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xc1, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1e, 0x00, 0x00, 0xef, 0xef, 0xef, 0xef, 0xef, 0x0f, 0x0f, 0xef, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x7d, 0x7d, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x90, 0x90, 0x88, 0x80, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x84, 0x83, 0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x90, 0x90, 0x53, 0xa4, 0xda, 0xe1, 0xf8, 0xf8, 0xf8, 0xf8, 0x10, 0xe1, 0xe7, 0xdf, 0x5c, 0xb1, 0x5f, 0x6e, </div>
<div class="line">0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x1f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7f, 0xff, 0xff, 0xfd, 0xf9, 0xf1, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x33, 0x7b, 0x7b, 0x79, 0xf8, 0xf8, 0xf8, 0xf8, 0x39, 0xcb, 0xf3, 0xfb, 0xf0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xf6, 0xef, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfe, 0xfd, 0xfd, 0xfa, 0xfa, 0x3a, 0x3a, 0x1a, 0x1d, 0x0d, 0x0d, 0x7d, 0x7e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x9f, 0x7f, 0xff, 0xff, 0xfe, 0x02, 0xf4, 0xf1, 0xf5, 0xf1, 0xf5, </div>
<div class="line">0x00, 0x00, 0x3e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7c, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x0f, 0x03, 0x7c, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x3e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3e, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7b, 0x77, 0x2f, 0x5f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x6f, 0x55, 0x3a, 0x13, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x7c, 0x7f, 0x7f, 0x7f, 0x7f, 0x1f, 0x61, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x78, 0x78, 0x40, 0x60, 0x78, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x79, 0x67, 0x1f, 0x7e, 0x01, 0x7f, 0x7f, 0x7f, 0x7f,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__main_8cpp_source.html#l00024">24</a> of file <a class="el" href="sprites__main_8cpp_source.html">sprites_main.cpp</a>.</p>

</div>
</div>
<a id="a9d8ff5a4aaf69f0ab6d860702b5406cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ff5a4aaf69f0ab6d860702b5406cc">&#9670;&nbsp;</a></span>manualQr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char manualQr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">64, 64,</div>
<div class="line">0xff, 0xff, 0xff, 0x07, 0x07, 0xe7, 0xe7, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0xe7, 0xe7, 0x07, 0x07, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0x87, 0x87, 0xff, 0xff, 0x67, 0x67, 0x07, 0x07, 0x9f, 0x9f, 0x07, 0x07, 0x7f, 0x7f, 0x9f, 0x9f, 0x7f, 0x7f, 0xe7, 0xe7, 0x07, 0x07, 0xff, 0xff, 0x07, 0x07, 0xe7, 0xe7, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0xe7, 0xe7, 0x07, 0x07, 0xff, 0xff, 0xff, </div>
<div class="line">0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x7f, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x19, 0x19, 0x81, 0x81, 0x79, 0x79, 0x9f, 0x9f, 0x18, 0x18, 0xfe, 0xfe, 0x79, 0x79, 0x98, 0x98, 0x00, 0x00, 0x81, 0x81, 0x60, 0x60, 0xe7, 0xe7, 0x66, 0x66, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x7f, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, </div>
<div class="line">0xff, 0xff, 0xff, 0x06, 0x06, 0x66, 0x66, 0x06, 0x06, 0x66, 0x66, 0x06, 0x06, 0xfe, 0xfe, 0x66, 0x66, 0x67, 0x67, 0x06, 0x06, 0xe1, 0xe1, 0x18, 0x18, 0xe1, 0xe1, 0x9e, 0x9e, 0x1f, 0x1f, 0x18, 0x18, 0x61, 0x61, 0x1e, 0x1e, 0x67, 0x67, 0x1e, 0x1e, 0x9f, 0x9f, 0x98, 0x98, 0x87, 0x87, 0x1e, 0x1e, 0x06, 0x06, 0x1e, 0x1e, 0xe6, 0xe6, 0xfe, 0xfe, 0xe6, 0xe6, 0x9e, 0x9e, 0xff, 0xff, 0xff, </div>
<div class="line">0xff, 0xff, 0xff, 0x06, 0x06, 0x1e, 0x1e, 0x60, 0x60, 0x66, 0x66, 0x98, 0x98, 0x79, 0x79, 0x66, 0x66, 0x9e, 0x9e, 0x60, 0x60, 0x07, 0x07, 0x66, 0x66, 0x7f, 0x7f, 0x61, 0x61, 0xf8, 0xf8, 0xe6, 0xe6, 0x60, 0x60, 0x98, 0x98, 0x86, 0x86, 0x18, 0x18, 0x81, 0x81, 0x79, 0x79, 0xff, 0xff, 0x98, 0x98, 0x06, 0x06, 0x1e, 0x1e, 0x61, 0x61, 0x67, 0x67, 0xf9, 0xf9, 0x9f, 0x9f, 0xff, 0xff, 0xff, </div>
<div class="line">0xff, 0xff, 0xff, 0x18, 0x18, 0x9e, 0x9e, 0x06, 0x06, 0x78, 0x78, 0xff, 0xff, 0x86, 0x86, 0x66, 0x66, 0x01, 0x01, 0x9e, 0x9e, 0x80, 0x80, 0x66, 0x66, 0xe0, 0xe0, 0x9e, 0x9e, 0x1f, 0x1f, 0x19, 0x19, 0x66, 0x66, 0x1f, 0x1f, 0x67, 0x67, 0x7e, 0x7e, 0x87, 0x87, 0x1e, 0x1e, 0x9f, 0x9f, 0x9f, 0x9f, 0x9e, 0x9e, 0x1e, 0x1e, 0xe6, 0xe6, 0x06, 0x06, 0xf9, 0xf9, 0x9f, 0x9f, 0xff, 0xff, 0xff, </div>
<div class="line">0xff, 0xff, 0xff, 0x60, 0x60, 0x7f, 0x7f, 0x78, 0x78, 0x78, 0x78, 0x61, 0x61, 0x7f, 0x7f, 0x66, 0x66, 0xe6, 0xe6, 0x19, 0x19, 0xff, 0xff, 0x98, 0x98, 0x7f, 0x7f, 0x61, 0x61, 0xf8, 0xf8, 0xe6, 0xe6, 0x78, 0x78, 0x9e, 0x9e, 0x86, 0x86, 0x18, 0x18, 0x7f, 0x7f, 0x06, 0x06, 0xe7, 0xe7, 0x61, 0x61, 0xe7, 0xe7, 0x06, 0x06, 0x1f, 0x1f, 0x06, 0x06, 0x81, 0x81, 0x87, 0x87, 0xff, 0xff, 0xff, </div>
<div class="line">0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xfe, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0xfe, 0xfe, 0x00, 0x00, 0xff, 0xff, 0x06, 0x06, 0x87, 0x87, 0x99, 0x99, 0xe0, 0xe0, 0x9e, 0x9e, 0x1f, 0x1f, 0x19, 0x19, 0x66, 0x66, 0x07, 0x07, 0x67, 0x67, 0x1e, 0x1e, 0x78, 0x78, 0x00, 0x00, 0x67, 0x67, 0x66, 0x66, 0x67, 0x67, 0x60, 0x60, 0x1e, 0x1e, 0x06, 0x06, 0x19, 0x19, 0x9f, 0x9f, 0xff, 0xff, 0xff, </div>
<div class="line">0xff, 0xff, 0xff, 0xe0, 0xe0, 0xe7, 0xe7, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe0, 0xe0, 0xff, 0xff, 0xe0, 0xe0, 0xe7, 0xe7, 0xe1, 0xe1, 0xff, 0xff, 0xe1, 0xe1, 0xf8, 0xf8, 0xe6, 0xe6, 0xf8, 0xf8, 0xfe, 0xfe, 0xe6, 0xe6, 0xf8, 0xf8, 0xe6, 0xe6, 0xf8, 0xf8, 0xf8, 0xf8, 0xfe, 0xfe, 0xf8, 0xf8, 0xe6, 0xe6, 0xe0, 0xe0, 0xe6, 0xe6, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__main_8cpp_source.html#l00056">56</a> of file <a class="el" href="sprites__main_8cpp_source.html">sprites_main.cpp</a>.</p>

</div>
</div>
<a id="aea9d65c288d081322c6ee486ff87df79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9d65c288d081322c6ee486ff87df79">&#9670;&nbsp;</a></span>menuSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char menuSelect[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">4, 8,</div>
<div class="line">0x3f, 0x3f, 0x1e, 0x0c, </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__main_8cpp_source.html#l00010">10</a> of file <a class="el" href="sprites__main_8cpp_source.html">sprites_main.cpp</a>.</p>

</div>
</div>
<a id="aadbd753265ebd856abb61e718e6c8d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbd753265ebd856abb61e718e6c8d9d">&#9670;&nbsp;</a></span>menuSelectMirror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char menuSelectMirror[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">4, 8,</div>
<div class="line">0x0c, 0x1e, 0x3f, 0x3f, </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__main_8cpp_source.html#l00017">17</a> of file <a class="el" href="sprites__main_8cpp_source.html">sprites_main.cpp</a>.</p>

</div>
</div>
<a id="a1d6f262ea44a6a8a4ab3bfdf61241d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f262ea44a6a8a4ab3bfdf61241d41">&#9670;&nbsp;</a></span>titleNotes1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char titleNotes1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">6, 16,</div>
<div class="line"> </div>
<div class="line">0x00, 0xc0, 0x40, 0x00, 0x0c, 0x0f, </div>
<div class="line">0x03, 0x03, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__main_8cpp_source.html#l00038">38</a> of file <a class="el" href="sprites__main_8cpp_source.html">sprites_main.cpp</a>.</p>

</div>
</div>
<a id="a8d2339c725b6bb3743e7fb68c0945306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2339c725b6bb3743e7fb68c0945306">&#9670;&nbsp;</a></span>titleNotes2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char titleNotes2[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">4, 16,</div>
<div class="line"> </div>
<div class="line">0x0c, 0x0f, 0x00, 0x00, </div>
<div class="line">0x00, 0x0c, 0x0f, 0x01,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprites__main_8cpp_source.html#l00047">47</a> of file <a class="el" href="sprites__main_8cpp_source.html">sprites_main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
