<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/sprites_navi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprites_navi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprites__navi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;bitmaps/sprites_navi.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a3c19a504ae01eb886e3c824346ae5972">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a3c19a504ae01eb886e3c824346ae5972">naviMenuBgNeutral</a>[] =</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;45, 56,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0xc1, 0xfe, 0xfe, 0xfd, 0xf9, 0xf1, 0xf9, 0x7d, 0x39, 0x11, 0xf1, 0xe1, 0xd1, 0x91, 0x09, 0x14, 0x19, 0x10, 0x11, 0x21, 0x21, 0x41, 0x41, 0x81, 0x81, 0x01, 0x01, 0x01, 0x02, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x18, 0x38, 0x78, 0xf8, 0xfb, 0xfc, 0xfe, 0xdf, 0xdf, 0x5f, 0x7f, 0x7f, 0xf8, 0xff, 0x63, 0x20, 0xf0, 0xec, 0x77, 0x7f, 0x3f, 0x1f, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x18, 0x60, 0x80, 0x00, 0xff, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x00, 0x02, 0xe7, 0xdf, 0xb7, 0x73, 0xf1, 0xf8, 0xf8, 0xfc, 0x74, 0x7a, 0xbf, 0xde, 0xe6, 0xf0, 0xf0, 0xfe, 0xd0, 0xd0, 0xd0, 0xf0, 0xff, 0xf0, 0xf0, 0xf0, 0xd0, 0xdf, 0xd0, 0xf0, 0xf0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x02, 0xff, 0xf8, 0xe0, 0x00, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;0x00, 0x00, 0x1f, 0x7f, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x7d, 0x3e, 0x70, 0xe0, 0xe0, 0xe6, 0x66, 0x7d, 0x7f, 0x7f, 0x5f, 0x5f, 0x7f, 0x7f, 0x7d, 0x60, 0xe0, 0xe0, 0xe6, 0x76, 0x7e, 0x7d, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x1f, 0x00, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x18, 0x60, 0x80, 0xfc, 0x03, 0x07, 0x0e, 0x1f, 0x1f, 0x3f, 0x3f, 0x40, 0x40, 0x40, 0xc0, 0xc0, 0xc0, 0xc0, 0x40, 0x40, 0x40, 0x3f, 0x3f, 0x1f, 0x1f, 0x0f, 0x07, 0x03, 0xfc, 0x80, 0x60, 0x18, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xa0, 0x70, 0xf0, 0xf0, 0xf9, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xec, 0xd4, 0xa4, 0xa8, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0xa8, 0xa4, 0xd4, 0xec, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf9, 0xf0, 0xf0, 0x70, 0xa0, 0xc0, 0x80, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;0x00, 0x04, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x05, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x04,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#afa937544db2344f26b08d2bb9ba9de7e">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#afa937544db2344f26b08d2bb9ba9de7e">naviMenuBgGood</a>[] =</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;50, 56,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0xc1, 0xfe, 0xfe, 0xfd, 0xf9, 0xf1, 0xf9, 0x7d, 0x39, 0x11, 0xf1, 0xe1, 0xd1, 0x91, 0x09, 0x14, 0x19, 0x10, 0x11, 0x21, 0x21, 0x41, 0x41, 0x81, 0x81, 0x01, 0x01, 0x01, 0x02, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0x78, 0xf8, 0xfb, 0xfc, 0xfe, 0xdf, 0xdf, 0x5f, 0x7f, 0x7f, 0xf8, 0xff, 0x63, 0x20, 0xf0, 0xec, 0x77, 0x7f, 0x3f, 0x1f, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x18, 0x60, 0x80, 0x00, 0xff, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xe7, 0xdf, 0xb7, 0x73, 0xf1, 0xf8, 0xf8, 0xfc, 0x74, 0x0a, 0x0f, 0x0e, 0x06, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x02, 0xff, 0xf8, 0xe0, 0x00, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x80, 0x1f, 0x7f, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x1f, 0x00, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;0xf0, 0xf8, 0xd8, 0xd8, 0xdb, 0xdb, 0x27, 0x00, 0x00, 0x00, 0x01, 0x07, 0x18, 0x60, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x60, 0x18, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;0x07, 0x0f, 0xaa, 0x8a, 0xaa, 0x8a, 0xa5, 0xd0, 0xe0, 0x80, 0x40, 0xa0, 0x70, 0xf0, 0xf0, 0xf9, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xd0, 0xa0, 0xa0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xa0, 0xa0, 0xd0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf9, 0xf0, 0xf0, 0x70, 0xa0, 0xc0, 0x80, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x06, 0x01, 0x06, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x05, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x04,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a4d347040879421bfc67191c8f0a386c0">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a4d347040879421bfc67191c8f0a386c0">naviMenuBgBad</a>[] =</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;45, 56,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0xc1, 0xfe, 0xfe, 0xfd, 0xf9, 0xf1, 0xf9, 0x7d, 0x39, 0x11, 0xf1, 0xe1, 0xd1, 0x91, 0x09, 0x14, 0x19, 0x10, 0x11, 0x21, 0x21, 0x41, 0x41, 0x81, 0x81, 0x01, 0x01, 0x01, 0x02, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;0x18, 0x38, 0x78, 0xf8, 0xfb, 0xfc, 0xfe, 0xdf, 0xdf, 0x5f, 0x7f, 0x7f, 0xf8, 0xff, 0x63, 0x20, 0xf0, 0xec, 0x77, 0x7f, 0x3f, 0x1f, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x60, 0x80, 0x00, 0xff, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;0x00, 0x02, 0xe7, 0xdf, 0xb7, 0x73, 0xf1, 0xf8, 0xf8, 0xfc, 0x74, 0x7a, 0xbf, 0xde, 0xe6, 0xf0, 0xf0, 0xfe, 0xb0, 0x70, 0xf0, 0xf0, 0xff, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x02, 0xff, 0xf8, 0xe0, 0x00, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;0x00, 0x00, 0x1f, 0x7f, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0xfd, 0x7d, 0xf1, 0xe1, 0xe1, 0xe5, 0xe5, 0xfd, 0xfe, 0xff, 0xdf, 0xdf, 0xff, 0xfc, 0xfc, 0xe0, 0xe0, 0xe0, 0xe4, 0xf4, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x1f, 0x00, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x18, 0x60, 0x80, 0xfc, 0x03, 0x06, 0x0c, 0x1e, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 0xdf, 0xdf, 0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x1e, 0x0e, 0x06, 0x03, 0xfc, 0x80, 0x60, 0x18, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xa0, 0x70, 0xf0, 0xf0, 0xf9, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xec, 0xd4, 0xa4, 0xa8, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0xa8, 0xa4, 0xd4, 0xec, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf9, 0xf0, 0xf0, 0x70, 0xa0, 0xc0, 0x80, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;0x00, 0x04, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x05, 0x06, 0x07, 0x07, 0x07, 0x07, 0x06, 0x04,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">naviPlayBgNeutral</a>[] =</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;41, 16,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;0x00, 0x00, 0x00, 0xc0, 0xf8, 0xfc, 0xfe, 0xfd, 0xf3, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xfa, 0xfa, 0xf4, 0xf4, 0xf4, 0xf4, 0xf4, 0xfa, 0xfa, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf3, 0xfd, 0xfe, 0xfc, 0xf8, 0xc0, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;0x80, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc3, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x80, 0x00, 0x00, 0x80, 0xc0, 0xe7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xc3, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf0, 0x80,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a6201933d21a0e94d053cb25b6e4aa976">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a6201933d21a0e94d053cb25b6e4aa976">naviMenuAnimGood</a>[] =</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;24, 24,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;0xf7, 0xdb, 0xad, 0xae, 0x73, 0xfd, 0x73, 0xaf, 0xaf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xaf, 0xaf, 0x73, 0xfd, 0x73, 0xae, 0xae, 0xdc, 0xf0, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;0x3f, 0x7b, 0xf1, 0xfb, 0xe6, 0xc5, 0x86, 0x57, 0x97, 0x97, 0x97, 0x95, 0x95, 0x97, 0x97, 0x97, 0x57, 0x86, 0xc5, 0xe6, 0xfb, 0xfb, 0x7b, 0x3f, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0x80, 0x80, 0x80, 0x81, 0x01, 0xc3, 0x43, 0x47, 0x86, 0x86, 0x8e, 0x8e, 0x8e, 0x8e, 0x86, 0x86, 0x47, 0x43, 0xc3, 0x01, 0x81, 0x80, 0x80, 0x80, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// FRAME 01</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;0xd7, 0xab, 0xad, 0x76, 0xf9, 0xfe, 0xf9, 0x77, 0xaf, 0xaf, 0xdf, 0xff, 0xff, 0xdf, 0xaf, 0xaf, 0x77, 0xf9, 0xfe, 0xf9, 0x76, 0xae, 0xac, 0xd0, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;0x3f, 0x7b, 0xf1, 0xfb, 0xc4, 0x83, 0x04, 0x97, 0x17, 0x17, 0x17, 0x15, 0x15, 0x17, 0x17, 0x17, 0x97, 0x04, 0x83, 0xc4, 0xfb, 0xfb, 0x7b, 0x3f, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;0x80, 0x80, 0x80, 0x81, 0x03, 0xc7, 0x47, 0x4e, 0x8d, 0x8d, 0x9d, 0x9d, 0x9d, 0x9d, 0x8d, 0x8d, 0x4e, 0x47, 0xc7, 0x03, 0x81, 0x80, 0x80, 0x80,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a31254b0c29c545b11ef92dc5d855d630">   75</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a31254b0c29c545b11ef92dc5d855d630">naviMenuAnimBad</a>[] =</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;13, 16,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;0x00, 0x00, 0xc0, 0x00, 0x00, 0x28, 0x28, 0xc6, 0x00, 0xc6, 0x28, 0x29, 0x06, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;0x9c, 0x6c, 0x7f, 0x7c, 0x7c, 0x7c, 0x78, 0x78, 0x70, 0xc0, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// FRAME 01</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;0x00, 0x00, 0xc0, 0x00, 0x28, 0x28, 0x00, 0x83, 0x00, 0x83, 0x00, 0x29, 0x2e, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;0x8c, 0x74, 0x7f, 0x7c, 0x7c, 0x7c, 0x78, 0x79, 0x70, 0xc1, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a19a868efd6e3b1cfcf1b7532c4d07854">   87</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a19a868efd6e3b1cfcf1b7532c4d07854">naviMenuAnimNeutral</a>[] =</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;10, 8,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;0xfb, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xfb, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// FRAME 01</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;0xf9, 0xe0, 0xd2, 0xa2, 0xa2, 0xa2, 0xa2, 0xd2, 0xe0, 0xf9,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a5c919f0ffed42c58b8c41bf54d067206">   97</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a5c919f0ffed42c58b8c41bf54d067206">naviPlayAnimNeutral</a>[] =</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;35, 32,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0x41, 0x21, 0x11, 0x11, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x11, 0x11, 0x21, 0x41, 0x82, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;0x80, 0xe0, 0xd0, 0x1f, 0xf8, 0x06, 0x01, 0x00, 0x3c, 0xf8, 0xf0, 0xff, 0xfe, 0x7c, 0xf8, 0xf8, 0xf8, 0xf0, 0xf8, 0xf8, 0xf8, 0x7c, 0xfe, 0xff, 0xf0, 0xf8, 0x3c, 0x00, 0x01, 0x06, 0xf8, 0x1f, 0xd0, 0xe0, 0x80, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;0x1f, 0x7f, 0xbf, 0x00, 0x7f, 0x82, 0x00, 0x04, 0x7f, 0xff, 0xfc, 0xf8, 0xd1, 0xd3, 0xe3, 0xe6, 0xbf, 0x3f, 0xbf, 0xe6, 0xe3, 0xd3, 0xd1, 0xf8, 0xfc, 0xff, 0x7f, 0x04, 0x00, 0x82, 0x7f, 0x00, 0xbf, 0x7f, 0x1f, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x0c, 0x10, 0x20, 0x4e, 0x30, 0x05, 0x0d, 0x0d, 0x1d, 0x1c, 0x1e, 0x1e, 0x1e, 0x1c, 0x1d, 0x0d, 0x0d, 0x05, 0x30, 0x4e, 0x20, 0x10, 0x0c, 0x03, 0x02, 0x01, 0x00, 0x00, 0x00</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#a1c88a2b4cd78c8e8e8379199fc4665d4">  108</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#a1c88a2b4cd78c8e8e8379199fc4665d4">naviPlayAnimGood</a>[] =</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;40, 32,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x82, 0x3d, 0xf9, 0xf0, 0xff, 0xfe, 0x7d, 0xf9, 0xf9, 0xf9, 0xf1, 0xf9, 0xf9, 0xf9, 0x7d, 0xfe, 0xff, 0xf0, 0xf9, 0x3d, 0x82, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;0x80, 0xe0, 0xd0, 0x1f, 0xf8, 0x06, 0x01, 0x04, 0x7f, 0xff, 0xfc, 0xf8, 0xd1, 0xd3, 0xe3, 0xe6, 0xbf, 0x3f, 0xbf, 0xe6, 0xe3, 0xd3, 0xd1, 0xf8, 0xfc, 0xff, 0x7f, 0x04, 0x01, 0x06, 0xf8, 0x1f, 0xd0, 0xe0, 0x83, 0x03, 0x0f, 0x0f, 0x03, 0x03, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;0x1f, 0x7f, 0xbf, 0x00, 0x7f, 0x82, 0x00, 0x00, 0x00, 0x00, 0x80, 0x89, 0x89, 0xdd, 0xc9, 0xc8, 0x80, 0x80, 0x80, 0xc8, 0xc9, 0xdd, 0x89, 0x89, 0x80, 0x00, 0x00, 0x00, 0x00, 0x82, 0x7f, 0x00, 0xbf, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x0c, 0x10, 0x20, 0x4e, 0x31, 0x07, 0x0f, 0x0e, 0x1d, 0x19, 0x19, 0x19, 0x19, 0x19, 0x1d, 0x0e, 0x0f, 0x07, 0x31, 0x4e, 0x20, 0x10, 0x0c, 0x03, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sprites__navi_8cpp.html#ad7743b99c55835fa498b90a7ed819514">  119</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM <a class="code" href="sprites__navi_8cpp.html#ad7743b99c55835fa498b90a7ed819514">naviPlayAnimBad</a>[] =</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// width, height,</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;43, 40,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// FRAME 00</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x40, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 0x88, 0x44, 0x22, 0x11, 0x08, 0x08, 0x04, 0x04, 0x04, 0xc2, 0x82, 0x04, 0x04, 0xe4, 0xc9, 0x02, 0x04, 0x18, 0x24, 0x5c, 0xb8, 0x78, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;0xf0, 0x0c, 0x02, 0x01, 0xc0, 0x38, 0x06, 0x01, 0x00, 0x40, 0xc0, 0xc0, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x07, 0x03, 0xb6, 0x7e, 0xfc, 0xf9, 0xf0, 0xe1, 0x02, 0x1d, 0x2b, 0xc7, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;0x00, 0x03, 0x04, 0x08, 0x10, 0xa7, 0x48, 0x40, 0x84, 0x0c, 0x0c, 0x1f, 0x7f, 0xef, 0xc7, 0xe5, 0xe5, 0xc5, 0xa7, 0xa7, 0xdf, 0xff, 0xee, 0x26, 0x1d, 0x8e, 0x4f, 0xa7, 0xe3, 0xf4, 0x7f, 0x06, 0x08, 0x11, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0f, 0x1e, 0x3d, 0x3a, 0x75, 0x68, 0x50, 0x31, 0x13, 0x27, 0x47, 0x47, 0x4b, 0x9b, 0x9d, 0xa8, 0x4c, 0x0f, 0x0e, 0x07, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asprites__navi_8cpp_html_a31254b0c29c545b11ef92dc5d855d630"><div class="ttname"><a href="sprites__navi_8cpp.html#a31254b0c29c545b11ef92dc5d855d630">naviMenuAnimBad</a></div><div class="ttdeci">const unsigned char naviMenuAnimBad[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00075">sprites_navi.cpp:75</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a3c19a504ae01eb886e3c824346ae5972"><div class="ttname"><a href="sprites__navi_8cpp.html#a3c19a504ae01eb886e3c824346ae5972">naviMenuBgNeutral</a></div><div class="ttdeci">const unsigned char naviMenuBgNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00010">sprites_navi.cpp:10</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_ad7743b99c55835fa498b90a7ed819514"><div class="ttname"><a href="sprites__navi_8cpp.html#ad7743b99c55835fa498b90a7ed819514">naviPlayAnimBad</a></div><div class="ttdeci">const unsigned char naviPlayAnimBad[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00119">sprites_navi.cpp:119</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a6201933d21a0e94d053cb25b6e4aa976"><div class="ttname"><a href="sprites__navi_8cpp.html#a6201933d21a0e94d053cb25b6e4aa976">naviMenuAnimGood</a></div><div class="ttdeci">const unsigned char naviMenuAnimGood[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00061">sprites_navi.cpp:61</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a1c88a2b4cd78c8e8e8379199fc4665d4"><div class="ttname"><a href="sprites__navi_8cpp.html#a1c88a2b4cd78c8e8e8379199fc4665d4">naviPlayAnimGood</a></div><div class="ttdeci">const unsigned char naviPlayAnimGood[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00108">sprites_navi.cpp:108</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_afa937544db2344f26b08d2bb9ba9de7e"><div class="ttname"><a href="sprites__navi_8cpp.html#afa937544db2344f26b08d2bb9ba9de7e">naviMenuBgGood</a></div><div class="ttdeci">const unsigned char naviMenuBgGood[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00024">sprites_navi.cpp:24</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a19a868efd6e3b1cfcf1b7532c4d07854"><div class="ttname"><a href="sprites__navi_8cpp.html#a19a868efd6e3b1cfcf1b7532c4d07854">naviMenuAnimNeutral</a></div><div class="ttdeci">const unsigned char naviMenuAnimNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00087">sprites_navi.cpp:87</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a4d347040879421bfc67191c8f0a386c0"><div class="ttname"><a href="sprites__navi_8cpp.html#a4d347040879421bfc67191c8f0a386c0">naviMenuBgBad</a></div><div class="ttdeci">const unsigned char naviMenuBgBad[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00038">sprites_navi.cpp:38</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a0c2cfb487a3b169a3bf7cffbc2ea7a59"><div class="ttname"><a href="sprites__navi_8cpp.html#a0c2cfb487a3b169a3bf7cffbc2ea7a59">naviPlayBgNeutral</a></div><div class="ttdeci">const unsigned char naviPlayBgNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00052">sprites_navi.cpp:52</a></div></div>
<div class="ttc" id="asprites__navi_8cpp_html_a5c919f0ffed42c58b8c41bf54d067206"><div class="ttname"><a href="sprites__navi_8cpp.html#a5c919f0ffed42c58b8c41bf54d067206">naviPlayAnimNeutral</a></div><div class="ttdeci">const unsigned char naviPlayAnimNeutral[]</div><div class="ttdef"><b>Definition:</b> <a href="sprites__navi_8cpp_source.html#l00097">sprites_navi.cpp:97</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
