<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: include/squawk_defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">squawk_defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining macros for use with Squawk.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="squawk__defines_8h__dep__incl.png" border="0" usemap="#include_2squawk__defines_8hdep" alt=""/></div>
<map name="include_2squawk__defines_8hdep" id="include_2squawk__defines_8hdep">
<area shape="rect" title="File defining macros for use with Squawk." alt="" coords="77,5,247,32"/>
<area shape="rect" href="gamestates_8cpp.html" title="File defining classes for game states." alt="" coords="5,80,143,107"/>
<area shape="rect" href="rhythm__manager_8cpp.html" title="File defining main gameplay logic class." alt="" coords="167,80,333,107"/>
</map>
</div>
</div>
<p><a href="squawk__defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa126fc7915d4d881aaa33f4df4bb77fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squawk__defines_8h.html#aa126fc7915d4d881aaa33f4df4bb77fc">WHOLE_NOTE_TICKS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aa126fc7915d4d881aaa33f4df4bb77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721845d9f6276135c279708e9d13eff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squawk__defines_8h.html#a721845d9f6276135c279708e9d13eff6">HALF_NOTE_TICKS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a721845d9f6276135c279708e9d13eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a899b7c952d4394b709b61acd07c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squawk__defines_8h.html#a57a899b7c952d4394b709b61acd07c15">QUARTER_NOTE_TICKS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a57a899b7c952d4394b709b61acd07c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668bb87e990fcf9dfecda7093f3e2f64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squawk__defines_8h.html#a668bb87e990fcf9dfecda7093f3e2f64">EIGHTH_NOTE_TICKS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a668bb87e990fcf9dfecda7093f3e2f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc60839e3d3e161c4edc319dad60d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squawk__defines_8h.html#a8fc60839e3d3e161c4edc319dad60d46">SIXTEENTH_NOTE_TICKS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8fc60839e3d3e161c4edc319dad60d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a6d4f4dd22f73421bdbe72031b3446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squawk__defines_8h.html#a37a6d4f4dd22f73421bdbe72031b3446">SECONDS_IN_MIN</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a37a6d4f4dd22f73421bdbe72031b3446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining macros for use with Squawk. </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a668bb87e990fcf9dfecda7093f3e2f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668bb87e990fcf9dfecda7093f3e2f64">&#9670;&nbsp;</a></span>EIGHTH_NOTE_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGHTH_NOTE_TICKS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="squawk__defines_8h_source.html#l00015">15</a> of file <a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>.</p>

</div>
</div>
<a id="a721845d9f6276135c279708e9d13eff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721845d9f6276135c279708e9d13eff6">&#9670;&nbsp;</a></span>HALF_NOTE_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_NOTE_TICKS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="squawk__defines_8h_source.html#l00013">13</a> of file <a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>.</p>

</div>
</div>
<a id="a57a899b7c952d4394b709b61acd07c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a899b7c952d4394b709b61acd07c15">&#9670;&nbsp;</a></span>QUARTER_NOTE_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUARTER_NOTE_TICKS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="squawk__defines_8h_source.html#l00014">14</a> of file <a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>.</p>

</div>
</div>
<a id="a37a6d4f4dd22f73421bdbe72031b3446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a6d4f4dd22f73421bdbe72031b3446">&#9670;&nbsp;</a></span>SECONDS_IN_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS_IN_MIN&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="squawk__defines_8h_source.html#l00018">18</a> of file <a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>.</p>

</div>
</div>
<a id="a8fc60839e3d3e161c4edc319dad60d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc60839e3d3e161c4edc319dad60d46">&#9670;&nbsp;</a></span>SIXTEENTH_NOTE_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXTEENTH_NOTE_TICKS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="squawk__defines_8h_source.html#l00016">16</a> of file <a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>.</p>

</div>
</div>
<a id="aa126fc7915d4d881aaa33f4df4bb77fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa126fc7915d4d881aaa33f4df4bb77fc">&#9670;&nbsp;</a></span>WHOLE_NOTE_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHOLE_NOTE_TICKS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="squawk__defines_8h_source.html#l00012">12</a> of file <a class="el" href="squawk__defines_8h_source.html">squawk_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
