<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: src/stepcharts.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stepcharts.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the game's step charts (player inputs).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduboy2.h&quot;</code><br />
<code>#include &quot;audio/stepcharts.h&quot;</code><br />
<code>#include &quot;audio/melodys.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stepcharts.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="stepcharts_8cpp__incl.png" border="0" usemap="#src_2stepcharts_8cpp" alt=""/></div>
<map name="src_2stepcharts_8cpp" id="src_2stepcharts_8cpp">
<area shape="rect" title="File defining the game&#39;s step charts (player inputs)." alt="" coords="117,5,248,32"/>
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="118,80,247,107"/>
<area shape="rect" title=" " alt="" coords="272,80,389,107"/>
</map>
</div>
</div>
<p><a href="stepcharts_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc212d12a51c1a00f31f8985f86b3be4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#acc212d12a51c1a00f31f8985f86b3be4">__attribute</a> ((used)) patterns_easy[14]</td></tr>
<tr class="separator:acc212d12a51c1a00f31f8985f86b3be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd07596cf960683f15620f3e7b1f67ce"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#abd07596cf960683f15620f3e7b1f67ce">steps_easy_00</a> []</td></tr>
<tr class="separator:abd07596cf960683f15620f3e7b1f67ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503cbc4b6c590f5d8eae2b2e57d04aee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a503cbc4b6c590f5d8eae2b2e57d04aee">pattern_easy_00</a></td></tr>
<tr class="separator:a503cbc4b6c590f5d8eae2b2e57d04aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1d6705b1168e2248796cf3d7c179c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ab7e1d6705b1168e2248796cf3d7c179c">steps_easy_01</a> []</td></tr>
<tr class="separator:ab7e1d6705b1168e2248796cf3d7c179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cdae671817cd8c5ce5d1712d9f6c0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a52cdae671817cd8c5ce5d1712d9f6c0a">pattern_easy_01</a></td></tr>
<tr class="separator:a52cdae671817cd8c5ce5d1712d9f6c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c58854f5a16b172f10179bf56bf6fb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a40c58854f5a16b172f10179bf56bf6fb">steps_easy_02</a> []</td></tr>
<tr class="separator:a40c58854f5a16b172f10179bf56bf6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe67ae1d886ca2e6abe275b99e61db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ad1fe67ae1d886ca2e6abe275b99e61db">pattern_easy_02</a></td></tr>
<tr class="separator:ad1fe67ae1d886ca2e6abe275b99e61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc3ced81f3527b21819d20d4baa36f5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a3dc3ced81f3527b21819d20d4baa36f5">steps_easy_03</a> []</td></tr>
<tr class="separator:a3dc3ced81f3527b21819d20d4baa36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb36b849b0641a5d38eed5dab4b620c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a3cb36b849b0641a5d38eed5dab4b620c">pattern_easy_03</a></td></tr>
<tr class="separator:a3cb36b849b0641a5d38eed5dab4b620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd">steps_easy_04</a> []</td></tr>
<tr class="separator:af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b4acffed571e7aa68aff443c99421"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a759b4acffed571e7aa68aff443c99421">pattern_easy_04</a></td></tr>
<tr class="separator:a759b4acffed571e7aa68aff443c99421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f474d060e9741d945473cd5652887"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a582f474d060e9741d945473cd5652887">steps_easy_05</a> []</td></tr>
<tr class="separator:a582f474d060e9741d945473cd5652887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c469be89cd9c23259e3b25fb76928c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ae9c469be89cd9c23259e3b25fb76928c">pattern_easy_05</a></td></tr>
<tr class="separator:ae9c469be89cd9c23259e3b25fb76928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d6a03c760b92535b27a1c7d787183d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ad2d6a03c760b92535b27a1c7d787183d">steps_easy_06</a> []</td></tr>
<tr class="separator:ad2d6a03c760b92535b27a1c7d787183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822bffe5340fce2bd3236861130c1df6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a822bffe5340fce2bd3236861130c1df6">pattern_easy_06</a></td></tr>
<tr class="separator:a822bffe5340fce2bd3236861130c1df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78fff56b0d80581fe6928163d2cb33"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#aaf78fff56b0d80581fe6928163d2cb33">steps_easy_07</a> []</td></tr>
<tr class="separator:aaf78fff56b0d80581fe6928163d2cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ca905c87c12cdef855e705698947a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a6e7ca905c87c12cdef855e705698947a">pattern_easy_07</a></td></tr>
<tr class="separator:a6e7ca905c87c12cdef855e705698947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b56ba9d6b2f0d5792492d2e7a6626c5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a6b56ba9d6b2f0d5792492d2e7a6626c5">steps_medi_00</a> []</td></tr>
<tr class="separator:a6b56ba9d6b2f0d5792492d2e7a6626c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e7d2de220c70ae1552946b66bfb211"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ad1e7d2de220c70ae1552946b66bfb211">pattern_medi_00</a></td></tr>
<tr class="separator:ad1e7d2de220c70ae1552946b66bfb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048667bb9b8ec99cef06a95df4b166d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a0048667bb9b8ec99cef06a95df4b166d">steps_medi_01</a> []</td></tr>
<tr class="separator:a0048667bb9b8ec99cef06a95df4b166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7874a934c291249700348fd86e29ca2c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a7874a934c291249700348fd86e29ca2c">pattern_medi_01</a></td></tr>
<tr class="separator:a7874a934c291249700348fd86e29ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928b894f706efd37c291ff2b2bcb3b0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ac928b894f706efd37c291ff2b2bcb3b0">steps_medi_02</a> []</td></tr>
<tr class="separator:ac928b894f706efd37c291ff2b2bcb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8a67699351f0a4c7654a036a9cbc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ae2c8a67699351f0a4c7654a036a9cbc9">pattern_medi_02</a></td></tr>
<tr class="separator:ae2c8a67699351f0a4c7654a036a9cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea53748c968624602717c454082382"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ae1ea53748c968624602717c454082382">steps_medi_03</a> []</td></tr>
<tr class="separator:ae1ea53748c968624602717c454082382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88008945560480aaa92e9bace5e1318a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a88008945560480aaa92e9bace5e1318a">pattern_medi_03</a></td></tr>
<tr class="separator:a88008945560480aaa92e9bace5e1318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58aad14d0abc94ab1d8fdc6ff1ea0f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a1c58aad14d0abc94ab1d8fdc6ff1ea0f">steps_medi_04</a> []</td></tr>
<tr class="separator:a1c58aad14d0abc94ab1d8fdc6ff1ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733ddbdb82dc58fe8fd4da96d28cf966"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a733ddbdb82dc58fe8fd4da96d28cf966">pattern_medi_04</a></td></tr>
<tr class="separator:a733ddbdb82dc58fe8fd4da96d28cf966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fae324cefd6573271442c255135101"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a71fae324cefd6573271442c255135101">steps_medi_05</a> []</td></tr>
<tr class="separator:a71fae324cefd6573271442c255135101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5cf08b3c655e1ee28971cb449d9343"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a7d5cf08b3c655e1ee28971cb449d9343">pattern_medi_05</a></td></tr>
<tr class="separator:a7d5cf08b3c655e1ee28971cb449d9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45cf02d94bdb72ebbeb717c16c4972f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#af45cf02d94bdb72ebbeb717c16c4972f">steps_hard_00</a> []</td></tr>
<tr class="separator:af45cf02d94bdb72ebbeb717c16c4972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4675e81fc019f5555199d38d84f780ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a4675e81fc019f5555199d38d84f780ba">pattern_hard_00</a></td></tr>
<tr class="separator:a4675e81fc019f5555199d38d84f780ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68234920c309ac12bc8111a3203cb7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#acd68234920c309ac12bc8111a3203cb7">steps_hard_01</a> []</td></tr>
<tr class="separator:acd68234920c309ac12bc8111a3203cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060c2105c020551c9b5fa7e654ea403"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a4060c2105c020551c9b5fa7e654ea403">pattern_hard_01</a></td></tr>
<tr class="separator:a4060c2105c020551c9b5fa7e654ea403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d895559564c34d795acc7e20b190f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a4b3d895559564c34d795acc7e20b190f">steps_hard_02_00</a> []</td></tr>
<tr class="separator:a4b3d895559564c34d795acc7e20b190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4b00d2dfb9391d9cf4830dfc1fd9fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#afd4b00d2dfb9391d9cf4830dfc1fd9fd">pattern_hard_02_00</a></td></tr>
<tr class="separator:afd4b00d2dfb9391d9cf4830dfc1fd9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14739d24c9ea5a4ba3ae2f989c0aaedc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a14739d24c9ea5a4ba3ae2f989c0aaedc">steps_hard_02_01</a> []</td></tr>
<tr class="separator:a14739d24c9ea5a4ba3ae2f989c0aaedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931ed5abc78a6c839d1931cabb33cc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a4931ed5abc78a6c839d1931cabb33cc4">pattern_hard_02_01</a></td></tr>
<tr class="separator:a4931ed5abc78a6c839d1931cabb33cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584d0012f0c49bea02abaad84819496"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#aa584d0012f0c49bea02abaad84819496">steps_hard_03</a> []</td></tr>
<tr class="separator:aa584d0012f0c49bea02abaad84819496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de66e77673c38a7ff54e4081dd24c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a53de66e77673c38a7ff54e4081dd24c7">pattern_hard_03</a></td></tr>
<tr class="separator:a53de66e77673c38a7ff54e4081dd24c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee512e41b12c4598a5c8b8817f305b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a18ee512e41b12c4598a5c8b8817f305b">steps_hard_04_00</a> []</td></tr>
<tr class="separator:a18ee512e41b12c4598a5c8b8817f305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05764bab8763823c023e8fc939a189ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a05764bab8763823c023e8fc939a189ae">pattern_hard_04_00</a></td></tr>
<tr class="separator:a05764bab8763823c023e8fc939a189ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4920625e599167784ff085da1724b0c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#aa4920625e599167784ff085da1724b0c">steps_hard_04_01</a> []</td></tr>
<tr class="separator:aa4920625e599167784ff085da1724b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b972094bd79e19577e22db601a0b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a307b972094bd79e19577e22db601a0b8">pattern_hard_04_01</a></td></tr>
<tr class="separator:a307b972094bd79e19577e22db601a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a04c490a0fb961e40e554b8885964ce"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a9a04c490a0fb961e40e554b8885964ce">steps_hard_05</a> []</td></tr>
<tr class="separator:a9a04c490a0fb961e40e554b8885964ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e794149c2684d500fa87fc118297efa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a1e794149c2684d500fa87fc118297efa">pattern_hard_05</a></td></tr>
<tr class="separator:a1e794149c2684d500fa87fc118297efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30caa3b492075f26c3c75b3ef4755e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a4d30caa3b492075f26c3c75b3ef4755e">steps_hard_06</a> []</td></tr>
<tr class="separator:a4d30caa3b492075f26c3c75b3ef4755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b3d63145f39af4ff2712030651d03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#ae29b3d63145f39af4ff2712030651d03">pattern_hard_06</a></td></tr>
<tr class="separator:ae29b3d63145f39af4ff2712030651d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a82380d2a2c1d2163e1e5b414e0fb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#af46a82380d2a2c1d2163e1e5b414e0fb">steps_hard_07</a> []</td></tr>
<tr class="separator:af46a82380d2a2c1d2163e1e5b414e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a92c5f2d20f2f51b187015ec23ae0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a14a92c5f2d20f2f51b187015ec23ae0a">pattern_hard_07</a></td></tr>
<tr class="separator:a14a92c5f2d20f2f51b187015ec23ae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f1c6df6539f9d79433f10b1b61f13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#af23f1c6df6539f9d79433f10b1b61f13">library_easy</a></td></tr>
<tr class="separator:af23f1c6df6539f9d79433f10b1b61f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0646466911c702831af14fb404e87ccc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a0646466911c702831af14fb404e87ccc">library_medi</a></td></tr>
<tr class="separator:a0646466911c702831af14fb404e87ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c104536fe964d96062b213c8d224914"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a6c104536fe964d96062b213c8d224914">library_hard</a></td></tr>
<tr class="separator:a6c104536fe964d96062b213c8d224914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dd625ba4144e8d9734e7006beda921"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structplayable__song__t.html">playable_song_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepcharts_8cpp.html#a20dd625ba4144e8d9734e7006beda921">playable_music_level</a></td></tr>
<tr class="separator:a20dd625ba4144e8d9734e7006beda921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the game's step charts (player inputs). </p>
<dl class="section author"><dt>Author</dt><dd>shiyouganai </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019-2020 shiyouganai </dd></dl>

<p class="definition">Definition in file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acc212d12a51c1a00f31f8985f86b3be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc212d12a51c1a00f31f8985f86b3be4">&#9670;&nbsp;</a></span>__attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> *const __attribute </td>
          <td>(</td>
          <td class="paramtype">(used)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">   {&amp;<a class="code" href="stepcharts_8cpp.html#ad1e7d2de220c70ae1552946b66bfb211">pattern_medi_00</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a7874a934c291249700348fd86e29ca2c">pattern_medi_01</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#ae2c8a67699351f0a4c7654a036a9cbc9">pattern_medi_02</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a88008945560480aaa92e9bace5e1318a">pattern_medi_03</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a733ddbdb82dc58fe8fd4da96d28cf966">pattern_medi_04</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a7d5cf08b3c655e1ee28971cb449d9343">pattern_medi_05</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a822bffe5340fce2bd3236861130c1df6">pattern_easy_06</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a6e7ca905c87c12cdef855e705698947a">pattern_easy_07</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a822bffe5340fce2bd3236861130c1df6">pattern_easy_06</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a6e7ca905c87c12cdef855e705698947a">pattern_easy_07</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a733ddbdb82dc58fe8fd4da96d28cf966">pattern_medi_04</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a7d5cf08b3c655e1ee28971cb449d9343">pattern_medi_05</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#ae2c8a67699351f0a4c7654a036a9cbc9">pattern_medi_02</a>,</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a88008945560480aaa92e9bace5e1318a">pattern_medi_03</a>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af23f1c6df6539f9d79433f10b1b61f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23f1c6df6539f9d79433f10b1b61f13">&#9670;&nbsp;</a></span>library_easy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a> library_easy</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    (<span class="keyword">sizeof</span>(patterns_easy)/<span class="keyword">sizeof</span>(*patterns_easy[0])),</div>
<div class="line">    &amp;patterns_easy[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00786">786</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a6c104536fe964d96062b213c8d224914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c104536fe964d96062b213c8d224914">&#9670;&nbsp;</a></span>library_hard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a> library_hard</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    (<span class="keyword">sizeof</span>(patterns_hard)/<span class="keyword">sizeof</span>(*patterns_hard[0])),</div>
<div class="line">    &amp;patterns_hard[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00830">830</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a0646466911c702831af14fb404e87ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0646466911c702831af14fb404e87ccc">&#9670;&nbsp;</a></span>library_medi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__library__t.html">step_pattern_library_t</a> library_medi</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    (<span class="keyword">sizeof</span>(patterns_medi)/<span class="keyword">sizeof</span>(*patterns_medi[0])),</div>
<div class="line">    &amp;patterns_medi[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00808">808</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a503cbc4b6c590f5d8eae2b2e57d04aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503cbc4b6c590f5d8eae2b2e57d04aee">&#9670;&nbsp;</a></span>pattern_easy_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_00</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#abd07596cf960683f15620f3e7b1f67ce">steps_easy_00</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00034">34</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a52cdae671817cd8c5ce5d1712d9f6c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cdae671817cd8c5ce5d1712d9f6c0a">&#9670;&nbsp;</a></span>pattern_easy_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_01</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#ab7e1d6705b1168e2248796cf3d7c179c">steps_easy_01</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00060">60</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ad1fe67ae1d886ca2e6abe275b99e61db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fe67ae1d886ca2e6abe275b99e61db">&#9670;&nbsp;</a></span>pattern_easy_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_02</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a40c58854f5a16b172f10179bf56bf6fb">steps_easy_02</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00086">86</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a3cb36b849b0641a5d38eed5dab4b620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb36b849b0641a5d38eed5dab4b620c">&#9670;&nbsp;</a></span>pattern_easy_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_03</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a3dc3ced81f3527b21819d20d4baa36f5">steps_easy_03</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00112">112</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a759b4acffed571e7aa68aff443c99421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b4acffed571e7aa68aff443c99421">&#9670;&nbsp;</a></span>pattern_easy_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_04</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd">steps_easy_04</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00142">142</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ae9c469be89cd9c23259e3b25fb76928c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c469be89cd9c23259e3b25fb76928c">&#9670;&nbsp;</a></span>pattern_easy_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_05</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a582f474d060e9741d945473cd5652887">steps_easy_05</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00168">168</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a822bffe5340fce2bd3236861130c1df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822bffe5340fce2bd3236861130c1df6">&#9670;&nbsp;</a></span>pattern_easy_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_06</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#ad2d6a03c760b92535b27a1c7d787183d">steps_easy_06</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00194">194</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a6e7ca905c87c12cdef855e705698947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ca905c87c12cdef855e705698947a">&#9670;&nbsp;</a></span>pattern_easy_07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_easy_07</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#aaf78fff56b0d80581fe6928163d2cb33">steps_easy_07</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00218">218</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a4675e81fc019f5555199d38d84f780ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4675e81fc019f5555199d38d84f780ba">&#9670;&nbsp;</a></span>pattern_hard_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_00</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#af45cf02d94bdb72ebbeb717c16c4972f">steps_hard_00</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00482">482</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a4060c2105c020551c9b5fa7e654ea403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4060c2105c020551c9b5fa7e654ea403">&#9670;&nbsp;</a></span>pattern_hard_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_01</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#acd68234920c309ac12bc8111a3203cb7">steps_hard_01</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00528">528</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="afd4b00d2dfb9391d9cf4830dfc1fd9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4b00d2dfb9391d9cf4830dfc1fd9fd">&#9670;&nbsp;</a></span>pattern_hard_02_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_02_00</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a4b3d895559564c34d795acc7e20b190f">steps_hard_02_00</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00574">574</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a4931ed5abc78a6c839d1931cabb33cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4931ed5abc78a6c839d1931cabb33cc4">&#9670;&nbsp;</a></span>pattern_hard_02_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_02_01</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a14739d24c9ea5a4ba3ae2f989c0aaedc">steps_hard_02_01</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00592">592</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a53de66e77673c38a7ff54e4081dd24c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53de66e77673c38a7ff54e4081dd24c7">&#9670;&nbsp;</a></span>pattern_hard_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_03</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#aa584d0012f0c49bea02abaad84819496">steps_hard_03</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00606">606</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a05764bab8763823c023e8fc939a189ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05764bab8763823c023e8fc939a189ae">&#9670;&nbsp;</a></span>pattern_hard_04_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_04_00</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a18ee512e41b12c4598a5c8b8817f305b">steps_hard_04_00</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00648">648</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a307b972094bd79e19577e22db601a0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b972094bd79e19577e22db601a0b8">&#9670;&nbsp;</a></span>pattern_hard_04_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_04_01</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#aa4920625e599167784ff085da1724b0c">steps_hard_04_01</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00670">670</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a1e794149c2684d500fa87fc118297efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e794149c2684d500fa87fc118297efa">&#9670;&nbsp;</a></span>pattern_hard_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_05</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a9a04c490a0fb961e40e554b8885964ce">steps_hard_05</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00688">688</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ae29b3d63145f39af4ff2712030651d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29b3d63145f39af4ff2712030651d03">&#9670;&nbsp;</a></span>pattern_hard_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_06</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a4d30caa3b492075f26c3c75b3ef4755e">steps_hard_06</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00726">726</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a14a92c5f2d20f2f51b187015ec23ae0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a92c5f2d20f2f51b187015ec23ae0a">&#9670;&nbsp;</a></span>pattern_hard_07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_hard_07</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#af46a82380d2a2c1d2163e1e5b414e0fb">steps_hard_07</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00764">764</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ad1e7d2de220c70ae1552946b66bfb211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e7d2de220c70ae1552946b66bfb211">&#9670;&nbsp;</a></span>pattern_medi_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_medi_00</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a6b56ba9d6b2f0d5792492d2e7a6626c5">steps_medi_00</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00257">257</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a7874a934c291249700348fd86e29ca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7874a934c291249700348fd86e29ca2c">&#9670;&nbsp;</a></span>pattern_medi_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_medi_01</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a0048667bb9b8ec99cef06a95df4b166d">steps_medi_01</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00295">295</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ae2c8a67699351f0a4c7654a036a9cbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c8a67699351f0a4c7654a036a9cbc9">&#9670;&nbsp;</a></span>pattern_medi_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_medi_02</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#ac928b894f706efd37c291ff2b2bcb3b0">steps_medi_02</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00329">329</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a88008945560480aaa92e9bace5e1318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88008945560480aaa92e9bace5e1318a">&#9670;&nbsp;</a></span>pattern_medi_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_medi_03</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#ae1ea53748c968624602717c454082382">steps_medi_03</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00363">363</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a733ddbdb82dc58fe8fd4da96d28cf966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733ddbdb82dc58fe8fd4da96d28cf966">&#9670;&nbsp;</a></span>pattern_medi_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_medi_04</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a1c58aad14d0abc94ab1d8fdc6ff1ea0f">steps_medi_04</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00401">401</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a7d5cf08b3c655e1ee28971cb449d9343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5cf08b3c655e1ee28971cb449d9343">&#9670;&nbsp;</a></span>pattern_medi_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> pattern_medi_05</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code" href="stepcharts_8cpp.html#a71fae324cefd6573271442c255135101">steps_medi_05</a>[0]</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00435">435</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a20dd625ba4144e8d9734e7006beda921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dd625ba4144e8d9734e7006beda921">&#9670;&nbsp;</a></span>playable_music_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplayable__song__t.html">playable_song_t</a> playable_music_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;DOING_IT&quot;</span>,</div>
<div class="line">    6,</div>
<div class="line">    &amp;<a class="code" href="melodys_8cpp.html#ae7048d264e7cf0686c49b71a5b662bbe">music_level</a>[0],</div>
<div class="line">    {&amp;<a class="code" href="stepcharts_8cpp.html#af23f1c6df6539f9d79433f10b1b61f13">library_easy</a>, &amp;<a class="code" href="stepcharts_8cpp.html#a0646466911c702831af14fb404e87ccc">library_medi</a>, &amp;<a class="code" href="stepcharts_8cpp.html#a6c104536fe964d96062b213c8d224914">library_hard</a>},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00837">837</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="abd07596cf960683f15620f3e7b1f67ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd07596cf960683f15620f3e7b1f67ce">&#9670;&nbsp;</a></span>steps_easy_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_00[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,   0xFE  , </div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,   0xFE  , </div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,   0xFE  , </div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00013">13</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ab7e1d6705b1168e2248796cf3d7c179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1d6705b1168e2248796cf3d7c179c">&#9670;&nbsp;</a></span>steps_easy_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_01[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    A_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00039">39</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a40c58854f5a16b172f10179bf56bf6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c58854f5a16b172f10179bf56bf6fb">&#9670;&nbsp;</a></span>steps_easy_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_02[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00065">65</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a3dc3ced81f3527b21819d20d4baa36f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc3ced81f3527b21819d20d4baa36f5">&#9670;&nbsp;</a></span>steps_easy_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_03[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | A_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00091">91</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd">&#9670;&nbsp;</a></span>steps_easy_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_04[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    LEFT_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00117">117</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a582f474d060e9741d945473cd5652887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582f474d060e9741d945473cd5652887">&#9670;&nbsp;</a></span>steps_easy_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_05[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00147">147</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ad2d6a03c760b92535b27a1c7d787183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d6a03c760b92535b27a1c7d787183d">&#9670;&nbsp;</a></span>steps_easy_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_06[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    DOWN_BUTTON | A_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    DOWN_BUTTON | A_BUTTON,   0xFE  , </div>
<div class="line">    UP_BUTTON | DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON | RIGHT_BUTTON,</div>
<div class="line">    UP_BUTTON | DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON | RIGHT_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON | A_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    DOWN_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON | A_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    DOWN_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00173">173</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="aaf78fff56b0d80581fe6928163d2cb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf78fff56b0d80581fe6928163d2cb33">&#9670;&nbsp;</a></span>steps_easy_07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_easy_07[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    DOWN_BUTTON | A_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    DOWN_BUTTON | A_BUTTON,   0xFE  , </div>
<div class="line">    UP_BUTTON | DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON | RIGHT_BUTTON,</div>
<div class="line">    UP_BUTTON | DOWN_BUTTON,</div>
<div class="line">    LEFT_BUTTON | RIGHT_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON | A_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    DOWN_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00199">199</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="af45cf02d94bdb72ebbeb717c16c4972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45cf02d94bdb72ebbeb717c16c4972f">&#9670;&nbsp;</a></span>steps_hard_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_00[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00441">441</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="acd68234920c309ac12bc8111a3203cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd68234920c309ac12bc8111a3203cb7">&#9670;&nbsp;</a></span>steps_hard_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_01[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00487">487</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a4b3d895559564c34d795acc7e20b190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3d895559564c34d795acc7e20b190f">&#9670;&nbsp;</a></span>steps_hard_02_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_02_00[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00533">533</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a14739d24c9ea5a4ba3ae2f989c0aaedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14739d24c9ea5a4ba3ae2f989c0aaedc">&#9670;&nbsp;</a></span>steps_hard_02_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_02_01[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    LEFT_BUTTON | A_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00579">579</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="aa584d0012f0c49bea02abaad84819496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa584d0012f0c49bea02abaad84819496">&#9670;&nbsp;</a></span>steps_hard_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_03[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,</div>
<div class="line">    UP_BUTTON | A_BUTTON,</div>
<div class="line">    UP_BUTTON | A_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00597">597</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a18ee512e41b12c4598a5c8b8817f305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ee512e41b12c4598a5c8b8817f305b">&#9670;&nbsp;</a></span>steps_hard_04_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_04_00[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00611">611</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="aa4920625e599167784ff085da1724b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4920625e599167784ff085da1724b0c">&#9670;&nbsp;</a></span>steps_hard_04_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_04_01[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    LEFT_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00653">653</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a9a04c490a0fb961e40e554b8885964ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a04c490a0fb961e40e554b8885964ce">&#9670;&nbsp;</a></span>steps_hard_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_05[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00675">675</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a4d30caa3b492075f26c3c75b3ef4755e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d30caa3b492075f26c3c75b3ef4755e">&#9670;&nbsp;</a></span>steps_hard_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_06[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00693">693</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="af46a82380d2a2c1d2163e1e5b414e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a82380d2a2c1d2163e1e5b414e0fb">&#9670;&nbsp;</a></span>steps_hard_07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_hard_07[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00731">731</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a6b56ba9d6b2f0d5792492d2e7a6626c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56ba9d6b2f0d5792492d2e7a6626c5">&#9670;&nbsp;</a></span>steps_medi_00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_medi_00[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00224">224</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a0048667bb9b8ec99cef06a95df4b166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0048667bb9b8ec99cef06a95df4b166d">&#9670;&nbsp;</a></span>steps_medi_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_medi_01[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00262">262</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ac928b894f706efd37c291ff2b2bcb3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac928b894f706efd37c291ff2b2bcb3b0">&#9670;&nbsp;</a></span>steps_medi_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_medi_02[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON, </div>
<div class="line">    UP_BUTTON,</div>
<div class="line">     0x00 ,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON, </div>
<div class="line">    UP_BUTTON,</div>
<div class="line">     0x00 ,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00300">300</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="ae1ea53748c968624602717c454082382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ea53748c968624602717c454082382">&#9670;&nbsp;</a></span>steps_medi_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_medi_03[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON, </div>
<div class="line">    UP_BUTTON,</div>
<div class="line">     0x00 ,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON, </div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,</div>
<div class="line">    RIGHT_BUTTON | B_BUTTON,</div>
<div class="line">    UP_BUTTON | A_BUTTON,</div>
<div class="line">    UP_BUTTON | A_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00334">334</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a1c58aad14d0abc94ab1d8fdc6ff1ea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c58aad14d0abc94ab1d8fdc6ff1ea0f">&#9670;&nbsp;</a></span>steps_medi_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_medi_04[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00368">368</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
<a id="a71fae324cefd6573271442c255135101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fae324cefd6573271442c255135101">&#9670;&nbsp;</a></span>steps_medi_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t steps_medi_05[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">     0x00 ,</div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    B_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    LEFT_BUTTON,</div>
<div class="line">    UP_BUTTON,</div>
<div class="line">    A_BUTTON,</div>
<div class="line">    B_BUTTON,   0xFE  , </div>
<div class="line">    DOWN_BUTTON,</div>
<div class="line">    RIGHT_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,</div>
<div class="line">    LEFT_BUTTON | B_BUTTON,   0xFE  , </div>
<div class="line">      0xFF  ,   0xFF  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="stepcharts_8cpp_source.html#l00406">406</a> of file <a class="el" href="stepcharts_8cpp_source.html">stepcharts.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astepcharts_8cpp_html_ae2c8a67699351f0a4c7654a036a9cbc9"><div class="ttname"><a href="stepcharts_8cpp.html#ae2c8a67699351f0a4c7654a036a9cbc9">pattern_medi_02</a></div><div class="ttdeci">const step_pattern_t pattern_medi_02</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00329">stepcharts.cpp:329</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a18ee512e41b12c4598a5c8b8817f305b"><div class="ttname"><a href="stepcharts_8cpp.html#a18ee512e41b12c4598a5c8b8817f305b">steps_hard_04_00</a></div><div class="ttdeci">const uint8_t steps_hard_04_00[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00611">stepcharts.cpp:611</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a0646466911c702831af14fb404e87ccc"><div class="ttname"><a href="stepcharts_8cpp.html#a0646466911c702831af14fb404e87ccc">library_medi</a></div><div class="ttdeci">const step_pattern_library_t library_medi</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00808">stepcharts.cpp:808</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a4b3d895559564c34d795acc7e20b190f"><div class="ttname"><a href="stepcharts_8cpp.html#a4b3d895559564c34d795acc7e20b190f">steps_hard_02_00</a></div><div class="ttdeci">const uint8_t steps_hard_02_00[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00533">stepcharts.cpp:533</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a7d5cf08b3c655e1ee28971cb449d9343"><div class="ttname"><a href="stepcharts_8cpp.html#a7d5cf08b3c655e1ee28971cb449d9343">pattern_medi_05</a></div><div class="ttdeci">const step_pattern_t pattern_medi_05</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00435">stepcharts.cpp:435</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a6e7ca905c87c12cdef855e705698947a"><div class="ttname"><a href="stepcharts_8cpp.html#a6e7ca905c87c12cdef855e705698947a">pattern_easy_07</a></div><div class="ttdeci">const step_pattern_t pattern_easy_07</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00218">stepcharts.cpp:218</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a4d30caa3b492075f26c3c75b3ef4755e"><div class="ttname"><a href="stepcharts_8cpp.html#a4d30caa3b492075f26c3c75b3ef4755e">steps_hard_06</a></div><div class="ttdeci">const uint8_t steps_hard_06[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00693">stepcharts.cpp:693</a></div></div>
<div class="ttc" id="amelodys_8cpp_html_ae7048d264e7cf0686c49b71a5b662bbe"><div class="ttname"><a href="melodys_8cpp.html#ae7048d264e7cf0686c49b71a5b662bbe">music_level</a></div><div class="ttdeci">Melody music_level[]</div><div class="ttdef"><b>Definition:</b> <a href="melodys_8cpp_source.html#l00052">melodys.cpp:52</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a582f474d060e9741d945473cd5652887"><div class="ttname"><a href="stepcharts_8cpp.html#a582f474d060e9741d945473cd5652887">steps_easy_05</a></div><div class="ttdeci">const uint8_t steps_easy_05[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00147">stepcharts.cpp:147</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_af46a82380d2a2c1d2163e1e5b414e0fb"><div class="ttname"><a href="stepcharts_8cpp.html#af46a82380d2a2c1d2163e1e5b414e0fb">steps_hard_07</a></div><div class="ttdeci">const uint8_t steps_hard_07[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00731">stepcharts.cpp:731</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a6b56ba9d6b2f0d5792492d2e7a6626c5"><div class="ttname"><a href="stepcharts_8cpp.html#a6b56ba9d6b2f0d5792492d2e7a6626c5">steps_medi_00</a></div><div class="ttdeci">const uint8_t steps_medi_00[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00224">stepcharts.cpp:224</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a3dc3ced81f3527b21819d20d4baa36f5"><div class="ttname"><a href="stepcharts_8cpp.html#a3dc3ced81f3527b21819d20d4baa36f5">steps_easy_03</a></div><div class="ttdeci">const uint8_t steps_easy_03[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00091">stepcharts.cpp:91</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a0048667bb9b8ec99cef06a95df4b166d"><div class="ttname"><a href="stepcharts_8cpp.html#a0048667bb9b8ec99cef06a95df4b166d">steps_medi_01</a></div><div class="ttdeci">const uint8_t steps_medi_01[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00262">stepcharts.cpp:262</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a733ddbdb82dc58fe8fd4da96d28cf966"><div class="ttname"><a href="stepcharts_8cpp.html#a733ddbdb82dc58fe8fd4da96d28cf966">pattern_medi_04</a></div><div class="ttdeci">const step_pattern_t pattern_medi_04</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00401">stepcharts.cpp:401</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_aa4920625e599167784ff085da1724b0c"><div class="ttname"><a href="stepcharts_8cpp.html#aa4920625e599167784ff085da1724b0c">steps_hard_04_01</a></div><div class="ttdeci">const uint8_t steps_hard_04_01[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00653">stepcharts.cpp:653</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a7874a934c291249700348fd86e29ca2c"><div class="ttname"><a href="stepcharts_8cpp.html#a7874a934c291249700348fd86e29ca2c">pattern_medi_01</a></div><div class="ttdeci">const step_pattern_t pattern_medi_01</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00295">stepcharts.cpp:295</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_ae1ea53748c968624602717c454082382"><div class="ttname"><a href="stepcharts_8cpp.html#ae1ea53748c968624602717c454082382">steps_medi_03</a></div><div class="ttdeci">const uint8_t steps_medi_03[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00334">stepcharts.cpp:334</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd"><div class="ttname"><a href="stepcharts_8cpp.html#af1d5fb0d9aa4ab4c366c6cbf5a0ce7bd">steps_easy_04</a></div><div class="ttdeci">const uint8_t steps_easy_04[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00117">stepcharts.cpp:117</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_acd68234920c309ac12bc8111a3203cb7"><div class="ttname"><a href="stepcharts_8cpp.html#acd68234920c309ac12bc8111a3203cb7">steps_hard_01</a></div><div class="ttdeci">const uint8_t steps_hard_01[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00487">stepcharts.cpp:487</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_aaf78fff56b0d80581fe6928163d2cb33"><div class="ttname"><a href="stepcharts_8cpp.html#aaf78fff56b0d80581fe6928163d2cb33">steps_easy_07</a></div><div class="ttdeci">const uint8_t steps_easy_07[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00199">stepcharts.cpp:199</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a40c58854f5a16b172f10179bf56bf6fb"><div class="ttname"><a href="stepcharts_8cpp.html#a40c58854f5a16b172f10179bf56bf6fb">steps_easy_02</a></div><div class="ttdeci">const uint8_t steps_easy_02[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00065">stepcharts.cpp:65</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_af45cf02d94bdb72ebbeb717c16c4972f"><div class="ttname"><a href="stepcharts_8cpp.html#af45cf02d94bdb72ebbeb717c16c4972f">steps_hard_00</a></div><div class="ttdeci">const uint8_t steps_hard_00[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00441">stepcharts.cpp:441</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a88008945560480aaa92e9bace5e1318a"><div class="ttname"><a href="stepcharts_8cpp.html#a88008945560480aaa92e9bace5e1318a">pattern_medi_03</a></div><div class="ttdeci">const step_pattern_t pattern_medi_03</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00363">stepcharts.cpp:363</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_ac928b894f706efd37c291ff2b2bcb3b0"><div class="ttname"><a href="stepcharts_8cpp.html#ac928b894f706efd37c291ff2b2bcb3b0">steps_medi_02</a></div><div class="ttdeci">const uint8_t steps_medi_02[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00300">stepcharts.cpp:300</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a14739d24c9ea5a4ba3ae2f989c0aaedc"><div class="ttname"><a href="stepcharts_8cpp.html#a14739d24c9ea5a4ba3ae2f989c0aaedc">steps_hard_02_01</a></div><div class="ttdeci">const uint8_t steps_hard_02_01[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00579">stepcharts.cpp:579</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_ad1e7d2de220c70ae1552946b66bfb211"><div class="ttname"><a href="stepcharts_8cpp.html#ad1e7d2de220c70ae1552946b66bfb211">pattern_medi_00</a></div><div class="ttdeci">const step_pattern_t pattern_medi_00</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00257">stepcharts.cpp:257</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a9a04c490a0fb961e40e554b8885964ce"><div class="ttname"><a href="stepcharts_8cpp.html#a9a04c490a0fb961e40e554b8885964ce">steps_hard_05</a></div><div class="ttdeci">const uint8_t steps_hard_05[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00675">stepcharts.cpp:675</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_abd07596cf960683f15620f3e7b1f67ce"><div class="ttname"><a href="stepcharts_8cpp.html#abd07596cf960683f15620f3e7b1f67ce">steps_easy_00</a></div><div class="ttdeci">const uint8_t steps_easy_00[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00013">stepcharts.cpp:13</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a71fae324cefd6573271442c255135101"><div class="ttname"><a href="stepcharts_8cpp.html#a71fae324cefd6573271442c255135101">steps_medi_05</a></div><div class="ttdeci">const uint8_t steps_medi_05[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00406">stepcharts.cpp:406</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a1c58aad14d0abc94ab1d8fdc6ff1ea0f"><div class="ttname"><a href="stepcharts_8cpp.html#a1c58aad14d0abc94ab1d8fdc6ff1ea0f">steps_medi_04</a></div><div class="ttdeci">const uint8_t steps_medi_04[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00368">stepcharts.cpp:368</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_aa584d0012f0c49bea02abaad84819496"><div class="ttname"><a href="stepcharts_8cpp.html#aa584d0012f0c49bea02abaad84819496">steps_hard_03</a></div><div class="ttdeci">const uint8_t steps_hard_03[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00597">stepcharts.cpp:597</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_ab7e1d6705b1168e2248796cf3d7c179c"><div class="ttname"><a href="stepcharts_8cpp.html#ab7e1d6705b1168e2248796cf3d7c179c">steps_easy_01</a></div><div class="ttdeci">const uint8_t steps_easy_01[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00039">stepcharts.cpp:39</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_ad2d6a03c760b92535b27a1c7d787183d"><div class="ttname"><a href="stepcharts_8cpp.html#ad2d6a03c760b92535b27a1c7d787183d">steps_easy_06</a></div><div class="ttdeci">const uint8_t steps_easy_06[]</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00173">stepcharts.cpp:173</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_af23f1c6df6539f9d79433f10b1b61f13"><div class="ttname"><a href="stepcharts_8cpp.html#af23f1c6df6539f9d79433f10b1b61f13">library_easy</a></div><div class="ttdeci">const step_pattern_library_t library_easy</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00786">stepcharts.cpp:786</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a6c104536fe964d96062b213c8d224914"><div class="ttname"><a href="stepcharts_8cpp.html#a6c104536fe964d96062b213c8d224914">library_hard</a></div><div class="ttdeci">const step_pattern_library_t library_hard</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00830">stepcharts.cpp:830</a></div></div>
<div class="ttc" id="astepcharts_8cpp_html_a822bffe5340fce2bd3236861130c1df6"><div class="ttname"><a href="stepcharts_8cpp.html#a822bffe5340fce2bd3236861130c1df6">pattern_easy_06</a></div><div class="ttdeci">const step_pattern_t pattern_easy_06</div><div class="ttdef"><b>Definition:</b> <a href="stepcharts_8cpp_source.html#l00194">stepcharts.cpp:194</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
