<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: fxm_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfxm__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fxm_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for fxm_t:</div>
<div class="dyncontent">
<div class="center"><img src="structfxm__t__coll__graph.png" border="0" usemap="#fxm__t_coll__map" alt="Collaboration graph"/></div>
<map name="fxm__t_coll__map" id="fxm__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,60,136"/>
<area shape="rect" href="structpto__t.html" title=" " alt="" coords="7,5,58,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add07b71301e09294381535b46ef9dd8b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#add07b71301e09294381535b46ef9dd8b">volume</a></td></tr>
<tr class="separator:add07b71301e09294381535b46ef9dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e38adc38c393ce711ba2c1c04383cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#a72e38adc38c393ce711ba2c1c04383cd">port_speed</a></td></tr>
<tr class="separator:a72e38adc38c393ce711ba2c1c04383cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d67b5f056d17fd7c0a73cc65eaf31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#ae75d67b5f056d17fd7c0a73cc65eaf31">port_target</a></td></tr>
<tr class="separator:ae75d67b5f056d17fd7c0a73cc65eaf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7581ce8e78ee87904c2cf26616fe02a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#ab7581ce8e78ee87904c2cf26616fe02a">glissando</a></td></tr>
<tr class="separator:ab7581ce8e78ee87904c2cf26616fe02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8670c567356a230c940f690fbfdc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpto__t.html">pto_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#addf8670c567356a230c940f690fbfdc3">vibr</a></td></tr>
<tr class="separator:addf8670c567356a230c940f690fbfdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ddb263d41df2b4cf8ca3c750e81126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpto__t.html">pto_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#aa5ddb263d41df2b4cf8ca3c750e81126">trem</a></td></tr>
<tr class="separator:aa5ddb263d41df2b4cf8ca3c750e81126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111528e20d5690c8c482ca004db9d2c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#a7111528e20d5690c8c482ca004db9d2c">period</a></td></tr>
<tr class="separator:a7111528e20d5690c8c482ca004db9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7b74ad5913325e5442bbbbc4add39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#a85b7b74ad5913325e5442bbbbc4add39">param</a></td></tr>
<tr class="separator:a85b7b74ad5913325e5442bbbbc4add39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4104520bfef1d8f60d4d24d239dbcd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxm__t.html#acf4104520bfef1d8f60d4d24d239dbcd">tune</a></td></tr>
<tr class="separator:acf4104520bfef1d8f60d4d24d239dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00071">71</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7581ce8e78ee87904c2cf26616fe02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7581ce8e78ee87904c2cf26616fe02a">&#9670;&nbsp;</a></span>glissando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fxm_t::glissando</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00075">75</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a85b7b74ad5913325e5442bbbbc4add39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b7b74ad5913325e5442bbbbc4add39">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxm_t::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00079">79</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a7111528e20d5690c8c482ca004db9d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7111528e20d5690c8c482ca004db9d2c">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fxm_t::period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00078">78</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a72e38adc38c393ce711ba2c1c04383cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e38adc38c393ce711ba2c1c04383cd">&#9670;&nbsp;</a></span>port_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxm_t::port_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00073">73</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="ae75d67b5f056d17fd7c0a73cc65eaf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75d67b5f056d17fd7c0a73cc65eaf31">&#9670;&nbsp;</a></span>port_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fxm_t::port_target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00074">74</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="aa5ddb263d41df2b4cf8ca3c750e81126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ddb263d41df2b4cf8ca3c750e81126">&#9670;&nbsp;</a></span>trem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpto__t.html">pto_t</a> fxm_t::trem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00077">77</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="acf4104520bfef1d8f60d4d24d239dbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4104520bfef1d8f60d4d24d239dbcd">&#9670;&nbsp;</a></span>tune</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t fxm_t::tune</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00080">80</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="addf8670c567356a230c940f690fbfdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf8670c567356a230c940f690fbfdc3">&#9670;&nbsp;</a></span>vibr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpto__t.html">pto_t</a> fxm_t::vibr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00076">76</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="add07b71301e09294381535b46ef9dd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07b71301e09294381535b46ef9dd8b">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t fxm_t::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00072">72</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/Squawk/<a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
