<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: pto_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpto__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pto_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2649e14ab79d7c343749c20f3d7f7c73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpto__t.html#a2649e14ab79d7c343749c20f3d7f7c73">fxp</a></td></tr>
<tr class="separator:a2649e14ab79d7c343749c20f3d7f7c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a5c53f57c2d707c92c7c2f4cec231f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpto__t.html#a83a5c53f57c2d707c92c7c2f4cec231f">offset</a></td></tr>
<tr class="separator:a83a5c53f57c2d707c92c7c2f4cec231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5846ec6196f0768d19864cd6a32afa9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpto__t.html#ae5846ec6196f0768d19864cd6a32afa9">mode</a></td></tr>
<tr class="separator:ae5846ec6196f0768d19864cd6a32afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00059">59</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2649e14ab79d7c343749c20f3d7f7c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649e14ab79d7c343749c20f3d7f7c73">&#9670;&nbsp;</a></span>fxp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pto_t::fxp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00060">60</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="ae5846ec6196f0768d19864cd6a32afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5846ec6196f0768d19864cd6a32afa9">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pto_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00062">62</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a83a5c53f57c2d707c92c7c2f4cec231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a5c53f57c2d707c92c7c2f4cec231f">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pto_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00061">61</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/Squawk/<a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
