<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: osc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosc__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_squawk_8h_source.html">Squawk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab715747e467f31ccfafe5dad29c46be0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosc__t.html#ab715747e467f31ccfafe5dad29c46be0">vol</a></td></tr>
<tr class="separator:ab715747e467f31ccfafe5dad29c46be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a7953d878a634be1f9ec87892ed8b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosc__t.html#a406a7953d878a634be1f9ec87892ed8b">freq</a></td></tr>
<tr class="separator:a406a7953d878a634be1f9ec87892ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638d333253e8a974076b3c908baafac2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosc__t.html#a638d333253e8a974076b3c908baafac2">phase</a></td></tr>
<tr class="separator:a638d333253e8a974076b3c908baafac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00102">102</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a406a7953d878a634be1f9ec87892ed8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406a7953d878a634be1f9ec87892ed8b">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t osc_t::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00104">104</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<a id="a638d333253e8a974076b3c908baafac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638d333253e8a974076b3c908baafac2">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t osc_t::phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00105">105</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<a id="ab715747e467f31ccfafe5dad29c46be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab715747e467f31ccfafe5dad29c46be0">&#9670;&nbsp;</a></span>vol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t osc_t::vol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8h_source.html#l00103">103</a> of file <a class="el" href="_squawk_8h_source.html">Squawk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/Squawk/<a class="el" href="_squawk_8h_source.html">Squawk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
