<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: cel_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcel__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cel_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e1c808ac2533daa54a150b0affd62c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcel__t.html#a9e1c808ac2533daa54a150b0affd62c0">fxc</a></td></tr>
<tr class="separator:a9e1c808ac2533daa54a150b0affd62c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0202235d1552236609a1ca03bb477604"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcel__t.html#a0202235d1552236609a1ca03bb477604">fxp</a></td></tr>
<tr class="separator:a0202235d1552236609a1ca03bb477604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504d0304135c647f240c9bd87bc3deab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcel__t.html#a504d0304135c647f240c9bd87bc3deab">ixp</a></td></tr>
<tr class="separator:a504d0304135c647f240c9bd87bc3deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00066">66</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e1c808ac2533daa54a150b0affd62c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1c808ac2533daa54a150b0affd62c0">&#9670;&nbsp;</a></span>fxc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cel_t::fxc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00067">67</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a0202235d1552236609a1ca03bb477604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0202235d1552236609a1ca03bb477604">&#9670;&nbsp;</a></span>fxp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cel_t::fxp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00067">67</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<a id="a504d0304135c647f240c9bd87bc3deab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504d0304135c647f240c9bd87bc3deab">&#9670;&nbsp;</a></span>ixp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cel_t::ixp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_squawk_8cpp_source.html#l00067">67</a> of file <a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/Squawk/<a class="el" href="_squawk_8cpp_source.html">Squawk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
