<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: menu_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmenu__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menu_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing data of one full menu.  
 <a href="structmenu__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for menu_data:</div>
<div class="dyncontent">
<div class="center"><img src="structmenu__data__coll__graph.png" border="0" usemap="#menu__data_coll__map" alt="Collaboration graph"/></div>
<map name="menu__data_coll__map" id="menu__data_coll__map">
<area shape="rect" title="Structure containing data of one full menu." alt="" coords="5,95,92,121"/>
<area shape="rect" href="structentry__data.html" title="Structure containing data of one menu entry." alt="" coords="7,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b7791bc40ceebdf444e7efbf0947177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__data.html#a0b7791bc40ceebdf444e7efbf0947177">orientation</a></td></tr>
<tr class="separator:a0b7791bc40ceebdf444e7efbf0947177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050bb469fa24574eaf0448dca004777e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__data.html#a050bb469fa24574eaf0448dca004777e">x_start</a></td></tr>
<tr class="separator:a050bb469fa24574eaf0448dca004777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad805652821a8586a6fcf092fdb0c8588"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__data.html#ad805652821a8586a6fcf092fdb0c8588">y_start</a></td></tr>
<tr class="separator:ad805652821a8586a6fcf092fdb0c8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b583b1dae996634c90fb043411504c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__data.html#aa6b583b1dae996634c90fb043411504c">num_entries</a></td></tr>
<tr class="separator:aa6b583b1dae996634c90fb043411504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf0e5af2f28963ba2fd32ccd661c159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structentry__data.html">entry_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__data.html#adcf0e5af2f28963ba2fd32ccd661c159">entries</a></td></tr>
<tr class="separator:adcf0e5af2f28963ba2fd32ccd661c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7228dfa78d62e2d23fa95bc19971898"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__data.html#aa7228dfa78d62e2d23fa95bc19971898">curr_entry</a></td></tr>
<tr class="separator:aa7228dfa78d62e2d23fa95bc19971898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing data of one full menu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00037">37</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7228dfa78d62e2d23fa95bc19971898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7228dfa78d62e2d23fa95bc19971898">&#9670;&nbsp;</a></span>curr_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t menu_data::curr_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00044">44</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="adcf0e5af2f28963ba2fd32ccd661c159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf0e5af2f28963ba2fd32ccd661c159">&#9670;&nbsp;</a></span>entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structentry__data.html">entry_data</a>* menu_data::entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00043">43</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="aa6b583b1dae996634c90fb043411504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b583b1dae996634c90fb043411504c">&#9670;&nbsp;</a></span>num_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t menu_data::num_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00042">42</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="a0b7791bc40ceebdf444e7efbf0947177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7791bc40ceebdf444e7efbf0947177">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a8177da8f92fcd6e558a01ef3aef587bd">menu_orientation_e</a> menu_data::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00039">39</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="a050bb469fa24574eaf0448dca004777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050bb469fa24574eaf0448dca004777e">&#9670;&nbsp;</a></span>x_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_data::x_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00040">40</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="ad805652821a8586a6fcf092fdb0c8588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad805652821a8586a6fcf092fdb0c8588">&#9670;&nbsp;</a></span>y_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_data::y_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00041">41</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
