<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: step_pattern_library_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstep__pattern__library__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">step_pattern_library_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for step_pattern_library_t:</div>
<div class="dyncontent">
<div class="center"><img src="structstep__pattern__library__t__coll__graph.png" border="0" usemap="#step__pattern__library__t_coll__map" alt="Collaboration graph"/></div>
<map name="step__pattern__library__t_coll__map" id="step__pattern__library__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,152,121"/>
<area shape="rect" href="structstep__pattern__t.html" title=" " alt="" coords="26,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3a3cbb595587d365ba6164893d0fc9e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstep__pattern__library__t.html#aa3a3cbb595587d365ba6164893d0fc9e">num_patterns</a></td></tr>
<tr class="separator:aa3a3cbb595587d365ba6164893d0fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f207f46843a0ccd4acf26eb090ccfd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstep__pattern__library__t.html#ac9f207f46843a0ccd4acf26eb090ccfd">library</a></td></tr>
<tr class="separator:ac9f207f46843a0ccd4acf26eb090ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00083">83</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9f207f46843a0ccd4acf26eb090ccfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f207f46843a0ccd4acf26eb090ccfd">&#9670;&nbsp;</a></span>library</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structstep__pattern__t.html">step_pattern_t</a>* const * step_pattern_library_t::library</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00086">86</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="aa3a3cbb595587d365ba6164893d0fc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a3cbb595587d365ba6164893d0fc9e">&#9670;&nbsp;</a></span>num_patterns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t step_pattern_library_t::num_patterns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00085">85</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
