<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: entry_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structentry__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entry_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing data of one menu entry.  
 <a href="structentry__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada4412e211c067eeafef21f82a9a9102"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__data.html#ada4412e211c067eeafef21f82a9a9102">length_text</a></td></tr>
<tr class="separator:ada4412e211c067eeafef21f82a9a9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d6fae266c24a6e6a854d77ebbf293"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__data.html#a0f3d6fae266c24a6e6a854d77ebbf293">length_desc</a></td></tr>
<tr class="separator:a0f3d6fae266c24a6e6a854d77ebbf293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada65e8df04618be46954dab8fcc353e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__data.html#ada65e8df04618be46954dab8fcc353e8">text</a></td></tr>
<tr class="separator:ada65e8df04618be46954dab8fcc353e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90dde8e6ca2b2e161fa3b85c3430c6b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__data.html#aa90dde8e6ca2b2e161fa3b85c3430c6b">desc</a></td></tr>
<tr class="separator:aa90dde8e6ca2b2e161fa3b85c3430c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing data of one menu entry. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00026">26</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa90dde8e6ca2b2e161fa3b85c3430c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90dde8e6ca2b2e161fa3b85c3430c6b">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* entry_data::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00031">31</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="a0f3d6fae266c24a6e6a854d77ebbf293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3d6fae266c24a6e6a854d77ebbf293">&#9670;&nbsp;</a></span>length_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t entry_data::length_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00029">29</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="ada4412e211c067eeafef21f82a9a9102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4412e211c067eeafef21f82a9a9102">&#9670;&nbsp;</a></span>length_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t entry_data::length_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00028">28</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="ada65e8df04618be46954dab8fcc353e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada65e8df04618be46954dab8fcc353e8">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* entry_data::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00030">30</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
