<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: scoreboard_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structscoreboard__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scoreboard_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa1a390b2e267f17f5844344f343ea11"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscoreboard__t.html#aaa1a390b2e267f17f5844344f343ea11">greats</a></td></tr>
<tr class="separator:aaa1a390b2e267f17f5844344f343ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5775a214d2463ac923369e4268fce3d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscoreboard__t.html#ae5775a214d2463ac923369e4268fce3d">goods</a></td></tr>
<tr class="separator:ae5775a214d2463ac923369e4268fce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da9461206ac25538ac046d646df2c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscoreboard__t.html#a47da9461206ac25538ac046d646df2c6">misses</a></td></tr>
<tr class="separator:a47da9461206ac25538ac046d646df2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f30a7e9f1d489ef223a043cfdec365"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscoreboard__t.html#ac4f30a7e9f1d489ef223a043cfdec365">combo</a></td></tr>
<tr class="separator:ac4f30a7e9f1d489ef223a043cfdec365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75782318ce11f8f6627c8222740dc8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscoreboard__t.html#ad75782318ce11f8f6627c8222740dc8f">max_combo</a></td></tr>
<tr class="separator:ad75782318ce11f8f6627c8222740dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51c99852a253a7cc5041e0e81d740d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscoreboard__t.html#a2d51c99852a253a7cc5041e0e81d740d">total_score</a></td></tr>
<tr class="separator:a2d51c99852a253a7cc5041e0e81d740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00068">68</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4f30a7e9f1d489ef223a043cfdec365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f30a7e9f1d489ef223a043cfdec365">&#9670;&nbsp;</a></span>combo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t scoreboard_t::combo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00073">73</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="ae5775a214d2463ac923369e4268fce3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5775a214d2463ac923369e4268fce3d">&#9670;&nbsp;</a></span>goods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t scoreboard_t::goods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00071">71</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="aaa1a390b2e267f17f5844344f343ea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a390b2e267f17f5844344f343ea11">&#9670;&nbsp;</a></span>greats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t scoreboard_t::greats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00070">70</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="ad75782318ce11f8f6627c8222740dc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75782318ce11f8f6627c8222740dc8f">&#9670;&nbsp;</a></span>max_combo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t scoreboard_t::max_combo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00074">74</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a47da9461206ac25538ac046d646df2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da9461206ac25538ac046d646df2c6">&#9670;&nbsp;</a></span>misses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t scoreboard_t::misses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00072">72</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<a id="a2d51c99852a253a7cc5041e0e81d740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d51c99852a253a7cc5041e0e81d740d">&#9670;&nbsp;</a></span>total_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t scoreboard_t::total_score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rhythm__manager_8h_source.html#l00075">75</a> of file <a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="rhythm__manager_8h_source.html">rhythm_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
