<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiriBiriBeat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiriBiriBeat
   </div>
   <div id="projectbrief">An Arduboy Otoge/Rhythm Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scoreboard_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structscoreboard__t.html">scoreboard_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structscoreboard__t.html#ac4f30a7e9f1d489ef223a043cfdec365">combo</a></td><td class="entry"><a class="el" href="structscoreboard__t.html">scoreboard_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structscoreboard__t.html#ae5775a214d2463ac923369e4268fce3d">goods</a></td><td class="entry"><a class="el" href="structscoreboard__t.html">scoreboard_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structscoreboard__t.html#aaa1a390b2e267f17f5844344f343ea11">greats</a></td><td class="entry"><a class="el" href="structscoreboard__t.html">scoreboard_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structscoreboard__t.html#ad75782318ce11f8f6627c8222740dc8f">max_combo</a></td><td class="entry"><a class="el" href="structscoreboard__t.html">scoreboard_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structscoreboard__t.html#a47da9461206ac25538ac046d646df2c6">misses</a></td><td class="entry"><a class="el" href="structscoreboard__t.html">scoreboard_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structscoreboard__t.html#a2d51c99852a253a7cc5041e0e81d740d">total_score</a></td><td class="entry"><a class="el" href="structscoreboard__t.html">scoreboard_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
